version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petr Novotný
charset=UTF-8
csum=překlad
ctime=1188106152
name=PmWikiCs.ListStyles
rev=2
targets=PmWikiCs.WikiStyles,PmWikiCs.DocumentationIndex
text=(:title Uspořádané seznamy :)%0a(:Summary: Typy stylů použitelných ve wiki[[PmWiki/TextFormattingRules#BulletedLists|seznamech]]:)%0aViz rovněž [[Wiki styles|Wiki styly]], [[Cookbook:WikiStylesPlus]]%0a%0aKromě číslovaných seznamů a seznamů s odrážkami je možné používat styly [@%25ROMAN%25@], [@%25roman%25@], [@%25ALPHA%25@], a [@%25alpha%25@]; získáme tak seznam označený římskými číslicemi nebo písmeny. Styl se použije na první element uspořádaného seznamu, například:%0a%0a(:markup class=horiz:)%0a# %25ROMAN%25 Top level%0a## %25ALPHA%25 Second level%0a## Second level%0a## Second level%0a### Second level%0a### Third level%0a## Second level%0a### Third level%0a#### %25alpha%25 Fourth level%0a##### %25roman%25 Fifth level%0a##### Fifth level%0a#### Fourth level%0a# Top level%0a# Top level%0a(:markupend:)%0a%0aPokud potřebujete změnit počáteční hodnotu číslování seznamu, použijte atribut [@value@] stylu, například:%0a%0a(:markup class=horiz:)%0a# %25item value=2517%25 Top level%0a## %25ROMAN%25 Second level%0a## Second level%0a## Second level%0a### Second level%0a### Third level%0a## Second level%0a### Third level%0a#### %25alpha%25 Fourth level%0a##### %25roman%25 Fifth level%0a##### Fifth level%0a#### Fourth level%0a# Top level%0a# Top level%0a(:markupend:)%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|Index dokumentace]]|>>
time=1315668571
title=Uspořádané seznamy
