version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=add Italian title
name=PmWikiIt.Terminology
rev=17
targets=PmWiki.TerminologyTemplate,Profiles.Ugo,Profiles.SteveAgl,Profiles.Rigo,Profiles.GiorgioGiudetti,PmWikiIt.PmWikiIt,PmWiki.WikiGroup,PmWikiFr.GroupesWiki
text=(:title Terminologia:)%0aQuesta pagina serve a fornire un riferimento ad alcuni termini comuni inglesi e la loro traduzione in italiano.%0a%0aPossiamo anche usarla per discutere termini da tradurre.%0a* Ci sono molti termini che non sono sicuro se tradurre...%0a** ''Cookbook'' --> Ricettario ? -[[~Ugo]]%0a*** Direi che va bene [[~SteveAgl]]%0a*** A me non piace per niente... :-P vedi sotto -[[~rigo]]%0a** Terrei in inglese, eliminando la forma plurale ove si presentino, i seguenti termini:  Layout, Mail, Upload (e Download) Script e Template (file di Template) [[~SteveAgl]]%0a** ''Tag'' --> Marcatore ? Targhetta che ne è la traduzione letterale mi pare stupida :) [[~SteveAgl]]%0a***Terrei in inglese. In moltissime traduzioni (es. doc html) viene lasciato il termine inalterato. [[~GiorgioGiudetti]]%0a** ''Markup'' --> Sempre marcatore, il contesto ne differenzia il significato [[~SteveAgl]]%0a** ''Form'' --> Terrei il termine originale. [[~GiorgioGiudetti]] %0a* Secondo me, la cosa migliore è lasciare tutti i titoli delle pagine in Inglese. Questo ci semplificherebbe notevolmente il lavoro di collegare le pagine tra loro. Ma è questo il posto per discuterne? :-? Se volete contattarmi per e-mail, il mio indirizzo sta qui: [[PmWikiIt]] -[[~rigo]]%0a%0a||border=1%0a||Advanced ||Avanzato ||%0a||Administrator ||Amministratore ||%0a||Author ||Autore ||%0a||Cookbook ||Ricettario ||%0a||Customization ||Personalizzazione ||%0a||Directives ||Direttive ||%0a||Footer ||Pedice ||%0a||Form ||Modulo ||%0a||Header ||Apice ||%0a||Layout || ||%0a||Mail || ||%0a||Mailpost || ||%0a||Mailing lists || ||%0a||Markups || ||%0a||Pattern || ||%0a||Script || ||%0a||Skins || ||%0a||Style ||Stile ||%0a||Tag ||Marcatura ||%0a||Template files\\%0a(files .tmpl)|| ||%0a||Turn on/off ||inserisci / disinserisci ||%0a||Upload ||Carica ||%0a||Variables || ||%0a%0a* Aggiungerei delle linee guida di traduzione per la forma personale o impersonale in certe frasi es:%0a'''Open your XYZ file''' può essere sia '''Apri/Aprite il tuo/vostro file XYZ''' ma solitamente nelle traduzioni che ho fatto ho sempre utilizzato una forma più impersonale del tipo '''Aprire il file XYZ''' che a mio avviso suona meglio. [[~SteveAgl]]%0a%0aIn english, where plurals are commonly at the end of the `WikiWord, it is easy to display them:\\%0a@@[=[[WikiGroup]]s=]@@ display [[PmWiki/WikiGroup]]s%0a%0aDepending the structure of your language, if plurals are noted inside the `WikiWord instead of the end, it might be a good idea to name some pages in plural.\\%0aBy example (french) :\\%0aThe @@[=[[Groupes Wiki]]=]@@ display [[PmWikiFr/Groupes Wiki]]\\%0aIt can be set in singular by suppressing character display with parenthesis, like this :\\%0aThe @@[=[[Groupe(s) Wiki]]=]@@ display [[PmWikiFr/Groupe(s) Wiki]] But still target to [[PmWikiFr/Groupes Wiki]].%0a%0aThis might apply to frequently used pages as :%0a* PmWiki/WikiWord%0a* PmWiki/WikiGroup%0a* PmWiki/WikiStyles%0a%0aAt the end of each translated page, to help update on the original site, we may add the original references, both in english and in local language like below (the style [@%25tr%25@] is defined in page GroupHeader)%0a(:markup:)[=%0a----%0a%25tr%25Traduction of PmWiki:TerminologyTemplate révisée en version 2 - page originale sur PmWiki:PmWikiFr.Terminologie%0a=]%0a%0a
time=1315669968
title=Terminologia
