version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=add Italian title
ctime=1174414836
name=PmWikiIt.CustomWikiStyles
rev=7
targets=PmWikiIt.StiliWiki,PmWikiIt.AmmininistratoreDelWiki,Cookbook.Functions,PmWikiIt.IndiceDocumentazione
text=(:title Stili wiki personalizzati:)%0a%25audience amministratori (intermedio)%25%0aQuesta pagina descrive lo [[StiliWiki|stile]] predefinito e come un [[Ammininistratore del Wiki]] può definire un ulteriore stile per personalizzare ogni pagina (con local/config.php) o uno specifico gruppo (con local/$Group.php).%0a%0aTutti gli stili predefiniti sono definiti nell'array globale $WikiStyle.%0aPer definire il tuo stile personalizzato, aggiungi i parametri del tuo stile nell'array.%0a%0a[[#predef]]%0a!!Lo stile predefinito%0a%0aI seguenti valori dell'array sono impostati da [@scripts/wikistyles.php@] usando la [[Cookbook:Functions#SDV|funzione SDV()]] (così da poterli sovrascrivere impostandoli a monte in config.php o farmconfig.php):%0a%0a||width=70%25 border=1 cellpadding=3 cellspacing=0%0a||'''markup:''' ||'''definizione:''' ||%0a||[[%3c%3c]]'''colori del testo:''' [[%3c%3c]] (equivalente a [@%25color=xxxx define=xxxx%25@] ||||%0a|| [@%25black%25@]  ||[@$WikiStyle['black']['color'] = 'black';@] ||%0a|| [@%25white%25@]  ||[@$WikiStyle['white']['color'] = 'white';@] ||%0a|| [@%25red%25@]    ||[@$WikiStyle['red']['color'] = 'red';@] ||%0a|| [@%25yellow%25@] ||[@$WikiStyle['yellow']['color'] = 'yellow';@] ||%0a|| [@%25blue%25@]   ||[@$WikiStyle['blue']['color'] = 'blue';@] ||%0a|| [@%25gray%25@]   ||[@$WikiStyle['gray']['color'] = 'gray';@] ||%0a|| [@%25silver%25@] ||[@$WikiStyle['silver']['color'] = 'silver';@] ||%0a|| [@%25maroon%25@] ||[@$WikiStyle['maroon']['color'] = 'maroon';@] ||%0a|| [@%25green%25@]  ||[@$WikiStyle['green']['color'] = 'green';@] ||%0a|| [@%25navy%25@]   ||[@$WikiStyle['navy']['color'] = 'navy';@] ||%0a|| [@%25purple%25@] ||[@$WikiStyle['purple']['color'] = 'purple';@] ||%0a||[[%3c%3c]]'''lista degli stili:''' ||||%0a|| [@%25decimal%25@] ||[@$WikiStyle['decimal']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['decimal']['list-style'] = 'decimal';@] ||%0a|| [@%25roman%25@] ||[@$WikiStyle['roman']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['roman']['list-style'] = 'lower-roman';@] ||%0a|| [@%25ROMAN%25@] ||[@$WikiStyle['ROMAN']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman';@] ||%0a|| [@%25alpha%25@] ||[@$WikiStyle['alpha']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha';@] ||%0a|| [@%25ALPHA%25@] ||[@$WikiStyle['ALPHA']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha';@] ||%0a||[[%3c%3c]]'''speciali:''' ||||%0a||apri i link in una nuova finestra del browser: ||||%0a|| [@%25newwin%25@] ||[@$WikiStyle['newwin']['target'] = '_blank';@] ||%0a||Cambia il markup in un commento attraverso il valore CSS display:none ||||%0a|| [@%25comment%25@] ||[@$WikiStyle['comment']['display'] = 'none';@] ||%0a%0a!!Stili definiti dall'autore%0a%0a# Il primo indice dell'array definisce lo stile del nome (nuovostile, projectentry, etc.)%0a# Il secondo indice definisce il nome dell'attributo (colore, sfondo. etc.)%0a# Il valore "set" definisce il valore dell'attributo (rosso, grassetto, #00ffcc, etc.)%0a%0a'''Esempio:''' Se si vuole definire uno stile (valido per tutto il sito) come il seguente stile della pagina%0a->[@%25define=projectentry color:red%25@]%0ause%0a->[@$WikiStyle['projectentry']['color'] = 'red';@]%0a%0aLa variabile [@$WikiStyle['projectentry']['apply']@] può essere definita se lo stile riguarda un tag  particolare. Che può essere @@'item' (per li|dt), 'list' (per ul|ol|dl), 'div', 'pre', 'img', 'p'@@ o la combinazione @@'block' (for p|div|ul|ol|dl|li|dt|pre|h[1-6])@@. Esempio:%0a%0a [@$WikiStyle['top']['apply'] = 'item';@]%0a [@$WikiStyle['top']['class'] = 'top';@]%0a%0aallora il markup%0a [@* %25top%25 An important list-item@]%0amostrerà%0a [@%3cli class="top">An important list-item%3c/li>@]%0a%0a!!Uno stile per la stampante%0a%0aSe lo stile personalizzato (in local/config.php) sta diventando troppo colorato, dovrebbe essere utile disabilitarlo nella visuale della stampante. Può essere fatto facilmente con un costrutto condizionale.%0a%0a[@if($action!="print") {%0a  // your custom-styles%0a}@]%0a%0a!!Note%0a%0a!!!Da fare:%0a%0a%25trail%25%3c%3c|[[Indice Documentazione]]|>>
time=1315669968
title=Stili wiki personalizzati
