version=pmwiki-2.2.45 ordered=1 urlencoded=1
author=vanyog
charset=UTF-8
csum=
ctime=1355472594
name=PmWikiBg.UploadsAdmin
rev=2
targets=PmWikiBg.PmWikiBg,PmWikiBg.Uploads,PmWikiBg.Security
text=(:title Администриране качването на файлове :)%0a%0a[[PmWikiBg|PmWiki]] включва скрипта ''upload.php'', който дава възможност за [[upload(s)|качване на файлове]] на сървъра, през браузъра на редактиращия.  Качените файлове, (наричани също и ''прикачени файлове'') после може лесно да се посочват в wiki страниците. Тази страница описва как се инсталира и конфигурира функцията за качване на файлове.%0a%0a!!Някои бележки относно [[Security|сигурността]].%0a%0a...%0a%0aПоля преведете останалото!%0a
time=1355473215
title=Администриране качването на файлове 
