version=pmwiki-2.2.138 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=touch (+0)
name=PmWikiDe.CreatingNewPages
rev=40
targets=PmWikiDe.Links,PmWikiDe.NeueSeite,PmWikiDe.SideBar,PmWikiDe.WikiGroup,PmWikiDe.WikiWord
text=(:title Erzeugung neuer Seiten:)%0a(:Summary: wie neue Wikiseiten angelegt werden:)%0a(:Original_Page: PmWiki.CreatingNewPages:)%0a(:Translation_Date: 2008-03-08:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aUm eine neue Wikiseite anzulegen, bearbeitet man am besten eine bestehende Seite und fügt dort einen Verweis auf die neu anzulegende Seite ein.%0a%0a->Um einen solchen [[Links | Verweis]] anzulegen, müssen Sie einen Namen für die neue Seite auswählen. Die besten Namen beschreiben den Inhalt der neuen Seite möglichst treffend (und kurz), damit er leicht zu merken und zu tippen ist.%0a%0a->Um den Verweis auf die neue Seite anzulegen, umgeben Sie den Seitennamen mit '''doppelten eckigen Klammern'''. Wenn Sie z.&nbsp;B. [=[[Neue Seite]]=] schreiben, erzeugt PmWiki daraus einen Verweis auf [[Neue Seite]]. Sie können [[Links|so einiges]] mit doppelten eckigen Klammern machen.%0a%0aFalls diese Seite noch nicht existiert, wird ein "?" an den Verweis angehängt. Wenn Sie als zweiten Schritt auf einen solchen Verweis mit "?" klicken, werden Sie zur Bearbeitung der neuen Seite weitergeleitet. Dort können Sie einfach den Text der neuen Seite eingeben, auf "Speichern" drücken und fertig ist die neue Seite!%0a%0a----%0a%0aEin weiterer Weg zum Erzeugen neuer Seiten: Ersetzen Sie in der Adresszeile des Browsers (wo der URL angezeigt wird) den Namen der gerade angezeigten Seite durch den Namen der neu anzulegenden Seite und tippen Sie "Enter" (oder was immer Sie sonst machen, um zu einem neuen URL zu gelangen). PmWiki wird dann folgsam melden, dass eine solche Seite noch nicht existiert, wird aber die Möglichkeit anbieten, sie anzulegen, zu bearbeiten und zu speichern.%0a%0aDer Nachteil dieser Methode ist, dass jetzt von nirgends auf die neu angelegte Seite verwiesen wird. Sie sind der Einzige, der von der Existenz dieser Seite weiß. Sie wird eine Waise bleiben, ungelesenen, unverlinkt, ungeliebt und unglücklich. Insofern ist das Anlegen eines Verweises auf einer bereits bestehenden Seite oder in der [[SideBar|+]] in der Regel die bessere Variante zum Erzeugen einer neuen Seite.%0a%0a----%0a%0aVerwandte Seiten können Sie auch in Gruppen organisieren. Siehe [[Wiki Group|Wikigruppen]] für Informationen, wie neue Gruppen angelegt werden und wie auf Seiten in anderen Gruppen verwiesen wird.%0a%0a!!FAQ%0a>>faq%3c%3c [[#faq]]%0a[[#beginning]]%0aQ: Wie kann ich eine neue Seite anlegen?%0aA: Das Einfügen von [=[[Neue Seite]]=] führt dazu, dass ein [[Links | Verweis]] auf ''NeueSeite'' angelegt wird. Nach dem Anklicken dieses neuen Verweises können Sie die neue Seite bearbeiten.%0a%0aQ: Warum haben manche neuen Seiten einen Titel mit Leerzeichen (wie "Neue Seite") und andere einen [[WikiWord | WikiWort]]-artigen Titel ohne Leerzeichen (wie "NeueSeite")?%0aA: Standardmäßig entspricht der Seitentitel einfach dem Seitennamen, der wiederum normalerweise als "NeueSeite" gespeichert wird. Allerdings können Sie den Seitentitel durch die Verwendung der Direktive [@(:title Neue Seite:)@] nach Bedarf selbst definieren. Dies ist besonders nützlich, wenn Sie Sonderzeichen (und deutsche Umlaute gehören dazu) oder eine spezielle Großschreibung im Seitentitel verwenden wollen, die Sie für den Seitennamen nicht benutzen können oder wollen.%0a[[#faqend]]%0a>>%3c%3c%0a
time=1614928044
title=Erzeugung neuer Seiten
