version=pmwiki-2.2.69 ordered=1 urlencoded=1
author=JohnnyN
charset=UTF-8
csum=Changed some links for Danish translation.
ctime=1414402811
name=PmWikiDa.CreatingNewPages
rev=2
targets=PmWikiDa.Links,PmWikiDa.MinNyeSide,Site.SideBar,PmWiki.WikiGroup
text=(:Summary:Hvordan man opretter en ny side:)%0a(:title Oprettelse af nye sider:)%0a(:Audience: forfattere (grundlæggende) :)%0aFørste trin i at oprette en ny side er, at redigere en eksisterende side, og tilføje et link til siden du vil oprette.%0a%0a-> For at linke til din nye side, skal du vælge et navn til den. De bedste navne beskriver sidens indhold godt, så alle nemt kan huske og indtaste navnet.%0a%0a-> For at oprette et link, indsæt sidenavnet i '''dobbelte firkantede paranteser'''. Når man skriver [@[[min nye side]]@], opretter man et link til [[min nye side]]. Der er [[meget man kan gøre -> Links]] med links i dobbelte firkantede paranteser.%0a%0aDu kan se at linkene til [[min nye side]] alle har spørgsmålstegn efter sig. Det er fordi [[min nye side]] ikke er skrevet endnu. Når du som andet trin klikker på linket, bliver du ført til en redigeringsformular, hvor du kan skrive, og endelig gemme, den nye side.%0a%0a----%0aEn anden måde at oprette en side: I din browsers adresselinje (hvor side-URLen er), kan du erstatte navnet af den nuværende side med navnet på den side du vil oprette, og taste Retur, eller gøre hvad du normalt gør for at gå til et nyt sted. PmWiki vil så pligtskyldigt fortælle dig at siden du har indtastet ikke findes, men at du kan klikke på "Rediger"-linket for at oprette, redigere, og gemme den nye side.%0a%0aUlempen ved denne metode er at der ikke er nogle links til din nye side, så du er den eneste der ved at den eksisterer. Den vil være forældreløs, ulæst, ulinket, uelsket. Derfor er det en bedre måde at tilføje et link til en eksisterende side, eller til [[Site/SideBar]], for at oprette en side.%0a----%0a%0aLær mere:%0a* Du kan også organisere relaterede sider i [[PmWiki/WikiGroup | grupper]], og linke mellem sider i forskellige grupper.%0a%0a>>faq%3c%3c [[#faq]]%0a[[#beginning]]%0aQ: Hvordan opretter jeg en ny side?%0aA: At skrive [=[[min nye side]]=] vil oprette et link til den nye side. Der er [[Links | meget du kan gøre]] med links i dobbelte firkantede paranteser.%0a%0aQ: Hvorfor har nogle nye sider en titel med mellemrum, som "Oprettelse af nye sider", og andre ender med en WikiOrd-lignende titel, som "OprettelseAfNyeSider"?%0aA: Standard sidetitlen er ganske enkelt navnet på siden,  som normalt gemmes som "OprettelseAfNyeSider". Men du kan ændre en sides titel ved at bruge direktivet [@(:title Oprettelse af nye sider:)@]. Dette er særligt brugbart når der er særlige tegn eller ord med stort begyndelsesbogstav, som du gerne vil have i titlen, men som ikke kan bruges i sidenavnet.%0a
time=1414604170
title=Oprettelse af nye sider
