version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=removed the title as it interferes with the pagename when editing
ctime=1203260500
name=PmWikiPtBr.EditQuickReference
rev=7
targets=PmWikiPtBr.BasicEditing,PmWikiPtBr.TextFormattingRules,PmWikiPtBr.DocumentationIndex,PmWikiPtBr.Tables,PmWikiPtBr.TableDirectives
text=(:Summary: Tabela de referência sobre markups para editar páginas wiki. :)%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 color=black class='quickref' :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiPtBr/BasicEditing | Edição Básica]] - [[PmWikiPtBr/TextFormattingRules | Regras de Formatação de Texto]] - [[PmWikiPtBr/DocumentationIndex | Documentação]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Tabelas:''' [[PmWikiPtBr/Tables | Simples]] - [[PmWikiPtBr/TableDirectives | Avançado]]%0a(:cellnr:)%0a-%3c'''Parágrafos:''' Para começar um novo parágrafo, use uma linha em branco;%0a(:cell align=right:)%0a'''Quebra de linha:''' '''[=\\=]''' ou '''[=[[%3c%3c]]=]'''%0a(:cellnr:)%0a->'''[=->=]''' recua um parágrafo inteiro, '''[=-%3c=]''' recuo depois da primeira linha. %0a(:cell align=right:)%0a'''Juntar linhas:''' '''\'''%0a(:cellnr colspan='2':)%0a-%3c'''Listas:''' '''*''' para marcadores, '''#''' para números, ''':'''termo''':'''definição para listas de definições%0a-%3c'''Ênfase:''' '''[=''=]'''itálico'''[=''=]''', '''[='''=]'''negrito'''[='''=]''', '''[='''''=]'''negrito e itálico'''[='''''=]''', '''[=@@=]'''máquina de escrever'''[=@@=]''' @@(mono espaçado)@@%0a-%3c'''Referencias:''' '''[=[[=]'''outra página'''[=]]=]''', '''[=[[=]'''[=http://www.exemplo.com.br=]'''[=]]=]''', '''[=[[=]'''outra página '''[=|=]''' texto'''[=]]=]''', '''[=[[#=]'''âncora'''[=]]=]'''%0a-%3c'''Grupos:''' [=[[Grupo/Pagina]] mostra a página, [[Grupo.Pagina]] mostra Grupo.Pagina, [[Grupo(.Pagina)]] mostra Grupo=]%0a(:cellnr:)%0a-%3c'''Separadores:''' '''!!''', '''!!!''' para cabeçalhos, '''[=----=]''' para linha horizontal%0a(:cell align=right:)%0a'''Previne formatação:''' '''[=[==]'''...'''[==]=]'''%0a(:cellnr:)%0a-%3c'''Outros:''' '''[=[+=]'''grande'''[=+]=]''', '''[=[++=]'''maior'''[=++]=]''', '''[=[-=]'''pequeno'''[=-]=]''', '''[=[--=]'''menor'''[=--]=]''', '''[='^=]'''sobrescrito'''[=^'=]''', '''[='_=]'''subescrito'''[=_'=]''', '''[={+=]'''inserido'''[=+}=]''', '''[={-=]'''apagado'''[=-}=]'''%0a(:cell align=right:)%0a'''Bloco pré-formatado:''' '''[=[@=]'''...'''[=@]=]'''%0a(:tableend:)
time=1315670403
