version=pmwiki-2.2.107 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=link
ctime=1303301114
name=PmWikiDe.I18nVariables
rev=13
targets=PmWiki.I18nVariables,PmWikiDe.Variables,Site.Preferences,PmWiki.BasicVariables
text=(:title I18n-Variablen:)%0a(:Summary: Beschreibung der Variablen, die PmWiki für die Internationalisierung einsetzt:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2011-04-22:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren :)%0a%0aDiese Seite beschreibt die Variablen, die PmWiki für die Internationalisierung verwendet.%0a%0a(:if ! equal '{$DefaultPageCharset}' '':)%0a%25rfloat%25Variable value "{$DefaultPageCharset}"%0a(:ifend:)%0a:$DefaultPageCharset: berichtige Seiten mit fehlenden oder falschen Attributen und behandle sie korrekt, wenn UTF-8 aktiv ist.%0a%0a:$EnableXLPageScriptLoad:Wenn diese Variable auf @@0@@ gesetzt ist, deaktiviert sie den @@'xlpage-i18n'@@-Parameter in den XLPage-Definitionen und bewahrt dadurch den Editor davor, (versehentlich) Skripten zu laden und das Encoding der Webseite zu ändern. Beachten Sie, dass Sie die erforderlichen Skripten in die config.php-Datei einfügen, wenn Sie diese Variable benutzen [z. B. xlpage-utf-8.php].%0a%0a:$VarPagesFmt:ist ein Array, das die SeitenNamen enthält, die Listen (trails) von Seiten mit Variablendefinitionen enthalten. Das sollte verändert werden, wenn die Dokumentation nicht auf englisch ist, siehe ''scripts/vardoc.php'' und diesen [[PmWikiDe/Variables#Hinweis|Hinweis]].%0a%0a:@@%25blue%25$XL%25%25@@:ist ein assoziatives Array (hash), das Paare aus 'Sprachen' und 'Übersetzungslisten' enthält. Jede Übersetzungsliste bildet einen gegebenen ''Schlüssel'' oder eine ''Phrase'' auf einen korrespondierenden ''Text-String'' in der gegebenen Sprache ab (z. B. wird aus 'Edit' so 'Bearbeiten', wenn 'deutsch' eingestellt ist). Deshalb ist der Gebrauch eines mehrsprachigen Wörterbuches für die Phrasenübersetzung unerlässlich. Es wird auch gebraucht für die Zuordnung der Vorlieben (preferences) des Benutzers. Dadurch werden der 'e_rows'- und der 'e_cols'-Wert, die man auf der [[Site.Preferences]]-Seite findet, in $XL geladen &mdash; während des Abarbeitens der Vorlieben. %0a   %0a:$XLLangs:ist ein Array, das die Namen der aktuell aktiven Sprachdefinitionen enthält. Nur Wörterbücher in $XL, die in $XLLangs genannt sind, werden von dem [=$[...]=]-Markup benutzt, wenn eine Übersetzung durchgeführt wird.%0a%0a%0a!!Siehe auch %0a* $TimeFmt%0a
time=1522145609
title=I18n-Variablen
