version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Killy
charset=UTF-8
csum=
ctime=1142594807
name=PmWikiRu.GroupHeaders
rev=5
targets=PmWikiRu.WikiGroup,PmWikiRu.WikiStyles,PmWikiRu.PageDirectives,PmWikiRu.WikiAdministrator,PmWikiRu.IncludeOtherPages,PmWikiRu.DocumentationIndex
text=(:title Заголовок Группы:)%0a%0a%25audience%25 авторам (средний)%0a%0aВ любой [[Wiki Group|группе]] могут быть страницы `GroupHeader и `GroupFooter, которые содержат разметку вставляемую в начало и конец каждой страницы группы соответственно. Это свойство полезно для:%0a%0a* добавление оговорок или заглавий на все страницы группы;%0a* определение собственных [[WikiStyles|ВикиСтилей]] которые могут использоваться на всех страницах группы;%0a* замена стандартных заголовков или подписей для всех страниц в группе (пользуясь директивами [@(:noheader:)@] и [@(:nofooter:)@] -- смотри [[PageDirectives|+]]).%0a%0aДля создания заголовка группы просто сделайте в вашей группе новую страницу с именем [@GroupHeader@]. Заголовки групп позволяют авторам делать группы с собственными заголовками и подписями без согласования с [[wiki administrator|администратором]].%0a%0aПользуясь директивами [@(:nogroupheader:)@] и [@(:nogroupfooter:)@] на отдельных страницах(вроде домашней) вставку Заголовка и Подписи группы можно запретить.%0a%0aС помощью директивы вставки общий заголовок одной группы может быть легко использован в заголовке другой: %0a[@(:include Site.GroupHeader:)@]. Смотри: [[IncludeOtherPages|+]].%0a%0a%25audience%25 администраторам (средний)%0aДля установки одного Заголовка для всех групп добавьте в config.php подобную строку:%0a%0a[@$GroupHeaderFmt .= "Глобальный заголовок";@]%0a%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>
time=1315680534
title=Заголовок Группы
