version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Anno
charset=UTF-8
csum=summary
ctime=1139380914
name=PmWiki.PmWiki101
rev=5
targets=PmWiki.Installation,PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.WikiStyles,PmWiki.Tables,PmWiki.TableDirectives,PmWiki.Links,PmWiki.PageDirectives
text=(:Summary:This page aims to tell you how to get started using PmWiki:)%0a!!Introduction%0aThis page aims to tell you how to get started using PmWiki.  You can find out about all of the basic elements of the PmWiki world and follow links to detailed information on each of the features.%0a%0aIt is assumed that you have installed PmWiki and performed the initial tasks for setup that are documented beginning on the [[PmWiki/Installation]] page.%0a%0a!!PmWiki syntax%0aPmWiki achieves most of its presentation of text by the inclusion of special syntaxes within the text itself.  To this end, editing a PmWiki page is always an exercise in pure text editing and there is no WYSIWYG.%0a%0a!!Basic text manipulation%0aThere are a number of syntaxes that can be used to do basic text formatting such as bold and italic, lists, headings, indents and text size.  These are described in the first section of the [[PmWiki.BasicEditing|Basic Editing]] page.  All use some special character or characters to mark the text which should be presented as such.  A more detailed explanation is offered on the [[PmWiki/TextFormattingRules|Text Formatting Rules]] page.%0a%0aComplementing these markup syntaxes are WikiStyles which offer control over colours, fonts and other typographical features such as line and text spacing and justification.  Read more on the [[PmWiki/WikiStyles]] page.%0a%0a!!Complex text manipulation%0aBeyond basic narrative text, you can employ tables in a PmWiki page.  There are two styles to choose from.  [[Tables]] give you a quick and simple way of creating a table which is sufficient for laying out figures or text in a tabular format.  [[Table Directives]] give you a lot more control over the structure and look of the table and are useful for getting clever with your tables or just spicing up their appearance.%0a%0a!!Links%0aThe heart of any web site is linking the pages together in a meaningful fashion.  PmWiki sites are no exception and it is very easy to do.  Linking between PmWiki pages or to other pages on the web is so easy you'll be doing it blindfolded with one hand behind your back in no time.  For details, check out the [[PmWiki/Links]] page.%0a%0a!!Page control%0aOne of the core features of PmWiki is that it presents all pages in a standard/default fashion - unless, that is, you want to be different.  [[PmWiki.PageDirectives|Page Directives]] give you the chance to turn various page-based features on or off or alter their behaviour or appearance on a per-page basis.%0a%0aTBC...
time=1315670897
