version=pmwiki-2.2.83 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Update
ctime=1173020254
name=PmWikiDe.WikiStructure
rev=20
targets=PmWikiDe.WikiPage,PmWikiDe.CreatingNewPages,PmWikiDe.Links,PmWikiDe.WikiWord,PmWikiDe.WikiGroup,PmWikiDe.WikiTrails,PmWikiDe.Categories,PmWikiDe.PageTextVariables,PmWikiDe.PageLists,Site.PageListTemplates,PmWikiDe.IncludeOtherPages,PmWikiDe.Search
text=(:title Wiki-Struktur:)%0a(:Summary: strukturelle Grundlagen für die Organisation von PmWiki-Seiten:)%0a(:Original_Page: PmWiki.WikiStructure:)%0a(:Translation_Date: 2011-05-12:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aAutoren haben eine Reihe von Möglichkeiten wenn sie eine Ansammlung von [[WikiPage | Wikiseiten]] organisieren möchten. Durch Kombinieren von diesen Möglichkeiten kann große Flexibilität erreicht werden. Ein effektives Wiki wird alle die vorhandenen Optionen nutzen, um%0a* Inhalt und%0a* Navigation%0azu optimieren -- die beiden wichtigsten Aspekte für eine Webseite.%0a%0a:[[CreatingNewPages | Seitentitel]]: Das wichtigste Organisierungsprinzip ist die Wahl der Seitennamen. Suchresultate liefern eine Liste mit Seitennamen, diese müssen klar genug sein einen Besucher zur richtigen Seite zu führen.%0a: : Das wesentliche Navigationsmittel in einem Wiki ist das Netzwerk von internen [[Links | Verweisen]] auf andere Orte im Wiki -- ob mit oder ohne [[WikiWord | WikiWörter]].%0a%0a:[[WikiPage | Wikiseiten]]: Eine Seite mit Text (und Bildern), in der der Text beispielsweise [[WikiWord | WikiWörter]] enthalten kann, die automatisch als Verweis auf eine andere Wikiseite erscheinen. %0a%0a:[[WikiGroup | Wikigruppen]]: Pmwiki erfordert, dass jede Seite zu einer Gruppe gehört. Eine Gruppe ist wie ein Wiki in einem Wiki. Sie kann ihr spezielles Aussehen, Sicherheitskontrollen und Navigationshilfen erhalten. Mit der voreingestellten Konfiguration beziehen sich [[WikiWord | WikiWort-Verweise]] nur auf Seiten derselben Gruppe, Links zu Seiten in anderen Gruppen müssen entweder als [@AndereGruppe/MeinWikiWort@] oder [@AndereGruppe.MeinWikiWort@] geschrieben werden (siehe [[Links | Verweise]]).%0a%0a:[[WikiTrails | Abfolgen von Wikiseiten]]: Eine Sammlung von Seiten in einer oder mehreren Gruppen können als Seitenabfolge ('WikiTrail') bestimmt werden. Ein Besucher kann von einer Seite zur nächsten wandern, indem er auf automatisch erzeugte Verweise '''nächste''' und '''vorherige''' klickt.%0a%0a:[[Categories | Kategorien]]: Einzelne Wiki-Seiten können auch in einer Kategorie-Seite zusammengefasst werden. Jede auf dieser Seite aufgelisteten Seiten gehören dann unabhängig ihrer [[WikiGroup | Gruppenzugehörigkeit]] in diese Katagorie. PmWiki benutzt die [@[[!category]]@]-Auszeichnung als eine einfache Möglichkeit, eine Wikiseite in eine Kategorie einzugliedern.%0a: : Ein Manko von Kategorien ist, dass auf Seiten einer Kategorie nicht zwischen der Einordnung in diese Kategorie ([=[[!Struktur]]=]) und einem Verweis auf die Kategorien-Seite ([=[[Category/Struktur]]=]) unterschieden wird.%0a%0a:[[PageTextVariables | Seitentext-Variablen]]: Das Konzept der Seitentext-Variablen ist neuer und leistungsfähiger als die oben beschriebenen Kategorien. Seiten können eine oder mehrere Seitentext-Variablen verwenden, um Attribute zu speichern. Die Seitentext-Variablen können dann in [[PageLists]] verwendet werden.%0a: :Ein Beispiel für die Nutzung von Seitentext-Variablen ist die Verwendung von [={$:Summary}=].%0a%0a:[[PageLists | Seitenlisten]]: Seitenlisten bieten ein leistungsfähiges Werkzeug, um Listen von Seiten zusammenzustellen oder um ausgewählte Daten bestimmter Seiten zusammenzufassen. Seitenlisten basieren auf [[Site/PageListTemplates | Vorlagen]] und sind sehr weit gehend konfigurierbar.%0a%0a:[[IncludeOtherPages | Das Einbinden anderer Seiten]]: Die Möglichkeit, Teile anderer Seiten in eine Wikiseite einzubinden ist ein flexibles Mittel, um Inhalte auf vielen Seiten nutzen zu können.%0a%0a:[[Search | Suchen]]: Die Möglichkeit, eine Suchabfrage zu stellen, ist ein wichtiges Erfordernis für Netzseiten. Bei PmWiki ist die Suche (genau wie [[PageLists|+]]) sowohl leistungsfähig als auch sehr weit gehend konfigurierbar.%0a
time=1455554322
title=Wiki-Struktur
