version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum= (+28)
ctime=1340274527
name=PmWikiDe.HowToGetAssistance
rev=5
targets=Cookbook.Cookbook,PmWikiDe.Installation,PmWiki.SiteAnalyzer,PmWikiDe.DocumentationIndex,PmWiki.ChangeLog,PITS.PITS,PmWiki.MailingLists,Site.Search,PmWiki.DebugVariables,PmWikiDe.Troubleshooting,PmWikiDe.ErrorMessages,PmWiki.FAQCandidate,PmWikiDe.FAQ,Test.Test,PmWikiDe.LocalCustomizations,PmWikiDe.WikiGroup,PmWikiDe.GroupCustomizations,PmWiki.Questions,PmWiki.AnalyzeResults,PmWikiDe.DebugVariables,Cookbook.Stopwatch,PmWikiDe.Version,Category.Debugging,Category.SystemTools
text=(:title Wie man Hilfe bekommt:)%0a(:Summary: Wie Sie Hilfe und Unterstützung suchen und Fehler an PmWiki melden können:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2012-06-21:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: (fortgeschrittene) Administratoren:)%0a%0aWas ist ein guter Weg, um Unterstützung von der PmWiki-Gemeinschaft zu bitten, mit der geringstmöglichen Verschwendung von deren Zeit und Mühe, und mit den schnellsten positiven Ergebnissen durch die Antwortenden?%0a%0aWenn Sie ein Problem mit PmWiki, [[Cookbook:Cookbook|Kochbüchern]] oder der Umgebung, in der PmWiki [[Installation|installiert]] ist, haben, lohnt es sich, einige der oder alle der folgenden Vorbereitungen und Vorkehrungen zu unternehmen. %0a%0a!! Erreichbare Informationen wiederholt lesen%0a%0a* Stellen Sie so gut es geht sicher, dass Sie die [[PmWiki:SiteAnalyzer |aktuelle Version ]] aller Rezepte und aller Softwareteile von PmWiki installiert haben,%0a* lesen Sie in der aktuellen (ggf. der englischen) [[DocumentationIndex | Dokumentation]] nach, was dort über Updates und [[PmWiki:ChangeLog | Neuerungen]] steht,%0a* durchsuchen Sie das (englische) [[PITS:PITS | PmWiki-Problem-Verfolgungs-System ]] danach, ob das Problem schon beschrieben wurde,%0a* durchsuchen Sie die [[(PmWiki:)mailing lists|Mailingliste]] (englisch),%0a* durchsuchen Sie [[Site/Search | PmWiki]],%0a* inspizieren Sie ihre aktuelle Umgebung (siehe [[PmWiki/DebugVariables#EnableDiag | PHPInfo]]),%0a* prüfen Sie die [[PmWikiDe/troubleshooting|Problemlösungs]]-Anleitung,%0a* es gibt Hilfen zu spezifischen [[PmWikiDe/error messages|Fehlermeldungen]],%0a* siehe die [[PmWikiDe/FAQ]]s und die [[PmWiki:FAQ candidate|FAQ-Kandidaten]]-Seite%0a%0aFalls die Anfrage einen oder alle dieser Punkte betrifft%0a* Umgebung ([[Wikipedia:Operating system | OS]], [[(Wikipedia:)web server]], [[http://php.net | PHP]]),%0a* PmWiki oder [[Cookbook:Cookbook | Rezepte]],%0a* Funktionalität von PmWiki oder die PmWiki-Dokumentation,%0adann wird eine geeignete und akkurate Information einen langen Weg bis zum Isolieren einer Ursache und der Bestimmung der Lösung gehen.%0a%0a%0a[[#reproduce]]%0a!! Reproduzieren Sie das Problem%0aDer nächste Schritt ist, das Problem in einer anderen Umgebung zu reproduzieren, wenn das machbar ist.%0a* Die PmWiki-[[test/|Test]]-Seiten sind ein guter Platz, das zu tun,%0a* erwägen Sie, alle Rezept in Ihrer [[PmWikiDe/LocalCustomizations | config.php]] auszukommentieren, danach eines nach dem anderen wieder zu aktivieren, bis das Problem wieder auftritt,%0a* ein anderer brauchbarer Weg ist, eine [[PmWikiDe/WikiGroup | Gruppe]] anzulegen und  [[PmWikiDe/GroupCustomizations | gruppenspezifische Anpassungen]] vorzunehmen, um das Problem einzukreisen.%0a%0a!! Assistenz beim Suchen%0aWenn Sie das Alles gemacht haben und sind in Bezug auf Ihr Problem nicht schlauer geworden (wenn auch vielleicht schlauer was PmWiki angeht), können Sie%0a* eine Anfrage auf der  [[PmWiki:questions|Frage]]-Seite hinterlassen oder %0a* eine Nachricht in den [[PmWiki/mailing lists|PmWiki-Mailing-Listen]] hinterlassen.%0a%0a>>green%3c%3c%0a''Wenn Sie um Hilfe bitten, fühlen Sie sich frei ''%0a* '''einen Link''' auf das infrage kommende Wiki, insbesondere das Problem, anzubieten,%0a* ein Beispiel für das Problem in Ihrem Wiki oder in einer [[Test/Test|Testseite ]] parat zu haben, %0a* '''Schreibzugriffe''' auf das Wiki (oder wenigstens die betreffende Seite) zu ermöglichen,%0a* Das $EnableDiag-Flag für diese Seite zu [[PmWiki:AnalyzeResults#ActionDiag_enabled | setzen]], um den Helfern zu ermöglichen, die Umgebung zu untersuchen,%0a* wenn es um die Performance geht, die [[Cookbook:Stopwatch|Stoppuhr]] zu benutzen,%0a* wo es möglich ist, die '''Versionsnummer''' des Betriebssystems, des Webservers und von PHP anzugeben,%0a* wo es möglich ist, die [[PmWikiDe/Version|PmWiki-Version]] und die Version der Rezepte anzugeben,%0a* ein oder mehrere '''Testszenarien''' anzugeben,%0a* einen Link auf die [[DocumentationIndex|Dokumentation]] zu setzen, die Sie für sachdienlich erachten und die Sie bei Ihrer Suche benutzt haben ( das wird außerdem ein Update der Dokumentation fördern). %0a>>%3c%3c%0a%0aAlle diese Dinge würden diejenigen sehr unterstützen und motivieren, die Ihnen helfen wollen, und Ihnen einen Anreiz schaffen, den Kern des Problems herauszubekommen, ohne dass Sie weitere eingrenzende Fragen stellen müssten.%0a%0a%0a!! PmWiki Issue Tracking System [[PITS:|PITS|PITS]] (Problemverfolgungsystem)%0a%0aWenn sich das Problem herausstellt als [[http://de.wikipedia.org/wiki/Programmfehler|Programmfehler]], Performanceproblem, Änderungswunsch, Erweiterung oder Wunsch nach einem Feature, ist das 'PmWiki Issue Tracking System' [[PITS:PITS|PITS]] der richtige Ort für eine Registrierung.%0a%0aNochmal, alle die einschlägigen Informationen oben sollten in die Problembeschreibung einfließen, um das Finden einer Lösung zu unterstützen.%0a%0a>>faq display=none%3c%3c%0a%0a>>%3c%3c%0a%0aCategories: [[!Debugging]] [[!System tools]]%0a
time=1604125561
title=Wie man Hilfe bekommt
