version=pmwiki-2.2.138 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=typo (+1)
ctime=1305314785
name=PmWikiDe.SitePreferences
rev=12
targets=Site.Preferences,PmWikiDe.AccessKeys,Site.EditForm
text=(:title Site-Präferenzen:)%0a(:Summary: Erläuterung zum Aufbau der Seite [[Site.Preferences]]:)%0a(:Original_Page: PmWiki.{$Name} :)%0a(:Translation_Date: 2011-05-13:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Administratoren):)%0a%0a%0aDie Seite [[Site.Preferences]] enthält anpassbare Browser-Präferenzen-Einstellungen. %0a%0aDiese schließen mit ein:%0a* [[AccessKeys]] (Tastatur-Zugriffe) auf gewisse Aktionen wie %0a** "$[Edit]", %0a** "$[History]" und %0a** "$[Save and edit]" und %0a* Einstellungen der [[Site.EditForm]] %0a** Breite und Höhe der Bearbeiten-Text-Area sowie%0a** den Name der Seite, die das Bearbeiten-Formular enthält (Standard: Site.EditForm).%0a%0a[[%3c%3c]]%0a!! Andere Präferenzen einstellen%0a%0aEine andere Seite als [[{$SiteGroup}.Preferences]] kann gewählt werden, indem man %0a%0a->@@?setprefs=`SomeGroup.`CustomPreferences @@%0a%0aan einen URL einer beliebigen Seite des Wikis anhängt. Dadurch wird ein Cookie gesetzt, das auf diese Seite verweist.%0a%0a`SomeGroup.`CustomPreferences ist dabei der Name der gewählte Seite mit der neuen Präferenzenliste. Mit%0a%0a->@@?setprefs=@@%0a%0a(ohne etwas hinter dem Gleichheitszeichen) setzt man die Einstellung zurück, es gelten wieder die Standardeinstellungen.%0a%0a[[%3c%3c]]%0a!!! Anmerkungen und Kommentare%0a%0aDamit [[{$SiteGroup}.Preferences]] standardmäßig ausgewertet wird, muss eine Zeile wie diese in der ''local/config.php''-Datei stehen:%0a%0a XLPage('prefs', "Site.Preferences");%0a %0a[[%3c%3c]] %0a!! Persönliche Präferenzen%0a%0aUm Ihre persönlichen Präferenzen einstellen zu können, legen Sie sich eine eigene Präferenzen-Seite an. Gewöhnlich sind alle Seiten aus der Site-Gruppe gegen Bearbeiten geschützt. Wenn Sie nicht das Recht haben, diese Seite zu bearbeiten, können Sie trotzdem eine eigenen Präferenzenseite erstellen und benutzen.%0a%0a# Erstellen Sie eine neue Seite, vorzugsweise unter der Gruppe und dem Namen Profiles.%25green%25%3cIhr-Name>%25%25-Preferences.%0a# Kopieren Sie aus der Seite Site.Preferences die eingerückten Zeilen in Schreibmaschinenschrift.%0a# Passen Sie sie nach Ihren Wünschen an.%0a# Erstellen Sie darunter einen Verweis zum Aktivieren der Präferenzen:\\%0a          [@ Setze meine [[{$FullName}?setprefs={$Group}.{$Name}|Präferenzen]]!@]%0a# Darunter erstellen Sie einen Verweis, um wieder zu den Standardeinstellungen zurückzukehren.\\%0a          [@ Setze meine [[{$FullName}?setprefs=|Präferenzen]] wieder zurück!@]%0a
time=1617860630
title=Site-Präferenzen
