version=pmwiki-2.2.105 ordered=1 urlencoded=1
author=clara lanza
charset=UTF-8
csum=local organizing committe
ctime=1156064405
name=PmWikiIt.WikiSandbox
rev=14
targets=
text='''Programme Committee '''%0a %0a Fernando BRANDI (INO, Pisa)\\%0a Francesco FUSO (Dip. Fisica, Pisa)\\%0a David JAFRANCESCO (INO, Sesto)\\%0a Pietro MALARA (INO, Napoli)\\%0a Andrea MACCHI (INO, Pisa)\\%0a Marco GRASSI (INFN, Pisa) \\%0a Francesco PEGORARO (INO, Pisa)\\%0a Pasqualantonio PINGUE (NEST, SNS)\\%0a Giacomo ROATI (INO, Sesto F.)\\%0a Guido TOCI (INO, Sesto F.)\\%0a Costanza TONINELLI (INO, Sesto F.)\\%0a Silvia VICIANI (INO, Arcetri)\\%0a %0a'''Organizing Committee'''%0a%0a Leonida A. GIZZI (Chair)\\%0a Federica BAFFIGI (Contacts with Sponsors)\\%0a Gabriele CRISTOFORETTI (Registration)\\%0a Silvia GOZZINI (Registration)\\%0a Luca LABATE (Web Site)\\%0a Clara LANZA  (Web Site)\\%0a Antonella ROSSI (Registration)\\%0a Mauro TAGLIAFERRI (Access Info)\\%0a Francesca USALA (Registration)\\%0a%0a'''Scientific Secretariat'''%0a%0a[[mailto:petra.koester@ino.it | Petra KOESTER]]\\%0a[[mailto:andrea.fioretti@ino.it | Andrea FIORETTI]]\\%0a[[mailto:elisabetta.tognoni@ino.it | Elisabetta TOGNONI]]\\ %0a%0a%0a%0a%0a%0a%0a''''Emphasized''''|| border=1%0a|| cell 1 || cell 2 || cell 3 ||%0a|| cell 1 || cell 2 ||
time=1512060481
