version=pmwiki-2.2.130 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=touch (+0)
name=PmWikiDe.PmWikiPhilosophy
rev=20
targets=PmWikiDe.Audiences,PmWikiDe.PatrickMichaud,PmWikiDe.CustomMarkup
text=(:title PmWiki-Philosophie:)%0a(:Summary: Beschreibung einiger Kernideen von PmWiki:)%0a(:Original_Page: PmWiki.PmWikiPhilosophy:)%0a(:Translation_Date: 2012-07-04:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Grundlagen:)%0a%0aDiese Seite beschreibt einige der Kernideen, an denen das Design und die technische Umsetzung des PmWiki ausgerichtet wurde. [[Patrick Michaud]] nimmt nicht für sich in Anspruch, dass alle unten aufgeführten Punkte seine eigenen Ideen sind; es sind lediglich seine 'Leitlinien' für die Entwicklung von PmWiki. Sie sind eingeladen, Ihre Kritik an den unten genannten Punkten vorzubringen. Auf der Seite [[Audiences|Zielgruppen]] sind Gründe zu finden, die zu den nachfolgenden Überlegungen geführt haben.%0a%0a[[#favorwriters]]%0a:''1. Bevorzuge Autoren von Wikiseiten gegenüber Lesern von Wikiseiten'': Im Kern ist PmWiki ein System zum gemeinsamen Bearbeiten von Internetseiten. Es ist schwer genug, Mitmenschen (eingeschlossen Pm) überhaupt dazu zu bewegen, geschriebenes Material beizusteuern. Die Autoren zusätzlich mit HTML-Formatierungen und Verweistechniken zu belasten, legt ihrem aktiven Beitrag weitere Hindernisse in den Weg. Deshalb zielt PmWiki hauptsächlich darauf, die Bearbeitung von Dokumenten zu vereinfachen &ndash; auch wenn das eine Einschränkung in der Auswahl der Typen oder der Eigenschaften der Dokumente zur Folge hat.%0a%0a[[#nothtml]]%0a:''2. Versuche nicht HTML zu ersetzen'': PmWiki versucht gar nicht erst, alles zu ermöglichen, was sich mit HTML machen lässt. Es gibt gute Gründe dafür, dass HTML-Seiten nicht mit Webbrowsern bearbeitet werden &ndash; das wäre viel zu ineffizient. Wenn man lauter tolles HTML-Zeugs für die Webseite verwenden möchte, dann ist PmWiki das falsche Werkzeug. PmWiki versucht, die Verknüpfung von Wikiseiten mit anderen ('nicht-Wiki'-)Dokumenten im Netz zu erleichtern, Wikiseiten möglichst einfach in komplexe Netzseiten einzubinden und problemlose Verweise von anderen Dokumenten im Netz auf PmWiki zu ermöglichen.%0a%0a: :Dieses Prinzip folgt im Übrigen auch dem oben genannten Prinzip "Bevorzuge Autoren gegenüber Lesern" &ndash; jede neu zu PmWiki hinzugefügte Funktion erfordert neue, zusätzliche Auszeichnungen. Ziemlich schnell sieht dann der Quelltext der Wikiseite ziemlich hässlich aus und am Ende wäre es wahrscheinlich einfacher, gleich HTML zu benutzen.%0a%0a: :Ein weiterer Grund, HTML-Formatierungen zu vermeiden ist, dass eventuell Seiten mit fehlerhaftem HTML nicht mehr angezeigt werden. Weiterhin kann HTML zum Sicherheitsrisiko werden &ndash; insbesondere wenn Seiten anonym erstellt werden können. Siehe http://www.cert.org/advisories/CA-2000-02.html für genauere Informationen.%0a%0a[[#avoidfeaturecreep]]%0a:''3. Vermeide überflüssige Funktionen (oder 'schleichendes Funktionswachstum')'': Im Allgemeinen werden Funktionen in PmWiki als Reaktion auf klar definierte Bedürfnisse eingebaut &ndash; und nicht weil jemand meint, es "könnte nützlich sein". Bei jedem nützlichen System ist es schwierig, eine schlecht konzipierte Funktion nachträglich zu verändern, wenn Anwender bereits ganze Strukturen auf dieser Funktion basierend aufgebaut haben. (Beispiele gefällig: siehe MS-DOS oder Windows.) Eine Möglichkeit, schlechtes Design zu vermeiden, ist, der Versuchung, etwas Neues zu implementieren, solange zu widerstehen, bis man eine klarere Vorstellung davon hat, wozu und wie genau es genutzt werden wird.%0a%0a[[#collaborativemaintenance]]%0a:''4. Unterstütze arbeitsteilige Pflege von öffentlichen Internetseiten'':Obwohl das überhaupt nicht das ursprüngliche Ziel von PmWiki war, stellte es sich schnell heraus, dass sich das WikiWikiWeb-Prinzip gut zur arbeitsteiligen Erstellung und Pflege von Internet-Präsenzen eignet. PmWiki ermöglicht das Schützen einzelner Seiten durch Passwörter, und eine Reihe lokaler Anpassungsmöglichkeiten vereinfachen den Schutz größerer Bereiche der PmWiki-Seiten. Darüber hinaus stellt PmWiki vielfache Möglichkeiten zur Verfügung, die Kopf- und Fußbereiche oder andere Elemente einer ganzen Gruppe von Wikiseiten über 'Style Sheets' zu verändern, ohne jemals die einzelnen Seiten bearbeiten zu müssen. Zusätzlich ist es einfach, [[Custom markup| eigene Auszeichnungen]] für spezielle Anwendungen hinzuzufügen.%0a%0a[[#easy]]%0a:''5. Sei einfach zu installieren, zu konfigurieren und zu warten'': Mit einer Größe von etwa 450k für die komprimierte TGZ-Datei (550k für die ZIP-Version) ist das Hochladen von PmWiki auf den Server eine schnelle Angelegenheit. Eventuell sind noch ein oder zwei ''chmod''-Befehle notwendig, ein paar Einstellungen in der ''config.php''-Datei und das System sollte laufen. PmWiki speichert alle Wikiseiten in einfachen Dateien, sodass es keinen Bedarf an MySQL oder anderen Hilfsmitteln gibt. Ein Update auf eine neue Version erfolgt einfach durch das Kopieren der neuen Dateien über die bestehende PmWiki-Installation. (Einer der wichtigsten Gründe für die Kreation von PmWiki war, dass andere Wiki-Programme seinerzeit Modifikationen an den in der Distribution enthaltenen Dateien erforderten, was dazu führte, dass Administratoren bei jedem Upgrade ihre Anpassungen verloren.)%0a
time=1597645371
title=PmWiki-Philosophie
