version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=rigo
charset=UTF-8
csum=Titolo
ctime=1198161730
name=PmWikiIt.WikiStyleExamples
rev=6
targets=PmWikiIt.WikiStyles,PmWikiIt.DocumentationIndex,PmWikiIt.WikiStyleColors
text=(:Title Esempi di stili wiki:)%0a(:Summary: Come cambiare il colore e altri attributi del testo:)%0a%25trail%25 %3c%3c|[[DocumentationIndex|+]]|>>%0a%0aSi veda anche [[Cookbook:WikiStylesPlus | Wiki Styles Plus]] e [[Wiki style colors|+]].%0a%0aPmWiki utilizza gli [[WikiStyles|+]] per cambiare il colore e altri attributi del testo. Dalla versione 2.0 di PmWiki è possibile modificare più a fondo gli stili e applicarli a interi blocchi.%0a%0aUno stile viene indicato con una coppia di segni di percentuale "%25" e agisce sul testo che segue. Esempio:%0a%0a(:markup class=horiz:)%0aQuesto testo è %25color=red%25 rosso, %25color=blue%25 blu, %25%25 e normale (nero).%0a(:markupend:)%0a%0aGli stili hanno molte proprietà, che sono prese in prestito principalmente dall'HTML e dal CSS. Gli autori possono anche specificare "scorciatoie" usando la proprietà [@define=@]. Ad esempio, per definire lo stile [@%25rosso%25@]:%0a%0a(:markup class=horiz:)%0a%25color=red define=rosso%25%0aEcco un po' di %25rosso%25 testo rosso, che viene applicato attraverso una scorciatoia.%0a(:markupend:)%0a%0aLe scorciatoie possono essere combinate tra loro e con altri stili:%0a%0a(:markup class=horiz:)%0a%25color=red define=rossissimo%25%0a%25bgcolor=yellow define=comeilsangue%25%0a%0a%25red%25 Questo testo è rosso, %25red bgcolor=#ccc%25 rosso su sfondo grigio e %25rossissimo comeilsangue%25 rosso su uno sfondo giallo.  %0a(:markupend:)%0a%0aQuanto visto finora era già possibile con PmWiki 1.0. La versione 2.0 aggiunge la possibilità di applicare uno stile a interi blocchi, usando la proprietà [@apply=@]. Specificando [@apply=block@] in uno stile wiki, si ottiene che tale stile venga applicato a tutto il blocco, e non solo al testo che lo segue:%0a%0a(:markup:)%0aTutto questo blocco %25apply=block bgcolor=yellow%25 ha uno sfondo giallo, anche se il WikiStyle appare in mezzo alla prima linea. %25bgcolor=pink%25 Altri stili (non applicati al blocco) possono essere usati%25%25 come detto prima.%0a(:markupend:)%0a%0aQuindi è possibile allineare un paragrafo a destra o al centro:%0a%0a(:markup:)%0a%25block text-align=right%25 Questo paragrafo è allineato a destra. %0a%0a%25block text-align=center%25 Questo paragrafo è centrato.%0a(:markupend:)%0a%0aIn effetti, PmWiki mette a disposizione le scorciatoie predefinite [@%25right%25@] e [@%25center%25@], che semplificano le cose:%0a%0a(:markup class=horiz:)%0a%25right%25 Questo sta a destra.%0a%0a%25center%25 Questo sta al centro.%0a(:markupend:)%0a%0aGli autori possono definire i propri stili personalizzati:%0a%0a(:markup:)%0a%25block bgcolor=#fdf define=Pm%25%0a%25center bgcolor=#dfd border='3px dotted green' define=pippo%25%0a%25right bgcolor=#ffffcc border='1px dotted red' padding=5px define=iguanarossa%25%0a%25define=strike text-decoration=line-through%25%0a%0a%25Pm%25 Qualunque testo abbia lo sfondo viola chiaro è un commento di "Pm".%0a%0a%25pippo%25 Ecco un po' di testo scritto da Pippo.%0a%0a%25iguanarossa%25 bla bla by iguanarossa!%0a%0a%25pippo%25Ciao, sono %25strike%25dispiaciuto%25%25 %25strike%25triste%25%25 felice di conoscerti.%0a(:markupend:)%0a%0aGli stili si possono applicare a quasi tutti i tipi di blocchi:%0a%0a(:markup class=horiz:)%0a* %25block bgcolor=yellow%25 Elemento di una lista%0a* Un altro elemento della lista%0a%0a* Altro punto%0a%0a# Nuova lista%0a(:markupend:)%0a%0aIn particolare, questo significa che elenchi riassuntivi si possono fare usando gli stili predefiniti [@%25ROMAN%25@], [@%25roman%25@], [@%25ALPHA%25@] e [@%25alpha%25@] per liste.  Questi stili devono essere specificati per il primo elemento delle liste, e possono cambiare:%0a%0a(:markup class=horiz:)%0a# %25ROMAN%25 Primo livello%0a## %25ALPHA%25 secondo livello%0a## secondo livello%0a## secondo livello%0a### terzo livello%0a### terzo livello%0a## secondo livello%0a### terzo livello%0a#### %25alpha%25 quarto livello%0a##### %25roman%25 quinto livello%0a##### quinto livello%0a#### quarto livello%0a# primo livello%0a# primo livello%0a(:markupend:)%0a%0aGli [[Wiki styles|+]], se combinati con CSS, possono fare questo automaticamente -- si veda [[Cookbook:OutlineLists]].%0a%0a!! Q & A%0a%0a!!! Come posso inserire un blocco di testo preformattato?%0a%0aSe si vuole che i link e il markup wiki vengano riconosciuti, allora un modo è il seguente:%0a(:markup:)%0a>>white-space=pre%3c%3c%0aQuesto blocco di testo è ''preformattato'',  infatti      tuttti     gli       spazi%0ae le interruzioni              di linea%0avengono riportati tali e quali. I link come [[wiki styles|+]] funzionano sempre.%0a>>%3c%3c%0a(:markupend:)%0a%0a!!! Come posso dare un bordo e uno sfondo colorati a un blocco di testo?%0a%0aSe il markup wiki e i link non devono essere riconosciuti:%0a%0a(:markup:)%0a%25block bgcolor=#f0f9ff border='1px solid gray' padding=5px%25[@%0aip access-list extended example-acl%0aremark ** Esempio di acl **%0adeny ip any host 10.0.0.1%0apermit ip any any%0a@]%0a(:markupend:)%0a%0a!!! Come posso dare un bordo e uno sfondo colorati, e mantenere il riconoscimento del markup wiki?%0a(:markup class=horiz:)%0a>>teal background-color:silver border:'medium dotted green'%3c%3c%0aCiao mondo%0a* puntato%0a# numerato%0a>>%3c%3c%0a(:markupend:)%0a%0a%25trail%25 %3c%3c|[[Documentation Index|+]]|>>
time=1315669968
title=Esempi di stili wiki
