version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=Tradução pronta
ctime=1203260587
description=Descrição das opções de busca avançadas e customizáveis
name=PmWikiPtBr.Search
rev=4
targets=PmWikiPtBr.PageLists,PmWikiPtBr.WikiTrails,Site.PageListTemplates,Site.LocalTemplates,Cookbook.PagelistTemplateSamples,PmWikiPtBr.Search,Site.AllRecentChanges,Cookbook.Cookbook,PITS.PITS,Group.Name
text=(:description Descrição das opções de busca avançadas e customizáveis:)%0a(:Summary:Customização de resultados de busca:)%0a(:if !equal {$Action} "search":)%0a>>rframe width=300pcx font-size=smaller%3c%3c%0a-%3c '''Esta página usa busca [[#example|customizada]].'''%0aPara busca regular, veja outra página.%0a>>%3c%3c%0aPmWiki possui uma função básica de busca. Enquanto não é "powered by a 'search engine'", ela pode ser configurada para  produzir resultados que são mais ''restriros'' e ''customizáveis''. %0a%0a!!!! Busca Restritas%0aA busca restrita, restringe o número de páginas a serem usadas. Por exemplo, uma busca pode ser restringida baseada em grupos , onde, por exemplo, "group=PmWiki" faz buscas somente no grupo PmWiki, e "group=-PmWiki" faz buscas somente em páginas que não estão no grupo PmWiki. Além de grupos, buscas podem ser restringida baseadas em nome de páginas ("name="), [[wiki trails]] ("trail="), links de retorno ("link=") e outros citérios (e.g. "list=normal") e limitados a um número máximo("count="). Para documentação sobre cada um desses parâmeros, veja [[page lists|+]].   %0a%0a!!!! Busca Customizável%0aA mostra dos resultados pode ser customizada para controlar o formato, contúdo e forma dos resultados retornados. Formato e conteúdo são selecionados usando "fmt=" para especificar um template do pagelist que determina o layout, como estilos para listas, e elementos de página, como título e descrição. A opção "order=" permite que os relustados sejam classificados de acordo om diferentes critérios, como nome e título. Para documentação sobre cada um desses parâmetros, veja [[page lists|+]]. Para exemplos de formatos de template do pagelist veja [[Site.Page List Templates]], (:if exists Site.LocalTemplates:)[[Site.Local Templates]],(:ifend:) e [[Cookbook:Pagelist Template Samples]].%0a%0a!!!! Qualquer um, em qualquer lugar%0a'''Leitores''' podem criar resultados de busca restritos e customizáveis simplesmente digitando os parâmetros relevantes , e.g. "group=PmWiki", dentro da caixa de busca junto com o texto a ser buscado.  '''Autores''' podem predefinir buscas restritas e customizáveis incorporando os the parâmetros em páginas usando as diretivas  [@(:searchbox:)@] e [@(:searchresults:)@] (documentadas em [[PageLists|+]]).%0a%0a[@(:searchresults:)@] pode ser customizado, editando a página [@Site.Search@].%0a%0aVeja também%0a* $PageSearchForm %0a* $SearchBoxOpt%0a* $SearchPatterns%0a%0a%0a[[#example]]%0a!!!!Tente: Esta página gera buscas customizadas%0aQualquer busca feita desta página irá automaticamente gerar conjuntos de resultados de busca que: Têm como '''''alvo''''' grupos diferentes de páginas (documentation, cookbook e PITS, se disponíveis); Usam formatos '''''customizados''''', conteúdo e ordem; e '''''revelam''''' os parâmetros específicos usados para gerar cada uma das buscas.  Se você usar a caixa de busca abaixo , ou a caixa de busca no topo da página, qualquer busca que você faça dessa página irá fornecer resultados customizados.  %0a(:searchbox size=20:)%0a%0a%0a%0a(:ifend:)%0a(:if equal {$Action} "search":)%0a[[{$Name}|back]]\%0a%0a(:table border=0 width=100%25:)\%0a%0a(:cell width=30%25:)\%0a%0a!!!! [[Site/AllRecentChanges?q=PmWiki/+order%253Dname&action=search|Toda a Documentação]]%0a(:searchresults group=PmWiki fmt=#onegroupdesc order=name:)%0a(:if expr exists Cookbook.Cookbook and equal {$Action} "search":)%0a(:cell width=35%25:)\%0a%0a!!!! [[Cookbook.Cookbook|Todas Receitas do Cookbook]]%0a(:searchresults group=Cookbook fmt=#summary order=name:)%0a(:if expr exists PITS.PITS and equal {$Action} "search":)%0a(:cell width=35%25:)\%0a%0a!!!! [[PITS.PITS|PITS (Issue Tracking)]]%0a(:searchresults group=PITS fmt=#summary name=0* order=-name:)%0a(:if equal {$Action} "search":)%0a(:tableend:)%0a%0aNote: Os trechos de texto usados para retringir e customizar  cada resultado de busca  são mostrados acima em ''itálico'' e podem ser escritos dentro da caixa normal de busca.%0a%0a%0a(:title Search:)%0a(:if false:)%0a%0a[[#onegroupdesc]]%0a[[{=$Group}/{=$Name}]] %25font-size=smaller font-style=italic%25{=$Description}%25%25\\%0a[[#onegroupend]]%0a%0a[[#summary]]%0a[[{=$Group}/{=$Name}]] %25font-size=smaller font-style=italic%25{=$:Summary}%25%25\\%0a[[#summaryend]]%0a(:ifend:)
time=1315670403
title=Search
