version=pmwiki-2.2.86 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=--
ctime=1304593729
name=PmWikiDe.MakeLink
rev=8
targets=PmWikiDe.Functions,Category.PmWikiInternals
text=(:title MakeLink:)%0a(:Summary: Beschreibung der Funktion MakeLink():)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2011-05-06:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren (Fortgeschritten), Entwickler:)%0a%0aDiese Seite beschreibt eine interne Funktion in PmWikis Maschine namens [@MakeLink@](). Der Inhalt ist nichts für Jene mit einem schwachen Herzen.%0a%0aSiehe auch: [[PmWikiDe.Functions#MakeLink|+]]%0a%0a'''Syntax:''' &nbsp; [@MakeLink@]($pagename, $target, $text, $suffix, $fmt)%0a%0a%0aDie Funktion @@MakeLink@@($pagename, $target, $text, $suffix, $fmt) gibt einen String zurück, der HTML-Kode für einen Verweis enthält, entsprechend dem übergebenen Ziel, Text und Format. Die vornehmliche Aufgabe dieser Funktion ist, Textauszeichnungen wie%0a-> '''[=[[=]''' ''%3ctext>'' '''->''' ''%3ctarget>'' ''']]'''%0aund%0a-> '''[=[[=]''' ''%3ctarget>'' '''|''' ''%3ctext>'' ''']]'''%0ain den passenden HTML-Kode umzusetzen.%0a %0aDie Parameter haben die folgende Bedeutung:%0a%0a* $Pagename &mdash; ein String mit dem Namen des Seitenkontextes, in dem der Verweis erzeugt wurde, typischerweise ist das einfach der Name der aktuellen Seite. Zum Beispiel könnte $pagename "Gruppe.EineSeite" sein. %0a%0a* $target &mdash; ein String mit dem Ziel, das ist %3ctarget> in dem Textauszeichnungsbeispiel oben. Zum Beispiel könnte $target "EineSeite" sein, die sich auf "%3caktuelle-Gruppe>/EineSeite" bezieht.%0a%0a* $text &mdash; ein String mit dem gewünschten Verweistext, das ist %3ctext> in dem Textauszeichnungsbeispiel oben. Wenn $text NULL ist oder nicht angegeben ist, wird der Verweistext automatisch aus $link erzeugt, vorher wird alles in Klammern gesetzte entfernt.%0a%0a* $suffix &mdash; ein String, der an den Verweistext angehängt wird. Zum Beispiel, die Auszeichnung [=[[install]]iert=] würde @@MakeLink@@() mit "iert" als $suffix aufrufen.%0a%0a* $fmt &mdash; ein Formatstring, der den HTML-Kode definiert, der erzeugt wird. Wenn $fmt NULL ist oder nicht angegeben ist, wird das Standardformat verwendet, das durch den Typ des Verweises gegeben ist. %0a** Für Seitenverweise sind das die $LinkPageExistsFmt und die $LinkPageCreateFmt-Variablen,%0a** für externe Verweise kommt es entweder vom $IMapLinkFmt-Array oder von $UrlLinkFmt.%0a->Innerhalb des Formatstrings wird der Text "$LinkUrl" ersetzt durch den aufgelösten URL für den Verweis, während der Text "$LinkText" durch den zugehörigen Text ersetzt wird. Schließlich wird der Text "$LinkAlt" ersetzt durch alle "title"-Informationen (alternativer Text), die mit dem Verweise zusammenhängen.%0a%0a--> %25green%25 Wie wird ein alternativer Text im Markup-Format angegeben?%25%25 &rarr; http://www.pmwiki.org/wiki/PmWikiDe/Images%0a%0a!!! Beispiele%0a||Aufruf:   ||MakeLink($pagename, "EineSeite")                           ||%0a||Ergebnis: ||[@"%3ca href='.../Gruppe/EineSeite'>EineSeite%3c/a>"@]         ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, "(Eine) Seite")                        ||%0a||Ergebnis: ||[@"%3ca href='.../Gruppe/EineSeite'> Seite%3c/a>"@]            ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, "Eine Seite", "mehr Text")             ||%0a||Ergebnis: ||[@"%3ca href='.../Gruppe/EineSeite'>mehr Text%3c/a>"@]         ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, "Attach:datei.doc", "mehr Text")       ||%0a||Ergebnis: ||[@"%3ca href='.../uploads/Group/datei.doc'>mehr Text%3c/a>"@]  ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, "eine seite", "mehr Text", "-suffix")  ||%0a||Ergebnis: ||[@"%3ca href='.../Gruppe/EineSeite'>mehr Text-suffix%3c/a>"@]  ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, "install(ation)", NULL, "iert")        ||%0a||Ergebnis: ||[@"%3ca href='.../Gruppe/Installation'>installiert%3c/a>"@]    ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, $pagename, "EineSeite", '', '', \%0a			[="%3ca href='.../\$LinkUrl'>\$LinkText%3c/a>")=]    ||%0a||Ergebnis: ||[@"%3ca href='.../Gruppe/EineSeite'>EineSeite%3c/a>"@]	 ||%0a||          ||%0a||Aufruf:   ||MakeLink($pagename, "Attach:foo.gif", '', '', $ImgTagFmt)  ||%0a||Ergebnis: ||[@"%3cimg src='.../uploads/foo.gif' alt='' />"@]             ||%0a%0a!! Fragen und Antworten%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Woher kennt MakeLink() den Verweistyp?%0aA: Das Array $LinkFunctions enthält eine Liste von Präfixen, die es erkennt, und aufzurufende Unterprogramm, die aufgerufen werden, wenn $target diesen Präfix enthält. Die Standardsetzungen von $LinkFunctions sehen etwa so aus:%0a%0a   $LinkFunctions['http:'] = 'LinkIMap';%0a   $LinkFunctions['https:'] = 'LinkIMap';%0a   $LinkFunctions['mailto:'] = 'LinkIMap';%0a   # ...%0a%0aDadurch wird jedes Ziel, das wie ein Url aussieht, mit Hilfe der LinkIMap()-Funktion erzeugt. Für Anhänge haben wir %0a%0a   $LinkFunctions['Attach:'] = 'LinkUpload';%0a%0adas die LinkUpload()-Funktion aufruft, die Verweise für Anhänge behandelt.%0a%0aWenn $target nicht auf das Muster einer der Präfixe in $LinkFunktions passt, nimmt MakeLink an, das Ziel ist ein Seitenname und es benutzt den Eintrag in $LinkFunktions['%3cpage>'], der standardmäßig die LinkPage()-Funktion aufruft.%0a%0aDanach ist es an der per-target-Funktion herauszubekommen, wie der Verweis korrekt zu formatieren ist. Jede Target-Funktion hat ihren eigenen Satz von $...Fmt-Variablen, die das Formatieren des Ziels kontrollieren, nur wenn MakeLink() ein Wert für $fmt übergeben wird, ist die Funktion gehalten, dieses Format anstelle des eingebauten Standards einzusetzen. So sind wir in der Lage, Inline-Bilder einzufügen (siehe die "img"-Regel in scripts/stdmarkup.php), genauso wie wir MakeLink() nutzen können, um an andere Items des resulierenden Zielverweises heranzukommen.%0a%0a>>%3c%3c%0a%0aKategorie: [[!PmWikiInternals]]
time=1462545074
title=MakeLink
