version=pmwiki-2.2.84 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Update
name=PmWikiDe.PatrickMichaud
rev=16
targets=
text=(:title Patrick Michaud:)%0a(:Summary: Pm -- der Entwickler von PmWiki:)%0a(:Original_Page: PmWiki.PatrickMichaud:)%0a(:Translation_Date: 2008-03-11:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Grundlagen:)%0a%0aPatrick Michaud (Pm) ist der Autor von PmWiki. Mehr über ihn können Sie unter [[http://www.pmichaud.com]] erfahren.
time=1458466044
title=Patrick Michaud
