version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=fixing some errors
ctime=1286850042
name=PmWikiPtBr.CustomWikiStyles
rev=3
targets=PmWikiPtBr.WikiStyles,PmWikiPtBr.WikiAdministrator,Cookbook.Functions
text=(:Summary: Estilos pré-definidos e como adicionar novos Wiki styles:)%0a(:title WikiStyles Personalizados:)%0a(:Audience: administratdores (intermediário) :)%0aEsta página descreve os [[WikiStyles|+]] pré-definidos e como um [[Wiki Administrator|+]] pode definir [[WikiStyles|+]] adicionais  como uma customização local para todas as páginas (em local/config.php) ou grupos específicos (em local/$Group.php).%0a%0aTodos os [[WikiStyles|+]] pré-definidos são configurados no array global $WikiStyle . Para definir os seus próprios [[Wiki Styles|+]], adicionar a configuração do `WikiStyle correspondente dentro do array.%0a%0a[[#predef]]%0a!! Wiki Style pré-definidos%0a%0aA seguinte matriz de valores são definidas pelos [@scripts/wikistyles.php@] usando o [[Cookbook:Functions#SDV | SDV()-funcão]] (assim você pode substituí-los, fixando-lhes antes no config.php ou farmconfig.php):%0a%0a||width=70%25 border=1 cellpadding=3 cellspacing=0%0a||'''markup:''' ||'''definition:''' ||%0a||[[%3c%3c]]'''cores do texto:''' [[%3c%3c]] (equiv. to [@%25define=xxxx color=xxxx%25@] ||||%0a|| [@%25black%25@]  ||[@$WikiStyle['black']['color'] = 'black';@] ||%0a|| [@%25white%25@]  ||[@$WikiStyle['white']['color'] = 'white';@] ||%0a|| [@%25red%25@]    ||[@$WikiStyle['red']['color'] = 'red';@] ||%0a|| [@%25yellow%25@] ||[@$WikiStyle['yellow']['color'] = 'yellow';@] ||%0a|| [@%25blue%25@]   ||[@$WikiStyle['blue']['color'] = 'blue';@] ||%0a|| [@%25gray%25@]   ||[@$WikiStyle['gray']['color'] = 'gray';@] ||%0a|| [@%25silver%25@] ||[@$WikiStyle['silver']['color'] = 'silver';@] ||%0a|| [@%25maroon%25@] ||[@$WikiStyle['maroon']['color'] = 'maroon';@] ||%0a|| [@%25green%25@]  ||[@$WikiStyle['green']['color'] = 'green';@] ||%0a|| [@%25navy%25@]   ||[@$WikiStyle['navy']['color'] = 'navy';@] ||%0a|| [@%25purple%25@] ||[@$WikiStyle['purple']['color'] = 'purple';@] ||%0a||[[%3c%3c]]'''list-styles:''' ||||%0a|| [@%25decimal%25@] ||[@$WikiStyle['decimal']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['decimal']['list-style'] = 'decimal';@] ||%0a|| [@%25roman%25@] ||[@$WikiStyle['roman']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['roman']['list-style'] = 'lower-roman';@] ||%0a|| [@%25ROMAN%25@] ||[@$WikiStyle['ROMAN']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ROMAN']['list-style'] = 'upper-roman';@] ||%0a|| [@%25alpha%25@] ||[@$WikiStyle['alpha']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['alpha']['list-style'] = 'lower-alpha';@] ||%0a|| [@%25ALPHA%25@] ||[@$WikiStyle['ALPHA']['apply'] = 'list';@][[%3c%3c]][@$WikiStyle['ALPHA']['list-style'] = 'upper-alpha';@] ||%0a||[[%3c%3c]]'''special:''' ||||%0a||Abre links em uma nova janela do browser: ||||%0a|| [@%25newwin%25@] ||[@$WikiStyle['newwin']['target'] = '_blank';@] ||%0a||Transforma as marcações em um commentário via display:none CSS ||||%0a|| [@%25comment%25@] ||[@$WikiStyle['comment']['display'] = 'none';@] ||%0a%0a!!Wiki Styles definido por autores%0a%0a# O primeiro índice do array define o nome do estilo (e.g., mynewstyle, etc projectentry)%0a# O segundo índice define o nome do atributo (e.g., color, background-color, etc)%0a# Define o valor do atributo (e.g., red, bold, #00ffcc, etc.) %0a%0a'''Exemplo:''' Se você quiser definir um estilo para ser usado em todo o site (site-wide) o mesmo que um estilo por página como:%0a->[@%25define=projectentry color:red%25@]%0ause%0a->[@$WikiStyle['projectentry']['color'] = 'red';@]%0a%0a%0aA variável [@$WikiStyle['projectentry']['apply']@] pode ser definida se o wikistyle tiver relação com uma tag específica. Pode ser um @@'item' (para li|dt), 'list' (para ul|ol|dl), 'div', 'pre', 'img', 'p'@@ or the combining @@'block' (para p|div|ul|ol|dl|li|dt|pre|h[1-6])@@. Example:%0a%0a [@$WikiStyle['top']['apply'] = 'item';@]%0a [@$WikiStyle['top']['class'] = 'top';@]%0a%0ae então uma marcação%0a [@* %25top%25 An important list-item@]%0avai resultar em%0a [@%3cli class="top">Um item de lista muito importante%3c/li>@]%0a%0a!! Stilos para impressão%0a%0aSe o seu estilos customizados (no local/config.php) estão ficando muito coloridos, pode ser útil desativá-los para impressão. Isso pode ser feito fácilmente, colocando-as em uma condição.%0a%0a[@if($action!="print") {%0a  // Seus estilos de impressão%0a}@]%0a%0a!!Notas%0a%0a!!! Por ser feito:%0a%0a!!Questões:%0a'''Eu tentei mas o background não funcionou, apesar de 'border' and 'float' terem funcionado?''' /Vincent 2008-04-08%0a[@%0a$WikiStyle['vMenu']['background']='#ffffcc' ;%0a$WikiStyle['vMenu']['float']='left' ;%0a$WikiStyle['vMenu']['border']='1px dotted red' ;%0a@]%0a->Tente usar [@$WikiStyle['vMenu']['background-color']='#ffffcc';@] -- A propriedade @@background@@ não é o mesmo que  @@background-color@@ que está definida no array $WikiStyleCSS, que é checado para propriedades css válidas.%0a
time=1315670403
title=WikiStyles Personalizados
