version=pmwiki-2.2.104 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Summary
ctime=1205340064
name=PmWikiDe.SimultaneousEdits
rev=19
targets=PmWikiDe.WikiSandbox
text=(:title Gleichzeitig bearbeitete Seiten:)%0a(:Summary: PmWiki unterstützt Sie, wenn eine Seite quasi gleichzeitig von mehreren Benutzern bearbeitet wird:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2008-03-12:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aPmWiki unterstützt die Behandlung des Falls, wo mehrere Benutzer beschließen, die gleiche Seite quasi gleichzeitig zu bearbeiten. Dies ist das fundamentale Szenario für ein System, wo gleichzeitiges Bearbeiten ''nicht'' unterstützt wird.%0a%0a* Peter beginnt, eine Seite zu bearbeiten.%0a* Bevor Peter die Seite mit seinen Änderungen speichert, fordert Sabrina die Seite zum Bearbeiten an und erhält den Seitentext vor Peters Änderungen.%0a* Peter beendet seine Bearbeitung und klickt auf ''Speichern''. %0a* Sabrina beendet ihre Bearbeitung und klickt auf ''Speichern''. Da sie aber an einer Version vor Peters Änderungen gearbeitet hat, wischt sie seine Änderungen damit einfach weg.%0a%0aPmWikis Umgang mit gleichzeitiger Bearbeitung erkennt, wenn so etwas passiert, und anstatt das Sabrinas Änderung gespeichert wird, wird Sabrina von PmWiki darauf hingewiesen, dass jemand anderes die Seite geändert hat, während sie daran gearbeitet hatte. Darüber hinaus werden Peters Änderungen in Sabrinas Kopie der Seite mit eingeflochten, wobei alle Konflikte durch %3c%3c%3c%3c%3c%3c%3c und >>>>>>> hervorgehoben werden, also die Stellen, die zuerst Peter geändert hat, die Sabrina nun aber mit ihren Änderungen überschreiben würde.%0a%0aDer folgende Hinweistext erscheint zwischen der Seitenüberschrift und dem Eingabefeld:%0a%0a%25green%25''Seit Beginn der Bearbeitung wurde diese Seite verändert. Die Unterschiede wurden nachfolgend in den Text integriert, damit Sie das Ergebnis vor dem Speichern überprüfen können. Konflikte, die nicht aufgelöst werden konnten, sind von %3c%3c%3c%3c%3c%3c%3c und >>>>>>> eingeschlossen.''%25%25%0a%0aDie Seite wird noch nicht gespeichert. Im Eingabefeld, indem nun der Text mit beiden Änderungen steht, wird der Konflikt markiert:%0a%0a [=%0a%3c%3c%3c%3c%3c%3c%3c %0aSabrinas Text, wie sie ihn eingegeben hat.%0a=======%0aPeters Text, den sie "beinahe" überschrieben hätte.%0a>>>>>>> %0a=]%0a%0aSabrina kann nun die Texte angemessen zusammenführen und die auf den neuesten Stand gebrachte Seite speichern, oder, wenn sie faul ist, ein zweites Mal auf ''Speichern'' klicken und die Zusammenführung damit einem Anderen überlassen.%0a%0aDas gleiche würde übrigens passieren, wenn Sabrina auf ''Vorschau'' anstatt auf ''Speichern'' klickt. Sie bekommt den grünen Hinweis zwischen der Seitenüberschrift und dem Eingabefeld. Der Konflikttext erscheint entsprechend markiert in dem Eingabefeld und in dem Vorschautext. Sie hat die Gelegenheit, den Konflikt zu lösen.%0a%0a!! Wie kann ich das Verhalten ausprobieren?%0a%0a# Öffnen Sie zwei Browserfenster (oder -Tabs) und laden Sie in beide die gleiche Seite zum Bearbeiten (z.&nbsp;B. [[WikiSandbox(?action=edit)|+]]).%0a# Ändern Sie in dem einen Browserfenster ein paar Dinge und speichern Sie das Ergebnis.%0a# Ändern Sie dann in dem anderen Browserfenster die gleichen Dinge mit einem anderen Ergebnis und klicken Sie auf ''Speichern''. Da sich die Seite seit dem Öffnen des Bearbeitenfensters geändert hat, gibt es einen potentiellen Konflikt mit den Änderungen und Sie erhalten den Hinweistext zu dem Konflikt.%0a# Sie können in dem zweiten Fenster Änderungen vornehmen, die den Konflikt lösen, und erneut auf ''Speichern'' klicken, um die Seite endgültig zu speichern.%0a%0a!! Bemerkung%0aManche Server-Umgebungen wie Windows, oder wenn PHP im 'safe_mode' läuft, sind nicht in der Lage, die gleichzeitige Bearbeitung wie oben beschrieben richtig zu verarbeiten. Lösungen für dieses Problem finden Sie im Kochbuch auf pmwiki.org: [[http://pmwiki.org/wiki/cookbook/SimultaneousEdits|Cookbook:SimultaneousEdits]]%0a
time=1508496770
title=Gleichzeitig bearbeitete Seiten
