version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=David
charset=UTF-8
csum=Fix the code for &rho;. It was "who".
ctime=1156949170
name=PmWiki.Characters
rev=12
targets=
text=(:Summary:Table of special characters:)%0a%0aSee also [[PmWiki:SpecialCharacters]]%0a%0a||border=1%0a|| &Agrave; &amp;c. || &Aacute; &amp;c. ||  &Acirc; &amp;c. || &Atilde; &amp;c. || &Auml; &amp;c. || &Aring; || &AElig; || &Ccedil; || &ETH; || &image; || &Ntilde; || &Oslash; || &OElig; || &weierp; || &real; || &THORN; || &Yacute; ||%0a||  ''X''grave      ||  ''X''acute      ||   ''X''circ      ||  ''X''tilde      ||  ''X''uml      ||  Aring  ||  AElig  ||  Ccdeil  ||  ETH  ||  image  ||  Ntilde  ||  Oslash  ||  OElig  ||  weierp  ||  real  ||  THORN  ||  Yacute  ||%0a||border=1%0a|| &middot; || &szlig; || &agrave; &amp;c. || &aacute; &amp;c. ||  &acirc; &amp;c. || &atilde; &amp;c. || &auml; &amp;c. || &aring; || &aelig; || &ccedil; || &eth; || &fnof; || &ntilde; || &oslash; || &oelig; || &yacute; || &thorn; || &yuml; ||%0a||  middot  ||  szlig  ||  ''x''grave      ||  ''x''acute      ||   ''x''circ      ||  ''x''tilde      ||  ''x''uml      ||  aring  ||  aelig  ||  ccdeil  ||  eth  ||  fnof  ||  ntilde  ||  oslash  ||  oelig  ||  yacute  ||  thorn  ||  yuml  ||%0a%0a||border=1%0a|| &uml; || &macr; || &acute; || &cedil; || &circ; || &tilde; || &oline; || &sdot; ||%0a||  uml  ||  macr  ||  acute  ||  cedil  ||  circ  ||  tilde  ||  oline  ||  sdot  ||%0a%0a||border=1%0a|| &Alpha; || &Beta; || &Gamma; || &Delta; || &Epsilon; || &Zeta; || &Eta; || &Theta; || &Iota; || &Kappa; || &Lambda; || &Mu; || &Nu; || &Xi; || &Omicron; || &Pi; || &Rho; || &Sigma; || &Tau; || &Upsilon; || &Phi; || &Chi; || &Psi; || &Omega; ||%0a||  Alpha  ||  Beta  ||  Gamma  ||  Delta  ||  Epsilon  ||  Zeta  ||  Eta  ||  Theta  ||  Iota  ||  Kappa  ||  Lambda  ||  Mu  ||  Nu  ||  Xi  ||  Omicron  ||  Pi  ||  Rho  ||  Sigma  ||  Tau  ||  Upsilon  ||  Phi  ||  Chi  ||  Psi  ||  Omega  ||%0a||border=1%0a|| &alpha; || &beta; || &gamma; || &delta; || &epsilon; || &zeta; || &eta; || &theta; || &thetasym; || &iota; || &kappa; || &lambda; || &mu; || &nu; || &xi; || &omicron; || &pi; || &rho; || &sigma; || &tau; || &upsilon; || &upsih; || &phi; || &chi; || &psi; ||  &omega; || &piv; ||%0a||  alpha  ||  beta  ||  gamma  ||  delta  ||  epsilon  ||  zeta  ||  eta  ||  theta  ||  thetasym  ||  iota  ||  kappa  ||  lambda  ||  mu  ||  nu  ||  xi  ||  omicron  || pi  ||  rho  ||  sigma  ||  tau  ||  upsilon  ||  upsih  ||  phi  ||  chi  ||  psi  || omega  ||  piv  ||%0a%0a%0a||border=1%0a|| &gt;&nbsp;&lt; || &gt;&thinsp;&lt; || &gt;&ensp;&lt; || &gt;&emsp;&lt; || [zwnj] || [zwj] || [lrm] || [rlm] || [soft hyphen] ||%0a||      nbsp      ||      thinsp      ||      ensp      ||      emsp      ||  zwnj  ||  zwj  ||  lrm  ||  rlm  ||      shy      ||%0a||border=1%0a|| &ndash; || &mdash; || &hellip; || &iexcl; || &iquest; || &quot; || &apos; || &sbquo; || &lsquo; || &rsquo; || &bdquo; || &ldquo; || &rdquo; || &laquo; || &raquo; || &lang; || &rang; || &lceil; || &rceil; || &lfloor; || &rfloor; ||%0a||  ndash  ||  mdash  ||  hellip  ||  iexcl  ||  iquest  ||  quot  ||  apos  ||  sbquo  ||  lsquo  ||  rsquo  ||  bdquo  ||  ldquo  ||  rdquo  ||  laquo  ||  raquo  ||  lang  ||  ang  ||  lceeil  ||  rceil  ||  lfloor  ||  rfloor  ||%0a%0a||border=1%0a|| &euro; || $|| &cent; || &pound; || &yen; || &curren; || &deg; || &prime; || &Prime; || %25 || &permil; || &micro; ||%0a||  euro  ||  ||  cent  ||  pound  ||  yen  ||  curren  ||  deg  ||  prime  ||  Prime  ||   ||  permil  ||  micro  ||%0a||border=1%0a|| &amp; || &brvbar; || &para; || &sect; || &dagger; || &Dagger; || &bull; || &spades; || &clubs; || &hearts; || &diams; || &copy; || &reg; || &trade; || &ordm; || &ordf; ||%0a||  amp  ||  brvbar  ||  para  ||  sect  ||  dagger  ||  Dagger  ||  bull  ||  spades  ||  clubs  ||  hearts  ||  diams  ||   copy  ||  reg  ||  trade  ||  ordm  ||  ordf  ||%0a%0a||border=1%0a|| &plusmn; || + || &oplus; || &minus; || &middot; || &times; || &otimes; || &lowast; || &divide; || &radic; || &sum; || &prod; || &lt; || &le; || &ne; || &ge; || &gt; || &not; || &and; || &or; || &forall; || &exist; || &there4; ||%0a||  plusmn  ||   ||  oplus  ||  minus  ||  middot  ||  times  ||  otimes  ||  lowast  ||  divide  ||  radic  ||  sum  ||  prod  ||  lt  ||  le  ||  ne  ||  ge  ||  gt  ||  not  ||  and  ||  or  ||  forall  ||  exist  ||  there4  ||%0a||border=1%0a|| &empty; || &cap; || &cup; || &sub; || &sube; || &supe; || &sup; || &isin; || &ni; || &notin; || &int; || &part; || &nabla; || &prop; || &sim; || &cong; || &asymp; || &equiv; || &ang; || &perp; || &infin; || &alefsym; ||%0a||  empty  ||  cap  ||  cup  ||  sub  ||  sube  ||  supe  ||  sup  ||  isin  ||  ni  ||  notin  ||  int  ||  part  ||   nabla  ||  prop  ||  sim  ||  cong  ||  asymp  ||  equiv  ||  ang  ||  perp  ||  infin  ||  alefsym  ||%0a%0a||border=1%0a|| &sup1; || &sup2; || &sup3; || &frac14; || &frac12; || &frac34; || [frasl] ||%0a||  sup1  ||  sup2  ||  sup3  ||  frac14  ||  frac12  ||  frac34  ||  frasl  ||%0a%0a||border=1%0a|| &larr; || &rarr; || &harr; || &uarr; || &darr; || &lArr; || &rArr; || &hArr; || &uArr; || &dArr; || &crarr; ||%0a||  larr  ||  rarr  ||  harr  ||  uarr  ||  darr  ||  lArr  ||  rArr  ||  hArr  ||  uArr  ||  dArr  ||  crarr  ||%0a%0aTo use these, type the following: @@&amp;@@''%3cname>''@@;@@ \\%0awhere ''%3cname>'' is the word in the bottom row of the tables above. \\%0aFor example, enter unformatted "@@&amp;copy;@@" for the formatted &copy; character.%0a%0a
time=1315670897
