version=pmwiki-2.2.84 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Typo
ctime=1305094465
name=PmWikiDe.CharacterMarkup
rev=8
targets=PmWikiDe.EditGettingStarted,PmWikiDe.SpecialCharacters,PmWikiDe.WikiStyles,PmWikiDe.BlockMarkup
text=(:title Zeichen-Textauszeichnungen:)%0a(:Summary: Eine Aufstellung aller (Inline-) Zeichenauszeichnungen:)%0a(:Original_Page: PmWiki.{$Name} :)%0a(:Translation_Date: 2011-05-11:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Anfänger):)%0a%0a%0aDie Seite deckt Zeichenkombinationen ab, mit denen man Textauszeichnungen für einzelne Zeichen oder Zeichenfolgen machen kann. Wenn PmWikis Textauszeichnungen neu für Sie sind, gehen Sie zuerst mal zu [[Edit Getting Started|+]].%0a%0a!! Hervorhebung%0a%0aFür eine Hervorhebung schließt man die Zeichenfolge in verdoppelte einfache Anführungszeichen ein ([=''Text''=]), z. B. ''zwei Apostrophe'' (gewöhnlich ''kursiv'').%0a %0aFür eine starke Hervorhebung schließt man die Zeichenfolge in verdreifachte einfache Anführungszeichen ein ([='''Text'''=]), z. B. '''drei Apostrophe''' (gewöhnlich '''fett''').%0a%0aFür eine besonders starke Hervorhebung schließt man die Zeichenfolge in verfünffachte einfache Anführungszeichen ein ([='''''Text'''''=]), z. B. '''''fünf Apostrophe''''' (gewöhnlich '''''fett-kursiv''''').%0a%0a!! Textgröße%0a%0aFür einen (etwas) größeren Text verwendet man [=[+groß+]=] für [+großen Text+] und [=[++größer++]=] für noch [++größeren Text++].%0a%0aFür einen (etwas) kleineren Text verwendet man [=[-klein-]=] für [-kleinen Text-] und [=[--kleiner--]=] für noch [--kleineren Text--].%0a%0aAlternativ kann man [='+groß+'=] und [='-klein-'=] für '+großen Text+' bzw. für '-kleinenText-' verwenden.%0a%0a%0a!! Schreibmaschinentricks%0a%0aFür dicktengleiche'^[--[[#dickte|1]]--]^' Schrift schließt man die Zeichenfolge in doppelte at-Zeichen ([=@@=]) ein, z. B. [=@@Text@@=], @@'das 'i' und das 'M' sind gleich breit@@. %0a%0aFür tief- oder hochgestellte Zeichenfolgen wendet man [='^hochgestellt^'=] oder [='_tiefgestellt_'=] an, z. B. a'^2^'&nbsp;+&nbsp;b'^2^'&nbsp;=&nbsp;c'^2^' oder H'_2_'O.%0a%0a%0a!! Überarbeitung%0a%0aBei Textüberarbeitung macht man [={+Eingefügtes+}=] und [={-Gelöschtes-}=] für die {+anderen+} Autoren kenntlich, mit denen man {-gemeinsam-} zusammenarbeitet. %0a%0a%0a!! Auszeichnungen unterdrücken%0a%0aUm eine Zeichenfolge schreiben zu können, die gewöhnlich zum Auszeichnen des Textes benutzt wird, klammert man sie in [=[=...=]=] ein, so wird das folgende [='+nicht groß+'=]([=[='+nicht groß+'=]=]). %0a%0aWikiWörter werden ggf. automatisch als Verweise behandelt (bei entsprechender Einstellung des Wikis), das kann man mit einem vorangestellten "Backtick" ('`', Gravis, Accent grave) neutralisieren so wie bei [=`=]`KeinWikiWord. %0a%0a%0a!! Spezielle Zeichen%0a%0aPmWiki interpretiert @@'+&...;+'@@ als eine Zeichenreferenz. Das kann ein HTML-Entity sein wie [=&para;=] für &para;, oder eine numerische Referenz wie [=&#165;=] für &#165;. Wenn man gemeinsam mit anderen Autoren an einem Text arbeitet, ist es besser, die HTML-Entities zu benutzen. Man erkennt  %0aeben [=&rarr;=] als 'right arrow &rarr;' leichter wieder als [=&#8594;=] .%0a%0aGebräuchliche Entities sind [=&trade;=] (&trade;), [=&reg;=] (&reg;), [=&copy;=] (&copy;), [=&frac14;=] (&frac14;), [=&frac12;=] (&frac12;), [=&frac34;=] (&frac34;), [=&euro;=] (&euro;) und [=&nbsp;=]'^[--[[#nbsp|2]]--]^' (&nbsp;).%0a%0aWegen weiterer Zeichen siehe [[SpecialCharacters|+]].%0a%0a%0a!! Stile%0a%0aWegen weiterer, fortgeschrittener Auszeichnungen siehe [[WikiStyles|+]] %0a%0aSiehe auch [[BlockMarkup|+]] für die Auszeichnung von Blöcken.%0a%0a---%0a[[#dickte]]%0a--%3c[-'^1^'Die Breite von Schriftzeichen (plus Zwischenraum) nennen die Setzer "Dickte" (nein, das ist kein Tippfehler, es heißt nicht Dicke!), dicktengleiche Schrift ist also eine Schrift, bei der alle Zeichen die gleiche Breite einnehmen &mdash; typisch für eine einfache mechanische Schreibmaschine. Man sagt auch, die Zeichen hätten die gleiche Laufweite.-] %0a%0a[[#nbsp]]%0a--%3c[-'^2^'nbsp ist die Abkürzung für non-braking&nbsp;space, das ist ein Leerzeichen, an dem eine Zeile nicht umgebrochen werden darf. Ein solches Zeichen setzt man zwischen Zeichen, die nicht zusammengeschreiben werden, die trotzdem aber nicht auf zwei Zeilen verteilt werden dürfen, z. B. in Firmenbezeichnungen ([=A.&nbsp;Klein&nbsp;Nachf.=] &rarr; A.&nbsp;Klein&nbsp;Nachf.) oder Formeln ([=E&nbsp;=&nbsp;c'^2^'=] &rarr; E&nbsp;=&nbsp;c'^2^'). Es wird aber auch 'missbraucht', um in HTML-Texten Zwischenräume zu schaffen, die normalerweise zusammengekürzt werden (aufeinanderfolgende Leerzeichen werden zu einem zusammengestrichen). -]%0a%0a
time=1458926471
title=Zeichen-Textauszeichnungen
