version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=small error
ctime=1286510080
name=PmWikiPtBr.DesignNotes
rev=7
targets=PmWikiPtBr.PmWikiPhilosophy,PmWikiPtBr.MailingLists,PmWikiPtBr.FlatFileAdvantages,PmWikiPtBr.HierarchicalGroups,PmWikiPtBr.PageLocking,PmWikiPtBr.SimultaneousEdits,PmWikiPtBr.PageFileFormat,PmWikiPtBr.SearchImprovements,PmWikiPtBr.FilePermissions,PmWikiPtBr.WikiGroupMotivation,PmWikiPtBr.WYSIWYG,PmWikiPtBr.DesignNotes,PmWiki.HierarchicalGroups
text=(:Summary:Alguns dos recursos e notas sobre as decisões de design do PmWiki:)%0a(:title Notas de Design:)%0aAqui estão algumas notas e recursos sobre as decisões de design do PmWiki.%0aMuitos destes derivam diretamente da [[PmWiki Philosophy|+]] e muitas discussões na [[mailing lists| lista]].%0a%0a* [[Flat File Advantages|+]] - Porque o PmWiki usa arquivos de texto para armazenar páginas ao invés de uma base de dados  SQL%0a* [[Hierarchical Groups|+]] - Porque o PmWiki não tem suporte para aninhamento de grupos%0a* [[Page Locking|+]] - Como o PmWiki funciona sem colocar 'lock' nas páginas (veja também [[simultaneous edits|+]])%0a* [[Page File Format|+]] - O formato de arquivo das páginas do PmWiki%0a* [[Search Improvements|+]] - Porque o PmWiki tem um recurso de busca de páginas nativo%0a* [[File Permissions|+]] - Algumas informações sobre as definições de permissões de arquivo no PmWiki%0a* [[Wiki Group Motivation|+]] - O porquê dos WikiGroups%0a* [[WYSIWYG|+]] - porque não ter WYSIWYG.%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Por que o PmWiki não usa grupos em  hierarquia/aninhados?%0aA: É essencialmente por descobrir como lidar com os links de página entre grupos aninhados; se alguém conseguir descobrir um jeito óbvio de lidar com a questão, e ainda intuitivo para autores, então grupos aninhados se tornariam uma opção plausível. Veja [[Design Notes]] e [[PmWiki:Hierarchical Groups]].%0a%0aQ: Por que os scripts do PmWiki não têm uma tag de fechamemnto de script "?>"?%0aA: Todos os scripts do PmWiki omitem a tag de fechamento "?>". O tag não é necessário ,%0ae impede problemas com espaços e linhas em branco depois da tag de fechamento .%0aAlguns portocolos de transferência de arquivos podem mudar o caractere de "nova linha"no arquivo,%0aque também pode trazer problemas .  Veja também o [[http://php.net/manual/en/language.basic-syntax.instruction-separation.php | Separação de instrução ]] página do [[http://php.net/manual/en/index.php | manual do PHP]].%0a%0aQ: O PmWiki tem suporte para edição em WYSIWYG editing (ou algo como FCKEditor)?%0aA: resposta curta:  O PmWiki possui botões gráficos (GUI buttons) em uma barra te ferramentas para as markups mais comuns, mas não possui um editor WYSIWYG. Para as razões dessa escolha, veja PmWikiPtBr:WYSIWYG.%0a%0a
time=1315670403
title=Notas de Design
