version=pmwiki-2.2.54 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=no custom intermap
name=PmWikiVi.MucLucTaiLieu
rev=13
targets=PmWiki.BasicEditing,PmWiki.CreatingNewPages,PmWiki.Links,PmWikiVi.MeoHieuChinh,PmWiki.Images,PmWikiVi.QuyTacDinhDangChu,PmWiki.Tables,PmWiki.TableDirectives,PmWiki.WikiStyles,PmWiki.WikiStyleColors,PmWiki.WikiStyleExamples,PmWiki.Directives,PmWiki.IncludeOtherPages,PmWiki.InterMap,PmWiki.SpecialMarkups,PmWiki.ConditionalMarkup,PmWiki.MarkupMasterIndex,PmWiki.Uploads,PmWiki.DeletingPages,PmWiki.WikiStructure,PmWiki.WikiGroup,PmWiki.GroupHeaders,PmWiki.WikiTrails,PmWiki.PageHistory,PmWiki.Passwords,PmWiki.AuthorTracking,PmWiki.Categories,PmWikiVi.CaiDat,PmWiki.InitialSetupTasks,PmWiki.LocalCustomizations,PmWiki.LayoutBasics,PmWiki.LayoutAdvanced,PmWiki.LayoutCSS,PmWiki.GroupCustomizations,PmWiki.PasswordsAdmin,PmWiki.UploadsAdmin,PmWikiVi.QuocTeHoa,PmWiki.MailPosts,PmWiki.CustomMarkup,PmWiki.CustomWikiStyles,PmWiki.Upgrades,PmWiki.RefCount,PmWiki.RSS,PmWiki.AvailableActions,PmWiki.UrlApprovals,PmWiki.Variables,PmWiki.WikiArchitecture,PmWiki.WikiFarms,PmWiki.Troubleshooting,PmWiki.Audiences,PmWiki.Contributors,PmWiki.MailingLists,PmWiki.PmWikiPhilosophy,PmWiki.DesignNotes,PmWiki.Glossary,PmWiki.ChangesFromPmWiki1,PmWiki.UpgradingFromPmWiki1
text=(:title Mục lục tài liệu:)%0a%0aNhững trang bên dưới diễn tả nhiều khía cạnh của cách [[#using|sử dụng]], [[#admin|quản lý]] và [[#trouble|tháo gỡ]] một bản cài đặt PmWiki, cùng với một số khía cạnh của [[#misc|cộng đồng pmwiki]].%0a%0aNhư bạn có thấy được, tài liệu chưa hoàn thành. Thêm vào trang này nhé. :)%0a%0a[[#using]]%0a!!!! Đề tài về tạo và hiệu chỉnh tang trong PmWiki%0a%0a(:table:)%0a(:cellnr width=50%25 valign=top:)%0a* [[PmWiki/Basic editing|Hiệu chỉnh cơ bản]]%0a* [[PmWiki/Creating new pages|Tạo trang mới]]%0a* [[PmWiki/Links|Liên kết]]%0a(:cell width=50%25 valign=top:)%0a* [[MeoHieuChinh|Mẹo hiệu chỉnh]]%0a* [[PmWiki/Images|Ảnh trong trang wiki]]%0a* [[QuyTacDinhDangChu|Quy tắc định dạng chữ]]%0a(:tableend:)%0a%0a!!!! Đề tài hiệu chỉnh trung cấp%0a(:table:)%0a(:cellnr width=50%25 valign=top:)%0a* [[PmWiki/Tables|Bảng đơn giản]]%0a* [[PmWiki/TableDirectives|Bảng cấp cao]]%0a* [[PmWiki/Wiki Styles|Kiểu dạng wiki]]%0a** [[PmWiki/WikiStyleColors|Màu sắc kiểu dạng wiki]]%0a** [[PmWiki/Wiki Style Examples|Lời thí dụ kiểu dạng wiki]]%0a* [[PmWiki/Directives|Chỉ thị]]%0a** [[PmWiki/Include other pages|Bao gồm trang khác]]%0a(:cell width=50%25 valign=top:)%0a* Liên kết [[PmWiki/InterMap|Bản đồ với nhau]]%0a* [[PmWiki/Special markups|Định dạng đặc biệt]]%0a* [[PmWiki/Conditional markup|Định dạng với điều kiện]]%0a* [[PmWiki/Markup master index|Mục lục định dạng chính]]%0a* [[PmWiki/Uploads|Tải lên]]%0a* [[PmWiki/Deleting Pages|Xóa bỏ trang]]%0a(:tableend:)%0a%0a!!!! [[PmWiki/Wiki Structure|Cấu trúc wiki]]: tổ chức và bảo vệ trang trong PmWiki%0a* [[PmWiki/Wiki Group|Nhóm wiki]] - sắp xếp trang theo nhóm%0a* [[PmWiki/Group Headers|Dòng đầu nhóm]] - thêm nội dung vào đầu mọi trang trong một [[PmWiki/Wiki Group|Nhóm wiki]] nào đó%0a* [[PmWiki/Wiki Trails|Đường dẫn wiki]] - tạo đường dẫn qua nhiều trang khác nhau%0a* [[PmWiki/Page history|Lịch sử trang]] - xem và/hay phục hồi phiên bản trước của một trang nào đó%0a* [[PmWiki/Passwords|Mật khẩu]] - bảo vệ trang và nhóm dùng mật khẩu%0a* [[PmWiki/Author tracking|Theo dõi tác giả]] - theo dõi tác giả nào sửa đổi trang nào%0a* [[PmWiki/Categories|Phân loại]] - phân loại trang%0a%0a[[#admin]]%0a!!!!Quản lý nơi Mạng `PmWiki%0a(:table:)%0a(:cellnr width=50%25 valign=top:)%0a* [[CaiDat|Cách cài đặt]]%0a* [[PmWiki/Initial setup tasks|Công việc thiết lập ban đầu]]%0a* [[#customization]]'''[[PmWiki/Local customizations|Tùy chỉnh một cách địa phương]]'''%0a* [[PmWiki/Layout basics|Bố trí cơ bản]]%0a* [[PmWiki/Layout advanced|Bố trí cấp cao]]%0a* [[PmWiki/Layout CSS|Bố trí CSS]]%0a* [[PmWiki/Group customizations|Tùy chỉnh theo nhóm]]%0a* [[PmWiki/Passwords admin|Quản lý mật khẩu]]%0a* [[PmWiki/Uploads admin|Quản lý tải lên]]%0a* [[QuocTeHoa|Quốc tế hóa]]%0a* [[PmWiki/Mail Posts|Thông báo qua thư]]%0a* [[PmWiki/Custom Markup|Định dạng tự chọn]]%0a* [[PmWiki/Custom WikiStyles|Kiểu dạng wiki tự chọn]]%0a(:cell width=50%25 valign=top:)%0a* [[PmWiki/Upgrades|Nâng cấp]](:comment bug () in link breaks wiki trail:) lên phiên bản PmWiki mới* [[PmWiki/RefCount|Tìm trang đã thiếu và trang có đường dẫn bị ngắt]]%0a* [[PmWiki/RSS|RSS]] (dòng cung cấp tin tức ngay tức khắc về trang wiki)%0a* [[PmWiki/Available actions|Hành động sẵn sàng]]%0a* [[PmWiki/Url approvals|Tán thành địa chỉ Mạng]]%0a* [[PmWiki/Variables|Biến]]%0a* [[PmWiki/Wiki architecture|Kiến trúc wiki]]%0a* [[PmWiki/Wiki Farms|Nhóm wiki cùng cơ chế]]%0a%0a[[#trouble]]%0a* [[PmWiki/Troubleshooting|Tháo gỡ]]%0a(:tableend:)%0a%0a[[#misc]]%0a!!!! Giới thiệu PmWiki%0a(:table:)%0a(:cellnr width=50%25 valign=top:)%0a* [[PmWiki/Audiences|Độc giả]]%0a* [[PmWiki/Contributors|Người đóng góp]]%0a* [[PmWiki/Mailing Lists|Hộp thư chung]]%0a(:cell width=50%25 valign=top:)%0a* [[PmWiki/PmWiki Philosophy|Chính sách PmWiki]]%0a* [[PmWiki/Design Notes|Chú thích dự định]]%0a* [[PmWiki/Glossary|Bản chú giải]]%0a(:tableend:)%0a%0a!!!! `PmWiki 1.x and 2.0%0a* [[PmWiki/Changes from PmWiki 1|Các thay đổi từ PmWiki 1]]%0a* [[PmWiki/Upgrading from PmWiki 1|Nâng cấp từ PmWiki 1]]%0a
time=1378239871
title=Mục lục tài liệu
