version=pmwiki-2.2.84 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=update
ctime=1340631474
name=PmWikiDe.SiteConfiguration
rev=9
targets=Site.Site,PmWikiDe.Skins,SiteAdmin.SiteAdmin,Site.SideBar,PmWikiDe.PasswordsAdmin,PmWikiDe.GroupHeaders,PmWikiDe.Forms,PmWikiDe.SiteAdmin
text=(:title Site-Konfiguration:)%0a(:Summary: Links zu Konfigurations- und zu Administrationsseiten der Site:)%0a(:Original_Page: Site.Site:)%0a(:Translation_Date: 2012-06-25:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren:)%0a%0a%25green%25Die Originalseite ist (passwortgeschützt) unter [[Site.Site]] zu finden. Diese Seite eignet sich dazu, Ihre Site.Site-Seite auf deutsch zu übersetzen, indem Sie deren Inhalt durch den Inhalt dieser Seite ersetzen.%0a%0a[[#start]]%0aHier finden Sie einige Verweise zu Konfigurations- und zu Administrationsseiten der Site. Fügen Sie Verweise auf andere Seiten hinzu, die Sie für die Administration Ihrer Site gebrauchen können.%0aEinige Verweise sind nur auf bestimmte Konfigurationen oder [[PmWikiDe/Skins]] anwendbar.%0a%0aDie [[{$SiteGroup}/]]-Gruppe enthält Konfigurationsseiten und die [[SiteAdmin/]]-Gruppe enthält Seiten für die Verwaltung. Nichtsdestoweniger enthalten beide Gruppen-Startseiten die gleichen Listen von Verweisen auf Konfigurations- und Verwaltungsseiten, denn die letztere fügt die erstere 1:1 bei sich ein.%0a%0a'''Hinweis für neue Administratoren''':%0a* Alle Seiten in der 'Site'-Gruppe (mit Ausnahme von [[Site.SideBar]]) sind in den Grundeinstellungen gegen Änderungen geschützt.  [[Site.SideBar]] ist mit dem site-weiten 'Bearbeiten'-Passwort geschützt, wenn ein solches gesetzt ist. %0a* Alle Seiten der 'SiteAdmin'-Gruppe sind gegen Lesen und Schreiben standardmäßig geschützt. %0a* Um eine der geschützten Seiten zu bearbeiten, müssen Sie ein site-weites '''Admin'''-Passwort in der ''config.php''-Datei setzen (siehe [[PmWikiDe/Passwords Admin|+]]). Dann können Sie Seiten bearbeiten und den Zugriffsschutz von individuellen Seiten ändern, indem Sie die Seitenattribute mittels [@?action=attr@] setzen. %0a%0a(:table border=0 width=100%25:)%0a(:cellnr:)%0a%25green%25[-Hier finden Sie auch einzelne Seiten mit Erklärungen zu den Konfigurationsseiten aus der PmWikiDe-Gruppe.-]%0a!! Konfigurations- und Menü-Seiten%0a!!!{$SiteGroup}%0a(:pagelist group={$SiteGroup} list=all name=All*,PageActions,InterMap,Search,Preferences,PageNotFound*,*menu*,IncludeFailed,*style*,version fmt=#titlesummary:)%0a!!!PmWikiDe%0a(:pagelist group=PmWikiDe list=all name=All*,PageActions,InterMap,Search,Preferences,PageNotFound fmt=#titlesummary:)%0a%0a!! SideBar, Header- und Footer-Seiten%0aSidebar, [[PmWikiDe/GroupHeaders | Header]] und Footer werden genutzt, um gemeinsame Inhalte über die Seiten einer ganzen Gruppe oder der ganzen Website hinweg anzuzeigen.%0a!!!{$SiteGroup}%0a(:pagelist group={$SiteGroup} list=all name=*bar*,*head*,*foot* fmt=#titlesummary:)%0a!!!PmWikiDe%0a(:pagelist group=PmWikiDe list=all name=*bar*,*head*,*foot* fmt=#titlesummary:)%0a%0a!! Formularseiten%0a[[PmWikiDe/Forms|+]] werden für die Anzeige und Eingabe von Informationen benutzt. %0a!!!{$SiteGroup}%0a(:pagelist group={$SiteGroup} list=all name=*form* fmt=#titlesummary:)%0a!!!PmWikiDe%0a(:pagelist group=PmWikiDe list=all name=*form* fmt=#titlesummary:)%0a%0a!! Quick-Reference-Seiten%0aQuick-Reference-Seiten werden in andere Seiten eingebunden, um Unterstützung für die Benutzung dieser Seiten zu bieten.%0a!!!{$SiteGroup}%0a(:pagelist group={$SiteGroup} list=all name=*quick*,Search fmt=#titlesummary:)%0a!!!PmWikiDe%0a(:pagelist group=PmWikiDe list=all name=*quick*,Search fmt=#titlesummary:)%0a%0a!! Vorlagenseiten%0aVorlagenseiten werden von Seiten- und Formulardirektiven benutzt, um die erzeugte Ausgabe zu kontrollieren. %0a!!!{$SiteGroup}%0a(:pagelist group={$SiteGroup} list=all name=*template* fmt=#titlesummary:)%0a!!!PmWikiDe%0a(:pagelist group=PmWikiDe list=all name=*template* fmt=#titlesummary:)%0a%0a%0a%0a(:cell:)%0a%25green%25[-Diese Seiten sind alle auf englisch.-]%0a!! Site-Verwaltung%0aHier ist die Liste der Seiten in der [[SiteAdmin]]-Gruppe. Einige Verweise können nur auf bestimmte Konfigurationen angewendet werden. %0a%0a(:pagelist group=SiteAdmin list=all fmt=#titlesummary:)%0a%0a(:tableend:)%0a%0a%0a
time=1459184891
title=Site-Konfiguration
