version=pmwiki-2.2.112 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=typo
ctime=1205159454
name=PmWikiDe.LayoutBasics
rev=11
targets=PmWikiDe.SkinTemplates,PmWikiDe.WikiAdministrator,Skins.Skins,PmWiki.BasicVariables,PmWiki.PathVariables,Category.Skins
text=(:title Layout anpassen:)%0a(:Summary: Layout anpassen:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2005-01-01:)%0a(:Translation_Status: %25green%25fertig-obsolet%25%25:)%0a(:Audience: Administratoren:)%0a%0a-> %25note%25 Diese Seite ist veraltet und hier für historische Zwecke (obwohl sie immer noch nützlich sein könnte) &mdash; siehe [[PmWikiDe.SkinTemplates|+]] wegen einer aktuellerer Version.%0a%0aDiese Seite beschreibt, wie ein [[WikiAdministrator]] das Wiki Erscheinungsbild (Layout) anpassen kann. Dies betrifft insbesondere die Kopf- und Fußbereiche. Das Layout wird über sogenannte Skins festgelegt, welche im Verzeichnis ''pub/skins/'' gespeichert werden. Jeder Skin erhält ein Unterverzeichnis und eine Vorlagendatei (z.&nbsp;B. ''meinskin.tmpl''), welche das Layout der Seitendarstellung definiert. Weiterhin werden in dieses Unterverzeichnis alle CSS-Dateien und Grafiken abgelegt, die für das Layout benötigt werden.  %0a%0aUm dies zu verdeutlichen: PmWiki wird ausgeliefert mit einem Standard-Skin, der "pmwiki" heißt. Dieser ist folglich unter ''pub/skins/pmwiki'' gespeichert. Dieses Verzeichnis enthält eine ''.tmpl'' Datei, die definiert, wie eine Wikiseite aufgebaut werden soll. Weiterhin befinden sich dort CSS- und Grafikdateien.%0a%0aWer das Layout anpassen möchte, hat grundsätzlich 3 Möglichkeiten:%0a%0a* Eine Kopie des ''pmwiki''-Skins machen und diese verändern.%0a* Einen fertigen Skin aus dem Kochbuch zu nehmen, diesen ggf. anpassen. Siehe in Skins:Skins nach Skins, die andere dort veröffentlicht haben.%0a* Einen eigenen Skin von Grund auf selber zu gestalten.%0a%0a!! Erstellen oder Verändern einer Vorlage%0a%0aDie grundlegenden Schritte für die Anpassung eines Layouts ist das Anlegen eines eigenen Skin-Verzeichnisses unterhalb von ''pub/skins/'', dem Anlegen einer Vorlagendatei (.tmpl) und evtl. dem hinzufügen von CSS- und Grafikdateien. In der Konfiguration muss man die Variable $Skin anpassen, damit sie auf das neue Skin zeigt.%0a%0aIm folgenden werden die einzelnen Schritte erklärt.%0a%0a[[#modifyskin]]%0a!!! Anpassen des "pmwiki" Skins%0a%0aDer 'pmwiki'-Skin (''pub/skins/pmwiki'') ist Teil der PmWiki-Installation. Es ist ungünstig, diesen direkt zu ändern, weil dieser bei einem Upgrade überschrieben würde. Stattdessen sollten Sie ihn einfach in ein neues Verzeichnis kopieren, z.&nbsp;B. nach ''pub/skins/xyzskin''.%0a%0aNachdem dies gemacht ist, können Sie in diesem Verzeichnis die ''.tmpl''-Datei anpassen. Nachdem dies erledigt ist, setzen Sie in der zentralen Konfigurations-Datei ''local/config.php'' die Variable $Skin.%0a%0a  $Skin = 'xyzskin';%0a%0a[[#modifyskinend]]%0a!!! Skin Vorlagen Datei%0a%0aEine Vorlagen-Datei (Template mit .tmpl-Endung) ist eine HTML-Datei, die zusätzlich Variablen bzw. Platzhalter enthält. Wenn PmWiki eine Seite zum Browser ausliefert, werden diese Platzhalter durch konkrete Inhalte ersetzt, z.&nbsp;B. den Seiteninhalt. Die Platzhalter werden als HTML-Kommentar eingebettet. Die Direktive @@[=%3c!--PageText-->=]@@ muss sich innerhalb des %3cbody> Bereiches des HTML-Dokuments befinden. Sie teilt PmWiki mit, dass dort der Seiteninhalt eingefügt werden soll. Eine weitere benötigte Direktive ist @@[=%3c!--HeaderText-->=]@@, über die PmWiki Angaben im %3chead> Bereich des HTML-Dokumentes einfügen kann.  %0a%0aIn der ganzen Vorlagen-Datei werden Variablen wie $PageUrl, $ScriptUrl, $Group oder $Title durch die entsprechende URL %0ader aktuellen Seite, der Basis-URL von pmwiki.php, dem Namen der aktuellen Wiki-Gruppe und dem Seitentitel ersetzt. Andere Variablen werden mit dem aktuellen Wert der globalen PHP-Variablen ersetzt.%0a%0aEinige weitere oft verwendeten Variablen sind:%0a%0a    $SkinDirUrl -  URL des Skin-Verzeichnisses%0a    $Namespaced -  Der Name der Seite, mit Leerzeichen zwischen den Wiki-Wörtern%0a    $Groupspaced -  Der Name der Gruppe, mit Leerzeichen zwischen Wiki-Wörtern%0a%0aEs gibt weitere Direktiven, mit denen Inhalte anderer Seiten aufgenommen werden können oder externe Dateien eingefügt werden. Auch%0akönnen diverse PHP Funktionen aufgerufen werden. Die Direktive @@[=%3c!--wiki:Main.SomePage-->=]@@ kann benutzt werden, um den Inhalt der Seite [=Main.SomePage=] an beliebiger Stelle im Layout anzeigen zu lassen. Dies ist praktisch zum Erzeugen editierbarer Menüs, von Newstickern oder anderen zusätzlichen Infos, die auf jeder Seite angezeigt werden sollen.%0a%0aVariablen-Substitution funktioniert ebenfalls in Direktiven, sodass @@[=%3c!--wiki:$Group.SomePage-->=]@@ den Inhalt von [=SomePage=] in der aktuellen Gruppe anzeigt. Auch ist es möglich, mehrere Alternativen anzugeben, sodass @@[=%3c!--wiki:$Group.SomePage Main.SomePage-->=]@@ zuerst versucht, [=SomePage=] in der aktuellen Gruppe anzuzeigen. Wenn diese nicht vorhanden ist, wird [=Main.SomePage=] stattdessen benutzt. @@[=%3c!--file:path/filename.ext-->=]@@ fügt eine externe Datei in die Vorlage ein. Um statischen HTML-Text, der mit der Seite assoziiert ist, in die Seite einzufügen, können Sie das Folgende einsetzen: @@[=%3c!--file:path/$Name.frag-->=]@@. %0a%0aKategorie: [[!Skins]]
time=1548872848
title=Layout anpassen
