version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=MartinLukac
charset=UTF-8
csum=initial version
ctime=1166202546
name=PmWikiSk.LocalCustomizations
rev=2
targets=PmWikiSk.PerGroupCustomizations,PmWikiSk.WikiAdministrator,PmWikiSk.PmWikiPhilosophy,PmWiki.Variables,PmWiki.DocumentationIndex,PmWikiSk.Skins,PmWikiSk.Internationalizations,PmWikiSk.CustomMarkup,PmWikiSk.CustomInterMap,PmWiki.Upgrades,PmWikiSk.MailingLists,PmWikiSk.DocumentationIndex,Site.PageNotFound
text=(:title Lokálne prispôsobenie:)%0aWikiAdministrátor môže urobiť množstvo prispôsobení jednoduchým nastavením premenných v súbore ''local/config.php''.  Akákoľvek skupiny alebo stránka môže tiež mať [[PerGroupCustomizations|svoj vlastný konfiguračný súbor]].%0a%0aOd svojho začiatku bol program PmWiki navrhnutý tak aby [[WikiAdministrator | WikiAdministrátori]] mohli vo veľkej miere prispôsobovať spôsob, akým PmWiki zobrazuje stránky a značkovacie sekvencie používané na vytváranie stránok.  (Toto je dokonca explicitne spomenuté vo [[PmWikiPhilosophy | Filozofii PmWiki]] #4.) Výsledkom toho je, že základný skript ''pmwiki.php'' vo veľkej miere využíva [[PmWiki.Variables | PmWiki.Premenné]] na určenie toho ako budú spracované značkovacie sekvencie a čo zobrazí každá jednotlivá stránka.%0a%0aVäčšina tejto stránky opisuje ako prispôsobenia fungujú vo všeobecnosti, v [[PmWiki.DocumentationIndex | IndexeDokumentácie]] nájdete špecifické prispôsobenia, ktoré sa bežne používajú na mnohých inštaláciách PmWiki, vrátane týchto:%0a%0a* [[Skins | Témy vzhľadu]]%0a* [[Internationalizations | Internacionalizácie]]%0a* [[Custom Markup | Vlastné značkovanie]]%0a* [[Custom InterMap | Vlastné InterMapy]]%0a%0aNajjednoduchší druh prispôsobenia je jednoduché nastavenie premennej na 1 (alebo TRUE).  Tu je príklad, ktorý povolí akcie ?action=diag a ?action=phpinfo:%0a%0a->[@$EnableDiag = 1;@]%0a%0aMôžete začať riadok znakom "#"  (mriežka, známa tiež ako hash symbol alebo znak libry) pre pridanie komentára.  Ďalej, niektoré vstavané premenné PmWiki majú hodnoty iné než 1 alebo 0 (true alebo false).  Tu je ďalší príklad, ktorý prispôsobuje správanie wiki s ohľadom na webové roboty vyhľadávačov (pozri [[Cookbook:ControllingWebRobots | Kuchárska kniha:KontrolaWebRobotov]]):%0a%0a->[@%0a# Povoliť indexovanie stránok vyhľadávačmi.%0a$MetaRobots = 'index,follow';%0a$EnableRobotCloakActions = 1;%0a@]%0a%0aPodadresár ''scripts/'' (pod adresárom obsahujúcim skript ''pmwiki.php'') má mnoho prispôsobení.%0a[[(Cookbook:)Cookbook | Kuchárska kniha]] PmWiki obsahuje mnoho príkladov prispôsobenia (receptov), ktoré si môžete stiahnuť do podadresára ''cookbook/'',%0aPrvých niekoľko riadkov každého z týchto skriptov vo všeobecnosti obsahuje inštrukcie o tom ako povoliť (a používať) vlastnosť poskytovanú daným skriptom.%0a%0aTieto prispôsobenia sa vkladajú do konfigurácie vašich stránok v ''config.php''. Pre väčšinu skriptov sa to robí jednoduchým pridaním riadkov ako:%0a->[@include_once("cookbook/recipefile.php");@]%0aa%0a->[@include_once("scripts/scriptfile.php");@]%0ana koniec súboru ''config.php'' pre ich zapnutie.  %0a%0aNiektoré skripty sa za pre vás povolia automaticky cez skript ''scripts/stdconfig.php'' pokiaľ to nevypnete nastavením @@$EnableStdConfig=0;@@ v ''local/config.php''.%0a%0aVšimnite si, že by ste mali veľmi odporovať pokušeniu priamo modifikovať skript ''pmwiki.php'' alebo súbory v podadresári ''scripts/''.  Akékoľvek zmeny, ktoré urobíte v týchto súboroch budú pravdepodobne prepísané keď vykonáte [[PmWiki.Upgrade(s) | PmWiki.Aktualizácia]].  Namiesto toho, sa pozrite do niekoľko ukážkových skriptov na príklady prispôsobení, ktoré možno vykonať z ''config.php''. Dokonca môžete vytvoriť vlastný skript pre vytvorenie prispôsobenia a použiť @@include_once(...)@@ pre jeho vloženie z ''config.php''.  vytvoríte vlastný skript pre prispôsobenie, môžete ho bezpečne umiestniť do podadresára ''cookbook/''--tam nebude prepísaný aktualizáciou.  Môžete tiež chcieť zaslať svoje prispôsobenie do [[MailingLists|používateľskej mailovej konferencie pmwiki-users]] alebo ho dať do [[(Cookbook:)Cookbook | Kuchárskej knihy]] tak aby aj iní mohli myť úžitok z vášho úsilia a aby možno mohol byť zahrnutý do budúcich vydaní PmWiki.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex | IndexDokumentácie]]|>>%0a%0a>>faq%3c%3c [[#faq]]%0a%0aOT: Ako dostanem názov skupiny / stránky v lokálnom konfiguračnom súbore (napr. ''local/config.php'')?%0aOD: Použijte nasledujúce značkovanie v pmwiki-2.1.beta21 alebo novšom:%0a%0a->[@%0a## Ziskanie nazvu skupiny a stranky%0a$pagename = ResolvePageName($pagename);%0a$group = PageVar($pagename, '$Group');%0a$name = PageVar($pagename, '$Name');%0a@]%0a%0a%0aOT: Môžem odstrániť položky z priečinka wikilib.d na svojom serveri?%0aOD: Áno, súbory v ''wikilib.d/'' môžu byť bezpečne odstránené.  Avšak, objavia sa znovu keď vykonáte aktualizáciu.  Ak chcete vaše stránky natrvalo nastaviť tak, aby sa tieto distribučné stránky neobjavovali, skúste:%0a%0a->[@$WikiLibDirs = array(&$WikiDir);@]%0a%0a%0aOT: Ako prispôsobím svoju vlastnú chybovú stránku 404 pre neexistujúce stránky?%0aOD: Pre zmenu textu správy, skúste upraviť stránku [[Site.PageNotFound]].%0a%0a
time=1315672569
title=Lokálne prispôsobenie
