version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=
ctime=1291612668
name=PmWikiPtBr.WikiStructure
rev=5
targets=PmWikiPtBr.WikiPage,PmWikiPtBr.WikiWord,PmWiki.Links,PmWikiPtBr.WikiGroup,PmWikiPtBr.Links,PmWikiPtBr.WikiTrails,PmWikiPtBr.Categories,PmWikiPtBr.PageTextVariables,Category.Category,PmWikiPtBr.PageLists,Site.PageListTemplates,PmWikiPtBr.IncludeOtherPages,PmWikiPtBr.Search
text=(:title Estrutura de um Wiki:)%0a(:Summary: Suporte strutural para organização de páginas:)%0aAutores possuem um lista de opções para escolher quando organizam uma coleção de [[wiki page|+]].%0a%0aEssas opções usadas de maneira combinada, dão muita flexibilidade a um wiki.%0aUm wiki efetivo irá usar todos essas opções para otimizar.%0a* conteúdo%0a* navegação%0aEstes são os dois aspectos mais importantes de um website.%0a%0a:[[Wiki Word|+]]: O princípio organizador mais poderoso é a escolha do nome de uma página. Quando uma busca retorna uma lista de páginas, seus nomes precisam ser claros o suficiente para guiar o visitante para o lugar certo.%0a: : Prover uma rede de [[PmWiki/links|+]] para outros lugares dentro do wiki, com ou sem [[WikiWord|+]], é o primeiro meio para se navegar um wiki.%0a%0a:[[Wiki Page|+]]: Uma página com texto (e imagens), Onde o texto pode conter por exemplo, um [[WikiWord|+]] que automaticamente vira um link para outra WikiPage.%0a%0a:[[Wiki Group|+]]: PmWiki requer que toda página seja parte de um grupo. Um grupo é como um wiki dentro de um wiki; este pode ter  sua aparência mudada, controles de segurança e aparatos de navegação. Com a configuração padrão, os [[WikiWord|+]]s são buscados somente dentro do grupo atual e você pode usar tanto [@OutroGrupo/MeuWikiWord@] ou [@OutroGrupo.MeuWikiWord@] para se referir à páginas em outros grupos (veja [[Links|+]]).%0a%0a:[[Wiki Trails|+]]: Uma coleção de páginas, tanto no mesmo grupo ou em múltiplos grupos, podem ser designadas como um trail . Um visitante pode se mover página por página clicando nos links ''próximo'' e ''prévio''.%0a%0a:[[Categories|+]]: Páginas wiki individuais podem também ser agrupadas usando tags e links para uma página de categoria; Dizemos que qualquer página que possui link para qualquer outra, estão em uma categoria definida por aquela página. O PmWiki se usa do markup [@[[!categoria]]@] como um atalho para colocar esta página em uma categoria juntamente com todas as outras páginas que possuem o mesmo markup.%0a: : A deficiência das categorias são que elas não distinguem entre a declaração de uma categoria  ([=[[!Estrutura]]=]) e o link para uma categoria ([=[[Categoria/Estrutura]]=]).%0a%0a:[[Page text variables|+]]: Um novo e poderoso conceito, mais do que [[Category|+]], páginas podem usar um ou mais [[page text variables|+]] para gravar atributos de página. E estes podem ser usados em [[page lists|+]].%0a%0a:[[Page lists|+]]: Page lists fornecem um meio poderoso de apresentar listas de páginas relevantes, ou seleções de dados de uma página. Listas são baseadas em [[Site/PageListTemplates|templates]] e são altamente customizáveis.%0a%0a:[[Include other pages|+]]: A capacidade de incluir partes de outras páginas, possibilitam um meio flexível de compartilhar conteúdo entre páginas.%0a%0a:[[Search|+]]: A possibilidade de buscar informações no wiki é um requisito fundamental de website. No PmWiki a busca é feita através de pagelist que é tanto poderoso como altamente customizável.%0a
time=1315670403
title=Estrutura de um Wiki
