version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=add Italian title
ctime=1174815638
name=PmWikiIt.Variables
rev=4
targets=PmWikiIt.LocalCustomizations,PmWiki.PageVariables,PmWikiIt.VariabiliPrincipali,PmWikiIt.ListaDelleRestrizioni,PmWikiIt.VariabiliDiDebug,PmWikiIt.VariabiliDiModifica,PmWikiIt.VariabiliI18n,PmWikiIt.VariabiliDiImpaginazione,PmWikiIt.VaribiliDeiCollegamenti,PmWikiIt.Notifica,PmWikiIt.MailPosts,PmWikiIt.AltreVariabili,PmWikiIt.VariabiliDiIndice,PmWikiIt.PageLists,PmWikiIt.VariabiliDiPath,PmWikiIt.VariabiliDiSicurezza,PmWikiIt.VariabiliDiUpload,PmWiki.Functions,PmWikiIt.DocumentationIndex
text=(:title Variabili:)%0a!!Bozza%0a%0a%25audience%25 administrators (basic)%0a %0aThis page documents the variables available in PmWiki for [[local customizations]].  Much of this documentation is still incomplete but people are working on it now.  Feel free to add placeholders for variables you want to have documented if you don't know what the variable does.%0a%0aNote not to confuse these variables (set and used only in PHP) with ''[[PmWiki/page variables]]''.%0a%0aThe variables documentation is divided into several pages%0a* [[Variabili Principali ]] - core variables%0a* [[Lista Delle Restrizioni]] - variables associated with blocklists%0a* [[Variabili Di Debug]] - variables useful for debugging%0a* [[Variabili Di Modifica]] - variables used when editing pages%0a* [[Variabili I18n]] - variables used for internationalization (i18n)%0a* [[Variabili Di Impaginazione]] - variables that control page layout%0a* [[Varibili Dei Collegamenti]] - variables that control the display of links in pages%0a* [[Notifica]] - send mail when pages are modified (supersedes [[Mail Posts]])%0a* [[Altre Variabili]] - variables not yet classified%0a* [[Variabili Di Indice]] - variables used with [[page lists]] and search results%0a* [[Variabili Di Path]] - variables used to specify various locations on the server%0a* [[Variabili Di Sicurezza]] - variables crucial for site security%0a* [[Variabili Di Upload]] - variables used for uploads/attachments%0a%0aA complete index of documented variables is given below.%0a%0aIn general, variables with names ending in 'Fmt' (such as $PageLayoutFmt) have their values processed for $-variable substitutions prior to being output.  Thus strings such as [@{$Name}@] and [@{$PageUrl}@] are replaced with the name and URL of the page when the string is printed.%0a%0a!!See Also%0a%0a* [[PmWiki.Functions]]%0a* [[PmWiki.PageVariables]]%0a%0a%25trail%25%3c%3c|[[Documentation Index]]|>>%0a%0a----%0a%0a[[#index]]%0a(:varindex:)
time=1315669968
title=Variabili
