version=pmwiki-2.2.91 ordered=1 urlencoded=1
author=kurtbekar
charset=UTF-8
csum=ben,  hiç  birşey  anlamadım.
name=PmWikiTr.PmWikiTr
rev=62
targets=PmWiki.Installation
text=(:title PmWiki:) (:Language:T&#252;rk&#231;e:) (:Summary:{$:Language}:)%0a%0a(Bu sayfa İngilizce PmWiki.PmWiki sayfasının Türkçe çevirisidir, güncelleme 20.03.2007)%0a%0aPmWiki, çok sayıda kişinin ortak ağ sayfaları oluşturmasına olanak sağlayan viki (İngilizce) temelli bir sistemdir.%0a%0aPmWiki sayfaları küçük bir fark dışında tamamen normal ağ sayfaları gibi görünür; PmWiki sayfalarında, temel metin düzenleme kuralları ile değişiklikler yapılmasına ve yeni sayfalar eklenmesine olanak sağlayan bir "Edit" (Düzenle) bağlantısı vardır. Kullanıcılar sayfalara ekleme yapabilmek için HTML ya da CSS gibi şeyler bilmek zorunda değildir. Sayfalara erişim herkese açık olabilir ya da değişiklik yapma yetkisi yalnızca belirli sayıda kullanıcıyla sınırlanabilir.%0aPmWiki'nin Temel Özellikleri%0aŞablon Kullanımı: Site yöneticisi şablonlar (Skins) kullanarak PmWiki sayfaların işlevlerini ve görünüşünü kolaylıkla değiştirebilir. Hazır şablonlardan birisini kullanılabilir ya da bunlar üzerinde değişiklik yapılabilir ya da tamamen yeni bir şablon oluşturulabilir.%0aErişim Denetimi: PmWiki ile kullanıcıların sitenin tamamında, gruplandırılmış belirli sayfalarda ya da tek bir sayfada değişiklik yapabilmesine olanak sağlayan parolalar (İngilizce) atanabilir. Parola ile erişim yetkisi, sayfayı okumaya, sayfalar zerinde değişiklik yapmaya ya da dosya yüklemeye yetkili kişilerin denetlenmesini sağlar. Bu erişim sistemi tamamen PmWiki'ye özgüdür, ancak istenirse .htaccess, LDAP sunucusu ya da MySQL veritabanı gibi diğer başka erişim denetim sistemleri de kullanılabilir.%0aEsneklik: PmWiki'nin felsefesini (İngilizce) oluşturan temel ilkelerden birisi de çekirdek özellikleri mümkün olduğunca küçük tutmak, ancak yöneticilerin sitelerine farklı özellikler eklemesini olabildiğince kolaylaştırmaktır. Bu nedenle PmWiki'ye istenirse, yemek kitabından yüzlerce farklı eklenti (PmWiki diliyle: tarif) eklenebilir.%0a%0aPmWiki PHP ile geliştirilmiştir ve "Genel Kamu Lisansı" (General Public License) altında dağıtılmaktadır. Tasarımı sırasında, çok değişik amaçlarla kullanılabilmesi için [[PmWiki:Installation|kurulumunun]] (İngilizce), özelleştirilmesinin ve bakımının kolay olmasına özen gösterilmiştir.%0a%0aPmWiki [[http://pmichaud.com/|Patrick R. Michaud]]'un tescilli markasıdır. Bu site {$Version} sürümü ile çalışmaktadır.%0a%0a'''PmWiki''' Anjklja [[(http://)pmwiki.org(/)]] adresinden erişilebilir.%0a
time=1479930825
title=PmWiki
