version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=Detail
ctime=1270160568
description=Una pàgina per a cerques avançades i amb opcions personalitzades
name=PmWikiCa.Search
rev=8
targets=PmWikiCa.WikiTrails,PmWikiCa.PageLists,Site.PageListTemplates,Site.LocalTemplates,Cookbook.PagelistTemplateSamples,PmWikiCa.Search,Site.AllRecentChanges,Cookbook.Cookbook,PITS.PITS,Group.Name
text=(:Title Cerca:)%0a(:description Una pàgina per a cerques avançades i amb opcions personalitzades:)%0a(:Summary:Especialització i personalització de les recerques:)%0a(:if !equal {$Action} "search":)%0a>>rframe width=300pcx font-size=smaller%3c%3c%0a-%3c '''Aquesta pàgina usa cerques [[#example|personalitzades]].'''%0aPer a cerques normals, canvieu de pàgina.%0a>>%3c%3c%0aPmWiki incorpora una funció de cerca bàsica.  Tot i que no compta amb el poder d'un "motor de cerca", es possible posar-lo a punt per a produir resultats ''especialitzats'' i ''personalitzats''. %0a%0a!!!! Cerques especialitzades%0aLes cerques es poden especialitzar per tal de restringir-ne el rang a un grup de pàgines determinades. Per exemple, podem restringir la cerca basant-nos en els grups, on, per exemple, "group=PmWiki" només cerca al grup PmWiki, i "group=-PmWiki" només cerca entre les pàgines que no partanyen al grup PmWiki.  A més a més dels grups, les cerques es poden restringir en base al seu nom ("name="), [[wiki trails|+]] ("trail="), retroenllaços ("link=") i altres criteris (p.ex. "list=normal"); i es pot limitar el màxim de resultats ("count=").  Podeu trobar més informació sobre cadascun d'aquests paràmetres a la pàgina de [[page lists|+]].   %0a%0a!!!! Aspecte personalitzat%0aEs pot personalitzar l'aspecte amb el que es visualitzen els resultats de la cerca, donant format al contingut i ordenant els resultats obtinguts.  El format i el contingut es seleccionen usant el paràmetre "fmt=" per a especificar una plantilla (de [[page lists|+]]) que en determina la disposició, com ara bé l'estil de la llista i els elements de les pàgines (com el títol i la descripció).  El paràmetre "order=" permet que els resultats s'ordenin d'acord amb diferents criteris, com el nom o el títol. Podeu trobar més informació sobre aquestos paràmetres a la pàgina de [[page lists|+]].   Si voleu veure exemples de plantilles, feu una ullada a [[Site.Page List Templates]], (:if exists Site.LocalTemplates:)[[Site.Local Templates]],(:ifend:) i [[Cookbook:Pagelist Template Samples]].%0a%0a!!!! Qualsevol persona, a tot arreu%0aLes '''Lectores''' poden crear resultats especialitzats i personalitzats amb només escriure els paràmetres adequats, p.ex. "group=PmWiki", al formulari de cerca juntament amb la frase a buscar.  Les '''Autores''' poden predefinir aquestes especialitzacions  incorporant els paràmetres a les pàgines amb la directiva [@(:searchbox:)@] i [@(:searchresults:)@] (estan documentades a  [[PageLists|+]]).%0a%0a[@(:searchresults:)@] es pot personalitzar editant la pàgina [@Site.Search@].%0a%0aFeu una ullada també a%0a* $PageSearchForm %0a* $SearchBoxOpt%0a* $SearchPatterns%0a%0a%0a[[#example]]%0a!!!! Proveu-ho: aquesta pàgina genera cerques personalitzades%0aQualsevol cerca que es faci des d'aquesta pàgina generarà automàticament conjunt predefinit de resultats que: '''''apunten''''' a diferents agrupacions de pàgines (documentació, cookbook i PITS, si estan disponibles); usa formats, contingut i ordre '''''personalitzats'''''; i '''''mostra''''' els paràmetres específics que s'han usat per a generar cada resultat.  Ja sigui usant el formulari de baix, o el formulari de cerca normal de dalt de la pàgina, es mostraran els resultats personalitzats.  %0a(:searchbox size=20:)%0a%0a%0a%0a(:ifend:)%0a(:if equal {$Action} "search":)%0a[[{$Name}|back]]\%0a%0a(:table border=0 width=100%25:)\%0a%0a(:cell width=30%25:)\%0a%0a!!!! [[Site/AllRecentChanges?q=PmWiki/+order%253Dname&action=search|Tota la documentació]]%0a(:searchresults group=PmWiki fmt=#onegroupdesc order=name:)%0a(:if expr exists Cookbook.Cookbook and equal {$Action} "search":)%0a(:cell width=35%25:)\%0a%0a!!!! [[Cookbook.Cookbook|Totes les receptes del Cookbook]]%0a(:searchresults group=Cookbook fmt=#summary order=name:)%0a(:if expr exists PITS.PITS and equal {$Action} "search":)%0a(:cell width=35%25:)\%0a%0a!!!! [[PITS.PITS|PITS (Seguiment d'errors)]]%0a(:searchresults group=PITS fmt=#summary name=0* order=-name:)%0a(:if equal {$Action} "search":)%0a(:tableend:)%0a%0aNota: Les cadenes que s'ha fet servir per a personalitzar el resultat es mostren en '''cursiva'' i es poden introduir directament a qualsevol formulari de cerca normal.%0a%0a%0a(:title Search:)%0a(:if false:)%0a%0a[[#onegroupdesc]]%0a[[{=$Group}/{=$Name}]] %25font-size=smaller font-style=italic%25{=$Description}%25%25\\%0a[[#onegroupend]]%0a%0a[[#summary]]%0a[[{=$Group}/{=$Name}]] %25font-size=smaller font-style=italic%25{=$:Summary}%25%25\\%0a[[#summaryend]]%0a(:ifend:)
time=1315672241
title=Search
