version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=not on trail
ctime=1142660214
name=PmWiki.WikiFarmsAdvanced
rev=16
targets=PmWiki.MailingLists,Category.WikiFarms
text=%25audience%25 administrators (advanced)%0aOnce you have a working [[(PmWiki:)WikiFarm(s)]] there are many additional features you can add. This page describes some of them briefly and provides links to more detailed pages.%0a%0aThis page is currently just a stub, and authors are encouraged to add appropriate content.%0a%0aExisting pages that might belong here and could use a short explanation:%0a* [[Cookbook:FarmSecurity]]%0a* [[Cookbook:FarmApacheConfiguration]] (An attempt to secure a Pmwiki Farm from the apache configuration)%0a* [[Cookbook:FarmSideBar]]%0a* [[Cookbook:IncludeFieldPage]]%0a* [[Cookbook:SharedPages]]%0a%0a%0a%25audience%25 administrators (advanced)%0aThe [[(PmWiki:)WikiFarm(s)]] page describes only one way of configuring a wiki farm. There is no "right way" to set up a farm. Every scheme has its own advantages and disadvantages. %0a%0aHere are some examples:%0a* [[Cookbook:FarmSetupByExample]] (Nice, builds on the basic Farm setup)%0a* [[Cookbook:WikiFarmAlternative]]  (Very complex approach, Unix/Linux based)%0a* [[Cookbook:WikiFarmStepByStep]]  (Unix/Linux based, command-line instructions)%0a%0a----%0a%0a!! Answers from the [[MailingLists|pmwiki-users]] list%0a>>faq%3c%3c%0a%0aQ: Is there a way to get the farmconfig.php to include a recipe in the local wiki and not the one in the wikifarm cookbook directory when both of the recipes have the same filename? %0a%0aA: Yes, of course.  The following are always true:%0a%0a    ## load from local wiki%0a    include_once('cookbook/recipe.php');%0a%0a    ## load from farm wiki%0a    include_once("$FarmD/cookbook/recipe.php");%0a%0aIf you want to include a recipe from the farm cookbook only if it's not in the local cookbook, you can do:%0a%0a    if (file_exists('cookbook/recipe.php'))%0a      include_once('cookbook/recipe.php');%0a    else%0a      include_once("$FarmD/cookbook/recipe.php");%0a%0aPm%0a%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: I would like to take advantage of 2.1.15 $LocalDir to use the central pergroup/perpage customisation file (without having to create one in each field) but I don't see how I can have different config.php for each field this way.%0a%0aA: Easy...near the end of farmconfig.php:%0a%0a    ## disable PmWiki's local/config%0a    $EnableLocalConfig = 0;%0a%0a    ## explicitly include wikifield's local/config.php%0a    include_once('local/config.php');%0a%0a    ## change $LocalDir for the per-group/per-page customizations%0a    ## (they will appear in /soft/pmwiki/local/Group.PageName.php)%0a    $LocalDir = '/soft/pmwiki/local';%0a%0aCategories: [[!WikiFarms]]%0a
time=1315670897
