version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=add three missing languages
ctime=1203262109
name=PmWikiPtBr.OtherLanguages
rev=6
targets=PmWiki.Internationalizations,PmWikiPtBr.OtherLanguages,PmWikiAr.PmWikiAr,PmWikiBg.PmWikiBg,PmWikiCa.PmWikiCa,PmWikiCs.PmWikiCs,PmWikiZhCn.PmWikiZhCn,PmWikiZhTw.PmWikiZhTw,PmWikiDa.PmWikiDa,PmWikiDe.PmWikiDe,PmWikiEs.PmWikiEs,PmWikiEo.PmWikiEo,PmWikiFa.PmWikiFa,PmWikiFr.PmWikiFr,PmWikiEl.PmWikiEl,PmWikiIt.PmWikiIt,PmWikiJa.PmWikiJa,PmWikiHu.PmWikiHu,PmWiki.PmWiki,PmWikiLv.PmWikiLv,PmWikiLt.PmWikiLt,PmWikiMk.PmWikiMk,PmWikiNl.PmWikiNl,PmWikiNo.PmWikiNo,PmWikiPl.PmWikiPl,PmWikiPt.PmWikiPt,PmWikiPtBr.PmWikiPtBr,PmWikiRo.PmWikiRo,PmWikiRu.PmWikiRu,PmWikiSk.PmWikiSk,PmWikiSi.PmWikiSi,PmWikiFi.PmWikiFi,PmWikiSv.PmWikiSv,PmWikiTa.PmWikiTa,PmWikiTr.PmWikiTr,PmWikiVi.PmWikiVi,PmWikiKr.PmWikiKr
text=(:Summary: PmWiki [[PmWiki/internationalizations|internacionalizado]] em outras línguas:)%0a(:if name PmWikiPtBr.OtherLanguages:)%0a(:title Outras Linguas:)%0aPmWiki é capaz de se apresentar em outras linguas além do inglês. Novas traduções em outras línguas podem ser feitas editando as páginas de tradução no wiki.  Para mais detalhes veja [[PmWiki/internationalizations| Internacionalizações (en)]].%0a%0aAs traduções que já estão sendo feitas para o PmWiki incluem:%0a%0a(:if ! name PmWikiPtBr.OtherLanguages:)%0a(:table align=center width=76%25 style='background-color:#f7f7f7; border:1px solid #cccccc; margin-top:1.5em' :)%0a(:cellnr:)%0a%25center%25'''PmWiki em [[PmWikiPtBr/OtherLanguages | outras línguas]]'''%0a%25define=langlist class=inline center list font-size=smaller margin-top:0.5em%25%0a(:ifend:)%0a* %25langlist%25 [[PmWikiAr/PmWikiAr | Árabe ]]%0a* [[PmWikiBg/PmWikiBg | &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; '-(Búlgaro)-' ]]%0a* [[PmWikiCa/PmWikiCa | Catalão ]]%0a* [[PmWikiCs/PmWikiCs | Tcheco]]%0a* [[PmWikiZhCn/PmWikiZhCn | Chinês [-(Simplificado)-]]]%0a* [[PmWikiZhTw/PmWikiZhTw | Chinês [-(Tradicional)-]]]%0a* [[PmWikiDa/PmWikiDa | Dinamarquês]]%0a* [[PmWikiDe/PmWikiDe | Alemão]]%0a* [[PmWikiEs/PmWikiEs | Espanhol]]%0a* [[PmWikiEo/PmWikiEo | Esperanto]]%0a* [[PmWikiFa/PmWikiFa | Farsi [-(Persa)-]]]%0a* [[PmWikiFr/PmWikiFr | Francês]]%0a* [[PmWikiEl/PmWikiEl | Grego]]%0a* [[PmWikiIt/PmWikiIt | Italiano]]%0a* [[PmWikiJa/PmWikiJa | Japonês]]%0a* [[PmWikiHu/PmWikiHu | Húngaro]]%0a* [[PmWiki/PmWiki   | Inglês]]%0a* [[PmWikiLv/PmWikiLv | Latvie&#353;u [-(Letão)-]]]%0a* [[PmWikiLt/PmWikiLt | Lituano]]%0a* [[PmWikiMk/PmWikiMk | Macedônio [-(FYROM)-]]]%0a* [[PmWikiNl/PmWikiNl | Holandês]]%0a* [[PmWikiNo/PmWikiNo | Norueguês]]%0a* [[PmWikiPl/PmWikiPl | Polonês]]%0a* [[PmWikiPt/PmWikiPt | Português (PT)]]%0a* [[PmWikiPtBr/PmWikiPtBr | Português (BR)]]%0a* [[PmWikiRo/PmWikiRo | Romeno]]%0a* [[PmWikiRu/PmWikiRu | Russo]]%0a* [[PmWikiSk/PmWikiSk | Sloven&#269;ina]]%0a* [[PmWikiSi/PmWikiSi | Esloveno]]%0a* [[PmWikiFi/PmWikiFi | Suomi]]%0a* [[PmWikiSv/PmWikiSv | Sueco]]%0a* [[PmWikiTa/PmWikiTa | Tâmil]]%0a* [[PmWikiTr/PmWikiTr | Turco]]%0a* [[PmWikiVi/PmWikiVi | Vietnamita]]%0a* [[PmWikiKr/PmWikiKr | Koreano]]%0a(:tableend:)%0a
time=1315670403
title=Outras Linguas
