version=pmwiki-2.2.105 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=typo & wording
ctime=1309084574
name=PmWikiDe.CommentMarkup
rev=4
targets=PmWikiDe.ConditionalMarkup,PmWikiDe.WikiStyles,Cookbook.CommentBox,Cookbook.CommentPageLink,Cookbook.Comments,Cookbook.GeneratePDF,PmWikiDe.MarkupMasterIndex,Profiles.Chr
text=(:title Kommentar-Markups:)%0a(:Summary: Verschiedene Formen von Kommentaren und wie man sie in Wikiseiten  einfügt. :)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2011-06-26:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren:)%0a%0aDiese Seite beschreibt verschiedene Formen von Kommentaren und zeigt, wie sie man sie in Wikiseiten einfügt.%0a%0a!!! Typen und Arten von Kommentaren%0a%0aDas Wort Kommentar kann viele Dinge bedeuten. Hier sind einige mögliche Interpretationen:%0a%0a:[[#source comment | Quellenkommentar]] oder Markupkommentar: Diese Art eines Kommentars ist dazu gedacht, nur im Quelltext einer Wikiseite zu erscheinen. Sie sind nützlich, um Hinweise für (andere) Autoren der Wikiseite zu geben, die an der Seite (mit)arbeiten, siehe Beispiele unten. %0a%0a:[[#readercomment | Seitenkommentare]] oder Leserkommentare: Diese Art Kommentare sind Notizen und Hinweise von Lesern zu dem Inhalt der Wikiseiten und können verschiedene Formen annehmen. Sie können in die Seite eingefügt sein oder separat behandelt werden, sehen Sie das Beispiel unten an, bei dem Wikistile eingesetzt werden.%0a%0a:[[#htmlcomment | HTML-Kommentar]]: Ein Text, der als HTML-Kommentar ausgegeben wird, d. h. im ausgegebenen Ergebnis als Kommentar entsprechend der HTML-Syntax ausgezeichnet ist. %0a%0a[[#sourcecomment]]%0a!!! Quellenkommentare%0a%0aEin Quellenkommentar tritt typischerweise nur dann in Erscheinung, wenn ein Autor eine Seite bearbeitet. %0aQuellenkommentare werden nicht in die erzeugten Wikiseiten eingefügt.%0aEine [[PmWikiDe/Conditional markup|bedinge Auszeichnung]] ist die eine Methode, solche Kommentare zu schreiben.%0aHier ist ein Beispiel:%0a%0a(:markup:)%0aBla...%0a(:if false:)%0a	Dieser Text ist ein Kommentar. Ein Leser wird ihn nicht sehen können,%0a	noch wird er im erzeugten HTML-Text erscheinen.%0a(:ifend:)%0abla.%0a(:markupend:)%0aIn diesem Fall wird der Quellenkommentar nicht in die HTML-Ausgabe exportiert.%0a%0aDie andere Methode nutzt die spezielle Direktive [@(:comment:)@] für Kommentare, die keine Ausgabe produzieren.%0aHier ist ein Beispiel:%0a(:markup:)%0aBla...%0a(:comment Hier ist ein Kommentar, der keine Ausgabe erzeugt.:)%0abla.%0a(:markupend:)%0a%0a[[#htmlcomment]]%0a!!! HTML-Kommentare%0aWenn Sie wünschen, dass der Kommentar im HTML-Text erscheint, sollten Sie den Kommentar stattdessen ''unsichtbar'' machen mit ''invisible''.%0aSie können dazu den vordefinierten [[PmWikiDe/WikiStyles|Wikistil]] [@%25comment%25@] benutzen. Hier sind Beispiele dazu:%0a(:markup:)%0aBla...%0a%25comment%25 Dies hier wird vorhanden sein, aber in der erzeugten Ausgabe versteckt bzw. unsichtbar sein.%0a>>comment%3c%3c%0aDieser Text wird in der Ausgabe versteckt oder unsichtbar sein.%0aSie können einen mehrzeiligen Kommentar erzeugen, wenn sie den Stil wie hier benutzen.%0a>>%3c%3c%0abla.%0a(:markupend:)%0aoder%0a(:markup:)%0a# Bla...%0a# Dies wird ebenfalls vorhanden, aber versteckt sein. %25item comment%25%0a# bla.%0a(:markupend:)%0a%0a:Anmerkung: Jemand, der sich den HTML-Text der ausgelieferten Wikiseite ansieht, wird den obigen Kommentar wiederfinden.%0a: :Technisch wird das durch den Einsatz von [@style='display:none'@] erreicht.%0a:%25red%25''Warnung''%25%25: Dies ist letzendlich gar kein Kommentar. PmWikis Markups, Direktiven, etc. sind alle aktiv und funktional (im Gegensatz zu einem [[http://htmlhelp.com/reference/wilbur/misc/comment.html | HTML-Kommentar-Tag]]), die Ergebnisse werden halt nicht gezeigt. Siehe auch (http://de.selfhtml.org/html/allgemein/kommentare.htm#nicht_angezeigt)%0a%0a[[#readercomment]]%0a!!! Sichtbare Leserkommentare%0aEin Beispiel für einen sichtbaren (Leser-)Kommentar in einer Seite (eigentlich von einem Autoren erzeugt), bei dem ein [[PmWikiDe/WikiStyles|Wikistil]] benutzt wird, der ihn als Kommentar markiert und in einem speziellen Format präsentiert:%0a%0a(:markup:)%0a%25define=commentary apply=block background-color=#f8dce1 margin=1em border="1px dotted #ea97a4"%25%25%25%0aBla...%0a%0a%25commentary%25 Dieser Kommentar wurde erzeugt, indem ein spezieller Wikistil benutzt wurde. %25%25%0a>>commentary%3c%3c%0adieser auch%0a>>%3c%3c%0a%0abla.%0a(:markupend:)%0a%0aAls eine Alternative zu dem Kommentarstil, der wie oben ''in der Seite'' definiert wurde, kann der Stil auch global definiert werden, indem die folgenden Zeilen in die ''local/config.php''-Datei eingefügt werden:%0a%0a-> [@%0a$WikiStyle['commentary']['apply'] = 'block';%0a$WikiStyle['commentary']['background-color'] = '#f8dce1';%0a$WikiStyle['commentary']['margin'] = '1em';%0a$WikiStyle['commentary']['border'] = '1px dotted #ea97a4';%0a@]%0a%0a%0a!!! Links und weitere Informationen%0a%0a* [[PmWikiDe/WikiStyles|+]] %0a* [[PmWikiDe/ConditionalMarkup|+]]%0a* Kochbuch-Rezepte (meistens für Seitenkommentare, auf englisch)%0a** [[Cookbook:CommentBox]]%0a** [[Cookbook:CommentPageLink]]%0a** [[Cookbook:Comments]] &mdash; benutzt separate Seiten zum Speichern der (Seiten-)Kommentare%0a** [[Cookbook:GeneratePDF]] &mdash; Herkunft des HTML-Kommentars%0a* [[PmWikiDe/MarkupMasterIndex|+]]%0a%0a%0a!!! Contributors%0a* [[~chr]]%0a
time=1511427244
title=Kommentar-Markups
