version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=improve translation
ctime=1254927688
name=PmWikiNl.WikiWord
rev=6
targets=PmWikiNl.WikiWikiWeb,PmWikiNl.Links
text=(:title WikiWoord:) (:Summary:Definitie en gebruik van WikiWoord:)%0aEen '''WikiWoord''' is een set van twee of meer woorden aan mekaar geschreven, waarbij de eerste letter van elk woord een hoofdletter is. Deze schrijfwijze wordt soms ook "mixedCase" of "camelCase" genoemd. Andere beschrijvingen voor een WikiWoord zijn beschikbaar op [[Wiki:WikiWord]] '^(en)^' en [[Wikipedia:WikiWord]] '^(en)^'.%0a%0a!!Gebruik als pagina titels%0a'''Pagina titels''' in een [[WikiWikiWeb|wiki-gebaseerd systeem]] worden standaard als WikiWoorden aangemaakt.  %0a%0a!!Gebruik als links%0aIn sommige wikis (afhankelijk van de configuratie van PmWiki) kan automatisch een '''link''' gemaakt worden door het te schrijven als WikiWoord. Anderzijds kan men in zulke PmWiki installaties het omzetten naar links vermijden, door de WikiWoorden te omsluiten met [=[=...=]=] of vooraf te laten gaan door een achterwaarts aanhalingsteken (`): %0a%0a(:linkwikiwords:)%0a(:markup:)[@DitWoord vergeleken met `DitWoord of zelfs [=DitWoord=]@]%0a(:nolinkwikiwords:)%0a%0aZie [[Links]] voor meer informatie over de vorming van links en pagina titels in `PmWiki.%0a%0a!!!WikiWoord links activeren%0aWikiWoord links zijn standaard uitgeschakeld sinds Pmwiki versie 2.1 beta2. Om WikiWoord links terug te activeren moet je volgende aanpassing maken in ''config.php'' %0a%0a->    [@$LinkWikiWords = 1;@]  %0a%0a!!!WikiWoord links naar niet-bestaande pagina's zonder decoratie%0aAls je links naar niet-bestaande pagina's wil weergeven zonder decoratie, plaats dan volgende lijnen in ''pub/css/local.css'': %0a%0a->    [@span.wikiword a.createlink { display:none; }%0aspan.wikiword a.createlinktext { border-bottom:none; text-decoration:none; color:inherit; }@]%0a %0a!!!WikiWoord links zoeken%0aIndien je wil upgraden van een oudere PmWiki versie en daarbij de WikiWoord links wil veranderen naar standaard [[links]], dan kan je via markering deze WikiWoord links gemakkelijker terugvinden. Voeg hiervoor het volgende toe in ''config.php'':%0a%0a->    [@$HTMLStylesFmt['wikiword'] = "span.wikiword { background:yellow; }";@] %0a%0a!!!Vermijden van bepaalde WikiWoord links%0aVariabele $WikiWordCount bepaalt de conversie van WikiWoord links op een per woord basis.%0a%0a
time=1315670189
title=WikiWoord
