version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=Catalan translation
ctime=1310993465
name=PmWikiCa.WikiWord
rev=2
targets=PmWikiCa.WikiWikiWeb,PmWikiCa.WikiWord,PmWikiCa.Links
text=(:Language:Català:)%0a(:Title Paraula wiki:)%0a(:Summary:Defició i ús d'una ParaulaWiki:)%0aUna paraula wiki o '''WikiWord''' és un conjunt de dues o més paraules unides, i que tenen la primera lletra de cada paraula en majúscula. Aquesta sintàxi es coneix en anglès amb els noms de "mixed case" o "camel case", alguna cosa com "capitalització mixta" o "capitalització de camell". Hi trobareu altres descripcions de paraules wiki a [[Wiki:WikiWord]] i [[Wikipedia:WikiWord]].%0a%0a!!L'ús com a títols de pàgina%0aLes paraules wiki s'usen com a "títols de pàgina" als  [[sistemes basats en wiki -> WikiWikiWeb]].  %0a%0a!!L'ús com a enllaços%0aEn alguns wikis (depenent de la configuració de PmWiki), es pot crear un enllaç "vàlid" només escrivint-lo com una [[ParaulaWiki -> WikiWord]]. En aquests entorns, les paraules wiki envoltades per [=[=...=]=] o precedides per un accent greu (`) no es converteixen en enllaços: %0a%0a(:linkwikiwords:)%0a(:markup:)[@Compara ParaulaWiki amb `ParaulaWiki o fins i tot [=ParaulaWiki=]@]%0a(:nolinkwikiwords:)%0a%0aPer més informació sobre la formació d'enllaços i dels títols de pàgina feu una ullada a [[Links|{Links$Title}]].%0a%0a!!!Habilitant els enllaços de les paraules wiki%0aEls enllaços de paraula wiki són deshabilitats per defecte des de la versió 2.1 beta2 de PmWiki. Per a habilitar-los heu d'establir al fitxer ''config.php'' aquest valor:%0a%0a->    [@$LinkWikiWords = 1;@]  %0a%0a!!!Enllaçar les ParaulesWiki a pàgines inexistents sense decoració%0aSi voleu mostrar els enllaços a pàgines no existents sense "decoració", afegiu la següent línia al fitxer ''pub/css/local.css'': %0a%0a->    [@span.wikiword a.createlink { display:none; }%0aspan.wikiword a.createlinktext { border-bottom:none; text-decoration:none; color:inherit; }@]%0a %0a!!!Trobant els enllaços fets amb paraules wiki%0aSi heu actualitzat des d'una versió anterior i voleu convertir els enllaços de paraules wiki a [[enllaços normals -> links]], açò vos ajudarà a trobar els enllaços fets amb paraules wiki amb més facilitat. Establiu al fitxer ''config.php'':%0a%0a->    [@$HTMLStylesFmt['wikiword'] = "span.wikiword { background:yellow; }";@] %0a%0a!!!Deshabilitant alguns enllaços%0aLa variable $WikiWordCount controla la conversió de [[ParaulesWiki -> WikiWord]] de manera individualitzada, es a dir, paraula a paraula.
time=1315672241
title=Paraula wiki
