version=pmwiki-2.2.71 ordered=1 urlencoded=1
author=JohnnyN
charset=UTF-8
csum=Capitalised the Summary.
ctime=1413917494
name=PmWikiDa.EditQuickReference
rev=8
targets=PmWikiDa.BasicEditing,PmWikiDa.TextFormattingRules,PmWikiDa.DocumentationIndex,PmWikiDa.Tables,PmWikiDa.TableDirectives
text=(:nolinebreaks:)(:Summary:Hurtigreference til at [[BasicEditing|redigere]] sider:)%0a%25define=em font-weight=bold%25%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:2px; border:1px solid #cccccc;' class='quickref' :) (:comment Use 'quickref' class to override formatting :)%0a(:cellnr:)%0a%25target=_blank%25 [[BasicEditing|Grundlæggende redigering]] - [[TextFormattingRules|Tekstformateringsregler]] - [[DocumentationIndex|Dokumentationsindeks]]%0a(:cell align=right:)%0a%25em%25Tabeller%25%25: %25target=_blank%25[[Tables | enkle ]] - [[TableDirectives | avancerede ]]%0a(:cellnr:)%0a%25em%25Afsnit%25%25: for nyt afsnit, brug en blank linje;%0a(:cell align=right:)%0a%25em%25Linjeskift%25%25: %0a%25em%25[=\\=]%25%25 eller %0a%25em%25[=[[%3c%3c]]=]%25%25%0a(:cellnr:)%0a%25em%25[=->=]%25%25 for at indrykke tekst, %0a%25em%25[=-%3c=]%25%25 hængende indrykning %0a(:cell align=right:)%0a%25em%25Sammenføj linje%25%25: %25em%25\%25%25%0a(:cellnr colspan='2':)%0a%25em%25Lister%25%25: %0a%25em%25*%25%25 for punkteret, %0a%25em%25#%25%25 for nummereret, %0a%25em%25:%25%25begreb%25em%25:%25%25definition for definitionslister%0a(:cellnr colspan='2':)%0a%25em%25Fremhævning%25%25: %0a%25em%25[=''=]%25%25''kursiv''%25em%25[=''=]%25%25 &nbsp;%0a%25em%25[='''=]%25%25'''fed'''%25em%25[='''=]%25%25 &nbsp;%0a%25em%25[='''''=]%25%25'''''fed kursiv'''''%25em%25[='''''=]%25%25 &nbsp;%0a%25em%25[=@@=]%25%25@@monospaced@@%25em%25[=@@=]%25%25%0a(:cellnr:)%0a%25em%25Referencer%25%25: %0a%25em%25[=[[=]%25%25en anden side%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25[=http://example.com/=]%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25en anden side %25em%25[=|=]%25%25 link-tekst%25em%25[=]]=]%25%25, %0a%25em%25[=[[#=]%25%25anker%25em%25[=]]=]%25%25,%0a%25em%25[=[[#=]%25%25anker %25em%25[=|=]%25%25 link-tekst%25em%25[=]]=]%25%25%0a(:cell align=right:)%0a%25em%25Signaturer:%25%25 navn: %25em%25~~[==]~%25%25%0a(:cellnr:)%0a%25em%25Grupper%25%25: %0a%25em%25[=[[=]%25%25Gruppe%25em%25[=/=]%25%25Side%25em%25[=]]=]%25%25 [-viser Side,-] %0a%25em%25[=[[=]%25%25Gruppe%25em%25[=.=]%25%25Side%25em%25[=]]=]%25%25 [-viser [=Gruppe.Side=],-] %0a%25em%25[=[[=]%25%25Gruppe%25em%25[=(.=]%25%25Side%25em%25[=)]]=]%25%25 [-viser Gruppe,-]%0a%25em%25[=[[=]%25%25Gruppe%25em%25[=/]]=]%25%25 [-linker til Gruppes hjemmeside-]%0a(:cell align=right:)%0anavn og dato: %25em%25~~[==]~~%25%25%0a(:cellnr:)%0a%25em%25Adskillere%25%25: %0a%25em%25!!%25%25, %0a%25em%25!!!%25%25 for overskrifter, %0a%25em%25[=----=]%25%25 for vandret linje%0a(:cell align=right:)%0a%25em%25Forhindr formatering%25%25: %0a%25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a(:cellnr:)%0a%25em%25Andet%25%25: %0a%25em%25[=[+=]%25%25[+stor+]%25em%25[=+]=]%25%25 &nbsp;%0a%25em%25[=[++=]%25%25[++større++]%25em%25[=++]=]%25%25 &nbsp;%0a%25em%25[=[-=]%25%25[-lille-]%25em%25[=-]=]%25%25 &nbsp;%0a%25em%25[=[--=]%25%25[--mindre--]%25em%25[=--]=]%25%25 &nbsp;%0a%25em%25[='^=]%25%25'^hævet^'%25em%25[=^'=]%25%25 &nbsp;%0a%25em%25[='_=]%25%25'_sænket_'%25em%25[=_'=]%25%25 &nbsp;%0a%25em%25[={+=]%25%25{+indsat+}%25em%25[=+}=]%25%25 &nbsp;%0a%25em%25[={-=]%25%25{-slettet-}%25em%25[=-}=]%25%25%0a(:cell align=right:)%0a%25em%25Forudformateret%25%25: %0a%25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  eller %0a%25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a(:tableend:)
time=1421085890
