version=pmwiki-2.2.128 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=add link (+89)
name=PmWikiDe.Variables
rev=40
targets=PmWikiDe.LocalCustomizations,PmWiki.Variables,PmWikiDe.PageVariables,PmWikiDe.PageTextVariables,PmWikiDe.BasicVariables,PmWikiDe.DebugVariables,PmWikiDe.LayoutVariables,PmWikiDe.PathVariables,PmWikiDe.PagelistVariables,PmWikiDe.PageLists,PmWikiDe.SecurityVariables,PmWikiDe.LinkVariables,PmWikiDe.Links,PmWikiDe.EditVariables,PmWikiDe.UploadVariables,PmWikiDe.I18nVariables,PmWikiDe.OtherVariables,PmWikiDe.Blocklist,PmWikiDe.MailPosts,PmWikiDe.Notify,PmWikiDe.Functions,PmWikiDe.MarkupExpressions,Category.PmWikiDeveloper
text=(:title Variablen:)%0a(:Summary: Übersicht der verfügbaren Variablen und deren Anwendung:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2011-04-28:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren, Entwickler:)%0a%0a%0aDiese Seite dokumentiert die in PmWiki verfügbaren Variablen für [[Local customizations|Lokale Anpassungen]]. Gerne können auf der englischen [[PmWiki.Variables |Originalseite]] Platzhalter für Variablen eingetragen werden, wenn man diese Variablen beschrieben haben möchte und nicht weiß, was sie tun.%0a%0aBitte verwechseln Sie diese Variablen (die nur in PHP gesetzt und verwendet werden) nicht mit den [[PmWikiDe/PageVariables|seitenspezifischen Variablen]] und den [[PmWikiDe/PageTextVariables|Seiten-Text-Variablen]].%0a%0a[[#trailstart]]Die Beschreibung ist auf mehrere Seiten aufgeteilt%0a* [[BasicVariables|+]]   - {BasicVariables$:Summary}%0a* [[DebugVariables|+]]   - {DebugVariables$:Summary} %0a* [[LayoutVariables|+]]  - {LayoutVariables$:Summary} %0a* [[PathVariables|+]]    - {PathVariables$:Summary} %0a* [[PagelistVariables|+]]    - {PagelistVariables$:Summary}%0a* [[SecurityVariables|+]]    - {SecurityVariables$:Summary}%0a* [[LinkVariables|+]]    - {LinkVariables$:Summary}%0a* [[EditVariables|+]]    - {EditVariables$:Summary} %0a* [[UploadVariables|+]]  - {UploadVariables$:Summary}%0a* [[I18nVariables|+]]    - {I18nVariables$:Summary} (i18n=Abkürzung für Internationalization)%0a* [[OtherVariables|Sonstige Variablen]] - {OtherVariables$:Summary}%0a%0aAuch die folgenden Funktionen werden von einigen Variablen gesteuert.%0a* [[Blocklist(#variables)|+]] - {Blocklist$:Summary}%0a* [[MailPosts#variables|+]] - {MailPosts$:Summary}(alt!)%0a* [[Notify#variables|+]] - {Notify$:Summary}%0a* [[Basic Variables]] %25item comment%25 zur Unterstützung eines zirkulären Trails%0a[[#trailend]]%0a%0aEine komplette Übersicht der beschriebenen Variablen findet man [[#index|nachfolgend]] auf dieser Seite.%0a%0aIm Allgemeinen wird der Wert von Variablen, deren Namen auf 'Fmt' enden (beispielsweise $PageLayoutFmt), für globale $-Variablenersetzungen vor der Ausgabe verarbeitet. Es werden also Zeichenketten wie @@$Name@@ und @@$PageUrl@@ mit dem Namen und der Internetadresse der Seite ersetzt, wenn die Zeichenkette ausgegeben wird.%0a%0aBeachten Sie, dass die automatische Variablenindex- und Linkerzeugung vom Skript ''scripts/vardoc.php'' ausgeführt wird, wobei $VarPagesFmt benutzt wird, um die Seiten zu finden, die die Dokumentation zu den Variablen enthält.%0a%0aEs gibt einen kleinen Unterschied zwischen der Link- und der Indexgenerierung. Die Indexgenerierung findet Zeilen, die mit einem Doppelpunkt beginnen, gefolgt von einem $-Zeichen und einem groß geschriebenen Wort. Die automatische Linkgenerierung dagegen funktioniert nur mit WikiWörtern ($WikiWordPattern), die durch ein $-Zeichen angeführt werden. Dadurch werden alle "nicht-WikiWörter" &ndash; wie $Version &ndash; nur in der folgenden Liste als Link dargestellt, aber nicht an anderen Stellen in PmWiki. Für 'Version', 'Author', 'Skin' und 'pagename' ist dieser Unterschied in ''vardoc.php'' aufgehoben. Diese Variablen (mit vorangestelltem $-Zeichen) werden korrekt behandelt. %0a%0aWenn Sie nicht wollen, dass in Ihrer (lokalen) Installation auch in den englischsprachigen Seiten der Gruppe  PmWiki die Links der Variablen und der beschreibenden Seiten auf die ''deutschen'' Seiten führen, müssen Sie im Verzeichnis 'local/' eine Datei namens 'PmWiki.php' erzeugen mit dem Inhalt%0a%0a    [@%3c?php%0a    $XLLangs = array('en');@]%0a %0aSiehe auch:%0a*[[PmWikiDe.Functions|+]] - [-{Functions$:Summary}-]%0a* [[Markup Expressions|+]] - [-{MarkupExpressions$:Summary}-]%0a%0aKategorie: [[!PmWiki Developer]]%0a%0a[[%3c%3c]]%0a>>frame%3c%3c%0a[[#index]]%0a!! Liste der dokumentierten PHP-Variablen%0a(:varindex:)%0a[[#indexend]]%0a>>%3c%3c%0a
time=1587966491
title=Variablen
