version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=small fix
ctime=1286429333
name=PmWikiPtBr.Audiences
rev=6
targets=PmWikiPtBr.InitialSetupTasks,PmWikiPtBr.LocalCustomizations,PmWikiPtBr.PmWikiPhilosophy
text=(:Summary:Cometários do Patrick Michaud à respeito das audiências para asquais o PmWiki foi desenhado:)%0a(:title Audiências:)%0aEsta página contém comentários do Patrick Michaud no que se refere ao "público" para que PmWiki foi projetado. Como tal, muitas pessoas estão relutantes em modificar a página, porque é uma declaração de suas opiniões e descreve alguns dos pensamentos que o levaram a criar o PmWiki. (E todos nós lhe agradecemos por isso!)%0a%0a!!Comentários do Patrick %0a%0aEu penso em PmWiki em termos de duas audiências:%0a%0a* Os autores são as pessoas que geram conteúdo Web usando PmWiki, e%0a* administradores do wiki são as pessoas que instalam, configuraam e mantêm uma instalação PmWiki em um servidor web. %0a%0aEm algum senso eu poderia ter alegado que, como o principal desenvolvedor do PmWiki eu só deveria ter administradores de wikis como o meu público-alvo, e que os autores são o público-alvo para os administradores. Mas o que realmente faz PmWiki útil para administradores do wiki é que eu coloquei muita consideração em criar uma ferramenta que é utilizada por autores, então eu tenho que manter as necessidades de ambas as audiências em mente enquanto estou desenvolvendo e adicionando novas funcionalidades ao PmWiki.%0a%0aEntre a audiência de autoria vejo que há "autores ingênuos" e "autores experientes".%0a%0a"Autores Ingênuos" são as pessoas que usam wiki para gerar conteúdo, mas pode saber quase nada, sobre HTML, muito menos as folhas de estilo ou PHP ou algo parecido. Autores mais ingênuos se desencorajam facilmente na geração de conteúdo web, se eles têm que percorrer uma marcação de texto que tem muitos símbolos esquisitos e crípticos neles. Portanto, se queremos um site com muitos contribuidores, temos que ter muito cuidado para não fazer coisas que irão causar a exclusão desse grupo de participantes.%0a%0a"Os autores experientes" são as pessoas que sabem muito sobre HTML e pode escrever o seu conteúdo como HTML, mas optam por usar wiki por causa de suas outras características úteis (facilidade de ligar páginas, a colaboração, a facilidade de atualizações, históricos de revisão, etc) ou porque querem colaborar com os autores mais ingênuos.Os autores experientes normalmente não têm qualquer problema com os documentos com muita marcação feio neles, afinal, eles já sabem HTML.Os autores experientes às vezes são frustrados com a wiki, pois não tem marcação que possa deixá-los fazer algo que eles sabem que podem fazer em HTML (por exemplo, tabelas, folhas de estilo de texto, cor, etc.). E, às vezes eles têm dificuldade em compreender por que os autores ingênuos desviam dos documentos que têm muitas sequências de marcadores neles.%0a%0a%0aPara o público administrador do wiki - as pessoas que instalam e podem querer [[InitialSetupTasks|+]] PmWiki - suas origens e metas são muitas vezes bastante diversas. PmWiki foi feito para que ele possa ser instalado e ser útil com o mínimo de conhecimento em HTML / PHP, mas não restringe as pessoas que conhecem HTML / PHP de fazer algumas coisas bastante complexas. O PmWiki permite que um administrador local possa construir uma sequência de marcação e recursos personalizados para suas necessidades (e as necessidades de suas audiências).%0a%0aAs necessidades em separado dessas audiências estão por trás da maioria dos [[PmWikiPhilosophy|PmWikiPhilosophies]]. As pessoas que desenvolvem software para o PmWiki devem manter continuamente autores ingênuos em mente, assim que novos recursos são solicitados e propostos por autores especialistas e administradores do wiki. Às vezes pode parecer para estes dois últimos grupos que não há problema em implementar os recursos mais complexos, pois "os autores ingênuos não tem que usá-los", mas a verdade é que se seqüências complexas de marcação estão disponíveis, em seguida, eles irão eventualmente, ser usados por alguém e, uma vez utilizados, eles se tornam uma barreira para os autores ingênuos. Então, se eu ver que um recurso pode se tornar uma barreira a um autor ingênuo eu não o incluo na base do PmWiki, mas sim encontro maneiras para deixar Administradores Wiki incluí-los como uma [[LocalCustomizations|+]].
time=1315670403
title=Audiências
