version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=chr
charset=UTF-8
csum=
ctime=1141473652
name=PmWiki.HardPageBreak
rev=2
targets=PmWiki.HardPageBreak
text=%0aTesting a hard page break.%0a%0aThis only works in ''print''-mode, use this link: [[{$Name}?action=print]]%0a%0aThere should be a page break after this sentence.%0a(:div style='page-break-after:always;':)%0a(:divend:)%0a%0aThis sentence should be on a new page.%0a%0a%0a[@%0aDate: Wed, 19 Oct 2005 13:32:19 -0500%0aFrom: Chris Cox %3cccox@airmail.net>%0aNewsgroups: gmane.comp.web.wiki.pmwiki.user%0aSubject: Re: hard page break in print view%0a%0aRuss Fink wrote:%0a> Hello,%0a> %0a> What are my options for causing a hard page break in print view for%0a> PmWiki 2?  Unlike the breakpage recipe, I'm not interested in breaking%0a> the page in the normal web view.  What I want is the user to see all one%0a> continuous page when viewing on the web, but when they go to print view,%0a> I need them to have sections starting on a fresh page.%0a> %0a> This capability is known as "hard page" and "page break" to word%0a> processing users.%0a%0aI think the page-break-after, page-break-before, etc.%0aCSS items are CSSv2.  But maybe they are used everywhere... I haven't%0atried.  If so you could create an item with those attributes or use%0aa div to get make it happen.  You could turn it into your markup%0aeven.%0a%0a(:div style='page-break-after:always;':)%0a(:divend:)%0a%0aTo my knowledge there is no standard PmWiki markup that attempts%0ato do this right now.%0a%0aI test the above just now and seemed to work on Firefox anyhow.%0a@]%0a%0a[@%0aDate: Wed, 19 Oct 2005 14:10:53 -0500%0aFrom: Patrick R. Michaud %3cpmichaud@pobox.com>%0aCc: pmwiki-users@pmichaud.com%0aNewsgroups: gmane.comp.web.wiki.pmwiki.user%0aSubject: Re: hard page break in print view%0a%0aOn Wed, Oct 19, 2005 at 03:04:25PM -0400, Russ Fink wrote:%0a> Thank you, that worked like a charm.  I echo your sentiment, is there some %0a> way to add this easily into a wiki markup, perhaps a style, (even a %0a> cookbook recipe) so that I can say something like,%0a> %25hardpage%25%0a> or even%0a> (:hardpage:)%0a> ?%0a%0aTry:%0a%0a    $WikiStyleCSS[] = 'page-break-before';%0a    $WikiStyle['hardpage'] = %0a      array('page-break-before' => 'always', 'apply' => 'block');%0a%0aThen you can use %25hardpage%25 on any element to force a page break%0abefore it, as in%0a%0a    !! %25hardpage%25 Why PmWiki is the best package ever%0a%0aPm%0a%0a%0a@]
time=1315670897
