version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=remove trail line (now part of groupHeader)
ctime=1255799690
name=PmWikiNl.CreatingNewPages
rev=12
targets=PmWikiNl.Links,PmWikiNl.MijnNieuwePagina,PmWikiNl.SideBar,PmWiki.WikiGroup
text=(:title Nieuwe pagina aanmaken:) (:Summary:Hoe een nieuwe pagina aanmaken:)%0a%25audience%25 auteurs (basis)%0aOm een nieuwe pagina aan te maken moet je eerst een bestaande pagina wijzigen en hierop een link plaatsen naar de pagina die je wil creëren.%0a%0a-> Voor de link naar je nieuwe pagina moet je een naam kiezen. De beste namen beschrijven de inhoud van de pagina's goed, zodat iedereen de naam gemakkelijk kan onthouden en schrijven.%0a%0a-> Om een link te maken, plaats je de gekozen paginanaam tussen '''dubbele rechte haken'''. Dus het schrijven van [@[[mijn nieuwe pagina]]@] zal een link creëren naar [[mijn nieuwe pagina]]. [[Je kan heel veel doen -> Links]] met links met dubbele rechte haken.%0a%0aJe merkt dat alle links naar [[mijn nieuwe pagina]] worden gevolgd door een vraagteken. Dat komt omdat [[mijn nieuwe pagina]] nog niet bestaat. Het klikken op de link als tweede stap brengt je naar een bewerk formulier, waar je de nieuwe pagina kunt schrijven en uiteindelijk opslaan.%0a%0a----%0aEen andere manier om een pagina te creëren: in de adresbalk van uw browser (waar de pagina-URL is) vervang je de naam van de huidige pagina met de naam van de pagina die je wil creëren en klik je vervolgens op Enter, of doe wat je normaal zou doen om naar een nieuwe locatie te gaan. PmWiki zal je dan plichtsbewust vertellen dat de opgegeven pagina niet bestaat. Maar je kan op de "Bewerk" link klikken om de nieuwe pagina te creëren, te bewerken en op te slaan.%0a%0aHet nadeel van deze methode is dat er geen links bestaan naar je nieuwe pagina. Je bent dus de enige persoon die weet dat ze er is. Het is er achtergelaten, ongelezen, ongebonden, en onbemind. Dat is de reden waarom het toevoegen van de link op een bestaande pagina of op de [[SideBar|MenuBalk]] een betere manier is om een nieuwe pagina te creëren.%0a----%0a%0aMeer weten:%0a* Je kan ook gerelateerde pagina's organiseren in [[PmWiki.wiki group | groepen]] '^(en)^', en links maken tussen pagina's van verschillende groepen.%0a%0a!!Veelgestelde vragen%0a>>faq%3c%3c [[#faq]]%0a[[#beginning]]%0aQ: Hoe maak ik een nieuwe pagina aan?%0aA: Het schrijven van [@[[mijn nieuwe pagina]]@] zal een link creëren naar de nieuwe pagina. [[Je kan heel veel doen -> Links]] met links met dubbele rechte haken.%0a%0aQ: Waarom hebben sommige nieuwe pagina's een titel met spaties zoals "Nieuwe pagina aanmaken" en anderen eindigen met een WikiWoord-achtige titel zoals "NieuwePaginaAanmaken"?%0aA: De standaard paginatitel is gewoon de naam van de pagina, die normaal wordt opgeslagen als "NieuwePaginaAanmaken". Maar je kan de paginatitel overschrijven door gebruik te maken van de [@(:title Nieuwe pagina aanmaken:)@] declaratie. Dit is vooral handig wanneer je speciale tekens of hoofdletters wilt gebruiken, die niet in de paginanaam kunnen.
time=1315670189
title=Nieuwe pagina aanmaken
