version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=Copy from SiteSearch
ctime=1270074266
name=PmWikiNl.Search
rev=2
targets=PmWiki.PageLists
text=(:title Zoekopdracht:) (:Summary:Zoeken binnen deze wiki:)%0a(:searchbox:)%0a%0a(:searchresults:)%0a%0a[[#searchinfostart]]%0aEen zoekopdracht met meer dan één woord zal pagina's zoeken die al deze woorden bevat.%0aGebruik aanhalingstekens om te zoeken naar zinsdelen.%0aGebruik dit ook om te zoeken naar tekst met leestekens en speciale symbolen.%0aZoekopdrachten zijn niet hoofdlettergevoelig.%0a%0aOm het zoeken te beperken tot een bepaalde PmWiki groep, gebruik de groepsnaam gevolgd door een schuine streep "/" aan het begin van je zoektekst (zoals "[=PmWiki/=]" en "{$SiteGroup}/").%0aOm een lijst van alle pagina's te tonen, gebruik je enkel de schuine streep als zoekopdracht.%0a%0a----%0a!![-Voorbeelden zoekopdracht -]%0a  %0a||border='0' cellspacing='0' width='100%25' cellpadding='0' %0a||!Gebruik         ||!Om pagina's te vinden welke ||%0a||appel taart      ||zowel 'appel' als 'taart' bevatten ||%0a||"appel taart"    ||het zinsdeel 'appel taart' bevatten ||%0a||pmwiki/appel     ||'appel' bevatten binnen de [=PmWiki=] groep van pagina's ||%0a||"pmwiki/appel"   ||het zinsdeel 'pmwiki/appel' bevatten in alle groepen van pagina's ||%0a||appel -taart     ||'appel' bevatten, maar niet de pagina's die ook 'taart' bevatten||%0a||voedsel -"appel taart" ||'voedsel' bevatten, maar niet de pagina's die ook 'appel taart' bevatten||%0a||appel "-taart"   ||de woorden 'appel' en '-taart' bevatten ||%0a||appel - taart    ||'appel', '-', en 'taart' bevatten ||%0a||"taart:"         ||het woord 'taart' met een dubbelepunt erachter bevatten ||%0a||"taart=lekker"   ||het zinsdeel 'taart=lekker' bevatten ||%0a||name=*wiki*      ||in de paginanaam tekstdeel 'wiki' bevatten ||%0a%0aSommige ''speciale symbolen'' moeten binnen aanhalingstekens worden geplaatst, zoals de dubbelepunt (:), het gelijkheidsteken (=), het kleiner-dan teken (&lt;), het enkele aanhalingsteken (') en het dubbele aanhalingsteken (").%0a%0aVoor ''geavanceerde zoekopdrachten'' kan de zoektekst gecombineerd worden met [[PmWiki/page list(s)]] '^(en)^' parameters (count, name, group, fmt, link, list, order, en trail).  %0a-%3c''Jokertekens ("wildcards")'': een asterisk (*) stelt nul of meer tekens voor en een vraagteken (?) stelt exact één teken voor.%0a[[#searchinfoend]]%0a%0a%0a
time=1315670189
title=Zoekopdracht
