version=pmwiki-2.2.106 ordered=1 urlencoded=1
author=bttr
charset=UTF-8
csum=Minor cleanup
name=PmWikiDe.GroupHeaders
rev=30
targets=PmWikiDe.WikiGroup,PmWikiDe.WikiStyles,PmWikiDe.PageDirectives,PmWikiDe.WikiAdministrator,PmWikiDe.IncludeOtherPages,PmWikiDe.LayoutVariables,Cookbook.AllGroupHeader,Cookbook.WikiFooter,Profiles.IanMacGregor
text=(:title Kopfbereich (und Fußbereich) der Gruppe:)%0a(:Summary: Zusätzlicher Inhalt am Anfang und am Ende aller Seiten einer Wikigruppe:)%0a(:Original_Page: PmWiki.GroupHeaders:)%0a(:Translation_Date: 2008-03-17:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Fortgeschritten):)%0a%0aJede [[WikiGroup | Wikigruppe]] kann Seiten names [@GroupHeader@] und [@GroupFooter@] beinhalten. Die in diesen Seiten enthaltenen Wikiquelltexte werden am Anfang bzw. am Ende jeder Seite der Gruppe automatisch eingefügt. Dies wird hauptsächlich benutzt um:%0a%0a* einen Haftungsausschluss (Disclaimer) oder einen Kopfbereich in alle Seiten einer Gruppe einzufügen,%0a* spezielle [[WikiStyles|Wikistile]] zu definieren, die in allen Seiten einer Gruppe verwendet werden können,%0a* die voreingestellten Kopfbereiche oder Fußbereiche bei Seiten einer Gruppe zu ersetzen (mittels der [@(:noheader:)@]- und [@(:nofooter:)@]-Direktiven &mdash; siehe [[PageDirectives|+]]).%0a%0aUm einen Kopfbereich zu erzeugen, muss nur eine Seite namens [@IhreGruppe.GroupHeader@] erzeugt werden, für den Fußbereich erzeugt man eine Seite namens [@IhreGruppe.GroupFooter@]. Dies ermöglicht es den Autoren, in ihren Gruppen eigene Kopf- oder Fußbereiche zu gestalten, ohne mit dem [[WikiAdministrator|Administrator des Wikis]] Rücksprache halten zu müssen.%0a%0aAuf einzelnen Seiten in einer Gruppe kann der Kopfbereich oder Fußbereich unterdrückt werden. Das geschieht durch Verwendung der [@(:nogroupheader:)@]- und [@(:nogroupfooter:)@]-Direktiven auf ''genau jenen Seiten''.%0a%0aWenn ein allgemeiner Kopfbereich in einer Wikigruppe verwendet wird (z.&nbsp;B. in der Gruppe "{$SiteGroup}"), dann kann der dort enthaltene Inhalt leicht in die Kopfbereiche andere Gruppen übernommen werden, indem [@(:include {$SiteGroup}.GroupHeader:)@] verwendet wird, entsprechend für den Fußbereich. Siehe [[IncludeOtherPages|Einbinden anderer Seiten]].%0a%0aWenn Sie einen Kopf- oder Fußbereich beim Drucken der Seite wünschen (action '''print'''), erstellen Sie einfach eine Seite namens [@IhreGruppe.GroupPrintHeader@] bzw. [@IhreGruppe.GroupPrintFooter@] und füllen diese mit ihrem Wikiquelltext (Markup).%0a%0aSie können auch die Variablen [[LayoutVariables#GroupPrintHeaderFmt | [@$GroupPrintHeaderFmt@]]] und [[LayoutVariables#GroupPrintFooterFmt | [@$GroupPrintFooterFmt@]]] in gleicher Weise wie [[LayoutVariables#GroupHeaderFmt|[@$GroupHeaderFmt@]]] und [[ LayoutVariables#[@$GroupFooterFmt@] | [@$GroupFooterFmt@] ]] setzen, um den Kopf- oder Fußbereich beim Drucken (mit [@action=print@]) auszutauschen.%0a%0aIn diesem Wiki ist [@$GroupFooterFmt@] auf %0a->   [@(:nl:)(:include {$Group}.GroupFooter self=0 basepage={*$FullName}:)(:nl:)(:i18n-links:)%0a@]%0agesetzt, um die Zeile mit den Verweisen auf die anderen Sprachen ganz unten auf der Seite zur Verfügung zu stellen, unabhängig von den durch die Autoren erzeugten GroupFooter-Seiten.%0a %0aSiehe auch ([-englisch-])%0a* [[Cookbook:All group header]] [- {Cookbook/AllGroupHeader$:Summary} -]%0a* [[Cookbook:Wiki footer]] [- {Cookbook/Wikifooter$:Summary} -]%0a%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Wie setze ich den gleichen Kopf- oder Fußbereich für ''alle'' Seiten und Gruppen?%0aA: Der Kopf- und Fußbereich für jede Seite wird von den Variablen [[LayoutVariables#GroupHeaderFmt|[@$GroupHeaderFmt@]]] und [[LayoutVariables#GroupFooterFmt|[@$GroupFooterFmt@]]] bestimmt. Wenn Ihre siteweiten Kopf- und Fußbereich-Seiten ''Site.SiteHeader'' und ''Site.SiteFooter'' heißen, können Sie das Folgende in Ihre ''config.php''-Datei aufnehmen:%0a%0a-->@@### Wenn Sie Site.SiteHeader '''und''' Group.GroupHeader nutzen@@%0a-->@@### Site.SiteHeader erscheint oberhalb von Group.GroupHeader@@%0a->[@%0a$GroupHeaderFmt = '(:include {$SiteGroup}.SiteHeader'%0a  . ' basepage={*$FullName}:)(:nl:)' . $GroupHeaderFmt;%0a@]%0a%0a-->@@### Wenn Sie Site.SiteHeader '''statt''' Group.GroupHeader nutzen@@%0a->[@%0a$GroupHeaderFmt = '(:include {$SiteGroup}.SiteHeader'%0a  . ' basepage={*$FullName}:)(:nl:)';%0a@]%0a%0a-->@@### Wenn Sie Site.SiteFooter '''und''' Group.GroupFooter nutzen@@%0a-->@@### Site.SiteFooter erscheint unterhalb von Group.GroupFooter@@%0a->[@%0a$GroupFooterFmt .= '(:nl:)(:include {$SiteGroup}.SiteFooter'%0a  . ' basepage={*$FullName}:)';%0a@]%0a-->@@### Beachten Sie die Zuweisung mit %25bgcolor=#dddddd%25.=@@%25%25%0a%0a-->@@### Wenn Sie Site.SiteFooter '''statt''' Group.GroupFooter nutzen@@%0a->[@%0a$GroupFooterFmt = '(:nl:)(:include {$SiteGroup}.SiteFooter'%0a  . ' basepage={*$FullName}:)';%0a@]%0a%0aBeachten Sie, dass die einfachen Anführungszeichen erforderlich sind, damit der vorherige Inhalt von [[LayoutVariables#GroupHeaderFmt|[@$GroupHeaderFmt@]]] von PmWiki korrekt ersetzt werden kann (das trifft auf alle Variablen zu, die auf $[@...Fmt@] enden).%0a%0aSiehe auch das Rezept [[Cookbook:AllGroupHeader]]%0a%0aA: Anstatt eine zusätzliche Seite zu benutzen, können Sie auch jeglichen Wikiquelltext in [[LayoutVariables#GroupHeaderFmt|[@$GroupHeaderFmt@]]] setzen, zum Beispiel:%0a%0a->[@$GroupHeaderFmt .= "Globale Hinweise oder Nachrichten im Header";@]%0a%0aQ: Klappt das auch für Fußbereiche?%0a->[@%0a$GroupFooterFmt = '(:include {$SiteGroup}.SiteFooter%0a                   basepage={*$FullName}:)(:nl:)' . $GroupFooterFmt;%0a@]%0aA: Ja, ich verwende das in meiner config.php und es funktioniert einwandfrei [[~Ian MacGregor]]%0a[[#faqend]]%0a>>%3c%3c%0a
time=1516745928
title=Kopfbereich (und Fußbereich) der Gruppe
