version=pmwiki-2.2.34 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=Catalan translation.
ctime=1318580971
name=PmWikiCa.GroupHeaders
rev=1
targets=PmWikiCa.WikiGroup,PmWikiCa.WikiStyles,PmWikiCa.PageDirectives,PmWikiCa.WikiAdministrator,PmWikiCa.IncludeOtherPages,PmWikiCa.LayoutVariables,Cookbook.AllGroupHeader,Cookbook.WikiFooter
text=(:Title Capçaleres de grup:)%0a(:Summary: Ús de les pàgines de capçalera de grup i peu de grup:)%0a(:Audience: autores (intermedi) :)%0aCada [[WikiGroup|+]] pot tenir una pàgina per a la capçalera (`GroupHeader) i una per al peu (`GroupFooter) que contenen ''codi'' que s'hauria d'incloure al principi o final de cada pàgina dintre d'un mateix grup. Aquesta característica és útil per a:%0a%0a* afegir un descarreg o un encapçalament a totes les pàgines del grup%0a* definir [[WikiStyles|estils wiki]] personalitzats que poden usar-se a totes les pàgines d'un grup%0a* substituir les capçaleres i/o peus per defecte per a les pàgines d'un grup (p.ex., fent servir les directives [@(:noheader:)@] i/o [@(:nofooter:)@] -- vegeu [[PageDirectives|+]]).%0a%0aPer a crear una capçalera de grup, només cal crear una nova pàgina anomenada [@NomGrup.GroupHeader@]. Les capçaleres de grup permeten a les autores crear grups amb encapçalaments i peus personalitzats sense haver de coordinar-se amb un [[wiki administrator|administrador/a]].%0a%0aA algunes pàgines individuals (com ara bé la `HomePage d'un grup) es pot prescindir de les `GroupHeader o `GroupFooter per defecte, fent servir les directives [@(:nogroupheader:)@] i [@(:nogroupfooter:)@] ''a dintre d'eixa pàgina''.%0a%0aSi a un grup (per exemple, el grup Site) s'usa un `GroupHeader arbitrari, aleshores es pot duplicar fàcilment el seu ''codi'' al `GroupHeader de qualsevol altre grup usant %0a[@(:include Site.GroupHeader:)@].  Vegeu [[IncludeOtherPages|+]].%0a%0aSi voleu que una capçalera o peu apareguin a l'hora d'imprimir una pàgina (acció ''$[print]''), només cal que creeu una pàgina anomenada [@NomGrup.GroupPrintHeader@] o [@NomGrup.GroupPrintFooter@] i n'escriviu el ''codi'' desitjat.%0a%0aTambé podeu establir la variable [[LayoutVariables#GroupPrintHeaderFmt | [@$GroupPrintHeaderFmt@]]] i [[LayoutVariables#GroupPrintFooterFmt | [@$GroupPrintFooterFmt@]]] del mateix mode que es fa amb [@$GroupHeaderFmt@] i [@GroupFooterFmt@], per tal de canviar la capçalera usada amb [@action=print@]. %0a%0aVegeu també%0a* [[Cookbook:All group header]] [- {Cookbook/AllGroupHeader$:Summary} -]%0a* [[Cookbook:Wiki footer]] [- {Cookbook/Wikifooter$:Summary} -]%0a%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Com puc establir la mateixa capçalera i peu per a totes les pàgines/grups?%0aA: La capçalera i el peu de cada pàgina es controlen des de la variable $GroupHeaderFmt i $GroupFooterFmt. Si la capçalera i peu per al vostre lloc són Site.SiteHeader i Site.SiteFooter, aleshores podeu afegir les línies de baix al fitxer ''config.php'':%0a%0a->[@%0a### Si feu servir Site.SiteHeader i Group.GroupHeader%0a$GroupHeaderFmt = '(:include {$SiteGroup}.SiteHeader'%0a  . ' basepage={*$FullName}:)(:nl:)' . $GroupHeaderFmt;%0a%0a### Si feu servir Site.SiteHeader en lloc de Group.GroupHeader%0a$GroupHeaderFmt = '(:include {$SiteGroup}.SiteHeader'%0a  . ' basepage={*$FullName}:)(:nl:)';%0a%0a### Si feu servir Site.SiteFooter i Group.GroupFooter%0a$GroupFooterFmt .= '(:nl:)(:include {$SiteGroup}.SiteFooter'%0a  . ' basepage={*$FullName}:)';%0a%0a### Si feu servir Site.SiteFooter en lloc de Group.GroupFooter%0a$GroupFooterFmt = '(:nl:)(:include {$SiteGroup}.SiteFooter'%0a  . ' basepage={*$FullName}:)';%0a@]%0a%0aFixeu-vos que l'ús de cometes simples és obligatori per a les línies de dalt.%0a%0aVegeu també la recepta Cookbook:AllGroupHeader.%0a%0aA: En lloc d'usar una pàgina addicional, podrieu definir un text arbitrari a $GroupHeaderFmt, per exemple:%0a%0a->[@$GroupHeaderFmt .= "Escriviu ací un missatge global.";@]%0a
time=1318580971
title=Capçaleres de grup
