version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=translated to bg
ctime=1214147519
name=PmWikiBg.EditQuickReference
rev=3
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 color=black class='quickref' :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWiki/Basic Editing|Основни команди]] - [[PmWiki/Text Formatting Rules| Правила за оформление]] - [[PmWiki/Documentation Index | Документационен индекс]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Таблици:''' [[PmWiki/Tables | Обикновени ]] - [[PmWiki/TableDirectives | Сложни ]]%0a(:cellnr:)%0a-%3c'''Абзаци:''' за нов абзац, оставете празен ред;%0a(:cell align=right:)%0a'''Нов ред:''' '''[=\\=]''' или '''[=[[%3c%3c]]=]'''%0a(:cellnr:)%0a->'''[=->=]''' за отстъп, '''[=-%3c=]''' отстъп от втори ред%0a(:cell align=right:)%0a'''Обединяване на редове:''' '''\'''%0a(:cellnr colspan='2':)%0a-%3c'''Списъци:''' '''*''' неномериран, '''#''' номериран, ''':'''термин''':'''определение%0a-%3c'''Важно:''' '''[=''=]'''курсив'''[=''=]''', '''[='''=]'''получер'''[='''=]''', '''[='''''=]'''получер курсив'''[='''''=]''', '''[=@@=]'''пишеща машина'''[=@@=]''' @@(равноширок)@@%0a-%3c'''Препратки:''' '''[=[[=]'''друга страница'''[=]]=]''', '''[=[[=]'''[=http://www.example.com=]'''[=]]=]''', '''[=[[=]'''друга страница '''[=|=]''' текст на връзката'''[=]]=]''', '''[=[[#=]'''раздел'''[=]]=]'''%0a-%3c'''Групи:''' [=[[Група/Страница]] показва Страница, [[Група.Страница]] показва Група.Страница, [[Група(.Страница)]] показва Група=]%0a(:cellnr:)%0a-%3c'''Разделители:''' '''!!''', '''!!!''' за заглавия, '''[=----=]''' за хоризонтална линия%0a(:cell align=right:)%0a'''Без форматиране:''' '''[=[==]'''...'''[==]=]'''%0a(:cellnr:)%0a-%3c'''Други:''' '''[=[+=]'''голям'''[=+]=]''', '''[=[++=]'''по-голям'''[=++]=]''', '''[=[-=]'''малък'''[=-]=]''', '''[=[--=]'''по-малък'''[=--]=]''', '''[='^=]'''горен индекс'''[=^'=]''', '''[='_=]'''долен индекс'''[=_'=]''', '''[={+=]'''вмъкнат'''[=+}=]''', '''[={-=]'''задраскан текст'''[=-}=]'''%0a(:cell align=right:)%0a'''Преформатиран блок:''' '''[=[@=]'''...'''[=@]=]'''%0a(:tableend:)
time=1315672241
