version=pmwiki-2.2.85 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=added hint to special characters
ctime=1459432270
name=PmWikiDe.SiteSearch
rev=8
targets=PmWikiDe.Search
text=(:title Suche:)%0a(:Summary:Formular für die Suche auf deutsch als Ersatz für [[{$SiteGroup}.Search]]:)%0a(:Original_Page: {$SiteGroup}.Search:)%0a(:Translation_Date: 2012-06-16:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Formular Element:)%0a(:comment Diese Suchseite wird statt Site.Search angesprungen, wenn man den Link 'Suchen' oben im PageHeader anklickt. \%0aDas geschieht vermöge einer Ersetzung durch eine Zeile in der PmWikiDe.XLPage im Abschnitt "### Page locations":\%0a '{$SiteGroup}/Search' => 'PmWikiDe/SiteSearch',\%0a[Dies ist die Übersetzung der Seite Site.Search. Sie könnten die Übersetzung benutzen, um in Ihrem deutschsprachigen Wiki die Seite Site.Search damit zu ersetzen.]:)\%0a(:searchbox:)%0a%0a(:searchresults:)%0a%0aDen zu suchenden Text bitte oben eingeben. Die Ergebnisseite liefert alle Seiten, die obige Wörter enthalten. Wenn man nach Phrasen suchen möchte, einfach die gesuchte Phrase in Anführungszeichen einschließen. Auch Phrasen mit Satzzeichen oder speziellen Zeichen sollten in Anführungszeichen gesetzt werden. Gesucht wird ohne Berücksichtigung der Groß-/Kleinschreibung.%0a%0aUm die Suche auf eine einzelne Gruppe zu begrenzen, einfach nur den Gruppennamen, gefolgt von einem Schrägstrich, am Anfang der Sucheingabe eintragen (z.&nbsp;B. "[=PmWikiDe/=]" oder "[=pmwikide/=]"(!) oder "Main/"). Um alle Seiten anzuzeigen nur den einfachen Schrägstrich eintragen.%0a%0a!!!Suchbeispiele%0a  %0a||border='0' cellspacing='0' cellpadding='1' %0a||!Eingabe:             ||!Das enthalten gefundene Seiten: ||%0a||essen gehen           ||sowohl 'essen' als auch 'gehen' ||%0a||"essen gehen"         ||die Phrase 'essen gehen' ||%0a||pmwikide/essen        ||'essen' in der `PmWikiDe-Gruppe ||%0a||"pmwikide/essen"      ||die Phrase 'pmwikide/essen' in allen Gruppen ||%0a||essen -gehen          ||'essen', ohne die Seiten, die 'gehen' beinhalten ||%0a||Mutti -"essen gehen"  ||'Mutti', ohne die Seiten, die 'essen gehen' beinhalten ||%0a||essen "-gehen"        ||die Wörter 'essen' und '-gehen' ||%0a||essen - gehen         ||'essen', '-', und 'gehen' ||%0a||"gehen:"              ||das Wort gehen mit einem Doppelpunkt ||%0a||"Essen=geschmackvoll" &nbsp; &nbsp; ||Die Phrase 'Essen=geschmackvoll' ||%0a||pmwikide/             ||alle Seiten der `PmWikiDe-Gruppe ||%0a||name=*abc*            ||Seitenname enthält 'abc' ||%0a[-- --]\\%0a[-Einige ''Sonderzeichen'' müssen in Anführungszeichen gesetzt werden, insbesondere Doppelpunkte (:), Gleichheitszeichen (=), Kleiner-als-Zeichen (%3c), einfache Anführungszeichen (') und doppelte Anführungszeichen (").-]\\%0a[-- --]\\%0aFür erweiterte Eingabemöglichkeiten siehe [[Search|+]].
time=1459494493
title=Suche
