version=pmwiki-2.2.129 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=touch (+0)
name=PmWikiDe.DeletingPages
rev=13
targets=PmWikiDe.WikiAdministrator,Site.AllRecentChanges,PmWikiDe.EditVariables,Cookbook.DeleteAction,PmWikiDe.DocumentationIndex,Cookbook.RecentChangesDeletion,PmWikiDe.Categories,Category.Maintenance
text=(:title Löschen von Seiten:)%0a(:Summary: Löschen von Seiten:)%0a(:Original_Page: PmWiki.DeletingPages:)%0a(:Translation_Date: 2008-03-19:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren und Administratoren:)%0a%0aUm eine Seite zu löschen, klicken Sie auf Bearbeiten und ersetzen Sie den gesamten Text der Seite ([=STRG=] + a) durch das einzelne Wort:%0a%0a->@@delete@@%0a%0aBeachten Sie, dass es hilfreich ist, mit einem kurzen Kommentar im Feld @@Zusammenfassung@@ zu erklären, warum Sie die Seite gelöscht haben. (Das Feld @@Zusammenfassung@@ ist in der Regel direkt unter dem Bearbeiten-Fenster zu finden.)%0a%0aBeim Speichern der Änderung wird die Seite gelöscht. Als Sicherheitsmaßnahme bleibt die Seite auf dem Server bestehen (mit einem Zeitstempel) und kann somit vom [[WikiAdministrator | Wiki-Administrator]] wiederhergestellt werden.%0a%0aWenn Sie vermuten, dass eine Seite gelöscht wurde, sich dessen aber nicht sicher sind, schauen Sie auf der Seite [=RecentChanges=] der jeweiligen Wikigruppe nach. Das Löschen einer Seite zählt als Bearbeiten und wird insofern auf den Seiten mit aktuellen Änderungen ([=RecentChanges=]) und auf [[{$SiteGroup}.AllRecentChanges]] festgehalten.%0a%0aDas Standardwort, welches zum Löschen von Seiten verwendet wird ("delete"), kann durch Setzen der Variable $DeleteKeyPattern (s. [[EditVariables|Variablen für die Bearbeitung]]) geändert werden. %0aFalls die Gefahr böswilliger Löschungen besteht, kann es hilfreich sein, das Löschwort durch ein ungewöhnlicheres Wort zu ersetzen. %0aAußerdem gibt es ein Kochbuch-Rezept, welches die Verwendung eines separaten Löschbefehls vorsieht (Cookbook:DeleteAction) (nur auf Englisch verfügbar).%0a%0a%0a[[#cleanup]]%0a!! Entfernen gelöschter Seiten%0a%0aDie gelöschten Seiten werden in dem gleichen @@wiki.d@@-Verzeichnis aufbewahrt, in dem sie erzeugt wurden. %0aSie werden umbenannt durch Anfügen einer Erweiterung durch @@,del-123456789@@, wobei @@123456789@@ eine eindeutige Nummer ist (Zeitstempel).%0aEin Wiki-Administrator könnte den Server via FTP oder SSH beobachten und von Zeit zu Zeit diese Dateien löschen.%0a%0aEin Weg, die Dateien zu entfernen, ist, sie zu löschen.%0aWenn Sie Zugriff auf eine Kommandooberfläche haben, können sie auch in das ''wiki.d''-Verzeichnis gehen und eine der folgenden Zeilen eingeben:%0a->[@rm -f *,del-*%0afind . -name '*,del-*' -delete@]%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex | +]]|>>%0a%0a>>faq%3c%3c [[#faq]]%0a!!FAQ%0aQ: Wie werde ich Gruppen wieder los, nachdem ich sie einmal angelegt habe?%0aA: Ein Administrator kann die unerwünschten Seiten einfach aus dem Verzeichnis @@wiki.d/@@ löschen. Bedenken Sie, dass eine Wikigruppe auch mit ihr verbundene Uploads enthalten kann.%0a%0aA: Im Normalfall reicht es nicht, alle Seiten einer Gruppe über das Wiki (mittels @@delete@@) zu löschen, weil das Löschen der Seiten als Änderung interpretiert wird und die Seite @@RecentChanges@@ neu erzeugt wird. Es ist aber möglich, die Konfiguration so zu ändern, dass die [=RecentChanges=]-Seiten für Wikigruppen über das Wiki gelöscht werden können &ndash;  siehe das Kochbuch-Rezept [[Cookbook:RecentChangesDeletion]] (nur auf Englisch verfügbar).%0a[[#faqend]]%0a%0aQ: Wie wird eine [[Categories|Kategorie]] gelöscht?%0aA: Um eine Kategorie zu löschen, löschen Sie alle [@[[!Kategorie]]@]-Referenzen von allen Seiten, auf denen sie vorkommen und löschen dann die Kategorie-Seite so, wie es oben erklärt wurde.%0a%0a>>%3c%3c%0aKategorie [[!maintenance]]\\%0a&nbsp;
time=1590300860
title=Löschen von Seiten
