version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=title
ctime=1292978647
description=Diretivas de página do PmWiki
keywords=descrição, palavras-chave, marcas, cabeçalho, redireção
name=PmWikiPtBr.PageDirectives
rev=4
targets=PmWikiPtBr.Uploads,PmWiki.LayoutVariables,PmWikiPtBr.GroupHeaders,PmWikiPtBr.Skins,PmWiki.Links,PmWikiPtBr.IncludeOtherPages
text=(:title Diretivas de Página:)%0a(:description Diretivas de página do PmWiki:)%0a(:Summary: Directivas para especificar títulos de página, descrições, palavras-chave, e exibição:)%0a(:Keywords descrição, palavras-chave, marcas, cabeçalho, redireção:)%0aO PmWiki usa um número de diretivas para especificar títulos de página, descrições, palavras-chave de páginas, e controlar a exibiçãode vários componentes.%0aPalavras-chave não são sensíveis a maiúsculas.%0a%0a[[#attachlist]]%0a:[@(:attachlist:)@]:%0a->Mostra uma lista de arquivos anexos ao grupo ou página atual, dependendo em como os anexos foram organizados, por grupo ou por página. A lista de anexos (attachlist) é exibida ao pé da página de formulário de [[uploads]].%0a->O parâmetro para [=(:attachlist:)=] sempre acaba devolvendo um nome de página (pagename). A diretiva então exibe todos os anexos atualmente disponíveis para aquela página.%0a%0a::Opções: [@(:attachlist NOME:)@] Mostra a lista de anexos do grupo ou página NOME. %0a-->[@(:attachlist ext=xxx:)@] especifica uma extensão para filtragem por tipo de arquivo. %0a-->[@(:attachlist *:)@] mostra o diretório de uploade permit navegação de todos os anexos naquele diretório (''não funcionará caso $EnableDirectDownload está definido como 0'').%0a%0a[[#description]]%0a:[@(:description texto:)@]: Texto descritivo associado com a página. (Gera um elemento [@%3cmeta name='description' content='...' />@] na exibição da página.)%0a%0a[[#keywords]]%0a:[@(:keywords palavra1, palavra2, ...:)@]:Identifica palavras-chave associadas com a página. estas não são exibidas em qualquer lugar, mas são úteis para ajudar search engines para localizar a página.  (Essencialmente, gera um elemento [@%3cmeta name='keywords' content='...' />@] na saída.)%0a%0a[[#linebreaks]]%0a:[@(:linebreaks:)@], [@(:nolinebreaks:)@]: Honra qualquer nova linha no texto; i.e., texto escrito em linhas separadas aparecerão como linhas separadas na saída. Use [@(:nolinebreaks:)@] para fazer com que as linhas se unam novamente.%0a%0a[[#linkwikiwords]]%0a:[@(:linkwikiwords:), (:nolinkwikiwords:)@]: habilitam/desabilitam links WikiWord no texto.%0a%0a[[#markup]]%0a:[@(:markup:) ... (:markupend:)@] or [@(:markup:)@][@[=...=]@]: pode ser usado como para fazer exemplos para marcas (markup), mostrando primeiro a marca e depois seus resultados.  %0a%0a::Opções: [@(:markup class=horiz:)@] Mostrará a marca e sua saída lado-a-lado ao invés de um sobre o outro.%0a-->[@(:markup caption='...':)@] adiciona uma legenda a saida do exemplo de markup.%0a-->[@(:markupend:)@] não é requerido quando usando [@(:markup:)@] [@[=...=]@].%0a%0a->''Nota'': Observe a colocação de nova-linha (newlines) pois é muito importante para marcação (markup).  Se você está usando a opção [@[=...=]@] então a [@[=@] de abertura DEVE ocorrer na mesma linha assim como a [@(:marca:)@].  Caso esteja usando a forma [@(:markup:) ... (:markupend:)@] então o código de marca deve aparecer DEPOIS da nova-linha depois da [@(:markup:)@] inicial.%0a%0a[[#message]]%0a:[@(:mensagem:)@]: Mostra [[PmWiki/LayoutVariables#MessagesFmt|mensagens]] do PmWiki ou receitas, como na edição de páginas.%0a%0a%0a[[#noaction]]%0a:[@(:noaction:)@]: Remove a seção da skin marcada com  %3c!--PageActionFmt--> até %3c!--/PageActionFmt-->.  Na skin do pmwiki, isso remove da página as ações descritas no topo e lado direto (outras skins podem colocar esta seção em outro lugar).%0a%0a[[#nogroupheader]]%0a:[@(:nogroupheader:)@]:%0a:[@(:nogroupfooter:)@]: Remove da página a seção groupheader ou groupfooter para a página.  (Veja [[GroupHeaders|+]].)%0a%0a[[#noheader]]%0a:[@(:noheader:), (:nofooter:)@]: %0a:[@(:noleft:), (:noright:), (:notitle:)@]: Caso seja suportado pela [[skin(s)]], cada um desses, desliga uma seção correspondente na página.%0a%0a[[#redirect]]%0a:[@(:redirect PageName:)@]: Redireciona para outra página wiki.%0a:[@(:redirect PageName#anchor:)@]: Redireciona para uma [[PmWiki/Links#anchors|âncora ]] dentro de uma página%0a:[@(:redirect PageName status=301 from=name quiet=1:)@]:Redireciona o browser para outra página, junto com uma mensagem de redireção.  Por razões de segurança só acontecem redireções para para outras páginas dentro do wiki e não redireções para urls externas.  A opção de [@status=@] pode ser usada para retornar um status de redireção HTTP diferente como parte da redireção.  A opção [@from=@] limita redireções para páginas que contenham em parte ou todo o ''nome'' especificado (de ajuda quando  [@(:redirect:)@] está em [[include other pages|outra página]]). A opção [@quiet=1@] permite que na página alvo não seja mostrada um link de volta para a página inicial (a variável $EnableRedirectQuiet deve estar designada como 1).%0a%0a[[#spacewikiwords]]%0a:[@(:spacewikiwords:), (:nospacewikiwords:)@]:%0a->habilita/desabilita espaçamento automático de WikiWords no texto.%0a%0a[[#title]]%0a:[@(:title text:)@]: Designa um título para a página que pode ser outro além do nome-de-página (pagename).  O título pode conter apóstrofes e outros caracteres especiais. caso existe mais de uma diretiva de título em uma página a última vence (Veja também  $EnablePageTitlePriority sobre como mudar isso).%0a%0a[[#nl]]%0a:[@(:nl:)@]:Cria uma nova linha caso já não exista uma. Veja [[http://thread.gmane.org/gmane.comp.web.wiki.pmwiki.user/15031/focus=15079 | este thread]] para maiores informações.%0a: : É similar a [@[[%3c%3c]]@]%0a%0a%0a%0a>>faq%3c%3c [[#faq]]%0aQ: POsso ter um [@(:redirect:)@] que retorne "moved permanently" (HTTP 301) status code?%0aA: Use [@(:redirect PageName status=301:)@].%0a%0aQ: Existe como previnir que a mensagem "redirected from" apareça no topo da página alvo quando eu uso o [@(:redirect:)@]?%0aA: Desde a versão  2.2.1 em diante, coloque no config.php @@$EnableRedirectQuiet=1;@@ e na página @@[=(:redirect OutraPagina quiet=1:)=]@@ para uma redireção quieta.%0a%0aQ: Existe algum método para redirecionar para uma página equivalente em grupo diferente , i.e. from MauGrupo/EstaPagina => BomGrupo/EstaPagina usando uma marcação similar a(:redirect BomGrupo.{Name}:)?%0aA:%0a->[=(:redirect Goodgroup.{$Name}:)=] funciona se você colocar em uma página.%0a%0a->Caso queira que funcione para um grupo inteiro, coloque [=(:redirect BomGrupo.{*$Name}:)=] em MauGrupo.GroupHeader - Só irá funcionar para páginas que realmente existam em  Bom Grupo; Se você visitar uma página em MauGrupo sem uma página correspondente em  BomGrupo, ao invés de ser redirecionado para uma página não existente, você terá a diretiva de redireção no topo da página.%0a%0a->Com [=(:if exists BomGrupo.{*$Name}:)(:redirect BomGrupo.{*$Name}:)(:ifend:)=] em MauGrupo.GroupHeader você será redirecionadopara BomGrupo.Name caso exista, caso contrário você terá MauGrupo.Name sem o código.
time=1315670403
title=Diretivas de Página
