version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=
charset=UTF-8
csum=
ctime=1146928297
description=.
name=PmWikiRu.ListLocal
rev=7
targets=
text=(:title {$Name}:)%0a(:description .:)%0a%0a(:pagelist fmt=PmWikiRu.ListLocal#translation group=PmWiki order=-time -RecentChanges -DocumentationGuidelines-Comments:)%0a%0a>>comment%3c%3c%0a[@%0a[[#translation]]%0a(:if equal {%3c$Group}:)%0a(:table border='1' cellspacing='0' cellpadding='0':)%0a(:cellnr align=center colspan=2:)'''Исходная страница `PmWiki'''%0a(:cell align=center colspan=2:)'''Перевод `PmWikiRu'''%0a(:cellnr align=center:)Имя страницы%0a(:cell align=center:)Последнее изменение%0a(:cell align=center:)Последнее изменение%0a(:cell align=center:)Имя страницы%0a(:if:)%0a(:cellnr:)[[{=$FullName}|+]]%0a(:cell:){=$LastModified}%0a(:cell:){PmWikiRu.{=$Name}$LastModified}%0a(:cell:)[[PmWikiRu/{=$Name}|+]]%0a(:if equal {>$Group}:)%0a(:tableend:)%0a(:if:)%0a[[#translationend]]%0a@]%0a>>%3c%3c%0a
time=1315680534
title=ListLocal
