version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Anno
charset=UTF-8
csum=summary
ctime=1146207968
name=PmWiki.CharacterMarkup
rev=5
targets=PmWiki.EditGettingStarted,PmWiki.WikiStyles
text=(:Summary:inline markup character combinations summary:)%0aThis page covers all the inline markup character combinations. If you are new to wiki markup, visit [[Edit Getting Started]] first. %0a%0a!!Emphasis%0a%0aFor emphasis, enclose text in doubled single-quotes ([=''text''=]), i.e., ''two apostrophes'' (usually ''italics'').%0a%0aFor strong emphasis, enclose text in tripled single-quotes ([='''text'''=]), i.e. ''three apostrophes'' (usually '''bold''').%0a%0aFor really strong emphasis, enclose text in five single-quotes ([='''''text'''''=]), i.e. ''five apostrophes'' (triples within doubles, usually '''''bold italics''''').%0a%0a!!Text size%0a%0aFor larger text, use [=[+large+]=] for [+large+] text and [=[++larger++]=] for [++larger++] text.%0a%0aFor smaller text, use [=[-small-]=] for [-small-] text, and [=[--smaller--]=] for [--smaller--] text.%0a%0aAlternatively, use [='+big+'=] and [='-small-'=] for '+big+' and '-small-' text respectively.%0a%0a!!Typewriter tricks%0a%0aFor monospaced text, enclose text in doubled at-signs ([=@@text@@=] -- usually @@a typewriter font@@).%0a%0aFor superscripts and subscripts, use [='^superscript^'=] and [='_subscript_'=] for a '^superscript^' and '_subscript_' respectively.%0a%0a!!Revisions%0a%0aTo mark revisions, use [={+insert or underscore+}=] and [={-delete or strikethrough or strikeout-}=] for {+insert or underscore+} and {-delete or strikethrough or strikeout-} respectively.%0a%0a!!Suppress markup%0a%0aPmWiki will not interpret anything placed between [=[= and =]=] marks. This makes it possible to turn off  special character markup, such as [='+bigger text+'=] or to neutralise [=WikiWords=] that are not links (although it's easier is to use a backtick "`" in front, like [=`WikiWord=]). %0a%0a!!Special characters%0a%0aPmWiki interprets &...; as a character reference. This can be an HTML entity, such as [=&para;=] for &para;, or a numeric reference, such as [=&#165;=] for &#165;. If other authors will be editing pages you write, it may be better to use character entities rather than numeric references. When editing a page, it is easier to recognise [=&frac12;=] than [=&#189;=] although both display as &frac12;.%0a%0aCommonly entities include [=&trade;=] (&trade;), [=&reg;=] (&reg;), [=&copy;=] (&copy;), [=&frac14;=] (&frac14;), [=&frac12;=] (&frac12;), [=&frac34;=] (&frac34;), and [=&euro;=] (&euro;).%0a%0a!!Styles%0a%0aFor more advanced text formatting options, see [[Wiki Styles]].%0a
time=1315670897
