version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Pasha
charset=UTF-8
csum=
ctime=1142595192
name=PmWikiRu.PageHistory
rev=6
targets=PmWikiRu.WikiAdministrator,PmWikiRu.DocumentationIndex,PmWikiRu.PageFileFormat
text=(:title История страницы:)%0a%25audience%25 авторам (основы)%0a%0aЕсли вызвать страницу PmWiki с припиской '?action=diff', то она показывает сводку прошлых изменений на странице. Для каждой редакции показываются добавленые, изменённые и удалённые строки в формате "до и после".%0a%0aУ каждой редакции есть ссылка "$[Restore]". Щелчок по этой сылке открывает редактор с содержимым страницы до этой редакции. Вы можете что-то поправить или просто нажать на "$[Save]" для сохранения текста.%0a%0aУ страницы истории есть две опции:%0a* '''$[Hide minor edits]''' -- скрыть все редакции, которые автор пометил как "незначительные".%0a* '''$[Show changes to markup]''' -- показать изменения в разметке (как обратное к обычному показу изменений в реальном виде).%0a%0aИстория страницы хранится столько дней сколько указано в переменной $DiffKeepDays (устанавливается [[wiki administrator|администратором]]). После редактирования какой-либо страницы информация о её редакциях сделаных позднее, чем определённая определено в этой переменной будет удалена.%0a%0aЗаметьте, что удаление старых ревизий происходит только по редактированию страницы, т.е. если страница долго не изменялась, то её ревизии старше чем $DiffKeepDays всё ещё могут сохраниться.%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>%0a%0a!!ЧаВо%0a%25audience%25 администраторам (основы)%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] Есть ли возможность стереть историю страницы из её файла?%0aA: Ответ 1) Администраторы могут очищать историю страниц пользуясь рецептом из Cookbook:ExpireDiff. Ответ 2) Администраторы с доступом к файлам через FTP могут скачать отдельные страницы из директории wiki.d, открыть их в текстовом редакторе, вручную удалить историю и закачать файл обратно в папку wiki.d/.  Надо действовать крайне осторожно во время редактирования файла страницы для сохранения минимальных требуемых элементов страницы и избежания повреждения их содержимого. Смотри [[PageFileFormat#creating|+]]%0a%0aQ: [[#restrictpagehistory]] Как я могу разрешить просмотр истории только имеющим права на редактирование?%0aA: В файле ''local/config.php'' установите%0a%0a->[@$HandleAuth['diff'] = 'edit'@];
time=1315680534
title=История страницы
