version=pmwiki-2.2.101 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
name=PmWiki.SendPmMoney
passwdattr=$1$8AXDVdSB$0C/a6mRu2NF2YstA82DbY.
passwdedit=$1$xvGwxFcq$pPt8DqF544a.weK7TMBRH0
rev=34
targets=Profiles.Pm,PmWiki.DonationsPage,PmWiki.PayForPmWiki
text=PmWiki is available free of charge under the terms of the [[http://www.gnu.org/licenses/gpl.html |General Public License]].  If you find PmWiki useful to you or your organization, you can show your appreciation and support by sending [[~Pm]] a contribution.  Donations can be easily made using either [=PayPal=] or Amazon.com by clicking on one of the buttons below.%0a%0a||width=100%25%0a|| (:paypal pmwiki:) || (:amazon pmwiki:) ||%0a%0aYour donation will help support continued development and expansion of PmWiki.  We'll be happy to list you as a donor on the [[donations page]]--just let us know in the comments field how you want to be listed (or if you don't want to be listed).  %0a%0aOr, if you want to send something tangible instead of money, take a look at [[Pm's ThinkGeek Wish List -> http://www.thinkgeek.com/brain/gimme.cgi?wid=81cecc3f8]].%0a%0aPm wrote the software and maintained it 2002-2009. You can also [[PayForPmWiki|pay for the current and future PmWiki development]].%0a----%0a>>faq%3c%3c%0a%0a!!!Frequently asked questions about donations%0a%0aQ: Q: How do I make a donation?%0a%0aJust click on a donation button above and you'll be taken to a page where you can enter your credit card or [=PayPal=] account information and the amount you wish to donate.%0a%0aQ: Q: Why should I donate?%0a%0aThere are lots of reasons to donate:%0a* because you'll be helping to support continued PmWiki development%0a* because you or your organization benefit from PmWiki%0a* because you like the idea of supporting open source projects%0a* because unlike most commercial software packages, you get to decide what the product is worth to you%0a* because you can have your name associated with the other outstanding people on our DonationsPage%0a%0aQ: Q: How much should I donate?%0a%0aThe amount is entirely up to you.  If PmWiki has made your life on the web better or easier, then you can best judge what that's worth.  No donation is too small or too large.%0a%0aQ: Q: Is my donation tax-deductible?%0a%0aProbably not, at least in the U.S.  Neither Patrick Michaud nor pmichaud.com are non-profit entities permitted to provide tax exemptions by the U.S. government.  If you live outside of the U.S., you'll have to consult your local tax laws and/or a tax attorney to know for sure.%0a%0aQ: Q: Can I contribute if I live outside of the U.S.?%0a%0aSure!  [=PayPal=] is able to accept contributions from many different countries, and automatically handles currency conversions on your behalf.%0a%0aQ: Q: What if I don't want to use [=PayPal=] or Amazon to send money?%0a%0aContact mailto:pmichaud@pobox.com and we'll see about working something out.%0a%0aQ: Q: What if I want to send something other than money?%0a%0aContact mailto:pmichaud@pobox.com and we'll see about working something out.%0a%0a
time=1501607296
