version=pmwiki-2.2.55 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=despam
name=PmWikiHu.CreatingNewPages
rev=19
targets=PmWiki.CreatingNewPages,PmWikiHu.WikiWikiWeb,PmWiki.PmWiki,Main.HomePage,Main.WikiSandbox,PmWikiHu.DocumentationIndex
text=(:title Új Oldal Létrehozása:)!Új Oldal Létrehozása '^[---([[PmWiki/CreatingNewPages|eredeti angol változat]])---]^'%0aAz új lapok létrehozásának egyszerűsége a [[WikiWikiWeb]] rendszerek többségének közös tulajdonsága, beleértve a [[PmWiki]]t is. Először is tudni kell, hogy minden lapnak önálló neve van -- például ennek a lapnak a neve "UjOldalLetrehozasa". Dupla szögletes zárójelek közé helyezve a nevet (úgy mint [@[[UjOldalLetrehozasa]]@]) automatikusan létrehoz egy hivatkozást az illető nevű lapra, esetleg egy "?" áll utána, ha a megnevezett lap nem létezik. A "?"-re kattintva el lehet jutni egy űrlaphoz, amellyel létre lehet hozni az új lapot.%0a%0aVagyis az egyszerű müvelet az új lap létrehozására az, hogy egyszerűen szerkesztünk egy létező lapot és hozzáírunk egy hivatkozást a létrehozandó lapra, úgy mint [@[[en uj lapom]]@]. ([[Main.HomePage]] és [[Main.WikiSandbox]] jó helyek a kezdő hivatkozások elhelyezésére.) Aztán, miután a változtatások el lettek mentve, egy kattintás a hivatkozás után álló "?"-re eljuttat az új lap létrehozásának az űrlapjához. Az űrlapba be kell írni az új lap szövéget, megnyomni a Mentést és kész is!%0a%0aA fent említett dupla szögletes zárójel használatán kívül, sok PmWiki oldal felismer WikiSzavak-at, amelyek egyszerűen, nagy kezdőbetüs szavak egybe írva. A WikiSzavak egyszerűen hivatkozásokká válnak az illető nevű lapokra, anélkül, hogy szükség lenne a szögletes zárójelekre.%0a%0aMég egy módszer új lap létrehozására : A böngésző URL mezőjébe kicserélni az aktuális lap nevét a létrehozni kívánt lap nevével, majd Enter leütés, vagy akármi amit tenni szoktunk, hogy az új címre jussunk. Ez fel fogja hozni az új lapot a "Határozd meg a %3clap nevét> itt." szöveggel. Kattintás a Szerkesztés hivatkozásra a szerkesztéshez, majd az uj lap mentése.%0a%0aProbáljunk leíró szavakat használni az új lapok nevében, hogy a tartalmuk legyen egyértelmű a felhasznalóknak.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>> %0a%0a[[PmWikiHu.DocumentationIndex| Vissza a Tartalomhoz]]%0a%0a%0a
time=1379440377
title=Új Oldal Létrehozása
