version=pmwiki-2.2.34 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=Catalan translation.
ctime=1318581380
name=PmWikiCa.PageHistory
rev=1
targets=PmWikiCa.WikiAdministrator,Cookbook.ExpireDiff,Cookbook.LimitDiffsPerPage,Cookbook.ViewDiff,Cookbook.TrackChanges,PmWikiCa.PageFileFormat
text=(:Title Historial d'una pàgina:)%0a(:Summary: Historial d'edicions d'una pàgina:)%0a(:Audience: autores (bàsic) :)%0aQuan es crida PmWiki amb @@'?action=diff'@@ al URL, aquest mostra un resum de les edicions efectuades sobre la pàgina. Cada edició es visualitza a dintre d'una caixa que mostra les línies afegides, canviades o esborrades durant eixa edició, en format ''abans i després''.%0a%0aA sota de cada caixa hi ha un enllaç "$[Restore]". Fent-hi clic s'obrirà el formulari d'edició amb la pàgina tal i com estava ''abans'' d'eixa edició. Podeu fer canvis o simplement clicar sobre "$[Save]" per a restaurar el text.%0a%0aHi ha dos opcions addicionals específiques de l'Historial:%0a%0a* '''$[Hide minor edits]''' - oculta qualsevol edició que l'autora ha considerat com a 'secundaria'. - Es fa afegint @@"&minor=n"@@ a @@"?action=diff"@@.  Per defecte es mostren les modificacions secundàries.%0a%0a* '''$[Show changes to output]''' - Mostra els canvis tal i com es veuen quan llegim la pàgina (al contrari que la visualització normal que mostra els canvis al ''codi'' wiki). Es fa afegint @@"&source=n"@@ a @@"?action=diff"@@.  Podeu mostrar els canvis al ''codi'' amb @@"&source=y"@@ (per defecte es fa això des de la versió 2.2.13 de PmWiki).%0a%0a* Podeu definir-los alhora usant @@"?action=diff&source=y&minor=y"@@.%0a%0aPer al mode "$[Show changes to markup]" (usat per defecte), podeu deshabilitar el resaltat de paraules diferents definint al fitxer @@config.php@@:%0a  $EnableDiffInline = 0;%0a%0aL'historial d'una pàgina s'emmagatzema durant un nombre determinat de dies/edicions, donat per les variables @@$DiffKeepDays@@ (dies a guardar) i @@$DiffKeepNum@@ (edicions a guardar); aquestes variables les defineix l'[[wiki administrator|administrador/a]].  Quan s'edita una pàgina es descarta qualsevol informació històrica que excedesqui aquests valors.%0a%0aNoteu que una revisió específica no s'esborra de l'historial fins la primera edició ''després'' d'haver passat el temps especificat per $DiffKeepDays. Per tant, es possible que  algunes pàgines tinguin revisions més antigues que $DiffKeepDays -- aquestes revisions s'esborraran el pròxim cop que s'editin aquestes pàgines.%0a%0a!! Vegeu també%0a* Cookbook:ExpireDiff%0a* Cookbook:LimitDiffsPerPage%0a* Cookbook:ViewDiff%0a* Cookbook:TrackChanges%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] És possible esborrar l'historial de les pàgines?%0aA: 1. Els administradors/es poden netejar els historials usant la recepta Cookbook:ExpireDiff. %0a%0aA: 2. Els administradors/es amb accés FTP poden descarregar pàgines individuals des del directori @@wiki.d@@, obrir-les amb un editor de text, esborrar manualment l'historial i tornar-les a pujar al mateix directori. S'ha de tenir una cura especial quan s'editen les pàgines manualment, per tal de mantenir els elements mínims requerits i evitar corrompre'n els continguts. Vegeu [[PmWikiCa/PageFileFormat#creating|+]].%0a%0aA: 3. Editeu la pàgina. Seleccioneu ''tot'' el contingut de l'àrea d'edició i talleu-lo al porta-retalls. Introduïu @@delete@@ com a únic text i cliqueu sobre el botó ''$[save and edit]''. Seleccioneu ''tot'' el contingut de l'àrea d'edició i enganxeu el continguts del porta-retalls sobre ells. Cliqueu sobre el botó ''$[save]''. Açò esborrarà tot l'historial fins a l'última versió desada on s'ha tornat a afegir el material enganxat.%0a%0aQ: [[#restrictpagehistory]] Com put restringir la lectura de l'historial [@(?action=diff)@] per al grup amb permisos d'edició?%0aA: Al fitxer ''local/config.php'', afegiu:%0a%0a->[@$HandleAuth['diff'] = 'edit'@];%0a%0aEn cas d'establir aquesta restricció a una granja, si després voleu habilitar-la per a un wiki particular, definiu al seu fitxer ''local/config.php'':%0a%0a->[@$HandleAuth['diff'] = 'read'@];%0a
time=1318581380
title=Historial d'una pàgina
