version=pmwiki-2.2.109 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=$EnableMarkupDiag
ctime=1305359226
name=PmWikiDe.DebugVariables
rev=10
targets=PmWiki.DebugVariables,Cookbook.Stopwatch,PmWikiDe.AvailableActions,PmWikiDe.Functions,PmWiki.BasicVariables
text=(:title Variablen zum Entwanzen:)%0a(:Summary: Um Fehler in Skripten (Rezepten) zu finden, braucht man diese Variablen.:)%0a(:Original_Page: PmWiki.{$Name} :)%0a(:Translation_Date: 2011-05-14:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Entwickler, Administratoren:)%0a%0a:$AbortFunction:eine eigene, angepasste Funktion, die die eingebaute Abort()-Funktion ersetzt. %0a%0a:$EnableDiag:%0a>>indent%3c%3c%0a(:include AvailableActions#BEGENABLEDIAG#ENDENABLEDIAG:)%0a>>%3c%3c%0a%0a:$EnableMarkupDiag: In der Voreinstellung wird die "ruleset"-Aktion alle Markupregeln anzeigen und die Muster in dem alten Format, die ein Update für PHP 7 erfordern, werden mit ihren Dateien und Zeilennummern aufgelistet. Setzen Sie die Variable auf 1, werden die Dateien und Zeilennummern aller Muster aufgelistet. Beachten Sie, dass diese Zuweisung früh in der ''config.php''-Datei geschehen muss &ndash; vor einem Markup()-Aufruf und vor dem Einschließen eines Rezepts.%0a%0a:$EnableIMSCaching: Eine Variable, die, wenn sie auf 1 gesetzt ist, den "If-Modified-Since"-Header des Browsers erkennt und Browsern erlaubt, lokal zwischengespeicherte Seiten zu benutzen. Standardmäßig deaktivert, um dem Administrator zu helfen seine Seite anzupassen, ohne dass es ständigen Neuladens bedarf.  %0a%0a:$EnableStopWatch: Dies aktiviert eine interne Stoppuhr, die zeigt, wie lange es braucht, eine Seite zu rendern. (Wenn Sie ein Wiki haben, das eine HTML-Seite aus mehreren Seiten zusammensetzt, wie ein normales Layout mit SideBar, erhält man getrennte Zeiten für jede Teilseite und für die Gesamtseite.)%0a%0a: : Das Timing kann durch Einfügen von [@%3c!--function:StopWatchHTML 1-->@] in die Vorlage angezeigt werden.%0a%0a: :gültige Werte sind:%0a        $EnableStopWatch = 0; # Kein Timing (der Standard). Kein HTML wird erzeugt.%0a        $EnableStopWatch = 1; # Nur Wall-clock-Timing.%0a        $EnableStopWatch = 2; # Wall-clock-Timing und CPU-usage-Timing. Funktioniert nicht in Windows.%0a%0a: :Siehe [[(Cookbook:)Stopwatch]] wegen weiterer Details.%0a%0a%0aSiehe auch:%0a* [[PmWikiDe.AvailableActions#refcount|scripts/refcount.php]] &ndash; ist für 's Entwanzen nützlich%0a%0a----%0a%0a>>faq%3c%3c[[#faq]]%0a%0aQ: Ist es für jemanden mit Administrator-Rechten möglich, immer Zugriff auf Debugging-Tools zu bekommen, ohne dass sonst jemand Zugriff darauf bekommt?%0a%0aA: Sie können leicht & automatisch Entwanzen für Jeden mit Administrator-Rechten erlauben (und gleichzeitig für alle Anderen abgeschaltet lassen), indem Sie diese Zeile in die ''local/config.php'' einfügen &ndash; vergewissern Sie sich, dass 1) $EnableDiag entweder null ist oder auf 0 gesetzt ist und dass 2) die Zeile weit am Ende der Datei eingefügt wird, NACHDEM Ihr Passwort deklariert ist und nach allen AuthUser- oder anderen Privilegien-Einstellungen (siehe [[Functions#CondAuth|+]]).  %0a%0a-->@@if (CondAuth($pagename, 'admin')) $EnableDiag = 1;  # allows admin to always call phpinfo, etc@@%0a%0a>>%3c%3c%0a%0a%0a%0a
time=1531653440
title=Variablen zum Entwanzen
