version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=gentlice
charset=UTF-8
csum=
ctime=1145359968
name=PmWikiRu.Variables
rev=4
targets=PmWikiRu.LocalCustomizations,PmWikiRu.PageVariables,PmWikiRu.BasicVariables,PmWikiRu.LayoutVariables,PmWikiRu.PathVariables,PmWikiRu.LinkVariables,PmWikiRu.EditVariables,PmWikiRu.UploadVariables,PmWikiRu.I18nVariables,PmWikiRu.PagelistVariables,PmWikiRu.PageLists,PmWikiRu.OtherVariables,PmWikiRu.MailPosts,PmWikiRu.Functions,PmWikiRu.DocumentationIndex
text=(:title Переменные:)%0a%0a%25audience%25 администраторам (основы)%0aЭта страница описывает переменные имеющиеся в PmWiki для [[местных подстроек -> local customizations]].  Большая часть этой документации всё ещё не закончена, но люди работают над этим.  Свободно добавляйте места для описания переменных, если вы не знаете что они делают.%0a%0aЗамечание: не спутайте эти переменные (устанавливаемые и используемые только в PHP) с ''[[переменными страницы -> page variables]]''.%0a%0aДокументация по переменным разбита на несколько страниц%0a* [[Basic Variables|+]] - переменные ядра%0a* [[Layout Variables|+]] - переменные управлающие версткой страницы%0a* [[Path Variables|+]] - переменные используемые для указания различных мест на сервере%0a* [[Link Variables|+]] - переменные управляющие выводом ссылок на страницах%0a* [[Edit Variables|+]] - переменные используемые во время редактирования страниц%0a* [[Upload Variables|+]] - переменные используемые для закачек/вложений%0a* [[I18n Variables|+]] - переменные используемые для интернационализации (i18n)%0a* [[Pagelist Variables|+]] - переменные используемые со [[списками страниц -> page lists]] и результатами поиска%0a* [[Other Variables|+]] - ещё не классифицированые переменные%0a* [[Mail Posts|+]] - отправка писем при модификации страницы%0a%0aПолный список описаных переменных дан ниже.%0a%0aВ общем, переменные с именами заканчивающимися на 'Fmt' (как $PageLayoutFmt) имеют свои значения для $-переменных подстановок обрабатываемых перед выводом.  Такие строки как [@{$Name}@] и [@{$PageUrl}@] заменяются на имя и URL страницы во время вывода строки.%0a%0a!!Смотри также%0a%0a* [[Functions|+]]%0a%0a%25trail%25%3c%3c|[[Documentation Index|+]]|>>%0a%0a----%0a%0a[[#index]]%0a(:varindex:)%0a
time=1315680534
title=Переменные
