version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Peter Bowers
charset=UTF-8
csum=initial translation
ctime=1293457375
name=PmWikiSq.XLPageCookbook
rev=2
targets=PmWikiSq.XLPageTemplate
text=(:Summary: Language conversion strings for another language for Cookbook strings:)%0aThis page contains the string mappings to convert `PmWiki's prompts of Cookbook addons into {language}. %0aTo invoke this page, add in local/config.php file, below the current `XLPage call :%0a%0a->[=XLPage('lc','PmWikiLc.XLPageCookbook');=]%0a%0a'Lc' being the local descriptor (e.g. 'Pt')\\%0aSee also [[XLPageTemplate]].%0a%0aAfter local installation, it is better to remove unused addons translations from this page.%0a->[@%0a%0a  ### If buttons added to GUIEdit, you may need%0a  'Table of content' => 'Përmbledhja',%0a  'Underline' => 'Nënvizim',%0a  'Insert image' => 'Vendos pikturë',%0a  'MyImage.jpg' => 'PikturaIme.jpg',%0a  'Sticky note' => 'Shenim',%0a  'Convert tabs to table' => 'Ndrysho tab deri tabelë',%0a %0a%0a  ### Strings for Cookbook/ImagesAutoResizing - addon 'Minimage' %0a  'Upload images' => 'Ngarko piktura',%0a  'Image for' => 'Pikturë për',%0a  'Image to upload:' => 'Pikturë për të ngarkuar',%0a  'Image wiki name:' => 'Pikturë për emrin e wiki-së',%0a  'Step 1' => 'Hapi 1',%0a  'Step 2' => 'Hapi 2',%0a  'Image title' => 'Titulli i pikturës',%0a  'Image copyright' => 'Të drejtat e pikturës',%0a  'Ok' => 'Në rregull',%0a  'Cancel' => 'Anulo',%0a  'Image special instructions' => 'Udhëzime te veçantë për piktura',%0a  'IMGbadtype' => '%3cspan style='color:#ff0000'> - ekstensioni i keq%3c/span>",%0a  'ULnotimage' =>%0a     'Fil-i i derguar nuk është në një format të lejuar',%0a  'ErrNoResize' => %0a     'Ndryshimi i dimensionëve të pikturave nuk mundësohet në servërin tend',%0a  'IMGResizeDone' =>%0a    '%3cbr />%3cfont color="#FF0000">+Piktura ridimensionuar, shkarko faqen dhe heq dimensionët+%3c/font>',%0a  'IMGreload' => 'Nëse piktura e gabuar, ngarko një të re',%0a  'in' => 'në',%0a%0a  ### Strings for Cookbook/PublishWikiTrail%0a  'SearchFor' => 'Kërko',%0a  'Include this page' => 'Përfshij këtë faqe',%0a  'Publish' => 'Boto',%0a  'No pages selected' => "S'ka asnjë faqe të selektuar",%0a%0a  ### Strings for commentbox%0a  'Comment' => 'Koment',%0a  'New entry' => 'Hyrja e re',%0a  'Post' => 'Postim',%0a  'Reset' => 'Rifillo',%0a%0a  ## Strings for commentboxplus%0a  'Please enter a comment to post' => 'Shtyp një koment për të postuar',%0a  'Please enter your name as author' => 'Shtyp emrin tënd si autor',%0a  'Please enter the code number' => 'Shtyp numrin e Kodit',%0a  'Entry added' => 'Hyrja u shtua',%0a  'New entry' => 'Hyrja e re',%0a  'Enter code' => 'Shtyp kodin',%0a  'Post' => 'Postim',%0a  'Reset' => 'Rifillo',%0a  'Comment added' => 'Komenti u shtua',%0a  'Add Comment' => 'Shto nje Koment',%0a  'Sign as Author' => 'Firmos si Autor',%0a%0a  ### Strings for FixFlow, Gemini or Triad skins%0a  'Source' => 'Teksti baz',%0a  'Backlinks' => 'Vetë-Lidhje',%0a  'List Group' => 'Listo Grupin',%0a  'Group Attributes' => 'Atribute e Grupit',%0a  'Editing' => 'Redaktimi',%0a  'Search Site' => 'Kërko në Sajt',%0a  'Go' => 'Shko',%0a  'Big View' => 'Pamje e Madhe',%0a  'Normal View' => 'Pamje Normale',%0a  'Text Size' => 'Madhësia e Tekstit',%0a  'bigger' => 'Më e madhe',%0a  'default' => 'Normale',%0a  'smaller' => 'Më e vogël'%0a  'Hide' => 'Fshije',%0a  'Show' => 'Tregoje',%0a%0a  ### Strings for TotalCounter recipe%0a  'statistics' => 'statistika',%0a  'Page views' => 'Pamjet e faqes',%0a  'Pages' => 'Faqet',%0a  'Percent' => 'Përqindja',%0a  'Count' => 'Numër',%0a  'Users' => 'Përdoruesit',%0a  'Languages' => 'Gjuhët',%0a  'Browsers' => 'Brauzërit',%0a  'Operating systems' => 'Sistemet operimi',%0a  'Referers' => 'Referuesit',%0a  'Locations' => 'Vendet',%0a  'Web bots' => 'Robote web-i',%0a%0a  ###%0a%0a@]%0a
time=1315672569
