version=pmwiki-2.2.99 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=set translation status to ready
name=PmWikiDe.DesignNotes
rev=17
targets=PmWikiDe.PmWikiPhilosophy,PmWikiDe.MailingLists,PmWikiDe.FlatFileAdvantages,PmWikiDe.HierarchicalGroups,PmWikiDe.PageLocking,PmWikiDe.SimultaneousEdits,PmWikiDe.PageFileFormat,PmWikiDe.SearchImprovements,PmWikiDe.FilePermissions,PmWikiDe.WikiGroupMotivation,PmWikiDe.WYSIWYG,PmWikiDe.DesignNotes,Category.PmWikiDeveloper
text=(:title Anmerkungen zum Aufbau:)%0a(:Summary: Einige Funktionen und Hinweise zum Aufbau:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2012-06-17:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren:)%0a%0aNachfolgend sind einige Funktionen und Hinweise zum Aufbau von PmWiki aufgelistet. Viele davon ergeben sich direkt aus der [[PmWikiPhilosophy|+]] und aus vielen Diskussionen in den [[Mailing lists|+]].%0a%0a%25comment%25 unbedingt englische Seite anschauen!%25%25%0a* [[FlatFileAdvantages|Vorteile einzelner Dateien]] - warum PmWiki einzelne Dateien anstatt einer SQL Datenbank zur Speicherung verwendet%0a* [[HierarchicalGroups|Hierarchische Gruppen]] - warum PmWiki keine verschachtelten Gruppen unterstützt%0a* [[PageLocking|Sperrung von Seiten]] - wie PmWiki ohne Sperrung der Seiten auskommt (siehe auch [[Simultaneous edits|+]])%0a* [[PmWikiDe/Page File Format|+]] - Beschreibung des Formates, in dem die Wikiseiten gespeichert werden %0a* [[SearchImprovements|Verbesserung der Suche]] - warum PmWiki eine eigene Suchmaschine besitzt%0a* [[FilePermissions|+]] - einige Informationen über die Dateirechteeinstellungen bei PmWiki%0a* [[PmWikiDe/WikiGroupMotivation|+]] -  Warum Wikigruppen?%0a* [[PmWikiDe/WYSIWYG]] - Warum nicht WYSIWYG?%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Warum nutzt PmWiki keine hierarchischen / verschachtelten Gruppen?%0aA: Die Frage bricht herunter auf die Frage, wie man mit Seitenverweisen zwischen verschachtelten Seiten umgehen könnte. Wenn jemand einen offensichtlichen, intuitiven Weg findet, wie Autoren Verweise setzen könnten, werden verschachtelte Gruppen plausibel. Siehe [[Design Notes|+]] und [[PmWikiDe/Hierarchical Groups|+]].%0a%0aQ: Warum haben PmWikis Skripten kein schließendes ?> Tag?%0aA: Allen PmWiki-Skripten fehlt jetzt ein schließendes ?> Tag. Das Tag ist nicht erforderlich und der Wegfall vermeidet Probleme mit nicht wahrgenommenen Leerzeichen oder leeren Zeilen am Dateiende. Außerdem könnten einige FTP-Programme das/die Zeilenendezeichen in der Datei verändern, was ebenso zu Problemen führen kann. Siehe auch die [[http://php.net/manual/de/language.basic-syntax.instruction-separation.php| Abgrenzung von Anweisungen]][=-=]Seite im PHP-Handbuch.%0a%0aQ: Unterstützt PmWiki WYSIWYG-Bearbeiten (oder etwas wie den FCKEditor}?%0aA: Kurze Antwort: PmWiki unterstützt GUI-Schaltflächen für die gängigen Formatierungen, hat aber andererseits keinen WYSIWYG-Editor. Die Gründe dafür stehen in [[PmWikiDe/WYSIWYG]].%0a>>%3c%3c%0a[[#faqend]]%0a%0aKategorie: [[!PmWiki Developer]]%0a%0a%0a %0a
time=1500292394
title=Anmerkungen zum Aufbau
