version=pmwiki-2.2.85 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Typo
ctime=1205237074
name=PmWikiDe.WikiElements
rev=26
targets=PmWikiDe.Features,Site.AllRecentChanges,PmWikiDe.RecentUploads,Site.AllRecentUploads,PmWikiDe.Search,Skins.Skins,PmWikiDe.DocumentationIndex,PmWikiDe.Categories,Category.Category,PmWikiDe.WikiGroup,PmWikiDe.WikiFarms,PmWikiDe.Security,PmWikiDe.Passwords
text=(:title PmWiki-Elemente:)%0a(:Summary: Eine Einführung in PmWikis Seitenelemente und Besonderheiten.:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2012-07-09:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Grundlagen:)%0a%0aFür Neulinge in der Wikikultur werden hier hier einige nützliche Grundlagen und Funktionalitäten sowie [[Features|Besonderheiten]] des Wikis PmWiki beschrieben.%0a%0a%0a:'''bearbeitbare''' Seiten: Tatsächlich! Das beste an Wikis ist, dass Sie die Seiten, die Sie lesen, auch bearbeiten können, wenn Sie etwas Fehlerhaftes oder Unvollständiges darin gefunden haben. Klicken Sie einfach auf den '''"$[Edit]"-Verweis''', der sich im Kopf und/oder Fuß jeder Seite befindet.%0a%0a%0a:'''nachvollziehbarer Verlauf''': Wenn Sie erfahren möchten, wer was geschrieben hat oder wie sich eine Seite entwickelte, klicken Sie auf den '''"$[History]"-Verweis''' (im Kopf/Fuß jeder Seite). Falls dieser Verweis fehlt, kann im Adressfeld des Webbrowsers die Phrase '[=?action=diff=]' angehängt werden.%0a%0a:'''neue''' Änderungen finden: Es ist möglich zu prüfen, welche Seiten sich seit Ihrem letzten Besuch der Site geändert haben. Klicken Sie auf den '''$[Recent Changes]-Verweis''' (im Kopf/Fuß jeder Seite) und prüfen Sie die $[History] der geänderten Seiten. Das zeigt Ihnen die letzten Dateien der aktuellen Gruppe, für eine Liste aller Änderungen in dem Wiki gibt es eine spezielle Seite: [[Site.AllRecentChanges]], gegebenenfalls auch [[RecentUploads]] und [[Site.AllRecentUploads]]. %0a%0a:'''integrierte''' Suche: Außer dem Googeln in einem Wiki kann auch die integrierte Suche verwendet werden, welche in Wikis wie PmWiki die darunterliegende Struktur nutzen kann, um z.&nbsp;B. '''Seiten auszuschließen''', welche nach Meinung des Administrators irrelevant sind. Ein Eingabefeld für die Suche kann auf einer beliebigen Seite mit der [[Search#jeder|Direktive]] [=(:searchbox:)=] zur Verfügung gestellt werden.%0a%0a:'''Layoutänderung/Skinning''': PmWiki ist eines der Wikis, die den Nutzer und Autoren erlauben, das '''Aussehen''' von Seiten mit einem Mausklick '''zu verändern'''. Der Inhalt bleibt der gleiche, aber er kann auf viele verschiedene Weise oder mit zusätzlicher Funktionalität dargestellt werden. Sie können auf ein paar der Verweise auf [[Skins/Skins|dieser Seite]] klicken, um einen ersten Eindruck zu gewinnen.%0a%0a%0a:'''Pfade''': Pfade (Trails) sind automatisch erzeugte geführte Touren, wie sie z.&nbsp;B. in der [[DocumentationIndex|Dokumentation]] am Ende der Seiten zu sehen ist, '''eingefasst durch %3c%3c und >> bzw. %3c und >'''. Der Verweis in der Mitte führt zum Inhaltsverzeichnis des Pfades. Es legt fest, in welcher Reihenfolge Sie durch die Seiten geführt werden. Der linke Verweis führt "zurück" auf dem Pfad (oder nach oben im Inhaltsverzeichnis), während der rechte Verweis "vorwärts" auf dem Pfad (oder nach unten im Inhaltsverzeichnis) führt. Ganz wie Sie es von einem ordentlichen Buch erwarten würden.%0a%0a:Seiten-'''Kategorien''': Eine weitere Möglichkeit Seiten in PmWiki miteinander zu verknüpfen ist über [[PmWikiDe/Categories|+]]. Wegen einer Liste der Kategorien in diesem Wiki siehe [[Category.Category]].%0a%0a:Seiten-'''Hierarchie''': Normalerweise sind Wikis absolut flach strukturiert: alle Seiten scheinen sich in dem gleichen 'Verzeichnis' zu befinden. PmWiki nutzt [[WikiGroup|+]], um eine zusätzliche Ebene zu simulieren und um eine genauere Trennung der Inhalte (und Sicherheitsbelange) zu erreichen. Es ist auch möglich, eine beliebig tiefe Hierarchie durch Verschachteln von [[WikiFarms|+]] zu erreichen.%0a%0a:'''Sicherheit''': Wikis sind von ihrer Natur her komplett offen, und in einer idealen Welt würden sie dies auch sein. Da manche Leute jedoch ihre Freude daran haben, Wikis zu verunstalten, können gewisse [[Security|Schutzmaßnahmen]] getroffen werden. PmWiki bietet ein flexibles [[Passwords|Passwortsystem]], in dem das Wiki, eine Gruppe oder eine individuelle Seite für einzelne Aktionen (Lesen, Schreiben und/oder Administration) passwortgeschützt werden kann. Wenn Sie also zur Eingabe eines Passwortes aufgefordert werden und Sie kennen es, geben Sie's einfach ein :-)%0a
time=1459765387
title=PmWiki-Elemente
