version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=
ctime=1180473607
name=PmWikiTr.EditQuickReference
rev=6
targets=PmWikiTr.BasicEditing,PmWikiTr.TextFormattingRules,PmWikiTr.DocumentationIndex,PmWikiTr.Tables,PmWikiTr.TableDirectives
text=%25comment%25(Bu sayfa Site.EditQuickReference sayfasının Türkçe çevirisidir, 30.05.2007)%0a(:table class='quickref' width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiTr/BasicEditing|+]] - [[PmWikiTr/TextFormattingRules|+]] - [[PmWikiTr/DocumentationIndex|+]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Tablolar:''' [[PmWikiTr/Tables|+]] - [[PmWikiTr/TableDirectives|+]]%0a(:cellnr:)%0a-%3c'''Paragraflar:''' yeni bir paragraf için bir satır boş bırakın;%0a(:cell align=right:)%0a'''Satır bölme:''' '''[=\\=]''' ya da '''[=[[%3c%3c]]=]'''%0a(:cellnr:)%0a->'''[=->=]''' girinti için, '''[=-%3c=]''' asılı metin için %0a(:cell align=right:)%0a'''Satır birleştirme:''' '''\'''%0a(:cellnr colspan='2':)%0a-%3c'''Listeler:''' '''*''' numarasız, '''#''' numaralı, ''':'''kavram''':'''tanım listeleri için tanım%0a-%3c'''Vurgular:''' '''[=''=]'''yatık'''[=''=]''', '''[='''=]'''kalın'''[='''=]''', '''[='''''=]'''kalın ve yatık'''[='''''=]''', '''[=@@=]'''daktilo'''[=@@=]''' @@(sabit genişlikli)@@%0a-%3c'''Göndermeler:''' '''[=[[=]'''başka sayfaya'''[=]]=]''', '''[=[[=]'''[=http://www.ornek.de=]'''[=]]=]''', '''[=[[=]'''başka sayfaya '''[=|=]''' bağlantı metni'''[=]]=]''', '''[=[[#=]'''çapa'''[=]]=]'''%0a-%3c'''Gruplar:''' [=[[Grup/Sayfa]] sayfa şeklinde görünür, [[Grup.Sayfa]] ise Grup.Sayfa şeklinde, [[Grup(.Sayfa)]] yalnızca Grup görünür=]%0a(:cellnr:)%0a-%3c'''Başlıklar:''' '''!!''', '''!!!''' üst ve alt başlıklar, '''[=----=]''' yatay çizgi%0a(:cell align=right:)%0a'''Normal biçim:''' '''[=[==]'''...'''[==]=]'''%0a(:cellnr:)%0a-%3c'''Diğer Etiketler:''' '''[=[+=]'''büyük'''[=+]=]''', '''[=[++=]'''daha büyük'''[=++]=]''', '''[=[-=]'''küçük'''[=-]=]''', '''[=[--=]'''daha küçük'''[=--]=]''', '''[='^=]'''üst yazı'''[=^'=]''', '''[='_=]'''alt yazı'''[=_'=]''', '''[={+=]'''eklenmiş'''[=+}=]''', '''[={-=]'''silinmiş'''[=-}=]'''%0a(:cell align=right:)%0a'''Önbiçimli alan:''' '''[=[@=]'''...'''[=@]=]'''%0a(:tableend:)%0a
time=1315667899
