version=pmwiki-2.2.88 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Typo
ctime=1227233592
name=PmWiki.QuestionsAnswered
rev=11
targets=PmWiki.Questions,PmWiki.DocumentationIndex,Cookbook.CookbookBasics,Cookbook.Index,PmWiki.Skins,Skins.Skins,PmWiki.PageDirectives,PmWiki.CommentMarkup,PmWiki.SkinTemplates,Site.PageActions,Site.EditForm
text=(:Summary: Answers from [[questions]] organised:)%0a%0aThis is a page where you can see answers  to [[questions]] asked about PmWiki.  %0aThese questions have been cleaned and clarified and where possible provide references to the appropriate PmWiki [[documentation(Index)]].%0a%0aFor questions relating to [[skins]] or [[Cookbook:CookbookBasics|recipes]] see the page relating to that specific [[(Skins:)skins]] or [[Cookbook:Index | add-on]].%0a%0aQ: Is this the right place to post my question?%0aA: No, ask your question on the [[questions ]]page.%0a----%0a! Customising PmWiki%0a%0aQ: Is it possible to change the standard - setting "text color" from black to green ?%0aA: Change the text color for your entire wiki is to change the "color" setting in your skins' .css file. %0aFor instance in @@PmWiki.CSS@@ %0a-> [@ color: #1a1a1a; @]%0a----%0aQ: How do I change the page Title%0aA: See [[PmWiki/Page Directives]] for the page directive [=(=]:title:)%0a----%0aQ: How do I get comments into my code?%0aA: See [[PmWiki/Comment Markup]]%0a----%0aQ: How do I disable the buttons like "View", "Edit, "History" etc at the top of my pmwiki page.%0aAlso to disable the "text" on the top of my wiki, there's always posted the name of my wiki and the directory the user actually is.%0a%0aA: This are possible in several different ways%0a* change the [[PmWiki/Skin Templates]]. (Note that by merely editing out the buttons, the actions they command will still be available for users who know how to operate PmWiki by typing the request URL manually.)%0a* use the [[PmWiki/page directive(s)]] [@(:noaction:)@]%0a* change the [[Site.Page actions]] page%0a----%0aQ: How do I hide the sidebar when a page is being edited (?action=edit is at the end of the url)?%0aA: Add the [@(:noleft:)@] [[PmWiki/page directive(s)]] to the [[Site.Edit Form]].%0a----%0aQ:How do I change the colour of a horizontal line?%0aIs this the right way?%0a(:markup class=horiz:)%0a%25define=blockline block  border-bottom="dashed 5px #00EE00" border-top="solid 1px #00FF11"%25%0a%25blockline%25 %25%25%0a(:markupend:)%0aA: Another solution is to change the formatting of ''hr'' in your local.css'^[[PmWiki/Skins#further|#]]^' file.%0a%0a%0a%0a%0a%0a%0a%0a
time=1467918505
