version=pmwiki-2.2.122 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum= $DraftRecentChangesFmt and other stuff
ctime=1305316205
name=PmWikiDe.Drafts
rev=13
targets=PmWikiDe.EditVariables,PmWikiDe.Passwords,PmWikiDe.SecurityVariables,PmWikiDe.LayoutVariables,PmWikiDe.Drafts
text=(:title Entwürfe:)%0a(:Summary: Zwischenspeichern von bearbeiteten Seiten als Entwürfe bedarf ggf. weniger Rechte:)%0a(:Original_Page: PmWiki.{$Name} :)%0a(:Translation_Date: 2011-05-14:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren, Administratoren:)%0a%0a%0aPmWiki hat die Fähigkeit, Entwurfsversionen einer Seite zu stapeln, bevor sie offiziell werden. Alle Entwurfs-Seiten enden standardmäßig auf "-Draft". Das kann verändert werden durch Setzen der Variablen $DraftSuffix. Mehrfache Zwischenentwürfe einer Seite können zwischengespeichert werden in einer Entwurfs-Kopie der Seite, bis der Entwurf fertig ist zum Veröffentlichen.%0a%0a!! Konfiguration und Gebrauch [[#usage]]%0a%0aWenn der Site-Administrator $EnableDrafts in einer lokalen Anpassungsdatei setzt, wird der "$[Save]"-Button in zwei einzelne Buttons aufgeteilt: "$[Publish]" und "$[Save draft]".%0a%0aDer "$[Save draft]"-Button veranlasst, dass alle Bearbeitungen in einer Entwurfs-Kopie der Seite gespeichert werden. Dabei bleibt die Originalseite intakt. Nachfolgende Aufrufe zum Bearbeiten der Seite (Original ''oder'' Entwurf) lädt immer die Entwurfsseite zum Bearbeiten.  %0a%0aDer "$[Publish]"-Button fügt die Änderungen in die Originalseite ein und löscht alle Entwurfs-Kopien, die angelegt worden sein könnten.%0a%0aIm Standard sind "$[Save draft]" und "$[Publish]" für jeden mit 'Bearbeiten'-Rechten erlaubt (siehe [[Passwords|+]]). Allerdings kann der Administrator auch die Konfigurationsvariable $EnablePublishAttr setzen, die ein separates "$[Publish]"-Recht anbietet, das erforderlich ist, um in eine Originalseite zu speichern. %0a%0aWenn eine Seite veröffentlicht wird, hängt die Art, wie die Seitenversionen gespeichert werden, davon ab, ob der Administrator die Variable $EnableDraftAtomicDiff gesetzt hat.%0a* Wenn sie auf 1 gesetzt ist, wird das Veröffentlichen der Seite alle Entwurfsversionen löschen und nur die Differenz zwischen der neu veröffentlichen und der vorher veröffentlichen Version speichern. Beachten Sie, dass das die Autorennamen, die Zeiten, die Beiträge und die Zusammenfassungen der Zwischenversionen löscht. Deshalb sollte die Zusammenfassung, die Sie am Schluss zur Veröffentlichung eintragen, eine Summierung aller Änderungen umfassen.%0a* Andernfalls werden alle Versionen der Zwischenentwürfe einzeln gespeichert und bleiben erhalten &ndash; das ist die Voreinstellung. Der letzte Eintrag für die Änderungen umfasst nur die Änderungen seit des letzten Zwischenentwurfs. %0a%0a!! Entwürfe und (Alle) Aktuelle(n) Änderungen [[#recentchanges]]%0a%0aStandardmäßig wird die Änderung bei "$[Save draft]" und "$[Save draft and edit]" in beide Listen, sowohl bei ''$[AllRecentChanges]'' als auch bei ''$[RecentChanges]'' in der Gruppe, eingetragen. Auch nach dem "$[Publish]" bleiben die Verweise auf die (verweisten) Versionen der Entwürfe.%0a%0aUm das auf beiden Seiten, ''$[AllRecentChanges]'' und ''$[RecentChanges]'' (in der Gruppe), zu deaktivieren: %0a%0a->%25hlt php%25[@%0a$DraftRecentChangesFmt = array();%0a@]%0a%0aoder alternativ:%0a%0a->%25hlt php%25[@%0aif ( @$EnableDrafts && @$_POST['postedit']>'' || @$_POST['postdraft']>'' )%0a  unset($RecentChangesFmt);%0a@]%0a%0aUm nur eines von beidem zu deaktivieren, setzen Sie es individuell zurück:%0a%0a->%25hlt php%25[@%0aif ( @$EnableDrafts && @$_POST['postedit']>'' || @$_POST['postdraft']>'' ) {%0a  unset($RecentChangesFmt['$Group.RecentChanges']); # -und/oder-%0a  unset($RecentChangesFmt['$SiteGroup.AllRecentChanges']);%0a}%0a@]%0a%0aWenn ein $DraftRecentChangesFmt-Array definiert ist, wird es anstelle von  $RecentChangesFmt benutzt, wenn eine Entwurfsversion gespeichert wird. Um zum Beispiel alle Entwurfsversionen nur auf der Seite'' Site.DraftRecentChanges erscheinen zu lassen, können sie dies zur ''config.php''-Datei hinzufügen:%0a%0a->%25hlt php%25[@%0a$DraftRecentChangesFmt['Site.DraftRecentChanges'] %0a  = '* [[{$Group}.{$Name}]]  . . . $CurrentTime $[by] $AuthorLink: [=$ChangeSummary=]';%0a@]%0a%0aSiehe auch $RecentChangesFmt und $DraftRecentChangesFmt.%0a%0a%0a!! Entwürfe und Seitenlisten (und RSS) [[#pagelist]]%0a%0aDas Draft-Modul setzt zudem die Seitenlisten so (und dadurch auch RSS-Feeds), dass sie Entwurfs-Seiten per Voreinstellung ignorieren. Man muss schon 'list=all' oder Ähnliches einetzen, damit die Entwurfsseiten in den Seitenlisten und RSS-Feeds erscheinen.%0a%0a!!FAQ%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Wie moderiere ich alle Postings?%0aA: Starten Sie mit [[Drafts|Entwürfe erlauben]], um den "$[Save]"-Button in separate "$[Save draft]"- und "$[Publish]"-Buttons zu verwandeln. Setzen Sie dann $EnablePublishAttr. Das fügt eine "$[Publish]"-Autorisierungsebene ein, um das Bearbeiten der Entwürfe vom $[Publish] unterscheiden zu können.  %0a%0a
time=1574414623
title=Entwürfe
