version=pmwiki-2.2.42 ordered=1 urlencoded=1
author=Bigpoon
charset=UTF-8
csum=
ctime=1346297655
name=PmWikiZhTw.Upgrades
rev=8
targets=PmWiki.PmWiki,PmWiki.UpgradingFromPmWiki1,PmWiki.ReleaseNotes,PmWiki.BackupAndRestore,PmWiki.Download,PmWiki.SiteAnalyzer,PmWikiZhTw.LocalCustomizations,PmWiki.Troubleshooting,PmWikiZhTw.Version
text=(:title 系統升級:)%0a(:Summary:如何更新現有的PmWiki:)%0a[[PmWiki]] 的設計，讓您可以輕易地升級現有的PmWiki，而不會影響您現有的一切資料。在絕大部份的情況下，您只需要將最新版的PmWiki檔案複製至您現有的Pmiki資料夾即可。 %0a%0a%25block bgcolor=#f7f7f7 color=black border='1px solid black' padding=5px%25 '''PmWiki 1.0版本請注意：''' 從1.0.x 升級至2.0 ，除了複製檔案外，還需要其他較多的工作。請參見[[(PmWiki:)Upgrading From PmWiki 1]]。%0a%0a!! 如何升級您的： %0a%0a!!! 1. 閱讀版本訊息release notes%0a在升級之前請仔細閱讀[[(PmWiki:)ReleaseNotes]]，以得知升級版本與您現有版本之差異。並可得知新版本的重要變動或是升級前所需的準備工作。%0a%0a!!! 2. 備份%0a在做任何升級之前，請''總是''[[(PmWiki:)backup( and Restore)]]您現有的PmWiki。您可選擇直接複製您PmWiki程式的整個資料夾；也可以只複製您的''wiki.d/'' 資料夾以及您之前所做的其他客製化設定(例如 ''config.php''，''localmap.txt''等)。%0a%0a!!! 3. 下載並解壓縮%0a請至[[(PmWiki:)download]]頁面，下載您所需要的PmWiki版本。%0a%0a請解壓縮您所下載的，名為@@tar -xvzf ''tgzfile''@@的壓縮檔。解壓縮產生@@pmwiki-x.y.z@@ 資料夾，便是新版本的PmWiki了。%0a%0a!!! 4. 複製%0a複製@@pmwiki-x.y.z@@中的檔案，並覆蓋您現有的PmWiki檔案。例如：如果您的PmWiki檔案安裝於名為''pmwiki''的資料夾，要用新檔案覆蓋原有的檔案，請輸入以下的指令：%0a%0a->@@cp -a pmwiki-x.y.z/. pmwiki@@%0a%0aNote that BSD systems will not have the -a option as a command-line argument for ''cp'', but that's okay, since it's just shorthand for ''cp -dpR'', so use that instead of ''-a''.%0a%0aSome environments have an alias established for ''cp'' that enable interactive prompts before overwriting a file. To work around this specify the absolute path to ''cp'', such as ''/bin/cp''.%0a%0aOn (some) [=FreeBSD=] servers and Mac OS X systems you need to use %0a%0a->@@cp -Rpv pmwiki-x.y.z/. pmwiki@@%0a%0a(抱歉，筆者並不會操作BSD系統，深怕在操作上誤導了BSD用戶，故放上原文。)%0a%0a!!! 5. 更新您的客製化外觀及recipes%0a以上，您的PmWiki更新已經大致上完成啦！%0a%0a現在，請使用[[PmWiki:Site Analyzer]]來檢測您是否有recipes需要進行更新。%0a%0a除非您的PmWiki客製化設定儲存於''pmwiki.php''或者是''scripts/''資料夾中，否則您的PmWiki應該可以順利且正確地運作！ (所以並{+ 不建議 +}更動上述的檔案)%0a%0a([[Local customizations]] should go in ''local/config.php'', ''pub/css'', and ''pub/skins/''yourskinname)%0a%0a'''Note''': Additional tips can be found on the [[PmWiki:Troubleshooting]] page.%0a%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: How can I determine what version of PmWiki I'm running now?%0aA: See [[version]] - {Version$:Summary}.%0a%0aQ: How can I test a new version of PmWiki on my wiki without changing the prior version used by visitors?%0aA: The easy way to do this is to install the new version in a separate%0adirectory, and for the new version set (in local/config.php):%0a[@%0a%0a    $WikiLibDirs = array(&$WikiDir,%0a      new PageStore('/path/to/existing/wiki.d/{$FullName}'),%0a      new PageStore('wikilib.d/{$FullName}'));%0a%0a@]%0aThis lets you test the new version using existing page content%0awithout impacting the existing site or risking modification of%0athe pages.  (Of course, any recipes or local customizations have to%0abe installed in the new version as well.) %0a%0aThen, once you're comfortable that the new version seems to work%0aas well as the old, it's safe to upgrade the old version (and one%0aknows of any configuration or page changes that need to be made).%0a
time=1346904643
title=系統升級
