version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=fixing small errors
ctime=1203259958
name=PmWikiPtBr.CreatingNewPages
rev=9
targets=PmWikiPtBr.Links,PmWikiPtBr.MinhaNovaPagina,PmWikiPtBr.WikiWord,PmWikiPtBr.WikiGroup,PmWikiPtBr.DocumentationIndex
text=(:Summary:Criando novas páginas no PmWiki:)%0a(:title Criando novas páginas:)%0aPara criar uma nova página, você precisa editar uma página já existente, e colocar um novo link para a página que você deseja criar.  %0a%0aPara criar um link para sua futura página, você deve escolher um nome para ela.  Os melhores nomes são aqueles que descrevem o conteúdo da página da melhor maneira possível. Assim todos podem lembrar e escrever seu nome facilmente%0a%0aExistem duas maneiras para criar um vínculo:%0a%0a# '''Colchetes duplos''': Escrevendo [@[[minha nova pagina]]@] irá criar um link para [[minha nova pagina]]. Tem [[muito que se pode fazer -> Links]] com links de colchetes duplos.%0a# '''WikiWord''': Escrevendo [@MinhaNovaPagina@] irá criar um link para [[MinhaNovaPagina]].  [[WikiWord|+]]  são plavaras com a PrimeiraLetraEmMaiusculasEJuntas, e não precisam de colchetes duplos para virarem vinculos.  Note que alguns sites podem ter desligado esta capacidade -- incluindo este site!%0a%0aVocê pode ver que links para [[minha nova pagina]] tem um ponto de interrogação depois de aparecerem.  Isto acontece por que [[minha nova pagina]] ainda não foi escrita.  Clicando o vinculo você será levado a um um formulário onde poderá criar e salvar o conteúdo escrito nesta.%0a%0aOutro meio de criar uma pagina:  Na barra de endereço do seu browser  (onde esta a URL da página) substitua o nome da página atual com o nome da página que você deseja criar, pressione enter ou faça o que você normalmente faz para ir para um novo site.O PmWiki irá informar que a página ainda não existe, mas você pode clicar em "Edit" ou "Editar" para criar, escrever e salvar o que escrever nesta nova página%0a%0aA única coisa ruim sobre este método é que não existem links em outras páginas informando sobre a existênc9a de sua página recem criada, então você é a única pessoa que sabe de sua existência.  Ela estará orfão, não-lida, sem vínculos.  Por isso que colocar um vinculo para sua página em outra, é a melhor maneira de criar uma página.%0a%0a%0aVocê pode também organizar páginas relacionadas a sua em [[WikiGroup |+]] , e criar vínculos entre páginas diferentes entre páginas em diferentes grupos.%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1315670403
title=Criando novas páginas
