version=pmwiki-2.2.77 ordered=1 urlencoded=1
author=mcannavo
charset=UTF-8
csum=
ctime=1435598679
name=PmWikiIt.LineMarkup
rev=8
targets=PmWikiIt.EditGettingStarted,PmWikiIt.Tables
text=(:title: Markup di Inizio Linea:)%0a(:Summary: Markup da posizionare a inizio linea:)%0a%0a! Markup di Inizio Linea%0a%0aQuesta pagina tratta tutti i caratteri di markup da posizionare ad inizio linea. Se state iniziando ora, leggete prima [[ Edit Getting Started | + ]]. Ci sono due tipi di markup di linea:%0a%0a* '''semplici''' %0a** " " spazio%0a** "'''!'''" punto esclamativo (titolo)%0a** "'''*'''" asterisco (elenco puntato)%0a** "'''#'''" cancelletto (elenco numerato)%0a%0a* '''composti''' %0a** "'''->'''" freccia avanti (indenta il paragrafo)%0a** "'''-%3c'''" freccia indietro (indenta il paragrafo con capoverso)%0a** "''':''' ... ''':'''" duepunti-testo-duepunti (elenco con definizione)%0a** "'''[=----=]'''" 4 trattini (riga orizzontale)%0a%0aIn aggiunta, con i seguenti markup, si può forzare la creazione di una nuova riga:%0a* '''[@[[%3c%3c]]@]'''%0a* '''[@\\@]''' (come ultimi due caratteri di una linea)%0ao più semplicemente lasciando una riga vuota nel testo, il che viene tradotto in due caratteri newline. %0a%0a[[#simple]]%0a!! Markup di linea semplice%0a%0aQuesti markup ripetono lo stesso carattere a inizio riga una o più volte.%0a%0aPer visualizzare una frase con un ''font monospaziato'', tipo macchina da scrivere, iniziare la linea con uno spazio (" ").%0a%0a C'è uno spazio prima del primo carattere di questa frase.%0aNon c'è nessuno spazio prima del primo carattere di questa.%0a%0aPer creare un titolo o ''heading'', iniziare la linea con uno o più punti esclamativi ("!"). In questo modo si dota la pagina di un layout coerente e strutturato, che viene convertito in modo che i motori di ricerca internet ne riconoscano il testo come significativo. Alcuni autori trovano che il primo livello sia troppo invasivo (e troppo simile al titolo della pagina), quindi preferiscono partire dal secondo livello, mentre sono pochi quelli che usano il sesto livello.%0a%0a(:markup:)%0a! Titolo principale%0a!! Titolo di secondo livello%0a!!! Terzo livello%0a!!!! Quarto livello%0a!!!!! Quinto livello%0a!!!!!! Sesto livello%0a(:markupend:)%0a%0aPer produrre un ''elenco puntato'', iniziare la linea con uno o più asterischi (*).%0a%0a(:markup:) %0a* Elemento di elenco puntato di primo livello%0a** Elemento di elenco puntato di secondo livello%0a(:markupend:)%0a%0aPer produrre un ''elenco numerato'', iniziare la linea con uno o più caratteri cancelletto (#).%0a %0a(:markup:) %0a# Elemento di elenco numerato di primo livello%0a## Elemento di elenco numerato di secondo livello%0a(:markupend:)%0a%0aLa presenza di più asterischi e cancelletti aumenta l’annidamento della struttura dell’elenco.%0aGli elenchi numerati e puntati si possono mischiare.%0a%0a(:markup:) %0a### Terzo livello numerato%0a### Terzo livello numerato%0a*** Terzo livello puntato%0a#### Quarto livello numerato%0a#### Quarto livello numerato%0a### Terzo livello numerato%0a(:markupend:)%0a%0a[[#coumpound]]%0a!!Markup di linea composti%0a%0aPer produrre il loro effetto questi markup usano combinazioni di 2 o più caratteri.%0a%0aPer produrre un ''paragrafo indentato'', iniziare la linea con una freccia ([@->@]). Quanti più sono i trattini iniziali ([@--->@]) tanto maggiore è l’indentazione ottenuta.%0a%0a(:markup:)%0a->Four score and seven years ago our fathers placed upon this continent a new nation, conceived in liberty and dedicated to the proposition that all men are created equal.%0a(:markupend:)%0a%0aPer produrre un ''paragrafo indentato con capoverso'' iniziare la linea con una freccia invertita ([@-%3c@]). Aggiungendo trattini all’inizio ([@---%3c@]) si aumenta l’indentazione di tutto il testo.%0a%0a(:markup:)%0a-%3cNo freeman shall be taken, imprisoned, disseised, outlawed, banished, or in any way destroyed, nor will We proceed against or prosecute him, except by the lawful judgment of his peers and by the law of the land. We will sell to no man, we will not deny or defer to any man either Justice or Right.%0a(:markupend:)%0a%0a(:markup:)%0a--%3cPower is indeed of the essence of all government, but violence is not. Violence is by nature instrumental; like all means, it always stands in need of guidance and justification through the ends it pursues. And what needs justification by something else cannot be the essence of anything.%0a(:markupend:)%0a%0aPer ottenere un ''elenco con definizione'' (un termine seguito dalla propria definizione), iniziare la linea con la sequenza duepunti-termine-duepunti [=(:term:)=]. Un maggior numero di duepunti aumenta l’indentamento dell’elenco.%0a%0a(:markup:)%0a:termine:definizione del termine%0a::elemento di secondo livello: definizione dell'elemento di secondo livello%0a(:markupend:)%0a%0aPer ottenere una ''riga orizzontale'', iniziare la riga con 4 o più trattini ([=----=]).%0a%0a(:markup:)%0a----%0a------%0a(:markupend:)%0a%0aPer creare [[ Tables | + ]] si usano dei markup di linea speciali.
time=1435599845
