version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=Correction
ctime=1309490286
keywords=contratação pagamento consultores designers desenvolvedores PmWiki
name=PmWikiPtBr.ForHire
rev=8
targets=PmWiki.PmWikiUsers,PmWikiPtBr.MailingLists,PmWiki.WebHosts,Profiles.HomePage,Profiles.CarlosAB
text=(:Summary:Consultores, desenvolvedores e designers para contratação:)%0a(:title Consultores, desenvolvedores e designers para contratação:)%0a(:keywords contratação pagamento consultores designers desenvolvedores PmWiki:)%0a%0aEntão você quer usar o PmWiki no seu site, mas você quer que outra pessoa instale e configure para você, talvez alguma ajuda com design e conteúdo, talvez simplesmente estar lá quando você precisar e você está disposto a pagar por isso.%0a%0aalgumas pessoas que já fizeram isso estão em [[PmWiki/PmWikiUsers]].%0a%0a!!Letra miúda%0a*Qualquer pessoa pode se adicionar a esta página. Comprador, tenha cautela.%0a**Nem todos os bons consultores contribuem visivelmente com a comunidade do PmWiki, mas você pode ter uma idéia daquelas que fazem, por suas contribuições na lista de e-mail em [[PmWikiPtBr/MailingLists|+]] e procurando por seus nomes no site.%0a%0a*O PmWiki é um software Open Source. É gratuito. Os consultores cobram por seu tempo e expertise.%0a**Pm investiu muito tempo criando, gerindo e atualizando o PmWiki. Assim como mantendo o site e newsgroup, ajudando outros programadores e desenvolvedores, e mantendo a certeza de que o produto seja maravilhoso como é. A comunidade também contribui. É justo que as pessoas que usam o software para tornar suas próprias vidas mais fáceis , contribuam tanto financeiramente e com tempo. Um programa comercial custaria uma quantia considerável. Você deve discutir isso com qualquer consultor em potencial.%0a%0a*Outros%0a**Alguns dos consultores possuem preços reduzidos para ONGs e instituições de caridade.%0a**Não é necessário estar na mesma cidade, mas um um mesmo time zone seria conveniente.%0a**Você pode anunciar suas necessidades na lista de discussão em [[PmWikiPtBr/MailingLists]].%0a**Veja também [[PmWiki/PmWikiUsers]].%0a**Registro de domínio e hospedagem do site, podem ou não estar inclusos nos preços. Novamente, algo para se discutir.%0a**[[PmWiki/WebHosts]] possui serviços de hospedagem onde você pode instalar o PmWiki.%0a%0a!!Lista de consultores%0a%0a(:table border=1 style="font-size:90%25;":)%0a(:cellnr:)'''Nome'''\\%0a'''Contato'''%0a(:cell:)'''Tamanho do cliente, Variação de preço'''%0a(:cell:)'''Localização'''%0a(:cell:)'''Outros'''%0a%0a(:cellnr:)[[Profiles|Nome do Profile]]\\%0a[[mailto:exemplo@exemplo.com|exemplo@exemplo.com]]%0a(:cell:)$xx - $xx\\%0asites com X páginas por xxxx%0a(:cell:)Cidade ou timezone%0a(:cell:)Nos especializamos em xxxx veja nosso trabalho em http://www.exemplo.com, http://www.outro.exemplo.com%0a%0a(:cellnr:)[[~CarlosAB|Carlos Bonamigo]]\\%0a[[(mailto:)cabsec.pmwiki@gmail.com(?subject=Via PmWiki.org)]]%0a%0a(:cell:)%0aInstalação básica: R$150,00 - R$300,00\\%0aSkin (adapatações ou novas): R$100,00 - R$500,00\\%0aReceita para o PmWiki: R$200,00 - R$500,00\\%0a%0a(:cell:)Brasil - Rio Grande do Sul - Porto Alegre%0a%0aPodemos trabalhar remotamente.%0a%0a(:cell:)%0aTenho bons conhecimentos sobre o PmWiki e meu trabalho e contribuições podem ser achados na minha página de [[~CarlosAB|perfil]](nem todas estão finalizadas). \\%0aPosso criar e adaptar receitas , skins ou módulos para o PmWiki para atender as suas necessidades .\\%0a%0a- Site pequeno típico - Inclui configuração do PmWiki, configuração de e-mail, skin nova básica, Até 10 paginas de conteúdo, imagens e formulário de e-mail: R$150 - R$300,00\\%0a- Site mais complexo - Configuração avançada do PmWiki, skin avançada, galerias de fotos, receitas customizadas : R$300,00 - R$800,00\\%0a- Manutenção ocasional, update e treinamento: R$25,00/hora.\\%0a- Módulos customizados, monitoramento, migração de conteúdo: Entre em contato para um orçamento.\\%0a- ONGs e instituições de caridade tem preço reduzido, entre em contato.\\%0a%0a5%25 dos ganhos obtidos serão doados ao autor do PmWiki.%0a(:tableend:)%0a
time=1315670403
title=Consultores, desenvolvedores e designers para contratação
