version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=update PTV Language
ctime=1251045724
name=PmWikiLv.PmWikiLv
rev=4
targets=PmWikiLv.XLPage,PmWiki.WikiWikiWeb,PmWiki.PatrickMichaud
text=(:Language:Latvie&#353;u [-(Latvian)-]:)%0a(:Summary:{$:Language}:)%0aThis page should be translated to the Latvian language.%0a%0a''Note that the [[XLPage|interface translations seem broken]] and may need to be checked by a native latvian speaker.''%0a%0a----%0a%0aPmWiki is a [[PmWiki/WikiWikiWeb]] system developed by [[PmWiki/Patrick Michaud]] in the PHP scripting language. PmWiki has been primarily designed as a tool to support easy, collaborative authoring and maintenance of web sites.%0a%0aThis site is running {$Version}. The software is freely available under the GNU General Public License (GPL) and may be downloaded from http://pmichaud.com/pub/pmwiki. Documentation is available via the documentation index.%0a%0aPmWiki is a registered trademark of Patrick R. Michaud (http://pmichaud.com).
time=1315680534
