version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=test
charset=UTF-8
csum=
ctime=1235123369
name=PmWiki.WikiSandboxTemplate
rev=3
targets=PmWiki.TextFormattingRules,PmWiki.WikiSandbox,Main.WikiSandbox,PmWiki.InterMap
text=Feel free to use this page to experiment with the [[PmWiki/Text Formatting Rules]].%0aJust click the "Edit" link and make changes, click "Preview" or "Save" to check the result.%0a%0aNote that the default content of this WikiSandbox is automatically restored every fifteen minutes.%0a%0aUse the examples below as reference and starting point for your experiments.%0a%0a!!! Paragraphs and line breaks%0a%0aConsecutive lines will be merged%0atogether as part of the same paragraph,%0aso these four lines in markup will%0abe reformatted in the page view.%0a%0aOne or more empty lines will start a new paragraph.%0a%0aTwo backslashes at the end of a line \\%0aforce a line break.%0a%0aOr use this markup: [[%3c%3c]] to force a break.%0a%0a%0a!!!Lists%0a* Bullet list%0a* Another item%0a** More asterisks produce sub-items%0a** etc.%0a%0a# Numbered lists%0a# Another item%0a## more hashes produce sub-items%0a%0a# List types%0a# can be mixed%0a** numbered list with unordered sub-list%0a%0a%0a!! Major Subheading%0a!!! Minor Subheading%0a!!!! And More%0a!!!!! Subheadings%0a%0a!!!Text Emphasis%0aTo emphasize, enclose text in apostrophes (single-quote marks), not double-quotes:%0a%0a''Emphasize'' (italics),%0a '''strong''' (bold), %0a'''''very strong''''' (bold italics).%0a%0a!!! Links%0aWords in links are automatically capitalized to make the link target: [[wiki sandbox]]%0a%0aText after a pipe (|) is used as the link text: [[WikiSandbox | practice area]]%0a%0aEndings become part of the link text: [[wiki sandbox]]es.%0a%0aParentheses hide parts of the link name: [[(wiki) sandbox]]%0a%0aLinks to different groups:%0a%0a[[Main.WikiSandbox]] shows group + name%0a%0a[[Main/WikiSandbox]] shows only name%0a%0a%0aLinks to external site, bare url:  http://google.com%0a%0aWith link text: [[http://google.com | Google]]%0a%0a[[PmWiki/InterMap]] link: What's an [[Wikipedia:aardvark]], anyway?%0a%0a!!!Preformatted text%0a Preformatted text is displayed using%0a a monospace font and not generating%0a linebreaks except where explicitly%0a indicated in the markup.%0a%0a[@%0aWiki markup is not processed%0ain text escaped this way, and%0alines are not reformetted.%0a@]%0a%0aInline use: This is not [@ ''emphasised'' @] text.%0a%0a!!! Escape sequence%0a[=%0aIf you don't want Wiki markup to be processed%0abut lines to be reformatted, use this markup.%0a=]%0a%0aInline use: This is not [= ''emphasised'' =] text.%0a%0a!!! Horizontal line%0aFour or more dashes at the beginning of a line%0a----%0aproduce a "horizontal rule"%0a%0a!!! Tables%0aSimple tables use double pipe characters to separate cells:%0a%0a|| border=1%0a||! cell 1 ||! cell 2 ||! cell 3 ||%0a|| cell 1  ||  cell 2 ||  cell 3 ||%0a%0a!!! Character formatting%0a%0a* @@Monospaced text@@%0a* Text with '^superscripts^'%0a* Text with '_subscripts_'%0a* deleted {-strikethrough-} text%0a* inserted {+underline+} text%0a* [+big+], [++bigger++] text%0a* [-small-], [--smaller--] text%0a%0a!! Test%0a
time=1315670897
