version=pmwiki-2.2.133 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=ftime %25y "+6 months" (+22)
ctime=1501625687
name=PmWiki.Support
passwdattr=@lock
passwdedit=@lock
rev=24
targets=PmWiki.DocumentationIndex,Cookbook.Cookbook,PmWiki.MailingLists,PmWiki.PayForPmWiki,Cookbook.Ape,Cookbook.DragDropMultiUpload,Cookbook.Mini,Cookbook.MiniEdit,Cookbook.Maxi,Cookbook.ThumbList,Cookbook.Formula,Cookbook.FreeMind,Cookbook.SpeedOptimizations,Cookbook.SystemLimits,Cookbook.CleanUp,Cookbook.PageListMultiTargets,Cookbook.PreviewChanges,Cookbook.RecentChangesDeletion,Cookbook.SQLite,Cookbook.DirList,Cookbook.PersistentLogin,Cookbook.SpamFilters,Cookbook.PrintGroup,Cookbook.BackupHTMLZip,Cookbook.LocalTimes,Cookbook.TrackChanges,Cookbook.WatchLists,Cookbook.RecentUploadsLog,Cookbook.DeObMail,Cookbook.NewGroupWarning,Cookbook.NotSavedWarning,Cookbook.DeltaBytesRecentChanges,Cookbook.AuthDNS,Cookbook.AutoTOC,Cookbook.UnToggle,Cookbook.LinkTel,Cookbook.LocalCSS,Cookbook.ExternalLinks,Cookbook.FixURL,Cookbook.B3,Cookbook.Worse,Cookbook.Reminder,Cookbook.Flipbox,Cookbook.DoTheRightThing,Cookbook.EditTemplatesMenu,Cookbook.PITS,Cookbook.PmForm,Cookbook.Rating2,Cookbook.I19,Cookbook.InternationalPTVs,PmWiki.PmWiki,PmWiki.ReleaseNotes,PITS.PITS
text=(:notoc:)(:title Get PmWiki support:)(:Summary:Get support from the PmWiki core developer:)[[#top]]%0a''You can get '''free''' support from Talk pages in the [[PmWiki/DocumentationIndex|documentation]] and in the [[cookbook]] or ask us on the [[PmWiki/mailing lists]].''%0a%0a%25Py%25 ''If you don't require support services but want to support the current and future development of PmWiki itself, you can [[PayForPmWiki|pay for core development work]] instead.''%0a%0aPetko YOTOV, a long time developer of Wiki software and addons, provides website consulting and services to companies and individuals. Petko's companies are based near Paris, France and in Sofia, Bulgaria.%0a%0a* %25list id=nav%25 [[#webmaster|Webmaster]] Software upgrades, bug fixes, maintenance%0a* [[#dev|Wiki Development]] Adding new features to your wiki%0a* [[#review|Content Review]] Edits / uploads review, markup / style fixes%0a* [[#migration|Migration]] Hosting change and configuration%0a* [[#backup_restore|Backup & Restore]] Nightly backup, crash recovery, mirror wiki%0a* [[#about|About]] History, information and contact details%0a[[%3c%3c]]%0a%0a%25rfloat%25 [[#top|top]]%0a!! Webmaster, upgrade and bugfix services [[#webmaster]]%0a!!! Upgrade%0a%0aWe personally upgrade your wiki installation to the latest version of the core software. We make any modifications to the configuration or to your pages, required by the upgrade. We review all releases of recipes/modules and upgrade them when necessary.%0a%0aYour installation is upgraded within 10 days of a stable software release.%0a%0aCost for the upgrade service: 180€/year for the core software, 360€/year for the core + modules.%0a%0aNote: if this is a migration to a different hosting plan, please see the section "[[#migration|Migration]]".%0a%0a!!!Webmaster / Bugfix%0a%0aWe fix bugs or errors found in the software, in modules, in skins/styles, or in the wiki structure, for example mass deleting or renaming of pages or groups. This includes required updates for functions in case of incompatible system changes by your hosting provider (eg. PHP version upgrade) or by an external service provider (eg. embedded Maps or Videos).%0a%0aThe Webmaster service includes monthly upgrades. It does not include restoring, re-installing the full website from a backup snapshot or migrating to a different hosting provider. The service does not include adding new modules, features, functions, skins or styles.%0a%0aNote: Only software, program, script and style files provided or reviewed by us and intact are included in the monitoring and fixes.%0a%0aExample costs for a medium-sized professional wiki: 80€/month.%0a%0a%0a%25rfloat%25 [[#top|top]]%0a!! Wiki Development [[#dev]]%0a%0aWe have extensive knowledge of our Wiki software with more than 80 modules or recipes some of which are now part of the Wiki core. Any new feature, functionality or extension can be implemented for your needs.%0a%0aCustom work: 50€/hour. Example cost: 60€ for a simple module, 200€ for a medium complex one. Includes documentation and 1 year warranty. (We retain full copyrights on our work and can publish it as Open Source Software.)%0a%0a!!! Wiki Architecture / Structure%0a%0aWe can help you '''organize and structure your wiki''' optimizing it for a future-proof development, for example splitting a large wiki into separate wikifields, merging wikifields into a large single wiki for an easier maintenance, mass renaming or moving whole WikiGroups, etc.%0a%0aCustom work: 50€/hour. Example for a restructuring of a large wikifarm with 50 fields, into an installation allowing the growth and easier creation, monitoring and maintenance of new wiki fields: 2400€ one time fee.%0a%0a%0a!!! Mobile Development Integration%0a%0aWe can provide smartphone/tablet mobile PmWiki integration including mobile-friendly responsive skins, website structure and content re-organization, and offline mobile applications (Android and/or iOS, under your own brand) that download and store your wiki text content and make it available even when the device is offline. Contact us for more information.%0a%0a!!! Sample Modules and Recipes %0a%0a'''Media / Images / Files'''%0a* [[Cookbook/Ape]]: Automatically embed external media content such as videos or maps%0a* [[Cookbook/DragDropMultiUpload]]: Allow authors to upload files by simply dropping them into the wiki page%0a* [[Cookbook/Mini|Mini gallery]]: Lightweight thumbnail and gallery generator%0a* [[Cookbook/MiniEdit]]: An easy to use visual editor for Mini galleries%0a* [[Cookbook/Maxi|Maxi image zoom]]: An image viewer with inline zoom, suitable for large drawings or panoramas%0a* [[Cookbook/ThumbList]]: An advanced thumbnail picture gallery%0a* [[Cookbook/Formula]]: Lightweight rendering of mathematical formulas in wiki pages%0a* [[Cookbook/FreeMind]]: Embed mind maps in Wiki pages%0a%0a'''System'''%0a* [[Cookbook/Speed Optimizations]]: How to tune a Wiki installation for speed%0a* [[Cookbook/System Limits]]: Ways to increase various memory and filesize limits for a Wiki installation%0a* [[Cookbook/CleanUp]]: Purge deleted pages and attachments from the server directories%0a* [[Cookbook/PageList MultiTargets]]: Enable multiple pages and wildcards in PageList%0a* [[Cookbook/Preview Changes]]: Preview highlighted changes of the wiki markup%0a* [[Cookbook/RecentChangesDeletion|Delete RecentChanges]]: Allow deleting of RecentChanges pages and wiki groups%0a* [[Cookbook/SQLite]]: Store wiki pages in an SQLite database file%0a* [[Cookbook/DirList]]: Local/LAN directory listings and downloads%0a* [[Cookbook/Persistent Login]]: Login form with "Remember me" option%0a%0a'''Monitoring / Security'''%0a* [[Cookbook/SpamFilters]]: Automatic blocking of some spambots%0a* [[Cookbook/PrintGroup]]: Export a full WikiGroup to a single PDF file%0a* [[Cookbook/BackupHTMLZip]]: Export a wiki to static HTML.%0a* [[Cookbook/LocalTimes]]: Display RecentChanges and History timestamps in the local timezone of the visitor%0a* [[Cookbook/TrackChanges]]: Ways to more easily detect and verify all recent edits%0a* [[Cookbook/WatchLists]]: Track the most recent changes to a list of pages%0a* [[Cookbook/RecentUploads(Log)]]: Log all uploads to the RecentChanges pages%0a* [[Cookbook/DeObMail]]: Protect e-mail links by making them unreadable for spambots but usable for humans%0a* [[Cookbook/NewGroupWarning]]: Display a warning when a user is creating a page in a non-existing wiki group%0a* [[Cookbook/NotSavedWarning]]: Warn authors when they move away from a page without saving it%0a* [[Cookbook/DeltaBytes(RecentChanges)]]: Display the number of bytes (characters) added or deleted to a page in the Recent changes%0a* [[Cookbook/AuthDNS]]: Password-less authentication based on the visitor's IP address or hostname%0a%0a'''Layout / Markup'''%0a* [[Cookbook/AutoTOC]]: Unobtrusive Automatic Table of Contents links%0a* [[Cookbook/UnToggle]]: A show/hide switch%0a* [[Cookbook/LinkTel]]: Active telephone links in wiki pages%0a* [[Cookbook/LocalCSS]]: Flexible CSS compilation from a wiki page%0a* [[Cookbook/External links]]: A number of tweaks for tooltip titles, styles and SEO%0a* [[Cookbook/FixURL]]: Encode special characters in link addresses%0a%0a'''Productivity / PIM'''%0a* [[Cookbook/B3|B3 blog]]: Easy to use news/blog engine with RSS%0a* [[Cookbook/Worse|Worse (is better)]]: Lightweight WYSIWYG (visual) editor%0a* [[Cookbook/Reminder]]: Birthday, anniversary and other task reminders%0a* [[Cookbook/Flipbox]]: Flippable checkboxes and checklists%0a* [[Cookbook/DoTheRightThing]]: Link shortcuts to custom searches for your browser%0a* [[Cookbook/EditTemplates Menu]]: Allow authors a choice among several pre-filled templates before creating new pages%0a%0a'''Other'''%0a* [[Cookbook/PITS]]: The PmWiki Issue Tracking System program files (original author: Pm)%0a* [[Cookbook/PmForm]]: A Form processing engine (original author: Pm)%0a* [[Cookbook/Rating2]]: A vote count or page rating%0a* [[Cookbook/i19]]: Translator-oriented edit form, easing the internationalization (i18n) of a wiki%0a* [[Cookbook/InternationalPTVs]]: Allow international characters in the names of PageTextVariables%0a%0a%0a%25rfloat%25 [[#top|top]]%0a!! Content and File Review Services [[#review]]%0a!!! Content Review%0aLess experienced editors sometimes make mistakes while editing the wiki pages. A Content Reviewer is an experienced editor who works in the shadow towards improving the wiki. A Reviewer reviews pages and fixes any errors it finds in style, markup, or typos. Reviewers don't modify factual content written by other editors, and try not to bother them: they wait for the editor to have finished editing the page before modifying it.%0a%0a!!!File Review%0aLess experienced editors sometimes upload huge pictures or document files with incorrect extensions, for example PDF or DOCX files with the DOC extension. Such files may be impossible to open on many computers and devices. The File Reviewer is an experienced administrator who reviews and fixes uploaded files including renaming files to their actual extension, fixing any links in the pages to the files, and optimizing uploaded pictures, for example when a smaller and lighter photo would provide the same information. The original files replaced by the Reviewer are not lost, they stay "hidden" in the upload directories and can be recovered/restored if needed.%0a%0aExample cost for this service on a community wiki with medium activity: 120€/month WikiGnome, 120€/month FileGnome.%0a%0a%25rfloat%25 [[#top|top]]%0a!!Migration Services [[#migration]]%0a%0aWe help you '''migrate your wikis to a different hosting provider or plan'''. This includes, when necessary, the Apache or other server configuration, .htaccess or CleanUrls, the PHP configuration, the filename recovery, eg. containing diacritical or accented characters.%0a%0aExample cost for a medium-sized wiki: 400€ one time fee.%0a%0a%25rfloat%25 [[#top|top]]%0a!!Backup, Restore and Mirror Services [[#backup_restore]]%0a%0a!!!Backup%0a%0aWe offer an automated nightly backup service. We maintain snapshots – directories/folders with the full content of your files – for the last 2 months (62 full snapshots). You can connect to the backup server via FTP and download any program file, stylesheet, page, picture or uploaded document from the previous days.%0a%0aNightly, the backup servers connect to your hosting space and download a snapshot from your files. You receive an e-mail confirming the snapshot creation, its size and listing the files that were added, modified or deleted compared to the previous snapshot.%0a%0aThe system is highly optimized for Wiki installations, it only downloads actual content and program files, excludes temporary files, cache, thumbnail and index files that are automatically rebuilt, and deleted draft pages. Deleted pages and deleted uploads are included in the backups and can be recovered. The system downloads only newly added or modified files, keeping the bandwidth usage low.%0a%0aYou can access your snapshots at any time on our backup server via FTP. Our second disk space, in a different datacenter, is only accessible to us. The third backup server is on our internal network and is not accessible via internet.%0a%0aOur backup cluster consists of hardware and software installations of different types so the risk for hardware or software failure at the same time is very low.%0a%0aExample prices: 60€/month for 1GBytes of disk space (latest snapshot). Note that this is the price of our human, manual work (installation, daily maintenance of the backup servers, human review of the nightly backup logs and reaction in case of need).%0a%0a!!! Restore%0a%0aThe Backup service allows '''you''' to recover and restore any file by yourself. We also offer a Restore service so that '''we recover and restore the whole wiki''' or individual files for you.%0a%0aExample prices (in addition to the backup fee above):%0a%0a* One time full restoration from a snapshot for a medium-sized wiki: 400€.%0a** If on a different hosting provider, +100€%0a* Subscription for a large wiki with 50-100 wikigroups: 50€/month. Occasional recovery of individual files, or full restoration and migration are included in this subscription.%0a%0a!!! Mirror%0a%0aWe can offer a Mirror service where we maintain a functional read-only wiki with your content from the latest backup. If your website address is www.example.com, we maintain the mirror backup.example.com on our own hosting plans. In case of a failure of the main wiki your users can continue to use the read-only backup wiki.%0a%0aThis service can be provided for 15€/month (a backup service subscription is required).%0a%0a%25rfloat%25 [[#top|top]]%0a!! About Petko Yotov [[#about]]%0a%0aDipl. arch. Petko Yotov, DPLG, has been involved for {(ftime %25y "+6 months")}+ years in web applications, Wiki communities and Wiki software. Petko is fluent in 3 languages: Bulgarian, French and English.%0a%0aAfter graduating from both the French and the English high schools at the same time in Sofia, Petko studied Engineering at the "University of Architecture, Civil Engineering and Geodesy", then transferred to the "École d'Architecture de Paris-Belleville" where he obtained his DPLG Master's degree summa cum laude ("mention très bien").%0a%0aPetko has been writing web applications since 1999.%0a* The website [[(http://)5ko.free.fr]] in 3 languages contains some early experimental applications written in JavaScript and PHP, related to his interest in calendars, alphabets and Wikipedia. %0a* The web service [[(https://)2cyr.com]] helps people read and write in the Cyrillic alphabet. The [[https://2cyr.com/decode/|Universal Cyrillic decoder]] helps them recover texts with broken character encodings, the [[https://2cyr.com/|Transliterator]] helps them write, print, and search internet when they don't have a compatible input device. %0a* [[https://www.dr-toolbox.com/|Dr Toolbox]] is a website in the UK and a mobile app that allows junior doctors to share their knowledge and experience in the hospitals where they are assigned to study (PmWiki-based).%0a* [[https://virtour.fr|Virtour.fr]] is a photographic studio that creates stunning virtual reality tours with immersive experience, and a platform for sharing and embedding these tours in other websites (real estate, architecture, tourist or medical accommodation; PmWiki-based).%0a%0a'''Wikipedia community'''. Petko was the first editor of the [[https://bg.wikipedia.org|Bulgarian language version]] and has been administrator, mailing list moderator, bot operator and PR team member 2003-2009 ([[(https://bg.wikipedia.org/wiki/)User:5ko]]). He wrote or translated parts of the documentation about the wiki software and the community policies, created many articles, combined public databases, wrote some of the scripts still in use on that wiki, helping editors, or mass-updating content.%0a%0a'''[[PmWiki/]] software and community'''. Petko has been installing and administrating Wiki sites, and writing modules since 2004. Over the years, Petko has published more than 80 recipes or modules which are actively maintained and supported.%0a%0aSince January 2009, Petko has been the core developer and release manager of the PmWiki software, and the webmaster of the pmwiki.org website. He has been providing PmWiki support at the English and French language [[PmWiki/mailing lists]] and on the talk sections of the wiki.%0a%0aAs a developer, Petko has [[PmWiki/ReleaseNotes|released]] {(substr {$Version} -3)} new versions in the "2.2 stable" branch of the software with features, bugfixes and compatibility updates for recent servers.%0a%0aAs a wiki administrator, Petko cleaned up, completed and updated the [[PmWiki/DocumentationIndex|English language documentation]], redesigned the [[PITS/|PITS issue tracking system]], implemented Talk pages and Module ratings, and standardized the international documentation.%0a%0aPetko answers to questions from wiki administrators on the Mailing lists and on the Talk pages at pmwiki.org.%0a%0a'''Professional services'''. Petko in collaboration with a team of engineers, architects and designers, is consulting small and medium companies about their internet or intranet websites. We provide advice about backups, wiki configuration, structure and navigation, knowledge management, issue tracking and productivity. We write custom modules with the required functionality, and offer training to teams of professionals. We have done consulting work for organizations or individuals in Bulgaria, France, Germany, Portugal, Switzerland, United Kingdom, USA.%0a%0a'''Contact details''':\\%0aPetko YOTOV, 12 rue des Hauts Fossés, 77260 La Ferté-sous-Jouarre, France\\%0aACCENT SOFT Ltd, 4 F.M. Dostoevsky Str., 1000 Sofia, Bulgaria\\%0ae-mail: mailto:5ko@5ko.fr\\%0atelephone: [[tel:+336 5101 3644]]\\%0a[[https://5ko.fr/petko-ssh-key.pub|public SSH key]]%0a(:nogroupfooter:)
time=1606416911
title=Get PmWiki support
