version=pmwiki-2.2.84 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=new translation
ctime=1459062402
name=PmWikiDe.WikiFarmsAdvanced
rev=3
targets=PmWikiDe.WikiFarms,Cookbook.FarmSecurity,Cookbook.FarmApacheConfiguration,Cookbook.FarmSideBar,Cookbook.IncludeFieldPage,Cookbook.SharedPages,Cookbook.FarmSetupByExample,Cookbook.WikiFarmAlternative,Cookbook.WikiFarmStepByStep,PmWikiDe.MailingLists,Category.WikiFarms
text=(:title Wikifarmen für Fortgeschrittene:)%0a(:Summary: Kochbuch-Rezepte und Verweise auf weitere Installationsanleitungen für Wikifarmen:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2016-03-26:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren (Fortgeschrittene):)%0a%0aWenn Sie erst einmal eine laufende [[PmWikiDe/WikiFarms|Wikifarm]] haben, gibt es viele zusätzliche Eigenschaften, die Sie hinzufügen können. Diese Seite beschreibt einige davon kurz und liefert Verweise zu detaillierteren Seiten.%0a%0aDiese Seite ist nur ein Entwurf und Autoren sind eingeladen, passenden Inhalt hinzuzufügen.%0a%0aExistierende Seiten, die hierher gehören könnten und eine kurze Erläuterung gebrauchen könnten:%0a%0a* [[Cookbook:FarmSecurity]]%0a* [[Cookbook:FarmApacheConfiguration]] (Ein Ansatz, eine Wikifarm durch die Apachekonfiguration zu schützen)%0a* [[Cookbook:FarmSideBar]]%0a* [[Cookbook:IncludeFieldPage]]%0a* [[Cookbook:SharedPages]]%0a%0a%0aDie Seite [[WikiFarms|+]] beschreibt nur einen Weg, eine Wikifarm zu konfigurieren. Es gibt keinen "richtigen Weg", eine Farm aufzusetzen. Jedes Schema hat seine eigenen Vor- und Nachteile.%0a%0aHier sind ein paar Beispiele:%0a* [[Cookbook:FarmSetupByExample]] (Nett, baut auf dem Basis-Farm-Setup auf)%0a* [[Cookbook:WikiFarmAlternative]]  (Sehr komplexe Annäherung, basiert auf Unix/Linux)%0a* [[Cookbook:WikiFarmStepByStep]]  (Unix/Linux basiert, Kommandozeilen-Instruktionen)%0a%0a----%0a%0a!! Antworten von der [[MailingLists|pmwiki-users]]-Liste%0a>>faq%3c%3c%0a%0aQ: Gibt es einen Weg, wie man in der ''farmconfig.php-''Datei ein Rezept aus dem lokalen Wiki einbindet und nicht aus dem Wikifarm''[=-=]cookbook/-''Verzeichnis, wenn beide Rezepte den gleichen Namen haben? %0a%0aA: Ja, sicher. Das Folgende ist immer möglich:%0a%0a    ## Laden vom lokalen Wiki%0a    include_once('cookbook/recipe.php');%0a%0a    ## Laden vom Farmwiki%0a    include_once("$FarmD/cookbook/recipe.php");%0a%0aWenn Sie ein Rezept aus dem Wikifarm-''cookbook/''-Verzeichnis nur dann einbinden wollen, wenn es kein Pendant im lokalen ''cookbook/''-Verzeichnis gibt, können Sie dies machen:%0a%0a    if (file_exists('cookbook/recipe.php'))%0a      include_once('cookbook/recipe.php');%0a    else%0a      include_once("$FarmD/cookbook/recipe.php");%0a%0aPm%0a%0a[[#faq]]%0a%0aQ: Ich möchte gern die Vorzüge von 2.1.15 $LocalDir nutzen, um zentrale per-Gruppe-/per-Seite-Anpassungsdateien einzurichten (ohne sie in jedem einzelnen Wiki erzeugen zu müssen), aber ich sehe nicht, wie ich dann unterschiedliche ''config.php''-Dateien für die verschieden Wikis einrichten kann. %0a%0aA: Ganz einfach ... nahe dem Ende der ''farmconfig.php''-Datei:%0a%0a    ## deaktiviere PmWikis ''local/config''%0a    $EnableLocalConfig = 0;%0a%0a    ## binde des einzelnen Wikis ''local/config.php'' ein%0a    include_once('local/config.php');%0a%0a    ## ändere $LocalDir für die per-Gruppe-/perSeite-Anpassungen%0a    ## (die erscheinen in ''/soft/pmwiki/local/Gruppe.Seitenname.php'')%0a    $LocalDir = '/soft/pmwiki/local';%0a%0a[[#faqend]]%0aKategorie: [[!WikiFarms]]%0a
time=1459062858
title=Wikifarmen für Fortgeschrittene
