version=pmwiki-2.2.35 ordered=1 urlencoded=1
author=vanyog
charset=UTF-8
csum=
ctime=1324291883
name=PmWikiBg.BasicEditing
rev=2
targets=PmWikiBg.WikiSandbox,PmWiki.BasicEditing
text=(:title Основи на редактирането :)%0a%0aЗа да редактирате страница щракнете върху хипервръзката "Редактиране" (или Edit), която се вижда някъде върху страницата. Обикновено горе, вдясно, но може да е и на друго място.%0a%0aВъзможно е страниците на някои сайтове да са защитени с пароли, ако е така ще се отвори първо страница, в която да въведете паролата за редактиране и след това ще се отвори страница, в която да редактирате.%0a%0aЗа форматиране на текста спазвайте следните правила:%0a#Използвайте празни редове за граници между абзаците%0a#За да направите номериран списък поставяйте знак # в началото на редовете, или знака * за списък без номера%0a#За да сложите заглавие започнете реда с два или повече удивителни знаци !!, !!! и т.н.%0a#Част от текста става ''курсив'', '''получер''' или '''''получер курсив''''', като го заградите съответно с 2, 3 или 5 знака за апостроф '.%0a#Хипервръзка към друга страница от PmWiki се прави като се загражда името на страницата със двойни квадратни скоби [@[[ и ]]@].%0a#Хипервръзка към страница от друг сайт се прави като просто се напише пълния адрес на страницата, например http://example.com/. %0a%0aЗа да опитате как се редактира страница и да се упражнявате може да използвате страницата [[PmWikiBg/WikiSandbox|Пясъчник]]. Смело можете [[PmWikiBg/WikiSandbox?action=edit|да редактирате]] тази страница без да засегнете друго на сайта.%0a%0a!!Примери за форматиране%0a%0a%0a%0aПовече подробности - [[PmWiki.BasicEditing|на английски]]. Моля, преведете останалото!%0a%0a%0a
time=1324577782
title=Основи на редактирането 
