version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petr Novotný
charset=UTF-8
csum=
ctime=1187780583
name=PmWikiCs.InitialSetupTasks
rev=3
targets=PmWikiCs.Installation,Site.Site,Site.SideBar,PmWiki.Variables,PmWikiCs.PasswordsAdmin,PmWikiCs.Upgrades,PmWikiCs.LocalCustomizations,PmWikiCs.WikiFarms,PmWikiCs.MailingLists,PmWikiCs.WikiAdministrator,PmWikiCs.DocumentationIndex
text=(:title Úvodní nastavení:)%0a%25audience%25 administrátoři (základní)%0aJakmile máte na svém serveru fungující instalaci PmWiki (viz [[Installation | Instalace]]), můžete ho přizpůsobit pro svoje konkrétní potřeby.%0a%0aVětšina konfiguračních pokynů je uložena v souboru ''local/config.php''. Některá nastavení naleznete na speciálních stránkách ve skupině[[Site/Site]], jako například [[Site.SideBar]] menu.%0a%0a%0a!! Lokální konfigurační soubor (''local/config.php'')%0aPři první instalaci PmWiki soubor ''local/config.php'' neexistuje. Zkopírujte soubor ''sample-config.php'' (v adresáři ''docs/'') do ''local/config.php'' a použijte ho jako výchozí bod. Mohli byste vytvořit i prázdný ''local/config.php'', ale ''sample-config.php'' usnadní a především urychlí práci.%0a%0aToto je jednoduchý soubor ''config.php'':%0a%0a-> [@%0a%3c?php if (!defined('PmWiki')) exit();%0a$WikiTitle = "Stránky přátel medvídka Brumly";%0a$PageLogoUrl = "http://www.example.com/mojelogo.gif";%0a%0a$DefaultPasswords['admin'] = crypt('nejtajnejsi');%0a%0a$EnableUpload = 1;%0a$DefaultPasswords['upload'] = crypt('tajne');%0a%0aputenv("TZ=EST5EDT");%0a$TimeFmt = '%25B %25d, %25Y, at %25I:%25M %25p EST';%0a@]%0a%0aVšimněte si, že ''config.php''  začína s @@%3c?php@@ . Koncová PHP značka (tag) @@?>@@ je volitelná, a může být vynechána pro zlepšení kompatibility některých OS.  Ujistěte se, že v souboru nejsou žádné prázdné řádky či mezery před@@%3c?php@@ nebo za jakýmkoli uzavíracím @@?>@@, jinak může dojít k výpisu chybových hlášení na začátku vašich wiki stránek.%0a%0aVýše uvedený soubor ''config.php'' nastaví hodnotu vašich proměnných používaných v PmWiki:%0a*Proměnná $WikiTitle obsahuje název vašich stránek, který se objeví v titulku webového prohlížeče.%0a*Proměnná $PageLogoUrl představuje URL obrázku ikony, který bude zobrazen v levém horním rohu každé wiki stránky z vaší instalace.%0a* $DefaultPasswords['admin'] nastaví heslo pro administraci.%0a*Nastavenie $EnableUpload na "1" umožní Nahrávání na server ("Připojené soubory").  $DefaultPasswords['upload'] nastaví heslo pro nahrávání na server.%0a*Proměnná prostředí TZ definuje konkrétní časové pásmo.%0a*Proměnná $TimeFmt definuje vzhled časových řetězců a (spolu s TZ) lokalizuje wiki do konkrétního časového pásma.%0a%0aNastavením těchto (a jiných) proměnných v ''local/config.php'', můžete někdy dost podstatně změnit vzhled i vlastnosti narozdíl od výchozího nastavení. Seznam proměnných používaných v PmWiki najdete v [[PmWiki.Variables | Proměnné PmWiki]], a příklady serverů, které používají PmWiki v přizpůsobené podobě najdete na [[PmWiki:PmWikiUsers | Uživatelé PmWiki]].%0a%0a%0a!! Nastavení hesla pro administraci%0a%0aStránky ve skupině [[Site/Site]] (mimo Site.SideBar) jsou implicitně zamknuté. Aby jste mohli upravovat tyto stránky, potřebujete v ''local/config.php'' vytvořit administrátorské heslo pro celý server.  Pro nastavení administrátorského hesla pro celý server na "@@mojetajne@@", změnte řádok na následující:%0a%0a->[@$DefaultPasswords['admin'] = crypt('mojetajne');@]%0a%0aMusíte použít funkci [@crypt()@], nastavte heslo na hodnotu která má pro vás význam. Podrobnosti o lepším zapezpečení vašeho hesla najdete v [[PasswordsAdmin | HeslaAdmin]].%0a%0a%0a!![[#dontmodify]]Neměňte ani nepřemenovávejte ''pmwiki.php''%0a%0aPmWiki byla navržena tak, že všechny úpravy je možno provádět bez změny distribučních souborů -- jeden z důvodů je bezproblémová aktualizace na vyšší verzi. PmWiki nikdy nezapisuje do souborů v adresářích ''local/'' nebo ''cookbook/'', takže toto umístění vašich úprav ulehčí sledovat změny a [[upgrades | aktualizovat PmWiki]] bez ztráty změn.%0a%0aPokud měníte konfiguraci vašich stránek, vždy měňte soubor ''local/config.php'' nebo přidejte soubory do adresářů ''cookbook/'' nebo ''pub''.  Neměňte ''pmwiki.php'' či soubory v adresáři ''scripts/'' protože budou pravděpodobně přepsány při aktualizaci.%0a%0aNepřejmenovávejte ani soubor ''pmwiki.php'', komplikovali byste si tím aktualizaci (nedošlo by k jeho přepsání) a došlo by k nekonzistenci instalace. Většina administrátorů přidává do adresáře pmwiki "wrapper skript" ''index.php'', který obsahuje následující jediný řádek:%0a%0a->[@%3c?php include('pmwiki.php');@]%0a%0a%0a!!Další přizpůsobení%0a%0aPo nastavení souboru ''local/config.php'', budete chtít pravděpodobně aplikovat další [[local customizations | lokální přizpůsobení]]. Mnoho úprav, které byli vytvořené najdete v [[Cookbook:CookbookBasics | Kuchařce PmWiki]]. A nebojte se těchto receptů - jsou dobře připravené, takže většina z nich vyžaduje jen stáhnutí jednoho souboru a přidání jednořádkového příkazu do  @@config.php@@, a ''voil&#224;!'' - fungují!%0a%0aPokud chcete provozovat více než jednu wiki na stejném serveru, použijte [[WikiFarms | WikiFarmy]].%0a%0a%0a!!A teď co?%0a%0aNezapomeňte se zapojit do [[MailingLists | mailové konference PmWiki]], kde můžete e-mailovat s jinými [[wiki administrator | wiki administrátory]] ohledně pomoci při přizpůsobování PmWiki a zúčastnit se diskusí o vylepšeních  PmWiki.  Jestliže již vaše stránky fungují, přidejte je prosím k  [[PmWiki:PmWikiUsers | PmWikiUživatelům]] aby o nich ostatní věděli!%0a%0a%25trail%25%3c%3c|[[DocumentationIndex | IndexDokumentace]]|>>
time=1315668571
title=Úvodní nastavení
