version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=MartinLukac
charset=UTF-8
csum=dokončenie prekladu
ctime=1165860480
name=PmWikiSk.EditQuickReference
rev=6
targets=PmWikiSk.BasicEditing,PmWikiSk.TextFormattingRules,PmWikiSk.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:12px; font-family:Arial; padding:2px; border:1px solid #cccccc;' bgcolor=#f9f9f9 color=black class='quickref' :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiSk/Basic Editing | Základy editovania]] - [[PmWikiSk/Text Formatting Rules | Pravidlá formátovania textu]] - [[PmWikiSk/Documentation Index | Index dokumentácie]]%0a(:cell align=right:)%0a%25target=_blank%25 '''Tabuľky:''' [[PmWiki/Tables | Jednoduché ]] - [[PmWiki/TableDirectives | Pokročilé ]]%0a(:cellnr:)%0a-%3c'''Odstavce:''' pre nový odstavec, použijte prázdny riadok;%0a(:cell align=right:)%0a'''Zlom riadku:''' '''[=\\=]''' alebo '''[=[[%3c%3c]]=]'''%0a(:cellnr:)%0a->'''[=->=]''' pre odsadenie textu, '''[=-%3c=]''' odsadenie pokračovania textu v zalomenom riadku %0a(:cell align=right:)%0a'''Spojiť riadok:''' '''\'''%0a(:cellnr colspan='2':)%0a-%3c'''Zoznamy:''' '''*''' pre odrážkový, '''#''' pre číslovaný, ''':'''pojem''':'''definícia pre definičné zoznamy%0a-%3c'''Zvýraznenie:''' '''[=''=]'''kurzíva'''[=''=]''', '''[='''=]'''tučné'''[='''=]''', '''[='''''=]'''tučná kurzíva'''[='''''=]''', '''[=@@=]'''písací stroj'''[=@@=]''' @@(s rovnakou šírkou znakov)@@%0a-%3c'''Odkazy:''' '''[=[[=]'''iná stránka'''[=]]=]''', '''[=[[=]'''[=http://www.example.com=]'''[=]]=]''', '''[=[[=]'''iná stránka '''[=|=]''' text odkazu'''[=]]=]''', '''[=[[#=]'''kotva'''[=]]=]'''%0a-%3c'''Skupiny:''' [=[[Skupina/Stránka]] zobrazí Stránka, [[Skupina.Stránka]] zobrazí Skupina.Stránka, [[Skupina(.Stránka)]] zobrazí Skupina=]%0a(:cellnr:)%0a-%3c'''Oddeľovače:''' '''!!''', '''!!!''' pre nadpisy, '''[=----=]''' pre vodorovnú čiaru%0a(:cell align=right:)%0a'''Zabrániť formátovaniu:''' '''[=[==]'''...'''[==]=]'''%0a(:cellnr:)%0a-%3c'''Iné:''' '''[=[+=]'''veľké'''[=+]=]''', '''[=[++=]'''väčšie'''[=++]=]''', '''[=[-=]'''malé'''[=-]=]''', '''[=[--=]'''menšie'''[=--]=]''', '''[='^=]'''horný index'''[=^'=]''', '''[='_=]'''dolný index'''[=_'=]''', '''[={+=]'''vložené'''[=+}=]''', '''[={-=]'''odstránené'''[=-}=]'''%0a(:cell align=right:)%0a'''Predformátovaný blok:''' '''[=[@=]'''...'''[=@]=]'''%0a(:tableend:)
time=1315672569
