version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=MartinLukac
charset=UTF-8
csum=initial version
ctime=1166213099
name=PmWikiSk.CreatingNewPages
rev=2
targets=PmWikiSk.Links,PmWikiSk.MojaNovaStranka,PmWikiSk.WikiWords,Site.SideBar,PmWikiSk.WikiGroup,PmWikiSk.DocumentationIndex
text=(:title Tvorba nových stránok:)%0a%25audience%25 autori (základné)%0aPre vytvorenie novej stránky, potrebujete upraviť existujúcu stránku, a na nej pridať odkaz na stránku, ktorú chcete vytvoriť.  %0a%0aAby ste odkázali na vašu novú stránku, musíte pre ňu vybrať názov. Najlepšie názvy popisujú aj obsah stránky, takže každý si môže ľahko zapamätať a napísať názov.%0a%0aExistujú dva hlavné spôsoby ako vytvoriť odkaz:%0a%0a# '''Dvojité hranaté zátvorky''': Napísanie [@[[moja nova stranka]]@] vytvorí odkaz na [[moja nova stranka]]. S odkazmi v dvojitých hranatých zátvorkách [[možno robiť veľa vecí -> Links]].%0a# '''WikiSlová''': Na serveroch, ktoré majú zapnuté WikiSlová ako syntax pre tvorbu odkazov, napísanie [@MojaNovaStranka@] vytvorí odkaz na [[MojaNovaStranka]]. [[WikiWords | WikiSlová]] sú SpojeneSlovaZacinajuceVelkymiPismenami, a, na takýchto serveroch, nie sú potrebné dvojité hranaté zátvorky aby sa stali odkazmi. Všimnite si, že niektoré servery majú vypnuté odkazy pomocou WikiSlov -- vrátane tohto!%0a%0aMôžete vidieť, že odkazy na [[moja nova stranka]] majú všetky za sebou otázniky. To preto lebo [[moja nova stranka]] ešte nebola napísaná. Kliknutie na odkaz vás prenesie na editovací formulár, kde môžete napísať a uložiť novú stránku.%0a%0a----%0a%0aĎalší spôsob ako vytvoriť stránku: v poli adresy vo vašom webovom prehliadači (kde je URL stránky), zmeňte názov aktuálnej stránky na názov stránky, ktorú chcete vytvoriť, a stlačte Enter alebo urobte to čo by ste normálne urobili aby ste prešli na nové umiestnenie. PmWiki vám potom svedomito oznámi, že stránka, ktorú ste zadali neexistuje, ale môžete kliknúť na odkaz "Upraviť" aby ste vytvorili, upravili a uložili novú stránku.%0a%0aZlé na tejto metóde je, že na vašu novú stránku nie sú žiadne odkazy, takže ste jediná osoba, ktorá vie, že existuje. Bude sirotou, nečítaná, neodkazovaná, nemilovaná. Preto pridanie odkazu na existujúcu stránku alebo na [[Site/SideBar | BočnúLištu]] je lepší spôsob pre vytvorenie stránky.%0a%0a----%0a%0aMôžete tiež organizovať príbuzné stránky do [[wiki group | skupín]], a odkazovať medzi stránkami v rôznych skupinách. [[wiki group | Zistite viac]].%0a%0a%25trail%25%3c%3c|[[Documentation Index | Index dokumentácie]]|>>%0a%0a
time=1315672569
title=Tvorba nových stránok
