version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petr Novotný
charset=UTF-8
csum=
ctime=1188501259
name=PmWikiCs.Upgrades
rev=4
targets=PmWiki.PmWiki,PmWikiCs.LocalCustomizations,PmWikiCs.DocumentationIndex,PmWikiCs.Version
text=(:Summary: Aktualizace instalace PmWiki:)%0a[[PmWiki]] je navržena pro jednoduchou aktualizaci bez ovlivnění uložených stránek a nastavení. Ve většině případů stačí pouze nakopírovat novou verzi přes stávající soubory (tj. přepsat je).%0a%0a%25block bgcolor=#f7f7f7 color=black border='1px solid black' padding=5px%25 '''Poznámka pro uživatele PmWiki 1.0 sites:''' Přechod z verze 1.0.x na 2.0 vyžaduje více inteligence než pouhé přepsání souborů , viz [[PmWiki:Upgrading From PmWiki 1]].%0a%0a!! Aktualizace PmWiki: %0a%0a!!! 1. Přečtěte si Poznámky k vydání%0aPokud aktualizujete na novou verzi úrovně "major release" (tj. vydání lišící se od předchozího číslem již na druhém místě např. z 0.5.27 na 0.6.0), potom si přečtěte pozorně [[PmWiki:ReleaseNotes]](=Poznámky k vydání) než začnete s aktualizací; mohou být nutné zásahy. Přestože od verze 2.0 beta je to opravdu jen překopírování souborů, neuškodí...%0a%0a!!! 2. Zálohování%0a''Vždy'' je nutno před změnou celou instalaci zazálohovat [[PmWiki:backup (And Restore)|Zálohování (a obnova)]]. Můžete zkopírovat celou instalaci nebo jen adresář ''wiki.d/'' a jiné lokální (jako ''config.php'', ''localmap.txt'', adresář uploads/ etc.).%0a%0a!!! 3. Stažení a rozbalení archivu%0aStáhněte si zvolenou verzi z [[PmWiki:download]] stránky.%0a%0aRozvalte tar archive @@tar -xvzf ''tgzfile''@@, přičemž ''tgzfile'' je stažený soubor; tím vytvoříte @@pmwiki-x.y.z@@ adresář s novou verzí softwaru.%0a%0a!!! 4. Kopírování%0aPřepište těmito soubory vaší stávající instalaci. Například pokud máte nainstalovanou PmWiki v adresáři ''pmwiki'', provedete tento příkaz:%0a%0a->cp -a pmwiki-x.y.z/. pmwiki%0a%0aNote that BSD systems will not have the -a option as a command-line argument for ''cp'', but that's okay, since it's just shorthand for ''cp -dpR'', so use that instead of ''-a''.%0a%0aNa některých [=FreeBSD=] serverech a Mac OS X je třeba použít%0a%0a->[@cp -Rpv pmwiki-x.y.z/. pmwiki@]%0a%0a!!! 5. Aktualizovat přizpůsobení a recepty z kuchařky%0aVyjma místních přizpůsobení a použitých receptů z kuchařky je hotovo.%0a%0aStránka [[PmWiki:Site Analyzer]] zobrazí možné aktualizace receptů.%0a%0aJestliže jste svá přizpůsobení nerealizovali v souborech ''pmwiki.php'' a skriptech v adresáři ''scripts/'', vaše instalace  by měla být plně funkční. (Změny zmíněných souborů {+nejsou+} doporučeny.%0a%0a([[Local customizations|Místní přizpůsobení]] je třeba provádět v  ''local/config.php'', ''pub/css'', a''pub/skins/''yourskinname)%0a%0a'''Poznámka''': Další tipy naleznete na stránce [[PmWiki:Troubleshooting]].%0a%0a%25trail%25%3c%3c|[[Documentation Index|Index dokumentace]]|>>%0a>>faq%3c%3c [[#faq]]%0a%0aQ: Jak určím číslo mnou používané verze PmWiki?%0aA: viz [[version]] - {Version$:Summary}.%0a%0aQ: Jak vyzkoušet novou verzi bez změny stávající instalace užívané návštěvníky?%0aA: Nejjednodušší je nainstalovat novou wiki do odděleného adresáře a pro novou instalaci vložit do souboru local/config.php:%0a[@%0a%0a    $WikiLibDirs = array(&$WikiDir,%0a      new PageStore('/path/to/existing/wiki.d/{$FullName}'),%0a      new PageStore('wikilib.d/{$FullName}'));%0a%0a@]%0aTak můžete vyzkoušet novou verzi bez ovlivnění stávající či rizika změny stránek. (Samozřejmě všechny recepty a přizpůsobení musíte zkopírovat/nainstalovat do nové verze ručně). ''(Pozn. překl - omlouvám se ale nejsem si jist zda je tento odstavec přeložen korektně (abyste mně netrhali hlavu:), není mi to jasné)''%0a%0aPo vyzkoušení pak aktualizujete.
time=1315668571
