version=pmwiki-2.2.77 ordered=1 urlencoded=1
author=simon
charset=UTF-8
csum=new line
ctime=1146203335
name=PmWiki.LineMarkup
rev=6
targets=PmWiki.EditGettingStarted,PmWiki.Tables
text=(:Summary: Start of Line wiki markup:)%0aThis page covers all the start of line markup characters. If you are new to wiki markup, visit [[Edit Getting Started]] first. There are 2 kinds of line markup:%0a* '''simple''' %0a** " " space%0a** "'''!'''" exclamation mark (heading)%0a** "'''*'''" asterisk (bulleted list)%0a** "'''#'''" number or pound sign (numbered list)%0a* '''compound''' %0a** "'''->'''" arrow (indents line)%0a** "'''-%3c'''" back arrow (hanging indent)%0a** "''':''' ... ''':'''" colon-text-colon (definition list)%0a** "'''[=----=]'''" 4 hyphens (horizontal rule)%0aAdditionally a new line can be forced with the markup:%0a* '''[@[[%3c%3c]]@]'''%0a* '''[@\\@]''' as the last two characters on a line%0aor simply by having a blank line, i.e. two newlines in a row%0a%0a[[#simple]]%0a!! Simple line markup%0a%0aThese repeat the same markup character one or more times.%0a%0aTo make the sentence display in a ''typewriter'' (monospaced) font, start the line with a space (" ").%0a%0a Space before the first character of this sentence.%0aNo space before the first character of this one.%0a%0aTo make a ''heading'', start the line with one or more exclamation marks ("!"). These provide consistent, structured page layout, plus they're converted to code that internet search engines recognize as marking significant text. Some authors find the top level heading is too intrusive (and too like the page title), so prefer to start with the second level; few authors find a use for the sixth level.%0a%0a(:markup:)%0a! Top level heading%0a!! Second level heading%0a!!! Third level%0a!!!! Fourth level%0a!!!!! Fifth level%0a!!!!!! Sixth level%0a(:markupend:)%0a%0aTo produce a ''bullet list'', start the line with one or more asterisks (*).%0a(:markup:) %0a* First-level bulleted list item%0a** Second-level bulleted list item%0a(:markupend:)%0aTo produce a ''numbered list'', start the line with one or more hashs (number signs) (#).  %0a(:markup:) %0a# First-level list item%0a## Second-level list item%0a(:markupend:)%0aMore asterisks and hashs increase the depth of list.%0aNumbered and bulleted lists can be mixed%0a%0a(:markup:) %0a### Third-level numbered%0a### Third-level numbered%0a*** Third-level bulleted%0a#### Fourth-level numbered%0a#### Fourth-level numbered%0a### Third-level numbered%0a(:markupend:)%0a%0a[[#coumpound]]%0a!!Compound line markup%0a%0aThese use combinations of 2 or more characters to produce their effect.%0a%0aTo produce an ''indented paragraph'', start the line with an arrow ([@->@]). More hyphens at the beginning ([@--->@]) produce larger indents.%0a%0a(:markup:)%0a->Four score and seven years ago our fathers placed upon this continent a new nation, conceived in liberty and dedicated to the proposition that all men are created equal.%0a(:markupend:)%0a%0aTo produce a paragraph with a ''hanging indent'' (outdent), start the line with an inverted arrow ([@-%3c@]). Adding hyphens at the beginning ([@---%3c@]) causes all the text to indent.%0a%0a(:markup:)%0a-%3cNo freeman shall be taken, imprisoned, disseised, outlawed, banished, or in any way destroyed, nor will We proceed against or prosecute him, except by the lawful judgment of his peers and by the law of the land. We will sell to no man, we will not deny or defer to any man either Justice or Right.%0a(:markupend:)%0a%0a(:markup:)%0a--%3cPower is indeed of the essence of all government, but violence is not. Violence is by nature instrumental; like all means, it always stands in need of guidance and justification through the ends it pursues. And what needs justification by something else cannot be the essence of anything.%0a(:markupend:)%0a%0aTo produce a ''definition list'' (a term followed by its definition), start the line with colon-term-colon [=(:term:)=]. More colons increase the depth of the list%0a%0a(:markup:)%0a:term:definition of term%0a::second-level item: definition of 2nd-level item%0a(:markupend:)%0a%0aTo produce a ''horizontal rule'', start the line with 4 or more dashes ([=----=]).%0a%0a(:markup:)%0a----%0a------%0a(:markupend:)%0a%0aA special line markup is used to create [[Tables]].
time=1435564199
