version=pmwiki-2.2.88 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Translation_Date
ctime=1467818769
name=PmWikiDe.Concept
rev=2
targets=PmWikiDe.PageLists,Cookbook.Cookbook,Skins.Skins
text=(:title Konzept:)%0a(:Summary:Konzepte und Terme:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2016-07-06:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Fortgeschrittene):)%0a!!PmWiki-Konzepte%0a%0aDies ist eine Liste von PmWiki-Konzepten, die in alphabetischer Ordnung organisiert ist (und in andere Wikiseiten in dieser Site wiederverwendet werden kann). %0a%0a%0a'''Cookbook'''%0a[[#cookbookS]]%0aDer Terminus 'Cookbook' ist eine Metapher für die Art und Weise, wie PmWiki Topics organisiert, die sich auf die Anpassung von PmWiki beziehen, als da sind: %0a[[#markupS|Markup]]s, Variablen, Trails, etc. Das 'Cookbook' ist eine PmWiki-[[#groupS|Gruppe]]. Der eigentliche "HowTo"-Inhalt ist ein einem Rezept (recipe) enthalten, gewöhnlich in einer einzigen Seite. So enthält die 'Cookbook'-Gruppe von Benutzern beigesteuerte Rezepte und ein Rezept ist ein "HowTo". Ein Kochbuch ist etwas, worauf man sich häufig bezieht, wenn man wissen möchte, ob jemand einen Weg zur Verfügung gestellt hat, etwas zu tun, wenn man mit PmWiki arbeitet.%0a[[#cookbookE]]%0a%0a'''Group'''%0a[[#groupS]]%0aEine Gruppe ist ein Weg, den Inhalt in PmWiki zu organisieren. Eine Gruppe enthält Seiten, die in gewisser Weise mit dem Namen der Gruppe in Beziehung stehen. Zum Beispiel sind 'Main', 'Cookbook', 'Site' und 'PmWiki' alles Gruppen. Sie finden alle Rezepte in der 'Cookbook'-Gruppe. Eine Gruppe kann verstanden werden als Haupt-Topic der Seiten und die Seiten enthalten Informationen zu dem zugehörigen Topic. In PmWiki enthält eine Gruppe nur eine Hierarchieebene. Abgesehen von dieser Einschränkung ist es möglich, einen Inhalt zu haben, der eine natürliche Hirarche enthält, indem er durch geschickte Stukturierung von Menüs, Trail, [[#Category|Kategorien]] und [[PageLists|Seitenlisten]]. Wenn man eine PmWiki-Site über Tiere aufbaut, wäre ein möglicher Weg für die Gruppen '''Tiere/''', unter die Klassifikation, Entstehung und ausgestorbene fällt, '''Wirbeltiere/''' mit Fischen, Amphibien, Reptilien und Säugetiere  sowie '''Säugetiere/''' mit Seiten über Beuteltiere, Primaten, Nager usw.%0a[[#groupE]]%0a                                                                                             %0a'''Category'''%0a[[#Category]]%0aWährend jede '''Seite''' zu einer '''Gruppe''' gehören ''muss'', ''kann'' sie zu einer Kategorie gehören. Gruppen sind wirkliche Behälter für Seiten, wohingegen Kategorien ihre virtuellen Gegenstücke sind. So kann man, in einem Wiki, die Architektur als eine Matrix ansehen:%0a%0a||border=1 align='center'%0a||  || %25bgcolor=yellow'%25'''Kategorie 1 ''' ||   || %25bgcolor=pink'%25'''Kategorie 2 ''' || ||%0a||'''Group1''' || %25bgcolor=yellow'%25Seite 1A || Seite 1B || %25bgcolor=pink'%25Seite 1C || Seite 1D ||%0a||'''Group2''' || %25bgcolor=yellow'%25Seite 2Z || Seite 2X || %25bgcolor=pink'%25Seite 2Y || Seite 2W ||%0a||'''Group3''' || %25bgcolor=yellow'%25Seite 3a || Seite 3c || %25bgcolor=pink'%25Seite 3z || Seite 3k ||%0a%0aPros {-und Kontras-}%0a* Es ist sehr schwierig, mit einer Seite von einer Gruppe in eine andere Gruppe umzuziehen, dagegen leicht, eine Kategorie hinzuzufügen oder zu entfernen.%0a* Eine Seite kann nicht zu mehreren Gruppen gehören, wohl aber zu mehreren Kategorien.%0a* Eine Kategorie kann die Grenzen zwischen Gruppen überwinden.%0a%0a%0a'''Markup'''%0a[[#markupS]]%0aEin Markup ist ein spezielles Kommando für die Wiki-Engine. Markups sind in den Quelltext der Wikiseiten eingebettet und werden von PmWikis Engine ausgewertet um eine angemessene HTML-Seite zu erzeugen, die dann im Browser angezeigt wird. Ein Beispiel wür ein Markup in einer Wikiseite ist [@'''Wort'''@], das als ein fettes '''Wort''' dargestellt wird, wenn die Seite im Browser erscheint.%0a[[#markupE]]%0a%0a'''Release-Dateien'''%0a[[#releaseDirS]]%0a    README.txt        Ein einführendes Dokument%0a    pmwiki.php        Das Hauptskript von PmWiki%0a    local/            Konfigurations-Skripten (lokale Konfigurations-Dateiens)%0a    cookbook/         Rezepte (add-ons) aus dem [[(Cookbook:)Cookbook]]%0a    docs/             Kurze Dokumentation, Beispielkonfigurationsdatei (sample-config.php)%0a    pub/              Öffentlich erreichbare Dateien%0a      css/            Extra CSS-Stylesheet-Dateien%0a      skins/          Layout-Vorlagen für [[Skins:Skins|angepasstes]] 'look and feel'%0a    scripts/          Skripten, die Teil von PmWiki sind%0a    wikilib.d/        Gebündelte Standard-PmWiki-Seiten%0a[[#releaseDirE]]%0a
time=1467820426
title=Konzept
