version=pmwiki-2.2.107 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=link to special pages 
name=PmWikiDe.PageHistory
rev=17
targets=PmWiki.LayoutVariables,PmWikiDe.WikiAdministrator,PmWiki.EditVariables,PmWikiDe.SpecialPages,Cookbook.ExpireDiff,Cookbook.LimitDiffsPerPage,Cookbook.ViewDiff,Cookbook.TrackChanges,PmWiki.PageFileFormat,PmWikiDe.DeletingPages
text=(:title Seitenversionen:)%0a(:Summary: Ansehen/Wiederherstellen früherer Versionen einer Seite:)%0a(:Original_Page: PmWiki.PageHistory:)%0a(:Translation_Date: 2011-05-06:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Autoren (Grundlagen):)%0a%0aWenn PmWiki mit '?action=diff' aufgerufen wird, erscheint eine Übersicht der letzten Änderungen auf dieser Seite. Jede Änderung wird in einem Rahmen angezeigt, in dem die hinzugefügten, geänderten oder gelöschten Zeilen in einem vorher/nachher-Format erscheinen.%0a%0aUnter jedem Rahmen befindet sich eine Schaltfläche namens "Wiederherstellen". Wenn darauf geklickt wird, erscheint der Bearbeiten-Fenster mit dem Seitentext wie er ''vor'' der jeweiligen Änderung aussah. Man kann dann Änderungen durchführen oder den Text einfach so speichern, um den alten Stand wieder herzustellen.%0a%0aEs gibt zwei zusätzliche Optionen bei der Seitenhistorie:%0a* '''geringfügige Korrekturen ausblenden''' - versteckt alle Bearbeitungen, die vom Autor als 'einfach' bzw. 'gering' eingestuft wurden. Dies geschieht, indem "&minor=n" zu "?action=diff" hinzugefügt wird. Der Standardwert ist "&minor=y", womit auch einfache Korrekturen angezeigt werden.%0a%0a* '''Änderungen in der Ausgabe''' - zeigt die Änderungen im Ausgabeformat an (im Gegensatz zur normalen Anzeige der Änderungen im Quelltext). Dies geschieht, indem "source=n" zu "?action=diff" hinzugefügt wird. Das Standardverhalten (Anzeigen der Änderungen im Quelltext) lässt sich mit "&source=y" erreichen.%0a%0a* Man kann beide Optionen gemeinsam nutzen, indem man "?action=diff&source=n&minor=n" verwendet (oder andere Kombinationen).%0a%0aIm Standardmodus "Zeige Änderungen im Quelltext" kann man das wortweise farbige Markieren der Änderungen abschalten mit einer solchen Zeile in der config.php:%0a%0a->$EnableDiffInline = 0;%0a%0aDie Seitenhistorie wird für die in der Variable $DiffKeepDays angegebene Anzahl Tage gespeichert (gesetzt durch den [[WikiAdministrator|Administrator des Wikis]]). Wenn eine Seite bearbeitet wird, dann wird jede Änderungsinformation, die mehr als $DiffKeepDays Tage zurückliegt, gelöscht.%0a%0aEs ist zu beachten, dass eine spezifische Seitenversion erst durch einen Bearbeitungs-Vorgang ''nach'' dem Ablauf der durch $DiffKeepDays vorgegebenen Zeit gelöscht wird. Insofern ist es möglich, dass für einige Seiten noch Versionen verfügbar sind, die älter als $DiffKeepDays Tage sind -- solche Versionen werden erst bei der nächsten Bearbeitung der Seite entfernt.%0a%0a!! Siehe auch%0a* [[PmWikiDe/SpecialPages#recentchanges | +]] (recent changes)%0a* Cookbook:ExpireDiff%0a* Cookbook:LimitDiffsPerPage%0a* Cookbook:ViewDiff%0a* Cookbook:TrackChanges%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] Gibt es eine Möglichkeit, die Seitenhistorie aus den Seitendateien zu entfernen?%0aA: 1. Administratoren können das mittels Cookbook:ExpireDiff durchführen.%0a%0aA: 2. Administratoren können einzelne Seiten mittels FTP aus dem wiki.d Verzeichnis herunterladen, im Texteditor öffnen, die Historie manuell entfernen und die Datei wieder hochladen. Vorsicht ist geboten, damit die erforderlichen Elemente der Seite erhalten bleiben (siehe [[PmWiki/PageFileFormat#creating]]).%0a%0aA: 3. Sie können die Seite bearbeiten, den ''gesamten'' Inhalt in die Zwischenablage kopieren (oder besser noch in einer temporären Textdatei speichern), @@delete@@ im Textbereich eingeben und ''Speichern und Bearbeiten'' klicken. Speichern von "@@delete@@" verwirft die Seite samt Historie. Die gelöschte Seite bleibt im ''wiki-d/''-Verzeichnis erhalten (siehe [[DeletingPages|+]].)\\%0aJetzt fügen Sie den zuvor kopierten Text wieder ein und ''Speichern''. Vorsicht ist geboten, dass der Text aus der Zwischenablage nicht verloren geht!%0a%0aQ: [[#restrictpagehistory]] Wie kann ich den Zugriff auf die Historie [@(?action=diff)@] auf Benutzer mit Editiererlaubnis beschränken?%0aA: Füge in der Datei ''local/config.php''%0a%0a-->[@$HandleAuth['diff'] = 'edit'@];%0a%0ahinzu. Wenn diese Einschränkung für eine ganze Farm eingerichtet wurde und man will in einem bestimmten Wiki 'diff' wieder erlauben, fügt man in ''local/config.php'' dieses Wikis%0a%0a-->[@$HandleAuth['diff'] = 'read'@];%0a%0ahinzu.%0a[[#faqend]]%0a>>%3c%3c%0a
time=1520980928
title=Seitenversionen
