version=pmwiki-2.2.122 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=touch
ctime=1339327857
name=PmWikiDe.UTF-8
rev=6
targets=PmWikiDe.Internationalizations,PmWikiDe.Upgrades,PmWikiDe.I18nVariables,PmWikiDe.LayoutVariables,Skins.Amber,PmWikiDe.LocalCustomizations,Cookbook.UTF-8
text=(:title UTF-8:)%0a(:Summary: Ermöglichen Sie UTF-8-Unicode-Zeichen-Kodierung in Ihrem Wiki:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2012-06-10:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren:)%0a%0aUTF-8 unterstützt alle Sprachen und Alphabete einschließlich asiatischer Sprachen und ihre Zeichenvielfalt. Es ist eine weit verbreitete und flexible Zeichenkodierung.%0a%0aEs ist ziemlich einfach, UTF-8 auf ihren Wikiseiten zu ermöglichen. Aktuelle PmWiki-Versionen enthalten die UTF-8-Datei, die standardmäßig in der ''sample-config.php''-Datei aktiviert ist. %0a%0a!! UTF-8 in einem neuen Wiki aktivieren%0a%0aWenn Sie ein neues Wiki in irgend einer Sprache mit der neuesten PmWiki-Version aufsetzen, sollten Sie UTF-8 auf jeden Fall aktivieren. In der Zukunft wird PmWiki die UTF-8-Kodierung als Standard benutzen. Wenn Sie UTF-8 schon nutzen, müssen Sie später keine umfangreiche "Migration" auf UTF-8 vornehmen.%0a%0aUm UTF-8 zu aktivieren, fügen Sie die folgende Zeile in der Nähe des Anfangs Ihrer ''config.php''-Datei ein (die Datei ''docs/sample-config.php'' enthält dies Zeile bereits):%0a%0a    include_once("scripts/xlpage-utf-8.php");%0a%0aDiese Zeile sollte ''vor'' dem Aufruf der XLPage()-Funktion in [[internationalizations|internationalisierten Wikis]] stehen. %0a%0aSpeichern Sie Ihre ''config.php''-Datei als UTF-8 (ohne BOM) kodiert. Das erlaubt Einträge mit UTF-8-kodierten Zeichen. Stellen Sie sicher, dass Ihr Editor das unterstützt und testen Sie das, indem Sie ein paar UTF-8-Zeichen von außerhalb des ASCII-Bereiches einfügen, die Sie dann in dem Editor sehen sollten '^[[#notes|1]]^'.%0a%0aWenn Sie UTF-8 so aktiviert haben, können Sie auch die Klassen 'rtl' und 'ltr' einsetzen, die anbieten, die Textrichtung auf von-rechts-nach-links oder von-links-nach-rechts einzustellen. Das ist nützlich für die Einschließung von von-rechts-nach-links-Skripten wie Arabisch, Farsi (Persisch), Hebräisch, Urdu und andere.%0a%0a!! UTF-8 in existierenden Wikis aktivieren%0a%0aMomentan ist dies ''nur'' möglich, ''wenn Ihre Gruppen- und Seiten-Namen sowie Ihre Upload-Namen keine internationalen Zeichen enthalten''. Die Namen der Wikiseiten werden als Dateinamen benutzt und es gibt noch keinen einfachen Weg, diese Namen umzubenennen.%0a%0aWenn Ihr Wiki keine internationalen Seiten-/Gruppennamen enthält, führen Sie zuerst eine [[upgrades|+]] auf die jüngste Version durch. Um UTF-8 zu aktivieren, fügen Sie dann die folgenden Zeilen in der Nähe des Anfangs Ihrer ''config.php''-Datei ein:%0a%0a    include_once("scripts/xlpage-utf-8.php");%0a    $DefaultPageCharset = array(''=>'ISO-8859-1'); # siehe unten%0a%0aDiese Zeilen sollten ''vor'' dem Aufruf der XLPage()-Funktion in [[internationalizations|internationalisierten Wikis]] stehen. %0a%0aDie $DefaultPageCharset-Zeile soll helfen, einige Seiten zu berichtigen und korrekt zu behandeln, die fehlende oder falsche Attribute haben und in älteren PmWiki-Versionen erstellt wurden. %0a%0a* Die meisten Wikis in europäischen Sprachen werden wahrscheinlich in der ISO-8859-1-Kodierung erstellt worden sein und sollten\\%0a   @@$DefaultPageCharset = array(''=>'ISO-8859-1');@@\\%0anutzen,%0a* Wikis in Tschechisch oder Ungarisch werden wahrscheinlich in der ISO-8859-2-Kodierung erstellt worden sein und sollten stattdessen die Zeile\\%0a  @@ $DefaultPageCharset = array(''=>'ISO-8859-2', 'ISO-8859-1'=>'ISO-8859-2'); @@\\%0anutzen,%0a* Wikis in Türkisch werden wahrscheinlich in der ISO-8859-9-Kodierung erstellt worden sein und sollten stattdessen die Zeile\\%0a  @@ $DefaultPageCharset = array(''=>'ISO-8859-9', 'ISO-8859-1'=>'ISO-8859-9'); @@\\%0anutzen.%0a%0aSie sollten auch die Datei ''wiki.d/.pageindex'' löschen. Diese Datei enthält einen Cache der Verweise und Wörter aus Ihren Seiten und wird für die Suche und für Seitenlisten benutzt. PmWiki baut diese Datei automatisch mit der neuen Kodierung wieder auf.%0a%0a!! Unterstützung von Sprachen mit RTL-(von-rechts-nach-links)-Schreibweise%0a%0aSprachen wie Arabisch, Hebräisch, Farsi (Persisch), Urdu und andere werden von rechts nach links geschrieben. Die Klassen ''rtl'' und ''ltr'' können eingesetzt werden, um die Schreibrichtung unabhängig von der generellen Einstellung der Schreibrichtung der Seite einzustellen, zum Beispiel:%0a(:markup:)%0a>>rtl%3c%3c%0aيتدفق هذا النص من اليمين إلى اليسار%0a>>ltr%3c%3c%0aDieser Text fließt nach rechts.%0a>>%3c%3c%0a(:markupend:)%0a%0aWenn Sie die Schreibrichtung für ein Wiki generell auf RTL einstellen wollen, können Sie zur ''config.php''-Datei eine Zeile wie diese einfügen:%0a%0a   $HTMLStylesFmt['rtl'] = " body { direction:rtl; }"%0a%0aDoch der Skin, den Sie benutzen, verlangt eventuell weitere Anpassungen, zum Beispiel um das Suchfeld und die Seitenaktionen auf die andere Seite zu bringen etc.%0a%0aEinige Skins wie [[Skins:Amber|Amber]] haben volle RTL-Unterstützung.%0a%0a[[#notes]]%0a!! Anmerkungen%0a%0a* Sie müssen Ihre ''config.php''-Datei in der UTF-8-Kodierung speichern, und zwar ohne die "Byte Order Mark (BOM)".\\%0aSiehe [[LocalCustomizations#encoding|Zeichensatz der ''config.php''-Datei]] [-(deutsch)-].%0a* Diese Seite bezieht sich auf die jüngste Version von PmWiki. Siehe auch [[Cookbook:UTF-8]] für weitere Tipps zu älteren Versionen [-({Cookbook/UTF-8$:Summary},englisch)-].%0a* Falls Ihre PmWiki-Installation die falsche Kodierung anzeigt oder eine UTF-8-Seite unerklärlicherweise in einer anderen Kodierung speichert, könnten Sie Ihre .htaccess-Einstellungen in dem Wurzelverzeichnis Ihrer gespeicherten Seiten kontrollieren.%0a%0a
time=1574416836
title=UTF-8
