version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=MartinLukac
charset=UTF-8
csum=initial version
ctime=1166115195
name=PmWikiSk.InitialSetupTasks
rev=2
targets=PmWikiSk.Installation,Site.Site,Site.SideBar,PmWiki.Variables,PmWikiSk.PasswordsAdmin,PmWikiSk.Upgrades,PmWikiSk.LocalCustomizations,PmWikiSk.WikiFarms,PmWikiSk.MailingLists,PmWikiSk.WikiAdministrator,PmWikiSk.DocumentationIndex
text=(:title Úvodné nastavenie:)%0a%25audience%25 administrátori (základné)%0aKeď už máte na svojom serveri fungujúce PmWiki (pozri [[Installation | Inštalácia]]), môžete ho prispôsobiť pre svoje konkrétne potreby.%0a%0aVäčšina konfigurácie PmWiki sa vykonáva v súbore nazvanom ''local/config.php''. Niektorá konfigurácia sa robí na špeciálnych stránkach v skupine [[Site/Site]], ako je [[Site.SideBar]] menu.%0a%0a%0a!! Lokálny konfiguračný súbor (''local/config.php'')%0aKeď prvýkrát inštalujete PmWiki, súbor ''local/config.php'' neexistuje. Skopírujte súbor ''sample-config.php'' (v adresári ''docs/'') do ''local/config.php'' a použijte ho ako začiatočný bod.  Mohli by ste vytvoriť ''local/config.php'' úplne od začiatku, ale ''sample-config.php'' už obsahuje mnoho volieb, ktoré by ste si mohli chcieť prispôsobiť.%0a%0aTu je jednoduchý súbor ''config.php'':%0a%0a-> [@%0a%3c?php if (!defined('PmWiki')) exit();%0a$WikiTitle = "Moje nové Wiki";%0a$PageLogoUrl = "http://www.example.com/mojelogo.gif";%0a%0a$DefaultPasswords['admin'] = crypt('jedentajne');%0a%0a$EnableUpload = 1;%0a$DefaultPasswords['upload'] = crypt('tajnedva');%0a%0aputenv("TZ=EST5EDT");%0a$TimeFmt = '%25B %25d, %25Y, at %25I:%25M %25p EST';%0a@]%0a%0aVšimnite si, že ''config.php'' sa začína s @@%3c?php@@ . Koncová PHP značka (tag) @@?>@@ je voliteľná, a môže byť vynechaná pre zlepšenie kompatibility s niektorými operačnými systémami.  Uistite sa, že nie sú žiadne prázdne riadky alebo medzery pred @@%3c?php@@ alebo za akýkoľvek uzatváracím @@?>@@, ináč môžete dostať čudné chybové hlásenia PHP na začiatku vaších wiki stránok.%0a%0aVyššie uvedený súbor ''config.php'' nastaví hodnotu vašich premenných používaných v PmWiki:%0a*Premenná $WikiTitle poskytuje názov vašich stránok ako sa objaví v titulku v prehliadači používateľa.%0a*Premenná $PageLogoUrl predstavuje URL obrázku ikony, ktorý sa objaví v ľavom hornom rohu každej wiki stránky.%0a* $DefaultPasswords['admin'] nastaví heslo pre administráciu.%0a*Nastavenie $EnableUpload na "1" umožní Nahrávania na server ("Pripojené súbory").  $DefaultPasswords['upload'] nastaví heslo pre nahrávanie na server.%0a*Premenná prostredia TZ definuje konkrétne časové pásmo.%0a*Premenná $TimeFmt definuje vzhľad časových reťazcov a (spolu s TZ) lokalizuje wiki do konkrétneho časového pásma.%0a%0aNastavením týchto (a iných) premenných v ''local/config.php'', môžete zmeniť vzhľad PmWiki z predvoleného, niekedy dosť podstatne.  Zoznam premenných používaných v PmWiki nájdete v [[PmWiki.Variables | Premenné PmWiki]], a príklady serverov, ktoré používajú PmWiki v prispôsobenej verzii nájdete v [[PmWiki:PmWikiUsers | Používatelia PmWiki]].%0a%0a%0a!! Nastavenie hesla pre administráciu%0a%0aStránky v skupine [[Site/Site]] (okrem Site.SideBar) sú predvolene uzamknuté. Aby ste mohli upravovať stránky v tejto skupine potrebujete v ''local/config.php'' vytvoriť administrátorské heslo pre celý server.  Pre nastavenie administrátorského hesla pre celý server na "@@mojetajne@@", zmeňte riadok na nasledujúce:%0a%0a->[@$DefaultPasswords['admin'] = crypt('mojetajne');@]%0a%0aMusíte použiť funkciu [@crypt()@], ale nastavte heslo na hodnotu ktorá má pre vás zmysel. Podrobnosti o tom ako urobiť vaše heslo bezpečnejším nájdete v [[PasswordsAdmin | HeslaAdmin]].%0a%0a%0a!![[#dontmodify]]Nemeňte ani nepremenovávajte ''pmwiki.php''%0a%0aPmWiki bolo navrhnuté tak, že všetky prispôsobenia možno urobiť bez zmeny distribučných súborov -- jeden z jeho cieľov pri návrhu je poskytovanie bezproblémových aktualizácií na vyššiu verziu.   PmWiki nikdy nezapisuje do súborov v adresároch ''local/'' alebo ''cookbook/'', takže umiestnenie vašich úprav sem uľahčí sledovať zmeny a [[upgrades | aktualizovať PmWiki]] bez straty zmien.%0a%0aKeď meníte konfiguráciu vašich stránok, vždy zmeňte súbor ''local/config.php'' alebo pridajte súbory do adresárov ''cookbook/'' alebo ''pub''.  Nemeňte ''pmwiki.php'' alebo súbory v adresári ''scripts/'' pretože je pravdepodobne budú prepísané pri aktualizácii.%0a%0aNemali by ste ani premenovávať ''pmwiki.php''.  Ak premenujete tento súbor tak nebude prepísaný počas aktualizácie softvéru a nastane nezrovnalosť vo verzii.  Veľa administrátorov pridáva "wrapper skript" ''index.php'' do adresára pmwiki, ktorý obsahuje nasledujúci jediný riadok:%0a%0a->[@%3c?php include('pmwiki.php');@]%0a%0a%0a!!Ďalšie prispôsobenie%0a%0aPo nastavení súboru ''local/config.php'', možno budete chcieť urobiť ďalšie [[local customizations | lokálne prispôsobenia]]. Mnoho úprav, ktoré boli poskytnuté nájdete v [[Cookbook:CookbookBasics | Kuchárskej knihe PmWiki]]. A nebojte sa receptov Kuchárskej knihy - sú dobre pripravené, takže väčšina z nich vyžaduje iba stiahnutie jediného súboru, pridanie jednoriadkového príkazu pre vloženie do @@config.php@@, a ''voilà!'' - fungujú!%0a%0aAk vy (alebo iní zdieľajúci váš server) chcete udržiavať viac než jedno wiki na tom istom serveri, pozri [[WikiFarms | WikiFarmy]].%0a%0a%0a!!A teraz čo?%0a%0aNezabudnite sa zapojiť do [[MailingLists | mailovej konferencie PmWiki]], kde môžete e-mailovať iným [[wiki administrator | wiki administrátorom]] ohľadom pomoci pre prispôsobenie PmWiki a zúčastňovať sa na diskusiách o vylepšeniach PmWiki.  Keď už vaše stránky fungujú, uistite sa, že ich pridáte k [[PmWiki:PmWikiUsers | PmWikiPoužívateľom]] aby ostatní o nich vedeli!%0a%0a%25trail%25%3c%3c|[[DocumentationIndex | IndexDokumentácie]]|>>
time=1315672569
title=Úvodné nastavenie
