version=pmwiki-2.2.105 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=translated headers
ctime=1499869572
name=PmWikiDe.Uptodate
rev=3
targets=PmWikiDe.FullName,Localization.XLPageTemplate,PmWiki.Name,Site.Name,Main.Name
text=(:title Sind die Seiten uptodate? :)%0a(:Summary: Vergleich der letzten Änderung der Seiten aus PmWikiDe mit den Originalseiten:)%0a(:Original_Page: ----:)%0a(:Translation_Date: 2017-07-12:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren, Übersetzer:)%0a%0a!!Übersetzte Seiten, die überwacht werden sollen%0a%0a(:pagelist group=PmWikiDe name=-RecentChanges,-GroupFooter,-GroupHeader fmt=#transplf :)%0a%0a%0a(:if3 false :)%0a%0a[[#transplf]]%0a(:template first:)%0a(:table border=1 cellpadding=5 cellspacing=0:)%0a(:headnr:)Status%0a(:head:)Übersetzung%0a(:head:)Original%0a(:template each:)%0a(:if equal {=$FullName} PmWikiDe.XLPage :)%0a(:if2 date ..{(ftime "%25Y%25m%25dT%25H%25M" "@{{=$FullName}$LastModifiedTime}")} {(ftime "%25Y%25m%25dT%25H%25M" "@{Localization.XLPageTemplate$LastModifiedTime}")}:)%0a(:cellnr:)[--Up-to-date--]%0a(:else2:)%0a(:cellnr:)'''Auffrischen'''%0a(:if2end:)%0a(:cell:)[[{=$FullName}?action=diff | {(ftime "%25F %25H:%25M" "@{{=$FullName}$LastModifiedTime}")}]] [[%3c%3c]]'''[[{=$FullName}]]'''%0a(:cell:)[[Localization.XLPageTemplate?action=diff | {(ftime "%25F %25H:%25M" "@{Localization.XLPageTemplate$LastModifiedTime}")}]] [[%3c%3c]]'''[[Localization.XLPageTemplate]]'''%0a(:ifend:)%0a(:if exists PmWiki.{=$Name}:)%0a(:if2 date ..{(ftime "%25Y%25m%25dT%25H%25M" "@{{=$FullName}$LastModifiedTime}")} {(ftime "%25Y%25m%25dT%25H%25M" "@{PmWiki.{=$Name}$LastModifiedTime}")}:)%0a(:cellnr:)[--Up-to-date--]%0a(:else2:)%0a(:cellnr:)'''Auffrischen'''%0a(:if2end:)%0a(:cell:)[[{=$FullName}?action=diff | {(ftime "%25F %25H:%25M" "@{=$LastModifiedTime}")}]] [[%3c%3c]]'''[[{=$FullName}]]'''%0a(:cell:)[[PmWiki.{=$Name}?action=diff | {(ftime "%25F %25H:%25M" "@{PmWiki.{=$Name}$LastModifiedTime}")}]] [[%3c%3c]]'''[[PmWiki.{=$Name}]]'''%0a(:ifend:)%0a(:if exists Site.{=$Name}:)%0a(:if2 date ..{(ftime "%25Y%25m%25dT%25H%25M" "@{{=$FullName}$LastModifiedTime}")} {(ftime "%25Y%25m%25dT%25H%25M" "@{Site.{=$Name}$LastModifiedTime}")}:)%0a(:cellnr:)[--Up-to-date--]%0a(:else2:)%0a(:cellnr:)'''Auffrischen'''%0a(:if2end:)%0a(:cell:)[[{=$FullName}?action=diff | {(ftime "%25F %25H:%25M" "@{=$LastModifiedTime}")}]] [[%3c%3c]]'''[[{=$FullName}]]'''%0a(:cell:)[[Site.{=$Name}?action=diff | {(ftime "%25F %25H:%25M" "@{Site.{=$Name}$LastModifiedTime}")}]] [[%3c%3c]]'''[[Site.{=$Name}]]''' %0a(:ifend:)%0a(:if exists Main.{=$Name}:)%0a(:if2 date ..{(ftime "%25Y%25m%25dT%25H%25M" "@{{=$FullName}$LastModifiedTime}")} {(ftime "%25Y%25m%25dT%25H%25M" "@{Main.{=$Name}$LastModifiedTime}")}:)%0a(:cellnr:)[--Up-to-date--]%0a(:else2:)%0a(:cellnr:)'''Auffrischen'''%0a(:if2end:)%0a(:cell:)[[{=$FullName}?action=diff | {(ftime "%25F %25H:%25M" "@{=$LastModifiedTime}")}]] [[%3c%3c]]'''[[{=$FullName}]]'''%0a(:cell:)[[Main.{=$Name}?action=diff | {(ftime "%25F %25H:%25M" "@{Main.{=$Name}$LastModifiedTime}")}]] [[%3c%3c]]'''[[Main.{=$Name}]]'''%0a(:ifend:)%0a(:template last:)%0a(:tableend:)%0a[[#transplfend]]%0a
time=1511427600
title=Sind die Seiten uptodate? 
