version=pmwiki-2.2.88 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=Typo
ctime=1142493359
name=PmWiki.Concept
rev=9
targets=Cookbook.Cookbook,Skins.Skins
text=(:Summary:PmWiki concepts and terms:)%0a!!PmWiki Concepts%0a%0aThis is a list of PmWiki concepts that is organized in alphabetical order (and can be reused in other Wiki pages on this site). A lot of the terms used on this site are also on this page.%0a%0a'''Cookbook'''%0a[[#cookbookS]]%0aThe term cookbook is a metaphor for talking about the way Pmwiki organizes topics that are related to customization of Pmwiki through [[#markupS|markup]]s, variables, trails etc. The Cookbook is a Pmwiki [[#groupS|Group]]. The actual "how to" content is contained in a Recipe which is usually on one page. Thus the Cookbook group contains user contributed Recipes and a Recipe is a "HowTo".  A cookbook is something one refers to frequently when one wants to know if someone has contributed a way to do something when working with PmWiki.%0a[[#cookbookE]]%0a%0a'''Group'''%0a[[#groupS]]%0aA group is a way to organize the content within Pmwiki. A group contains pages which are related in some way to the name of the group. For example, on this site Main, Cookbook, Site and PmWiki are all groups. You will find all Recipes in the Cookbook group. A group can be thought of as a Major Topic that contains pages and each page contains information about a related topic. In PmWiki, a group only contains one level of hierarchy. Despite this limitation, it is possible to have content that is hierarchical in nature by clever structuring of Menus, Trails, Categories and Pagelists. If one is building a PmWiki site about Animals, one possible way to have groups is '''Animals/''' under which would be Classification, Origin, Extinct etc., '''Vertebrates/''' under which would be Fish, Amphibians, Reptiles, Mammals and '''Mammals/''' under which there would be pages Marsupials, Primates, Rodents etc.%0a[[#groupE]]%0a                                                                                             %0a'''Category'''%0a[[#Category]]%0aWhile each '''Page''' ''must'' belong to a '''Group''', it ''may'' belong to a '''Category'''. Groups are real "containers" of pages, but Categories are their virtual counterparts. Thus, in a wiki, one can see the architecture as a matrix:%0a%0a||border=1 align='center'%0a||  || %25bgcolor=yellow'%25'''Category 1 ''' ||   || %25bgcolor=pink'%25'''Category 2 ''' || ||%0a||'''Group1''' || %25bgcolor=yellow'%25page 1A || page 1B || %25bgcolor=pink'%25page 1C || page 1d ||%0a||'''Group2''' || %25bgcolor=yellow'%25page 2Z || page 2X || %25bgcolor=pink'%25page 2Y || page 2W ||%0a||'''Group3''' || %25bgcolor=yellow'%25page 3a || page 3c || %25bgcolor=pink'%25page 3z || page 3k ||%0a%0aPros & Cons: %0a*Very difficult to change a Page from a Group to another Group. But very easy to change a Page from a Category to another Category.%0a*A Page cannot belong to more than one Group. A Page can belong to several Categories.%0a*A Category can cross the border of different Groups.%0a%0a%0a'''Markup'''%0a[[#markupS]]%0aA markup is a special command to the Pmwiki engine. Markups are embedded within wiki pages and are processed by PmWiki's to generate appropriate HTML that is displayed by the browser. An example of a markup usage on a wiki page is [@'''Word'''@] which renders as bold '''Word''' when the page is browsed in a browser.%0a[[#markupE]]%0a%0a'''Release Files'''%0a[[#releaseDirS]]%0a    README.txt        An introductory document%0a    pmwiki.php        The main PmWiki script%0a    local/            Configuration scripts (local configuration files)%0a    cookbook/         Recipes (add-ons) from the [[(Cookbook:)Cookbook]]%0a    docs/             Brief documentation, sample configuration scripts%0a    pub/              Publicly accessible files%0a      css/            Extra CSS stylesheet files%0a      skins/          Layout templates for [[Skins:Skins|custom]] look and feel%0a    scripts/          Scripts that are part of PmWiki%0a    wikilib.d/        Bundled default PmWiki pages%0a[[#releaseDirE]]%0a
time=1467816258
