version=pmwiki-2.2.126 ordered=1 urlencoded=1
author=Finar
charset=UTF-8
csum=new translation added (+7549)
ctime=1582487002
name=PmWikiRu.TableOfContents
rev=1
targets=PmWiki.LayoutVariables,Cookbook.AutoTOC
text=(:title Содержание страницы:)(:Audience: администраторам (основы) :)%0a(:Summary:Автоматизированное создание содержания страницы с нумерацией заголовков:)%0aАвтоматизированное создание содержания страницы с нумерацией заголовков доступно с версии PmWiki 2.2.119, для активации добавьте в config.php:%0a%0a  $PmTOC['Enable'] = 1;%0a%0a!! Использование [[#usage]]%0aРецепт основан Cookbook:AutoTOC с некоторыми упрощениями: %0a* Содержание страницы генерируется полностью автоматически, нет необходимости добавлять какую-либо разметку на страницу;%0a* Содержание добавляется на страницу прямо перед первым найденным на ней заголовком (h1,h2,...);%0a* по-умолчанию, Содежание генерируется только для тех страниц, на которых существует более 3 или более заголовка;%0a* посетители могут сворачивать или разворачивать Содержание, выбранный режим сохраняется в "localStorage", т.е. автоматически применяется на всех остальных страницах сайта;%0a* рецепт предполагает автоматическую нумерацию заголовков;%0a* заголовки в визуально скрытых блоках не попадают в Содержание;%0a* заголовки с классом [@%25block notoc%25@] также не попадут в Содержание;%0a* заголовки внутри разметки [@(:markup:)@] также не попадут в Содержание.%0a%0aВышеперечисленные возможности регулируются следующими контентными директивами:%0a%0a* [@(:toc:)@] Содержание будет показано на месте вызова команды (вместо дефолтного "перед первым заголовком"), причем форсированно, вне зависимости от числа заголовков страницы;%0a* [@(:notoc:)@] Содержание не будет показано, даже если заголовков больше трех, или же существует директива [@(:toc:)@]. В случае, если у вас на странице только один-два заголовка, опция пригодится чтобы ''подавить автоматическую нумерацию''.%0a%0aСодержание генерируется на базе Якорей, которые создаются автоматически около Заголовков. Якоря могут задаваться вручную или автоматически. Якорь @@PageUrl%25blue%25#here%25%25@@ можно вручную создать следующими способами:%0a* @@!! Заголовок с ''id'' %25blue%25[=%25block id=here%25=]%25%25@@%0a* @@!! Заголовок с якорем %25blue%25[=[[#here]]=]%25%25@@, или%0a* @@!! %25blue%25[=[[#here]]=]%25%25 Заголовок с якорем@@%0a* @@%25blue%25[=[[#here]]=]%25%25\\%0a[=!!  Якорь, предшествующий заголовку=]@@%0aЕсли же ни один из этих способов не применен, Содержание автоматически создает Якоря на базе семантической структуры страницы, например: @@%25blue%25#toc-1.2.1%25%25@@, где 1.2.1 - это "семантический путь" к текущему заголовку.%0a%0a!! Конфигурация на уровне PHP [[#config]]%0aВ локальной конфигурации (local/config.php) доступны следующие настройки:%0a%0a* @@$PmTOC['Enable'] = 1; @@# включить/выключить Содержания, по-умолчанию 0.%0a* @@$PmTOC['MaxLevel'] = 6;@@ # максимальный уровень вложенности Заголовков, используемых для генерации Содержания. По-умолчанию, 6, что означает включение заголовков от %3ch1> до %3ch6>.%0a* @@$PmTOC['MinNumber'] = 3;@@ # минимальное необходимое для генерации Содержания число заголовков на странице. Примеры:%0a** @@$PmTOC['MinNumber'] = 2; @@# Содержание будет генерироваться на страницах с двумя и более Заголовками;%0a** @@$PmTOC['MinNumber'] = 9999999; @@# Содержание фактически не будет генерироваться автоматически, его можно будет вызвать вручную директивой [@(:toc:)@]. Обратите внимание, автоматическая нумерация Заголовков при этом сохранится!%0a* @@$PmTOC['NumberedHeadings'] = '1.1.1.1.1.1'; @@# метод автоматической нумерции Заголовков:%0a** для разных уровней семантической вложенности Заголовков можно указать свой мето нумерации. Например, вот такая конфигурация: \\%0a   @@$PmTOC['NumberedHeadings'] = 'I.1.a'; @@ \\%0a   обозначит высший уровень Заголовка римскими цифрами (I, II, ...), второй уровень арабскими, третий - латинским буквами (a, b, ...), а оставшиеся уровни снова цифрами.%0a%0a* @@$PmTOC['EnableBacklinks'] = 1; @@# после заголовков добавлять ссылку в виде "&uarr;", возвращающую назад к Содержанию (по-умолчанию, выключено).%0a* @@$PmTOC['ParentElement'] = "#wikitext"; @@# CSS-селектор элемента, определяющий место добавления Содержания. По-умолчанию, содержание вставляет перед первым найденным Заголовком, здесь можно переопределить это поведение. В любом случае, применение директивы [@(:toc:)@] имеет высший приоритет (см. выше).%0a%0a!! Перевод [[#i18n]]%0a%0aВнеся следующие правки XLPage, можно перевести Содержание на русский:%0a%0a  "Contents" => "Содержание",%0a  "show"     => "показать",%0a  "hide"     => "скрыть",%0a  %0a%25note%25Кстати: можно изменить отображение блока с Содержением. Чтобы, например, вывести его справа добавьте следующий CSS-код в ваш макет:%0a%0a[@%0a  .PmTOCdiv {%0a    float: right;%0a    margin-left: 5px;%0a  }%0a@]%0a%0aСм. также: Cookbook:AutoTOC. Если вы ранее использовали AutoTOC, не забудьте отключить его перед активацией $PmTOC.%0a
time=1582487002
title=Содержание страницы
