version=pmwiki-2.2.87 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=added a newline
name=PmWikiDe.UploadQuickReference
rev=33
targets=PmWikiDe.RecentUploads,PmWikiDe.Uploads,PmWikiDe.UploadQuickReference
text=(:title Upload Kurzhilfe:)%0a(:Summary: Deutsche Kurzhilfe für Uploads, als Ersatz für [[{$SiteGroup}.UploadQuickReference]]:)%0a(:Original_Page: {$SiteGroup}.UploadQuickReference:)%0a(:Translation_Date: 2008-01-30:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Formular Element:)%0a(:comment  Die Seite wird bei action=upload automatisch eingebunden.\%0a Das geschieht vermöge einer Ersetzung durch eine Zeile in der PmWikiDe.XLPage im Abschnitt "### Page locations":\%0a '{$SiteGroup}/UploadQuickReference' -> 'PmWikiDe/UploadQuickReference',\%0a :)%0a[[#quickreference]]%0a>>color:#000000 bgcolor:#f9f9f9 font-family:'Arial,sans-serif' font-size:12px padding:2px border:'1px solid #cccccc' class='quickref'%3c%3c%0a(:if exists {*$Group}.RecentUploads:)%0a%25rfloat newwin%25[[{*$Group}.RecentUploads|Recent uploads]] to {*$Group} `WikiGroup%0a(:ifend:)%0a'''%25newwin%25[[PmWikiDe/Uploads|+]]'''\\%0a1. Benutzen Sie die oberste Schaltfläche (Button), um die hochzuladende Datei auf dem lokalen Rechner auszuwählen.%0a%0a2. Geben Sie im Feld hinter "$[Name attachment as:]" den Namen ein, den die Datei nach dem Hochladen erhalten soll.  \\%0a&nbsp; &nbsp; Das kann der gleiche Name sein, den die Datei auch auf Ihrem Rechner hat, ''oder Sie wählen einen alternativen Namen aus'', \\%0a&nbsp; &nbsp; aber %25bgcolor:yellow%25 die Erweiterung des Dateinamens muss gleich bleiben '''und mit eingetippt werden'''%25%25.%0a%0a3. "$[Upload]" lädt die Datei hoch.%0a%0a4. Um auf einen Anhang innerhalb einer Wikiseite in der Wikigruppe {*$Group} zu verweisen, \\%0a&nbsp; &nbsp; muss man nur @@[=Attach:=]''dateiname.erw''@@ im Seitentext eintragen.%0a%0a5. Nach dem Hochladen können Sie%0a** %25item rel=nofollow class=browse%25 [[{*$FullName}?action=browse | die Seite {*$Name} ansehen]] oder%0a** %25item rel=nofollow class=edit%25 [[{*$FullName}?action=edit   | die Seite {*$Name} bearbeiten]] oder %0a**die Dateiliste hinunterblättern, um zu sehen, was in die Wikigruppe {*$Group} hochgeladen wurde.%0a>>%3c%3c%0a[[#quickreferenceend]]%0a%0a----%0a%0a!!Vorhandene Dateien%0a>>font-size:smaller%3c%3c%0a(:attachlist:)%0a>>%3c%3c%0a
time=1465454351
title=Upload Kurzhilfe
