version=pmwiki-2.2.38 ordered=1 urlencoded=1
author=Bruno
charset=UTF-8
csum=
ctime=1134656645
name=PmWikiIt.CreatingNewPages
rev=14
targets=PmWikiIt.Links,PmWikiIt.LaMiaPaginaNuova,PmWikiIt.WikiWords,Site.SideBar,PmWikiIt.WikiGroup,PmWikiIt.MolteCose
text=(:Summary:Come creare una nuova pagina:)%0a(:title Creare nuove pagine:)%0a(:Audience: autori (base) :)%0aPer creare una nuova pagina, bisogna modificarne una già esistente, aggiungendovi un link alla pagina che si vuole creare. %0a%0aQuando si crea una nuova pagina, bisogna darle un nome che ne descriva il contenuto. Un nome così scelto è più facile da scrivere e da ricordare.%0a%0aCi sono due vie principali per creare un collegamento:%0a%0a# '''Doppie parentesi quadre''': il testo [@[[la mia pagina nuova]]@] crea un link a [[la mia pagina nuova]]. Si possono fare [[molte cose -> Links]] con le doppie parentesi quadre.%0a# '''WikiWords''': sui siti che sono configurati per trasformare le WikiWords in link, il testo [@LaMiaPaginaNuova@] crea un collegamento a [[LaMiaPaginaNuova]]. Le [[WikiWords]] sono ParoleMaiuscoleAppiccicateInsieme e, su tali siti, non hanno bisogno delle doppie parentesi per diventare collegamenti. Nota bene: alcuni siti hanno questa opzione di configurazione disattivata -- questo sito, per esempio! Le WikiWords sono disabilitate per default dalla versione di PmWiki 2.2.0-beta24 (22 gennaio 2007).%0a%0aSi noti che tutti i link a [[la mia pagina nuova]] hanno un punto interrogativo alla fine. Questo vuol dire che [[la mia pagina nuova]] non esiste. Facendo click su uno di questi link, appare un form per scrivere e salvare il contenuto di questa pagina. Ovviamente vi chiediamo di non crearla, perché renderebbe inutile questo esempio.%0a%0a----%0a%0aC'è anche un altro modo per creare una nuova pagina: nell'indirizzo (URL) già presente nel  browser sostituire il nome della pagina corrente con il nome della pagina da creare facendo poi "invio" per arrivare al nuovo indirizzo. PmWiki avviserà che la pagina non esiste; fare clic sul link "Edit" (Modifica) posto in alto per scrivere la nuova pagina. Ovviamente poi salvarla facendo clic sul bottone "Save" (Salva).%0a%0aLo svantaggio di questo metodo è che nel resto del sito probabilmente non ci sono collegamenti alla nuova pagina. Sarà una pagina orfana, che nessuno potrà leggere, a cui nessuno si collegherà, a cui nessuno vorrà bene. Per questo motivo, il modo migliore per creare pagine è aggiungere un link dentro una pagina già esistente, oppure nella [[Site/SideBar]].%0a%0a----%0a%0aCon PmWiki si possono organizzare le pagine correlate in gruppi; vedi le informazioni sui [[wiki group | wiki gruppi]] su come fare a crearne di nuovi e a collegare tra loro pagine di gruppi diversi.%0a%0a>>faq%3c%3c [[#faq]]%0a[[#beginning]]%0aQ: Come faccio a creare una nuova pagina?%0aA: il testo [@[[la mia pagina nuova]]@] crea un link a [[la mia pagina nuova]]. Sui siti che sono configurati per trasformare le WikiWords in link, il testo [@LaMiaPaginaNuova@] crea un collegamento a [[LaMiaPaginaNuova]]. Le [[WikiWords]] sono ParoleMaiuscoleAppiccicateInsieme e, su tali siti, non hanno bisogno delle doppie parentesi per diventare collegamenti. Nota bene: alcuni siti hanno questa opzione di configurazione disattivata -- questo sito, per esempio! Si possono fare [[molte cose | Links]] con le doppie parentesi quadre.%0a%0aQ: Perché alcune pagine hanno un titolo con spazi, come "Creare nuove pagine", mentre altri hanno il titolo come una WikiWord, ad esempio "CreareNuovePagine"?%0aA: Il titolo predefinito di una pagina è il nome di questa, che è memorizzato come "CreareNuovePagine". È possibile specificare il titolo di una pagina usando il markup [@(:title Creare Nuove Pagine:)@]. Questo è particolarmente utile quando ci sono caratteri speciali oppure lettere maiuscole che servono al titolo, ma non possono essere utilizzati nel nome della pagina.
time=1339822846
title=Creare nuove pagine
