version=pmwiki-2.2.45 ordered=1 urlencoded=1
author=vanyog
charset=UTF-8
csum=
ctime=1355472430
name=PmWikiBg.Uploads
rev=2
targets=PmWikiBg.PmWikiBg,PmWikiBg.Images,PmWiki.PmWiki,PmWikiBg.UploadsAdmin,PmWikiBg.WikiGroup
text=(:title Качване на файлове :)%0a%0a[[PmWikiBg|PmWiki]] може да се конфигурира, че да позволи на авторите да качват и съхраняват файлове и [[Images|Изображения]]. Тези файлове може след това да се посочват в други страници.  %0a%0a-> ''Бележка 1'': ''[[PmWiki]] се разпространява с изключена по подразбиране възможност за качване.  Вижте [[Uploads Admin]] за повече информация относно как се разрешава и конфигурира възможността за качване.''%0a%0a-> ''Бележка 2'': ''Качването на файлове може да се конфигурира за целия сайт, за група, или за страница; вижте [[Uploads Admin]] за повече подробности. Това определя дали всички качвани файлове отиват в една директория за целия сайт, в отделна директория за всяка група, или в отделна директория за всяка страница. По подразбиране конфигурацията е по [[WikiGroup | групи]].''%0a%0a...%0a%0aМоля преведете останалото!%0a%0a
time=1355472478
title=Качване на файлове 
