version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=rigo
charset=UTF-8
csum=Traduzione
ctime=1197407047
name=PmWikiIt.BlockMarkup
rev=3
targets=PmWikiIt.EditGettingStarted,PmWikiIt.WikiStyles,PmWikiIt.PageDirectives,PmWikiIt.DocumentationIndex
text=(:Title Markup per blocchi:)%0a(:Summary:Questa pagina descrive tutte le possibili combinazioni di markup per blocchi:)%0a%0aQuesta pagina descrive tutte le possibili combinazioni di markup per blocchi. Se è la prima volta che sentite parlare di markup, visitate prima la pagina [[Edit Getting Started|+]]. %0a%0a!! Marcare blocchi%0aUn blocco può essere marcato nei modi che seguono:%0a->[@>>@][[wiki styles|+]][@%3c%3c@]%0a->[@>>@]cambio di [[wiki styles|+]][@%3c%3c@]%0a->[@>>@][@%3c%3c@]%0ae continua finché non si incontra un cambio di stile oppure una coppia di parentesi angolate vuote.%0aI blocchi non possono essere annidati usando questo markup, ma possono contenere tabelle oppure gli elementi descritti di seguito.%0a%0aUn blocco può essere indicato così:%0a->[@(:div attr:)@]%0a->[@(:divend:)@]%0aI blocchi possono essere annidati se se ne cambia il nome inserendo numeri:%0a->[@(:div5 attr:)@]%0a-->[@(:div2 attr:)@]%0a-->[@(:div2end:)@]%0a->[@(:div5end:)@]%0a%0a!!Ritorno a capo del testo, unioni e interruzioni%0aLe linee di testo consecutive vengono unite (è il comportamento normale dell'XHTML).%0a%0a(:markup:)%0aLe linee di testo consecutive vengono unite %0a(è il comportamento normale dell'XHTML).%0a(:markupend:)%0a%0aPer evitare che il testo vada a capo automaticamente, bisogna inserire la direttiva [@(:linebreaks:)@] sopra al paragrafo.%0a%0a(:markup:)%0a(:linebreaks:)%0aLe linee di testo consecutive vengono unite %0a(è il comportamento normale dell'XHTML).%0a(:nolinebreaks:)%0a(:markupend:)%0a%0aInserendo una barra [@\@] alla fine di una linea, la si unisce alla seguente.%0a%0a(:markup:)%0aInserendo una barra \ alla fine di una linea, \%0ala si unisce alla seguente.%0a(:markupend:)%0a%0aInserendo due barre [@\\@] alla fine di una linea, si impone un ritorno a capo.%0a%0a(:markup:)%0aInserendo due barre \\ alla fine di una linea, \\%0asi impone un ritorno a capo.%0a(:markupend:)%0a%0aTre barre [@\\\@] alla fine di una linea generano due ritorni a capo.%0a%0a(:markup:)%0aTre barre [@\\\@] alla fine di una linea \\\%0agenerano due ritorni a capo.%0a(:markupend:)%0a%0aIl markup [@[[%3c%3c]]@] impone un ritorno a capo che interrompe l'allineamento con elementi flottanti.%0a%0a(:markup:)%0aIl markup [[%3c%3c]] impone un ritorno a capo che interrompe l'allineamento con elementi flottanti.%0a(:markupend:)%0a%0a!!Blocchi preformattati%0aIl markup [=[= e =]=] può essere applicato a più linee, anche vuote.  Questo lo rende utile per visualizzare linee di codice, che saranno mostrate con un font monospaziato e non saranno interrotte da PmWiki.  È sufficiente lasciare uno spazio bianco davanti al [=[==] e chiudere il blocco con [==]=]. Nel caso ci fossero coppie di [=[=...=]=] nel codice, bisogna inserire [==]=][=[==] dopo ciascun [==]=]. Esempio:%0a%0a(:markup:)%0a [=%0aScrivere qui il codice, come [[PmWiki.PmWiki]]%0a$CurrentTime $[by] $AuthorLink:  [=$ChangeSummary=]=][='; #un po' di codice%0a=]%0a(:markupend:)%0a%0aLo stesso effetto si ottiene usando la sintassi [=[@...@]=] -- in questo caso non servono né lo spazio iniziale né il markup extra [==]=][=[==].%0a%0a(:markup:)%0a[@%0aScrivere qui il codice, come [[PmWiki.PmWiki]]%0a$CurrentTime $[by] $AuthorLink:  [=$ChangeSummary=]'; #un po' di codice%0a@]%0a(:markupend:)%0a%0aÈ possibile usare [=[= ... =]=] anche all'interno di altre strutture del wiki; ad esempio, per inserire ritorni a capo nel testo negli elementi di un form.  Nell'esempio che segue si mostra come inserire un valore su più linee nel campo nascosto di un form.%0a%0a->[@(:input hidden message "[=Linea1%0aLinea2=]":)@]%0a%0a!! Riferimenti%0aFormattazioni più avanzate si possono ottenere con i [[wiki styles|+]] e le  [[page directives|+]].%0a%0a%25trail%25 %3c%3c|[[Documentation Index|+]]|>>
time=1315669968
title=Markup per blocchi
