version=pmwiki-2.2.33 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=New title.
ctime=1310992577
name=PmWikiCa.CreatingNewPages
rev=5
targets=PmWikiCa.Links,PmWikiCa.LaNovaPàgina,Site.SideBar,PmWikiCa.WikiGroup,PmWikiCa.WikiWord
text=(:Summary:Com crear una pàgina nova:)%0a(:title Creació de pàgines noves:)%0a(:Audience: autores (bàsic) :)%0aEl primer pas per a crear una pàgina nova, consisteix en editar una pàgina ja existent, i en aquesta afegir un enllaç a la pàgina que voleu crear.  %0a%0a-> Per a enllaçar a la nova pàgina, caldrà que penseu el nom que li voleu donar.  Un bon nom descriu clarament els continguts de la pàgina, de manera que tothom pot recordar-se'n i escriure'l de nou.%0a%0a-> Per a crear un enllaç, envolteu el nom de la pàgina amb '''claudàtors dobles'''. Escrivint [@[[la nova pàgina]]@] creareu un enllaç a [[la nova pàgina]].  Es [[Links | poden fer moltes coses]] amb els enllaços fets amb claudàtors .%0a%0aPodeu veure que tots els enllaços a [[la nova pàgina]] tenen un signe d'interrogació al darrere. Això és perquè [[la nova pàgina]] encara no existeix.  En segon terme, quan feu clic a l'enllaç, anireu al formulari d'edició on podreu, finalment, escriure i desar la nova pàgina.%0a%0a----%0aMode alternatiu de crear una nova pàgina:  a la barra d'adreça del navegador web (on hi ha l'URL de la pàgina), substituïu el nom de la pàgina actual amb el nom de la pàgina que voleu crear, i premeu la tecla de retorn de carro (Enter) o feu allò que habitualment feu per a anar-hi.  PmWiki vos comentarà que la pàgina que heu introduït no existeix, però podeu prémer el botó d'"Edició" per a crear, editar i guardar la nova pàgina.%0a%0aL'única part negativa d'aquest mètode, és que no tindreu cap enllaç a la nova pàgina, així que només vosaltres sabeu que existeix.  Serà orfe, sense lectores, sense altres que l'enllacin, sense amor. Per això és molt millor afegir un enllaç en una pàgina existent o a la [[Site/SideBar|barra lateral]] per a crear una pàgina.%0a----%0a%0aApreneu-ne més:%0a* També podeu organitzar aquelles pàgines que estiguen relacionades dintre de [[wiki group | grups]], i enllaçar entre pàgines de diferents grups.%0a%0a>>faq%3c%3c [[#faq]]%0a[[#beginning]]%0aQ: Com puc crear una nova pàgina?%0aA: Si escriviu [=[[la nova pàgina]]=] es crearà un enllaç a la nova pàgina. Es [[Links | poden fer moltes coses]] amb els enllaços fets amb claudàtors dobles.%0a%0aQ: Perquè algunes pàgines noves tenen les paraules del títol separades amb espais com a "Creant Pagines Noves" i altres tenen un títol semblant a una [[WikiWord|+]] com "CreantPaginesNoves"?%0aA: El títol per defecte de la pàgina és el nom de la pàgina, que normalment es desa com a "CreantPaginesNoves".  Tanmateix, podeu canviar el títol de la pàgina mitjançant la directiva  [@(:title Creació de pàgines noves:)@].  Açò és especialment útil quan hi ha caràcters especials, símbols o combinacions de majúscules i minúscules que no es poden usar al nom de la pàgina.
time=1317393576
title=Creació de pàgines noves
