version=pmwiki-2.2.84 ordered=1 urlencoded=1
author=mfwolff
charset=UTF-8
csum=changed links
ctime=1205159890
name=PmWikiDe.InitialPasswords
rev=16
targets=PmWikiDe.Passwords,PmWikiDe.AvailableActions,PmWikiDe.SiteConfiguration,Site.Site,PmWikiDe.SiteAdmin,SiteAdmin.SiteAdmin,Main.HomePage,PmWiki.PmWiki,PmWikiDe.Uploads,Site.SideBar,PmWikiDe.UploadsAdmin,PmWikiDe.PasswordsAdmin,Category.Security,PmWikiDe.DocumentationIndex
text=(:title Passwörter im Ausgangszustand:)%0a(:Summary: Erste Schritte zum Schutz der Seiten:)%0a(:Original_Page: PmWiki.{$Name}:)%0a(:Translation_Date: 2012-06-25:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Administratoren:)%0a%0a!!Standardeinstellungen%0a%0aNach der Installation sind folgende [[Passwords|Passworteinstellungen]] gesetzt:%0a# Lesen- und Bearbeiten-[[AvailableActions|Aktionen]] sind ungeschützt%0a** ''Hinweis:'' Die Bearbeiten-Aktion deckt ebenso die Historie (frühere Versionen) ab, da das Wiederherstellen das Bearbeiten einer Seite mit umfasst.%0a** ''Ausnahme:'' Die Wikigruppe [[Site/]] ([[PmWikiDe/SiteConfiguration|+]]) ist für das Bearbeiten, Ändern der Attribute und Hochladen gesperrt .%0a** ''Ausnahme:'' Die Wikigruppe [[SiteAdmin/]] ([[PmWikiDe/SiteAdmin|+]]) ist für das Lesen, Bearbeiten, Ändern der Attribute und Hochladen gesperrt.%0a# Das Ändern der Attribute für die Gruppen [[Main/]], [[PmWiki/]], [[SiteAdmin/]] und [[Site/]] ist gesperrt.%0a# Das [[Uploads | Hochladen von Dateien]] ist für das gesamte Wiki gesperrt.%0a%0aDies sind im Allgemeinen sinnvolle Starteinstellungen, da nicht Jedermann Seiten in der Gruppe SiteAdmin oder Site bearbeiten oder mit den Rechten in den Gruppen Main, PmWiki, SiteAdmin oder Site herumspielen können sollte. Auch das Hochladen von Dateien sollte nicht ohne explizite Aktion des Administrators möglich sein.%0a%0a'''Hinweis:''' Die Standard [=SideBar=] ist [[{$SiteGroup}.SideBar]] und sie ist standardmäßig für das Bearbeiten gesperrt.  Falls Dritte die Seite bearbeiten können sollen, muß auf %25blue%25{$SiteGroup}[=.SideBar?action=attr=]%25%25 das Bearbeitenpasswort auf %0a--->'''@nopass'''%0a-> (bedeutet KEIN Passwort) gesetzt werden. Zuvor muss ein Administratorpasswort in der config.php festgelegt werden.%0a%0a!! Welche Passwörter sollten gesetzt werden%0aAngenommen der Wikiadministrator soll fähig sein,%0a* die Gruppe Site zu bearbeiten,%0a* in den Gruppen Main, PmWiki und Site die Sicherheitseinstellungen zu ändern und%0a* Dateien hochzuladen,%0a%0aund normale Nutzer sollen fähig sein,%0a* Dateien hochzuladen.%0a%0aDazu sollte der Wikiadministrator:%0a# ein Administratorpasswort setzen. Dieses wird bei allen PmWiki-Passwortabfragen akzeptiert, über alle Seiten, für alle Aktionen.%0a# ein Passwort für das Hochladen setzen. Dies erlaubt Nutzern, die das Passwort kennen, Dateien hochzuladen. Falls kein Passwort für das Hochladen verlangt werden soll, setzen Sie dies einfach auf leer ...''nachdem'' Sie [[PmWikiDe/UploadsAdmin | +]] gelesen haben.%0a%0aFalls keine Dritten das Wiki bearbeiten können sollen, ist ein Bearbeiten-Passwort zu setzen.%0a%0a!!Weitere PmWiki-Seiten zum Thema%0a* [[Passwords|+]]%0a* [[PasswordsAdmin|+]]%0a%0aKategorie: [[!Security]]%0a%0a%25trail%25 %3c%3c|[[DocumentationIndex|Dokumentationsindex]]|>>
time=1459072437
title=Passwörter im Ausgangszustand
