version=pmwiki-2.2.43 ordered=1 urlencoded=1
author=vanyog
charset=UTF-8
csum=
ctime=1348236074
name=PmWikiBg.Passwords
rev=1
targets=PmWikiBg.WikiGroup,PmWikiBg.PasswordsAdmin,Category.Spam,PmWikiBg.Security,PmWikiBg.GroupAttributes
text=(:title Защита с пароли :)%0a%0aPmWiki има вгадена възможност за защита с пароли на различни части от сайта - защита на [[WikiGroup|група от страници]], на отделни страници или на [[PasswordsAdmin|целия сайт]]. Поставянето на пароли е начин за предпазване от [[Category/Spam|спам]], но е само една от мерките за [[Security|сигурност]].%0a%0a...%0a%0a!!!Предпазване на страница%0a%0aСтраница се предпазва с парола чрез действието%0a%0a->@@?action=attr@@ %0a%0a!!!Предпазване на група от страници%0a%0aЗа предпазване на група от страници се предпазва с парола една специална страница в групата%0a%0a->[[GroupAttributes]]%0a%0a...
time=1348236074
title=Защита с пароли 
