version=pmwiki-2.2.68 ordered=1 urlencoded=1
author=André
charset=UTF-8
csum=Glossário
ctime=1203260105
name=PmWikiPtBr.WikiSandbox
rev=47
targets=1.ACESSIBILIDADE
text=Glossário %0a%0a[[1.ACESSIBILIDADE]]%0a%0aUm conteúdo é acessível quando ele pode ser usado por qualquer pessoa com uma deficiência. A acessibilidade à web, por exemplo, é parte integrante do projeto brasileiro de inclusão digital para as Pessoas Portadoras de Necessidades Especiais. Existem softwares e hardwares desenhados especificamente para auxiliar pessoas com deficiência nas suas tarefas diárias. Essas tecnologias incluem cadeiras de rodas, máquinas de leitura, leitores de tela, lentes de aumento, programas que operam com comandos de voz para navegar pela web e outros agentes. Mas a questão da acessibilidade não se restringe à tecnologia. Trata-se de permitir que o portador de deficiência tenha acesso à educação, qualquer que seja a via.%0a
time=1410492561
