version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=Copy of Site.PageNotFound
ctime=1276209017
name=PmWikiUk.PageNotFound
rev=2
targets=PmWikiUk.PageNotFound
text=(:Summary: Page displayed when PmWiki can't find the requested page:)%0a(:nolinkwikiwords:)%0a(:if name {$SiteGroup}.PageNotFound:)%0a-> %25green font-style:italic%25 This page contains the text to be displayed when PmWiki is unable to locate a requested page.  Administrators can edit this page to change the message.%0a(:ifend:)%0a%0a(:if !group Category:)%0aThe page "{$RequestedPage}" doesn't exist.  %0a(:ifend:)%0a(:if auth edit:)%0a%25rel=nofollow%25 ([[{*$FullName}?action=edit | Create {*$FullName}]]). %0a(:ifend:)%0a%0a
time=1315672569
