version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Holo
charset=UTF-8
csum=
ctime=1176294127
name=PmWikiRu.Terms
rev=6
targets=Profiles.Holo
text=(:title О терминологии:)%0a%0a''Слова со спорным переводом обсуждаем и утверждаем здесь.''%0a%0a!!! Minor%0a%0aСтоит переводить как "незначительный" или "малозначительный", нежели как "малый". Слово "малый" подходит к чему-то измеримому и материальному, а не к изменениям в тексте. [[~Holo]] 11.04.2007 08:22%0a%0a!!! Upload%0a%0aСоблазнительно перевести как "загрузка", но слово "загрузка" уже относится к слову "Download". Делема... Покрутившись в компьютерном мире почти два десятка лет, могу сказать, что Upload часто обозначают как "закачка", "заливка", "загрузка на". Чаще всего говорят "закачать", "закачал", "закачивать". Хоть оно и звучит сленгово, но зато точно. Помним, что мы не художественную книгу переводим, но компьютерную программу. И стремимся как можно меньше добавить от себя, дабы сохранить соответствие оригиналу. [[~Holo]] 11.04.2007 08:22%0a%0a
time=1315680534
title=О терминологии
