version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=
ctime=1286853420
name=PmWikiPtBr.WikiWord
rev=6
targets=PmWikiPtBr.WikiWikiWeb,PmWikiPtBr.Links
text=(:Summary:Definição e uso de WikiWords:)%0aA '''WikiWord''' é um conjunto de duas ou mais palavras unidas, onde a primeira letra de cada palavra é maiúscula. Esta sintaxe também é por vezes referida como "mixed case" (maiúsculas e minúsculas misturadas) ou "camel case". Outras descrições de WikiWords estão disponíveis no [[Wiki:WikiWord]] e [[Wikipedia:WikiWord]].%0a%0a!!Uso como títulos de página%0aWikiWords são usadas como '''titulo de página''' em um [[WikiWikiWeb|sistema baseado em wiki]].  %0a%0a!!Uso como links %0aEm alguns wikis (dependendo da configuração do PmWiki), um '''link''' válido pode ser criado por escrito como WikiWord. Em tais instalações PmWiki, WikiWords cercado por [=[=...=]=] ou precedido por uma crase (`) não são transformados em links:%0a%0a(:linkwikiwords:)%0a(:markup:)[@ComoEste comparado `ComEste ou ainda [=ComoEste=]@]%0a(:nolinkwikiwords:)%0a%0aVer [[Links|+]] para obter informações sobre as regras do PmWiki para a formação de ligações e títulos da página.%0a%0a!!!Ativando links WikiWord%0aEsta capacidade está desativada por padrão desde a versão 2.1 beta2 do Pmwiki. Para habilitar esta capacidade você precisa configurar no ''config.php'':%0a%0a->    [@$LinkWikiWords = 1;@]  %0a%0a!!!Links WikiWord para páginas inexistentes e sem decoração%0aSe você quiser exibir links para páginas não-existentes, sem decoração, coloque as seguintes linhas em ''pub/css/local.css'':%0a%0a->    [@span.wikiword a.createlink { display:none; }%0aspan.wikiword a.createlinktext { border-bottom:none; text-decoration:none; color:inherit; }@]%0a %0a!!!Encontrando links WikiWord%0aSe você fez upgrade de uma versão anterior e quer converter links WikiWord para [[Links|+]] normais, o seguinte irá ajudá-lo a achar links WikiWord mais facilmente, destacando-os. Coloque no ''config.php'':%0a%0a->    [@$HTMLStylesFmt['wikiword'] = "span.wikiword { background:yellow; }";@] %0a%0a!!!Desabilitando certos links WikiWord%0aA variável $WikiWordCount controla a conversão de WikiWord por cada palavra.%0a
time=1315670403
