version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=CarlosAB
charset=UTF-8
csum=included title and description
ctime=1292894659
description=Histórico de edição prévia de um página wiki
name=PmWikiPtBr.PageHistory
rev=4
targets=PmWikiPtBr.WikiAdministrator,Cookbook.ExpireDiff,Cookbook.LimitDiffsPerPage,Cookbook.ViewDiff,Cookbook.TrackChanges,PmWiki.PageFileFormat
text=(:title Histórico de Página:)%0a(:Summary: Histórico de edição prévia de um página wiki:)%0a(:description {$:Summary}:)%0a(:Audience: autores (basico) :)%0aQuando o PmWiki é chamado com '?action=diff', ele mostra um sumário de edições feitas em uma página. Cada edição passada é mostrada em uma caixa própria que mostra as linhas adicionadas, mudadas ou deletadas durante aquela edição em uma maneira que mostra o antes & depois .%0a%0aAbaixo de cada caixa existe um link chamado "Restore". Clicando o link abrirá o editor de páginas mostrando a página como ela era ''antes''.  Você pode fazer mudanças ou simplesmente clicar em Salvar para restaurar o texto.%0a%0aExistem duas opçãoes adicionais específicas para a página de Histórico:%0a%0a* '''Esconda edições menores''' - Esconde qualquer edit que seja marcado como 'menor'. - Isto é feito adicionando a url o parâmetro "&minor=n" em "?action=diff". O valor padrão é de mostrar edições menores com "&minor=y".%0a%0a* '''Mostre mudanças na saída''' - Mostra mudanças feitas na renderização da página (em oposição à mostra normal que mostra mudanças feitas no markup). Isto é feito adicionando  "&source=n" em "?action=diff". Você pode mostrar mudanças feitas na marcação através de (comportamento padrão desde 2.2.13) com "&source=y".%0a%0a* Você pode ter os dois usando  "?action=diff&source=y&minor=y".%0a%0aNo modo padrão "Mostrar mudanças feitas na marcação (Show changes to markup)", você pode desabilitar o destacado no nível de palavra, das diferenças, adcionando ao config.php uma linha como:%0a  $EnableDiffInline = 0;%0a%0aO histórico de uma página é mantido pelo número de dias atribuido as variáveis $DiffKeepDays e $DiffKeepNum (atribuidos pelo  [[wiki administrator|+]]). Quando uma página é editada, qualquer informação de histórico mais antiga que ambos os valores é automaticamente descartada.%0a%0aObserve que uma revisão de página específica não é removida da página até que a primeira edição ''depois'' do tempo específicado por $DiffKeepDays tenha decorrido. Assim, é possível que algumas páginas ainda tenham entradas de histórico mais antigas que  $DiffKeepDays -- estas entradas serão removidas da próxima vez que estas páginas forem editadas.%0a%0a!! Veja também%0a* Cookbook:ExpireDiff%0a* Cookbook:LimitDiffsPerPage%0a* Cookbook:ViewDiff%0a* Cookbook:TrackChanges%0a%0a>>faq%3c%3c [[#faq]]%0a%0aQ: [[#removepagehistory]] Existe algum jeito de remover o histórico de uma página?%0aA: 1. Os administrators podem limpar a o histórico usando a receita Cookbook:ExpireDiff. %0a%0aA: 2. Os administrators usando FTP podem baixar páginas do diretório wiki.d, abrí-los em um editor de texto e remover manualmente o histórico, e fazer upload dos arquivos devolta para wiki.d/. Cuidado deve ser exercido, quando editando um arquivo manualmente , para preservar o número mínimo de elementos requeridos para evitar a corrupção de seu contéudo. Veja [[PmWiki/PageFileFormat#creating|+]].%0a%0aA: 3. Edite a página . Selecione todo o conteúdo para a área do clipboard. Entre com @@delete@@ na área de texto e clique em ''salvar e editar''. Coloque de volta todo o conteúdo do clipboard na área de edição de texto. Clique em ''salvar''. Isto irá remover todo o conteúdo do histórico até onde o material foi re-entrado.%0a%0aQ: [[#restrictpagehistory]] Como posso restringir o acesso para o histórico [@(?action=diff)@] para pessoas sem premissão para editar?%0aA: No ''local/config.php'' coloque:%0a%0a->[@$HandleAuth['diff'] = 'edit'@];%0a%0aNo caso de uso de farm, libere antes para outros wikis e edite o local/config.php e depois a restrição em cada farm:%0a%0a->[@$HandleAuth['diff'] = 'read'@];%0a
time=1315670403
title=Histórico de Página
