version=pmwiki-2.2.34 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=
ctime=1310983682
name=PmWikiCa.EditQuickReference
rev=3
targets=PmWikiCa.BasicEditing,PmWikiCa.TextFormattingRules,PmWikiCa.DocumentationIndex,PmWikiCa.Tables,PmWikiCa.TableDirectives
text=(:Language:Català:)%0a(:Summary:referència ràpida per a l'[[PmWikiCa/BasicEditing|edició]] de pàgines:)%0a%25define=em font-weight=bold%25%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:3px; background-color: #FCFFC1; border: 1px solid #FFCC22;' class='quickref' :) (:comment Use 'quickref' class to override formatting :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiCa/Basic editing|+]] - [[PmWikiCa/Text formatting rules|+]] - [[PmWikiCa/Documentation index|+]]%0a(:cell align=right:)%0a%25em%25Taules%25%25: %25target=_blank%25[[PmWikiCa/Tables | simple ]] - [[PmWikiCa/TableDirectives | avançat ]]%0a(:cellnr:)%0a%25em%25Paràgrafs%25%25: per a fer un nou paràgraf, feu servir una línia en blanc;%0a(:cell align=right:)%0a%25em%25Salt de línia%25%25: %0a%25em%25[=\\=]%25%25, %0a%25em%25[=[[%3c%3c]]=]%25%25, o %0a%25em%25[=(:nl:)=]%25%25%0a(:cellnr:)%0a%25em%25[=->=]%25%25 per a sagnar text, %0a%25em%25[=-%3c=]%25%25 per a "fer penjar" text%0a(:cell align=right:)%0a%25em%25Unió de línies%25%25: %25em%25\%25%25%0a(:cellnr colspan='2':)%0a%25em%25Llistes%25%25: %0a%25em%25*%25%25 de punts, %0a%25em%25#%25%25 numerades, %0a%25em%25:%25%25terme%25em%25:%25%25definició per a llistes de definicions%0a(:cellnr colspan='2':)%0a%25em%25Èmfasi%25%25: %0a%25em%25[=''=]%25%25''cursiva''%25em%25[=''=]%25%25 &nbsp;%0a%25em%25[='''=]%25%25'''negreta'''%25em%25[='''=]%25%25 &nbsp;%0a%25em%25[='''''=]%25%25'''''cursiva negreta'''''%25em%25[='''''=]%25%25 &nbsp;%0a%25em%25[=@@=]%25%25@@amplada fixa@@%25em%25[=@@=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Referències%25%25: %0a%25em%25[=[[=]%25%25un altra pàgina%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25[=http://exemple.com/=]%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25un altra pàgina %25em%25[=|=]%25%25 text de l'enllaç%25em%25[=]]=]%25%25, %0a%25em%25[=[[#=]%25%25ancora%25em%25[=]]=]%25%25,%0a%25em%25[=[[#=]%25%25ancora %25em%25[=|=]%25%25 text de l'enllaç%25em%25[=]]=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Grups%25%25: %0a%25em%25[=[[=]%25%25Grup%25em%25[=/=]%25%25Pàgina%25em%25[=]]=]%25%25 [-mostra Pàgina,-] %0a%25em%25[=[[=]%25%25Grup%25em%25[=.=]%25%25Pàgina%25em%25[=]]=]%25%25 [-mostra [=Grup.Pàgina=],-] %0a%25em%25[=[[=]%25%25Grup%25em%25[=(.=]%25%25Pàgina%25em%25[=)]]=]%25%25 [-mostra Grup,-]%0a%25em%25[=[[=]%25%25Grup%25em%25[=/]]=]%25%25 [-enllaça amb la pàgina d'un Grup-]%0a(:cellnr:)%0a%25em%25Separadors%25%25: %0a%25em%25!!%25%25, %0a%25em%25!!!%25%25 per a titulars, %0a%25em%25[=----=]%25%25 per a una línia horitzontal%0a(:cell align=right:)%0a%25em%25Sense format%25%25: %0a%25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a(:cellnr:)%0a%25em%25Altres%25%25: %0a%25em%25[=[+=]%25%25[+gran+]%25em%25[=+]=]%25%25 &nbsp;%0a%25em%25[=[++=]%25%25[++més gran++]%25em%25[=++]=]%25%25 &nbsp;%0a%25em%25[=[-=]%25%25[-menut-]%25em%25[=-]=]%25%25 &nbsp;%0a%25em%25[=[--=]%25%25[--més menut--]%25em%25[=--]=]%25%25 &nbsp;%0a%25em%25[='^=]%25%25'^exponenciació^'%25em%25[=^'=]%25%25 &nbsp;%0a%25em%25[='_=]%25%25'_indexació_'%25em%25[=_'=]%25%25 &nbsp;%0a%25em%25[={+=]%25%25{+subratllat+}%25em%25[=+}=]%25%25 &nbsp;%0a%25em%25[={-=]%25%25{-tatxat-}%25em%25[=-}=]%25%25%0a(:cell align=right:)%0a%25em%25Pre-format%25%25: %0a%25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  o %25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a(:tableend:)
time=1318581809
