version=pmwiki-2.2.118 ordered=1 urlencoded=1
author=Petko
charset=UTF-8
csum=revert
name=PmWiki.FAQ
passwdedit=$1$35FnUR.x$i8yehRcjvUM5PYIqNopPt.
rev=596
targets=Site.Search,PmWiki.DocumentationIndex,PmWiki.Questions
text=(:Summary:List of frequently asked questions:)%0aThis page will attempt to summarize some of the more commonly asked questions. The answers are on the corresponding pages (see link). If you have a question which isn't answered here, you can leave your question on the [[(PmWiki:)Questions]] page or search for documentation using the [[Site.Search | search]] facility. More documentation can be found on the [[PmWiki.DocumentationIndex | documentation index]] page.%0a%0a(:comment The questions and answers are held on their respective page(s), then collated below according to the pagelist. Please make changes to those page(s) rather than making the changes here .:)%0a%0a(:pagelist trail=PmWiki.DocumentationIndex name=-{*$FullName} "[[#faq]]" fmt=#includefaq class=faqtoc:)%0a%0a
time=1567167869
