version=pmwiki-2.2.113 ordered=1 urlencoded=1
author=MFWolff
charset=UTF-8
csum=enable WikiWords
name=PmWikiDe.WikiWord
rev=27
targets=PmWikiDe.WikiWikiWeb,PmWikiDe.Links,PmWikiDe.BasicVariables,PmWikiDe.LinkVariables,PmWikiDe.WikiWord
text=(:title WikiWort:)%0a(:Summary: Allgemeine Definiton der WikiWort-Schreibweise (CamelCase):)%0a(:Original_Page: PmWiki.WikiWord:)%0a(:Translation_Date: 2008-03-27:)%0a(:Translation_Status: %25green%25fertig%25%25:)%0a(:Audience: Grundlagen:)%0a%0a!! Definition und Verwendung als Seitentitel%0aEin WikiWort besteht aus zwei oder mehreren ohne Leerzeichen hintereinander geschriebenen Wörtern, wobei die Anfangsbuchstaben aller Wörter groß geschrieben sind &ndash; genauer: mindestens zweier Wörter. Diese Schreibweise wird auch manchmal als "gemischte Schreibweise" oder "Kamel-Schreibweise" ("CamelCase") bezeichnet. WikiWörter werden als '''Seitentitel''' in [[WikiWikiWeb | Wikis]] verwendet.%0a%0a!! Verwendung als Verweis%0aIn einigen Wikis ist es möglich, durch das Aneinanderreihen von mit Großbuchstaben beginnenden Worten einen gültigen [[Links | Verweis]] auf eine andere Seite des Wikis zu erstellen. In solchen PmWiki-Installationen kann durch das Einklammern von WikiWörtern mittels [=[=...=]=] oder durch das Voranstellen eines Gravis ('`', auch "backquote" genannt) verhindert werden, dass ein WikiWort zu einem Verweis umgewandelt wird:%0a%0a(:linkwikiwords:)%0a(:markup:)[@VergleicheDiesesBeispiel mit `DiesemBeispiel oder [=DiesemBeispiel=]@]%0a(:nolinkwikiwords:)%0a->%25note%25Sie werden keinen Unterschied feststellen, wenn die WikiWörter nicht [[#freischalten|freigeschaltet]] sind, was in PmWiki.org Standard ist.%0a %0aUnter [[Links | Verweise]] sind weitere Informationen über die bei PmWiki gültigen Regeln zur Erstellung von Verweisen und Seitentiteln zu finden.%0a%0a[[#freischalten]]%0a!!! Freischalten von WikiWort-Verweisen%0aWikiWörter werden seit der Version 2.1beta2 von PmWiki standardmäßig nicht mehr als Verweise dargestellt. Um dies zu ändern, muss in ''config.php'' folgender Eintrag gemacht werden:%0a%0a         $EnableWikiWords = 1;%0a%0aSiehe auch $LinkWikiWords und $SpaceWikiWords.%0a%0a!!! WikiWort-Verweise zu nicht existierenden Seiten ohne Dekoration%0aWenn Verweise zu nicht-existierenden Seiten ohne besondere Auszeichnung (Dekoration) dargestellt werden sollen, kann man die folgenden Zeilen zur Datei ''pub/css/local.css'' hinzufügen:%0a%0a    [=span.wikiword a.createlink { display:none; }%0a    span.wikiword a.createlinktext %0a      { border-bottom:none; text-decoration:none; color:inherit; }=]%0a %0a!!! Auffinden von WikiWort-Verweisen%0aWenn Sie ein Upgrade von einer früheren Version vornehmen und dabei bestehende WikiWort-Verweise zu [[Links | "Standard-Verweisen"]] umwandeln wollen, dann kann die folgende Einstellung sehr nützlich beim Auffinden der alten WikiWort-Verweise sein: Sie werden farblich hervorgehoben und sind damit einfach zu erkennen. Tragen Sie in ''config.php'' ein:%0a%0a       [=$HTMLStylesFmt['wikiword'] = "%0a        span.wikiword { background:yellow; }%0a       ";=] %0a%0a!!! Deaktivieren gewisser WikiWort-Verweise%0a%0aDie Variable $WikiWordCount (ein Array) erlaubt die Darstellung von WikiWörtern auf einer Per-Wort-Basis.%0a%0a!!! Hinweis%0aAndere Beschreibungen zu [[WikiWord | WikiWörtern]] sind auch unter [[Wiki:WikiWord]] und [[Wikipedia:WikiWord]] [-(englisch)-] oder de.wikipedia.org/wiki/Binnenmajuskel [-(deutsch)-] zu finden.
time=1552231702
title=WikiWort
