version=pmwiki-2.2.60 ordered=1 urlencoded=1
author=Михаил
charset=UTF-8
csum=
ctime=1145548666
name=PmWikiRu.WikiAdministrator
rev=4
targets=PmWikiRu.Installation,PmWikiRu.InitialSetupTasks,PmWikiRu.DocumentationIndex,PmWikiRu.Audiences
text=(:title Администратор Вики:)%0a%0aАдминистратор Вики -- это субъект (не обязательно один) устанавливающий, настраивающий и администрирующий систему PmWiki для авторов и посетителей сайта.  PmWiki была сделана так, чтобы для людей не знающих HTML, PHP и даже программы веб сервера [[установка -> installation]] и [[начальная настройка -> initial setup tasks]] были как можно проще.  В тоже время, PmWiki разработана достаточно гибкой для людей знающих HTML и PHP так, чтобы те могли настроить PmWiki по своим потребностям.%0a%0aЧитай об администрировании на странице [[DocumentationIndex|+]] и подробности о целевой аудитории PmWiki на странице [[Audiences|+]].%0a%0a%25trail%25%3c%3c|[[DocumentationIndex|+]]|>>
time=1390467596
title=Администратор Вики
