version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=Catalan translation
ctime=1310993324
name=PmWikiCa.WikiStructure
rev=2
targets=PmWikiCa.WikiPage,PmWikiCa.WikiWord,PmWikiCa.Links,PmWikiCa.WikiGroup,PmWikiCa.WikiTrails,PmWikiCa.Categories,PmWikiCa.PageTextVariables,PmWikiCa.PageLists,Site.PageListTemplates,PmWikiCa.IncludeOtherPages,PmWikiCa.Search
text=(:Language:Català:)%0a(:Title L'estructura wiki:)%0a(:Summary:L'estructura de PmWiki per a l'organització de pàgines:)%0aLes autores tenen un gran ventall de prosibilitats per triar com s'organitza una col·lecció de [[pàgines wiki -> wiki page]]. %0aQuan es convinent, poden donar molta flexibilitat.%0aUn wiki efectiu les usarà per optimitzar%0a* el contingut%0a* la navegació%0aAquest són els dos aspectes més importants d'un lloc web.%0a%0a:[[Wiki Word| + ]]: El principi d'organització més potent és la selecció que fa l'autor del nom de les pàgines. Quan una recerca torna un llistat de pàgines, és necessari que els noms siguen prou clars com per a guiar als visitants al lloc idoni.%0a: : Proveir una xarxa d' [[enllaços -> Links]] a altres punts del wiki, amb o sense paraules wiki, és el sentit principal de navegar un wiki.%0a%0a:[[Wiki Page| + ]]: Una pàgina amb text i imatges, on el text pot contenir per exemple [[paraules wiki -> WikiWord]] que automàticament esdevenen un enllaç a un altra [[pàgina wiki -> WikiPage]].%0a%0a:[[Wiki Group| + ]]: PmWiki requereix que cada pàgina sigui membre d'un grup. Un grup és com un wiki a dintre d'un wiki; pot tenir la seua propia presentació, controls de seguretat o ajudes de navegació. Amb la configuració per defecte, les [[paraules wiki -> WikiWord]] només es cerquen dintre del grup actual, i bé useu [@UnAltreGrup/LaMeuaParaulaWiki@] o bé [@UnAltreGrup.LaMeuaParaulaWiki@] per a fer referència a pàgines d'altres grups (feu una ullada a [[Links|{Links$Title}]]).%0a%0a:[[Wiki Trails| + ]]: Una col·lecció de pàgines, bé estiguen al mateix grup o bé entre diferents grups, poden establir-se com un ruta. Els visitants poden anar de parada en parada fent clic als enllaços de "següent" i "anterior".%0a%0a:[[Categories]]: Les pàgines també es poden agrupar amb etiquetes o enllaços a una pàgina de "categoria" comuna; diem que cada pàgina que enllaça a una pàgina comuna està en una "categoria" definida per aquesta pàgina.  PmWiki usa la marca [@[[!category]]@] com una drecera per ubicar una pàgina a una categoria, havent-hi altres pàgines que també contenen aquesta marca.%0a: : El defecte de les categories és que no distingeixen entre la declaració d'una categoria ([=[[!estructura]]=]) i l'enllaç a una categoria ([=[[Categoria/Estructura]]=]).%0a%0a:[[Page text variables|+]]: És un concepte més nou i potent que les [[Categories]]; les pàgines poden usar una o més [[page text variables|+]] per a emmagatzemar atributs de la pàgina. Aquets es poden usar a les [[page lists|+]].%0a%0a:[[Page lists|+]]: Els llistats de pàgines ens subministren un mode molt potent de presentar llistes de pàgines, o dades concretes de les pàgines. Les llistes estan basades en [[Site/PageListTemplates|plantilles]] i són altament personalitzables.%0a%0a:[[Include other pages|+]]: La capacitat d'incloure parts d'altres pàgines també ens proporciona un mode flexible per a compartir continguts entre pàgines.%0a%0a:[[Search|+]]: Poder cercar és un requisit fonamental d'un lloc web. La cerca de PmWiki, també és potent i personalitzable.%0a
time=1315672241
title=L'estructura wiki
