version=pmwiki-2.2.34 ordered=1 urlencoded=1
author=Sorse
charset=UTF-8
csum=
ctime=1320333166
name=PmWikiEs.EditQuickReference
rev=1
targets=PmWikiEs.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:Summary:referencia rápida para la [[PmWikiEs/BasicEditing|edición]] de páginas:)%0a%25define=em font-weight=bold%25%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:3px; background-color: #FCFFC1; border: 1px solid #FFCC22;' class='quickref' :) (:comment Use 'quickref' class to override formatting :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWikiEs/Basic editing|+]] - [[PmWiki/Text formatting rules|+]] - [[PmWiki/Documentation index|+]]%0a(:cell align=right:)%0a%25em%25Tablas%25%25: %25target=_blank%25[[PmWiki/Tables | simple ]] - [[PmWiki/TableDirectives | avanzado ]]%0a(:cellnr:)%0a%25em%25Párrafos%25%25: para empezar un nuevo párrafo insertar una línea en blanco%0a(:cell align=right:)%0a%25em%25Salto de línea%25%25: %0a%25em%25[=\\=]%25%25, %0a%25em%25[=[[%3c%3c]]=]%25%25, o %0a%25em%25[=(:nl:)=]%25%25%0a(:cellnr:)%0a%25em%25[=->=]%25%25 para sangrar texto, %0a%25em%25[=-%3c=]%25%25 pera "descolgar" texto%0a(:cell align=right:)%0a%25em%25Unión de líneas%25%25: %25em%25\%25%25%0a(:cellnr colspan='2':)%0a%25em%25Listas%25%25: %0a%25em%25*%25%25 no numeradas (viñetas), %0a%25em%25#%25%25 numeradas, %0a%25em%25:%25%25terme%25em%25:%25%25definición para listas de definiciones%0a(:cellnr colspan='2':)%0a%25em%25Énfasis%25%25: %0a%25em%25[=''=]%25%25''cursiva''%25em%25[=''=]%25%25 &nbsp;%0a%25em%25[='''=]%25%25'''negrita'''%25em%25[='''=]%25%25 &nbsp;%0a%25em%25[='''''=]%25%25'''''cursiva negrita'''''%25em%25[='''''=]%25%25 &nbsp;%0a%25em%25[=@@=]%25%25@@ancho fijo@@%25em%25[=@@=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Referencias%25%25: %0a%25em%25[=[[=]%25%25otra página%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25[=http://exemple.com/=]%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25otra página %25em%25[=|=]%25%25 texto del enlace%25em%25[=]]=]%25%25, %0a%25em%25[=[[#=]%25%25ancla%25em%25[=]]=]%25%25,%0a%25em%25[=[[#=]%25%25ancla %25em%25[=|=]%25%25 texto del enlace%25em%25[=]]=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Grupos%25%25: %0a%25em%25[=[[=]%25%25Grupo%25em%25[=/=]%25%25Página%25em%25[=]]=]%25%25 [-muestra Página,-] %0a%25em%25[=[[=]%25%25Grupo%25em%25[=.=]%25%25Página%25em%25[=]]=]%25%25 [-muestra [=Grupo.Página=],-] %0a%25em%25[=[[=]%25%25Grupo%25em%25[=(.=]%25%25Página%25em%25[=)]]=]%25%25 [-muestra Grupo,-]%0a%25em%25[=[[=]%25%25Grupo%25em%25[=/]]=]%25%25 [-enlaza a la página de un Grupo-]%0a(:cellnr:)%0a%25em%25Separadores%25%25: %0a%25em%25!!%25%25, %0a%25em%25!!!%25%25 para titulares, %0a%25em%25[=----=]%25%25 para una línea horizontal%0a(:cell align=right:)%0a%25em%25Sin formato%25%25: %0a%25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a(:cellnr:)%0a%25em%25Otros%25%25: %0a%25em%25[=[+=]%25%25[+grande+]%25em%25[=+]=]%25%25 &nbsp;%0a%25em%25[=[++=]%25%25[++más grande++]%25em%25[=++]=]%25%25 &nbsp;%0a%25em%25[=[-=]%25%25[-pequeño-]%25em%25[=-]=]%25%25 &nbsp;%0a%25em%25[=[--=]%25%25[--más pequeño--]%25em%25[=--]=]%25%25 &nbsp;%0a%25em%25[='^=]%25%25'^exponente^'%25em%25[=^'=]%25%25 &nbsp;%0a%25em%25[='_=]%25%25'_índice_'%25em%25[=_'=]%25%25 &nbsp;%0a%25em%25[={+=]%25%25{+subrallado+}%25em%25[=+}=]%25%25 &nbsp;%0a%25em%25[={-=]%25%25{-tachado-}%25em%25[=-}=]%25%25%0a(:cell align=right:)%0a%25em%25Preformato%25%25: %0a%25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25  o %25em%25[=>>=]pre%3c%3c%25%25...%25em%25[=>>=]%3c%3c%25%25%0a(:tableend:)
time=1320333166
