version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Petr Novotný
charset=UTF-8
csum=translation
ctime=1188117186
name=PmWikiCs.WikiStyleExamples
rev=6
targets=PmWikiCs.WikiStyles,PmWikiCs.WikiStyleColors,PmWikiCs.DocumentationIndex
text=(:title Příklady použití Wiki stylů:)%0a(:Summary: Změna barvy a jiných atributů textu:)%0a%0aViz také [[Cookbook:WikiStylesPlus | Wiki Styly Plus]] a [[Wiki style colors|wiki styly a barvy]].%0a%0aPmWiki používá [[WikiStyles|WikiStyly]] pro nastavení barvy textu a jiných atributů. %0a%0aStyle je specifikován párem znaků procenta %25 a ovlivňuje text následující za touto značkou:%0a%0a(:markup class=horiz:)%0aTento text je %25color=red%25 červený, %25color=blue%25 modrý, %25%25 a normální (černý).%0a(:markupend:)%0a%0aExistuje velký počet použitelných vlastností, které je možno stylem ovlivnit, převzaté především z HTML a CSS. Ator sám může definovat pro jednotlivé styly (obsahující rozvleklé popisy formátování, barev atp.) jejich název (v anglické dokumentaci zkratku), což usnadní jejich opakované použití. Přiřazení jména se provádí pomocí vlastnosti[@define=@]. Například pro definici stylu [@%25red%25@] je možno zapsat:%0a%0a(:markup class=horiz:)%0a%25color=red define=mystyle%25%0aZde je %25mystyle%25 červený text ovlivněný pomocí pojmenovaného stylu, výše definovaného.%0a(:markupend:)%0a%0aNázvy stylů mohou být kombinovány s jinými styly, s vlastnosti:%0a%0a(:markup class=horiz:)%0a%25color=red define=lovelyred%25%0a%25bgcolor=yellow define=likegrapefruit%25%0a%0a%25red%25 Tento text je červený, %25red bgcolor=#ccc%25 červený na šedém pozadí %25lovelyred likegrapefruit%25 a červený na žlutém pozadí.%0a(:markupend:)%0a%0aVlastnost [@apply=@] umožňuje lépe definovat prostor ovlivněný stylem. Zápisem [@apply=block@] ve stylu způsobí, že styl bude aplikován na celý blok namísto výhradně následujícího textu:%0a%0a(:markup:)%0aTento blok %25apply=block bgcolor=yellow%25 je žlutý, ačkoli je styl definován až v prostředku stránky. Styl %25bgcolor=pink%25 rovnež uvnitř řádku ale bez vymezení platnosti pro celý blok ovlivní pouze vymezený text,%25%25 tak jako předtím.%0a(:markupend:)%0a%0aJe tedy možné formátovat celé bloky textu doprava či na střed:%0a%0a(:markup:)%0a%25block text-align=right%25 Text tohoto odstavce je zarovnán doprava.%0a%0a%25block text-align=center%25 Text tohoto odstavce je zarovnán na střed.%0a(:markupend:)%0a%0a%0aves kutečnosti PmWiki předdefinuje názvy (zkratky) [@%25right%25@] a [@%25center%25@] je tedy možno výrazně jednodušeji:%0a%0a(:markup class=horiz:)%0a%25right%25 Zarovnáno doprava%0a%0a%25center%25 Zarovnáno na střed.%0a(:markupend:)%0a%0aAutoři mohou snadno definovat jejich vlastní styly:%0a%0a(:markup:)%0a%25block bgcolor=#fdf define=Pm%25%0a%25center bgcolor=#dfd border='3px dotted green' define=goofy%25%0a%25right bgcolor=#ffffcc border='1px dotted red' padding=5px define=rediguana%25%0a%25define=strike text-decoration=line-through%25%0a%0a%25Pm%25 Veškerý text na světle fialovém pozadí je komentář pro "Pm".%0a%0a%25goofy%25 Toto je text od Goofyho.%0a%0a%25rediguana%25 toto plácá rediguana.%0a%0a%25goofy%25ahoj, jsem %25strike%25nadšen%25%25 a %25strike%25potěšen%25%25 že jsem vás tu potkal.%0a(:markupend:)%0a%0aStyly mohou být použity na všechny typy bloků:%0a%0a(:markup class=horiz:)%0a* %25block bgcolor=yellow%25 Toto je položka seznamu%0a* Další položka%0a%0a* Další položka%0a%0a# další seznam%0a(:markupend:)%0a%0aU seznamů jsou některé styly již předdefinovány, nyní jsou dostupné [@%25ROMAN%25@], [@%25roman%25@], [@%25ALPHA%25@], a [@%25alpha%25@]. Tyto styly musí být uvedeny u první položky seznamu (možná bude vytvořena alternativní syntaxe pro tyto typy seznamů):%0a%0a(:markup class=horiz:)%0a# %25ROMAN%25 Top level%0a## %25ALPHA%25 second-level%0a## second-level%0a## second-level%0a### third-level%0a### third-level%0a## second-level%0a### third-level%0a#### %25alpha%25 fourth-level%0a##### %25roman%25 fifth-level%0a##### fifth-level%0a#### fourth-level%0a# top-level%0a# top-level%0a(:markupend:)%0a%0a[[Wiki styles|Wiki styly]] mohou být kombinovány s CSS styly, rpo automatizaci viz [[Cookbook:OutlineLists]].%0a%0a%0a!! Q & A%0a%0a!!! Jak vytvořit blok pevně formátovaného textu?%0a%0aPoužijte něco obdobného (předpokládaje že chcete tento blok umístit mezi text v němž jsou wiki značky a URI rozpoznávány).%0a%0a(:markup:)%0a>>white-space=pre%3c%3c%0atento blok je  ''pevně formátován'', jsou vidět    všechny   bílé znaky ( mezery,   %0akonce řádek%0aOdkazy jako [[wiki styles|wiki styly]] apod. stále fungují.%0a>>%3c%3c%0a(:markupend:)%0a%0a!!!Jak vytvořit blok pevně formátovaného textu s barevným pozadím a ohraničením?%0a%0aPoužijte něco podobného (wiki značky apod. nejsou v tomto úseku rozpoznávány):%0a%0a(:markup:)%0a%25block bgcolor=#f0f9ff border='1px solid gray' padding=5px%25[@%0aip access-list extended example-acl%0aremark ** This is an example acl **%0adeny ip any host 10.0.0.1%0apermit ip any any%0a@]%0a(:markupend:)%0a%0a!!! Jak vytvořit blok textu (obsahující wiki značky) s barevným pozadím a ohraničením?%0a(:markup class=horiz:)%0a>>teal background-color:silver border:'medium dotted green'%3c%3c%0aHello world%0a* odrážky%0a# číla%0a>>%3c%3c%0a(:markupend:)%0a%0a%25trail%25 %3c%3c|[[Documentation Index| Index dokumentace]]|>>
time=1315668571
title=Příklady použití Wiki stylů
