version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=update links
ctime=1146139711
name=PmWikiIt.Audiences
rev=23
targets=PmWiki.WikiAdministrator,PmWikiIt.PmWikiPhilosophy
text=(:title Pubblico PmWiki:)%0a%25audience%25Lettori, autori, amministratori (base)%25%25La documentazione di PmWiki è stata scritta per tre categorie di "auditori" (in inglese 'audience'):%0a* '''lettori''': individui che vogliono sapere come PmWiki funziona, cosa fa, o soltanto leggerne il contenuto %0a* '''autori''': individuie che aggiungono o modificano il contenuto del wiki%0a* '''admins''' o '''amministratori''': individui che possono controllare il funzionamento del wiki in diversi modi.%0a%0aGli argomenti coperti dalla documentazione possono essere descritti come:%0a* '''base''': materiale introduttivo di facile comprensione per tutti%0a* '''intermedio''': argomenti che necessitano si qualche familiarità con PmWiki%0a* '''avanzato''': argomenti che assumono una dettagliata conoscenza del funzionamento di PmWiki%0a%0a%0aLa classificazione per auditori e argomenti non è rigida - sebbene, è intesa per rendere facile e flessibile la classificazione degli scritti. Non c'è ''assolutamente nessuna connessione implicita'' tra auditore e argomento. Per esempio, un autore prima impara a capire le parole riservate (markup) di PmWiki, poi, se vorrà un controllo più accurato, leggerà gli argomenti avanzati rigusardo al Markup e la possibilità di inventarne dei propri. %0a%0aLe pagine possono essere associate solamente ad uno o a tutti gli auditori. Similmente l'argomento trattato in una pagina o appartine ad un livello preciso (per esempio intermedio), o a tutti e tre. Questa divisione spetta all'autore della pagina.%0a%0aMolte pagine hanno visibile un'indicazione inserendo il marcatore (in inglese markup) [@%25audience%25@]. Ci si è posti l'obbiettivo di segnare tutte le gaine della documentazione con questo markup, in modo da rendere più agevole la ricerca delle pagine.%0a%0a%0a%0a----%0a%0a%25note%25Il resto di questa pagina contiene i commenti di Patrick Michaud, riguardanti il tipo di utilizzatori per cui PmWiki è stato progettato. Modificare questi commenti è inappropriato, perchè contengono idee personali del creatore di PmWiki.%0a%0a%0a!!!I commenti di Patrick%0aPenso che esistano solo due usufruitori di PmWiki:''Autori'', cioè persone che generano il contenuto delle pagine web usando un PmWiki, e [[(PmWiki.)wiki administrator]] che installano, configurano e mantengono un PmWiki su un server web. Si potrebbe pensare che, come creatore di PmWiki, io abbia solo gli amministratori come auditori. Ma quello che rende pratico PmWiki per gli amministratori è lo sforzo che ho fatto per mantenere un alta usabilità per gli editori, perciò io tengo in gran considerazione entrambi i tipi di auditori.%0a%0aCapisco che tra gli ''autori'' esistano i "novizi" e gli "esperti".  I "novizi" sono persone che non sanno nulla di HTML, CSS, PHP o similari. Questi novizi sono scoraggiati dallo scrivere articoli se debbono imparare centinaia di notazioni, simboli o markup criptici. Perciò se vogliamo avere il più ampio pubblico possibile, dobbiamo essere cauti nel non fare qualcosa che escluda questo ampio gruppo di persone dal partecipare.%0aGli "autori esperti" sono persone che sanno un sacco di HTML, ma hanno scelto di usare un wiki per altre utili funzionalità (facilità nel creare i link, facilità di aggiornamento, revisioni, ecc.), o forse perchè vogliono collaborare con autori novizi. Qualche volta gli autori esperti sono frustrati dalla mancanza di questo o quel markup, che potrebbero usare con HTML, e qualche volta non capiscono che molti autori novizi scapperebbero via da pagine piene di quelle sequenze di markup.%0a%0aPer gli amministratori di un wiki --persone che installano e modificano PmWiki--, gli obbiettivi sono alquanto diversi. PmWiki è stato progettato per essere utilizzato con minime conoscenze di HTML/PHP, ma non linita le persone che conoscono HTML/PHP a fare cose abbastanza complesse. Per esempio, creare il proprio markup, a seconda delle proprie necessità (o quelle del proprio pubblico).%0a%0aLe separate necessità di questi usufruitori sono dietro le più importanti [[PmWiki philosophy|+]]. Le persone che sviluppano PmWiki software deve sempre tenere a mente sia le necessità degli autori esperti che quelle dei novizi e degli amministratori. Certe volte agli amministratori pare giusto inserire un nuovo complicato markup, affermando che "anche se c'è, i novizi non sono obbligati ad usarlo"; ma la verità è che se c'è qualcuno lo userà, e diventerà una barriera per i novizi. Perciò se vedo che un'implementazione possa diventare un ostacolo ai novizi, non la metto in una versione base di PmWiki, ma la lascio tra le modifiche locali che possono essere aggiunte dagli amministratori.%0a
time=1315669968
title=Pubblico PmWiki
