version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Bigpoon
charset=UTF-8
csum=add a zhTW version of translation
ctime=1302013718
name=PmWikiZhTw.OtherLanguages
rev=3
targets=PmWikiZhTw.Internationalizations,PmWiki.OtherLanguages,PmWikiAr.PmWikiAr,PmWikiBg.PmWikiBg,PmWikiCa.PmWikiCa,PmWikiCs.PmWikiCs,PmWikiZhCn.PmWikiZhCn,PmWikiZhTw.PmWikiZhTw,PmWikiDa.PmWikiDa,PmWikiDe.PmWikiDe,PmWikiEs.PmWikiEs,PmWikiEo.PmWikiEo,PmWikiFa.PmWikiFa,PmWikiFr.PmWikiFr,PmWikiEl.PmWikiEl,PmWikiId.PmWikiId,PmWikiIt.PmWikiIt,PmWikiJa.PmWikiJa,PmWikiKr.PmWikiKr,PmWikiLv.PmWikiLv,PmWikiLt.PmWikiLt,PmWikiHu.PmWikiHu,PmWikiMk.PmWikiMk,PmWikiNl.PmWikiNl,PmWikiNo.PmWikiNo,PmWikiPl.PmWikiPl,PmWikiPt.PmWikiPt,PmWikiPtBr.PmWikiPtBr,PmWikiRo.PmWikiRo,PmWikiRu.PmWikiRu,PmWikiSq.PmWikiSq,PmWikiSk.PmWikiSk,PmWikiSi.PmWikiSi,PmWikiFi.PmWikiFi,PmWikiSv.PmWikiSv,PmWikiTa.PmWikiTa,PmWikiTr.PmWikiTr,PmWikiUk.PmWikiUk,PmWikiVi.PmWikiVi
text=(:Summary: PmWiki [[PmWiki/internationalizations|internationalized]] in other languages:)%0a(:if name OtherLanguages:)%0a(:title 其他語言版本:)%0a除了英語外，PmWiki 也可使用多種不同的語言呈現。您也可以藉由編輯此Wiki內的頁面，將英語的內容翻譯成自已的語言。%0a詳細的內容請參見[[internationalizations]]%0a%0a以下為Pmwiki目前所有支援的各種語言：%0a%0a(:if ! name OtherLanguages:)%0a(:table style='text-align:center; width:100%25; background-color:#f7f7f7; border:1px solid #cccccc; margin:1.5em auto' :)%0a(:cellnr:)%0a%25center%25'''PmWiki in [[PmWiki/other languages]]'''%0a%25define=langlist class=inline center list font-size=smaller margin-top:0.5em%25%0a(:ifend:)%0a* [[PmWikiAr/PmWikiAr | Arabic [-(ÚÑÈí)-]]] %25langlist%25%0a* [[PmWikiBg/PmWikiBg | &#1041;&#1098;&#1083;&#1075;&#1072;&#1088;&#1089;&#1082;&#1080; '-(Bulgarian)-' ]]%0a* [[PmWikiCa/PmWikiCa | Catal&agrave; ]]%0a* [[PmWikiCs/PmWikiCs | &#268;esky [-(Czech)-]]]%0a* [[PmWikiZhCn/PmWikiZhCn | &#20013;&#25991; [-(&#31616;&#20307;)-] [-(Chinese-Simplified)-]]]%0a* [[PmWikiZhTw/PmWikiZhTw | &#20013;&#25991; [-(&#27491;&#39636;)-] [-(Chinese-Traditional)-]]]%0a* [[PmWikiDa/PmWikiDa | Dansk]]%0a* [[PmWikiDe/PmWikiDe | Deutsch]]%0a* [[PmWikiEs/PmWikiEs | Espa&ntilde;ol]]%0a* [[PmWikiEo/PmWikiEo | Esperanto]]%0a* [[PmWikiFa/PmWikiFa | Farsi [-(Persian)-]]]%0a* [[PmWikiFr/PmWikiFr | Fran&ccedil;ais]]%0a* [[PmWikiEl/PmWikiEl | Greek]]%0a* [[PmWikiId/PmWikiId | Indonesian]]%0a* [[PmWikiIt/PmWikiIt | Italiano]]%0a* [[PmWikiJa/PmWikiJa | Japanese]]%0a* [[PmWikiKr/PmWikiKr | Korean]]%0a* [[PmWikiLv/PmWikiLv | Latvie&#353;u [-(Latvian)-]]]%0a* [[PmWikiLt/PmWikiLt | Lietuvi&#371; [-(Lithuanian)-]]]%0a* [[PmWikiHu/PmWikiHu | Magyar [-(Hungarian)-]]]%0a* [[PmWikiMk/PmWikiMk | Macedonian [-(FYROM)-]]]%0a* [[PmWikiNl/PmWikiNl | Nederlands]]%0a* [[PmWikiNo/PmWikiNo | Norsk]]%0a* [[PmWikiPl/PmWikiPl | Polski]]%0a* [[PmWikiPt/PmWikiPt | Portuguese]]%0a* [[PmWikiPtBr/PmWikiPtBr | Portuguese [-(Br)-]]]%0a* [[PmWikiRo/PmWikiRo | Rom&acirc;n&atilde;]]%0a* [[PmWikiRu/PmWikiRu | Russian]]%0a* [[PmWikiSq/PmWikiSq | Shqip [-(Albanian)-]]]%0a* [[PmWikiSk/PmWikiSk | Sloven&#269;ina]]%0a* [[PmWikiSi/PmWikiSi | Sloven&#353;&#269;ina]]%0a* [[PmWikiFi/PmWikiFi | Suomi]]%0a* [[PmWikiSv/PmWikiSv | Svenska]]%0a* [[PmWikiTa/PmWikiTa | Tamil]]%0a* [[PmWikiTr/PmWikiTr | T&uuml;rk&ccedil;e]]%0a* [[PmWikiUk/PmWikiUk | Ukrainian]]%0a* [[PmWikiVi/PmWikiVi | Vi&#7879;t ng&#7919;]]%0a(:tableend:)%0a
time=1315680534
title=其他語言版本
