version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Rogutės
charset=UTF-8
csum=update
ctime=1176145290
name=PmWikiLt.EditQuickReference
rev=7
targets=PmWiki.BasicEditing,PmWiki.TextFormattingRules,PmWiki.DocumentationIndex,PmWiki.Tables,PmWiki.TableDirectives
text=(:Summary:Greita pagalba puslapių redagavimui:)%0a%25define=em font-weight=bold%25%0a(:table width='100%25' cellspacing='0' cellpadding='0' style='font-size:80%25; font-family:Arial; padding:2px; border:1px solid #cccccc;' class='quickref' :) (:comment Use 'quickref' class to override formatting :)%0a(:cellnr:)%0a%25target=_blank%25 [[PmWiki/Basic editing]] - [[PmWiki/Text formatting rules]] - [[PmWiki/Documentation index]]%0a(:cell align=right:)%0a%25em%25Lentelės%25%25: %25target=_blank%25[[PmWiki/Tables | paprastos ]] - [[PmWiki/TableDirectives | sudėtingesnės]]%0a(:cellnr:)%0a%25em%25Paragrafai%25%25: naujam paragrafui naudokite tuščią eilutę;%0a(:cell align=right:)%0a%25em%25Eilutės pabaiga%25%25: %0a%25em%25[=\\=]%25%25, %0a%25em%25[=[[%3c%3c]]=]%25%25, arba %0a%25em%25[=(:nl:)=]%25%25%0a(:cellnr:)%0a%25em%25[=->=]%25%25 teksto pastūmimui, %0a%25em%25[=-%3c=]%25%25 kabančiam tekstui %0a(:cell align=right:)%0a%25em%25Nebaigti eilutės%25%25: %25em%25\%25%25%0a(:cellnr colspan='2':)%0a%25em%25Sąrašai%25%25: %0a%25em%25*%25%25 su simboliais, %0a%25em%25#%25%25 sunumeruoti, %0a%25em%25:%25%25terminas%25em%25:%25%25apibrėžimas apibrėžimų sąrašams%0a(:cellnr colspan='2':)%0a%25em%25Pabrėžimas%25%25: %0a%25em%25[=''=]%25%25kursyvas%25em%25[=''=]%25%25 &nbsp;%0a%25em%25[='''=]%25%25'''paryškinimas'''%25em%25[='''=]%25%25 &nbsp;%0a%25em%25[='''''=]%25%25'''''Paryškintas kursyvas'''''%25em%25[='''''=]%25%25 &nbsp;%0a%25em%25[=@@=]%25%25@@lygiaplotis šriftas@@%25em%25[=@@=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Nuorodos%25%25: %0a%25em%25[=[[=]%25%25saito adresas%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25[=http://example.com/=]%25em%25[=]]=]%25%25, %0a%25em%25[=[[=]%25%25saito adresas %25em%25[=|=]%25%25 saito pavadinimas%25em%25[=]]=]%25%25, %0a%25em%25[=[[#=]%25%25prieraišas%25em%25[=]]=]%25%25%0a%25em%25[=[[#=]%25%25prieraišas %25em%25[=|=]%25%25 saito pavadinimas%25em%25[=]]=]%25%25%0a(:cellnr colspan='2':)%0a%25em%25Grupės%25%25: %0a%25em%25[=[[=]%25%25Grupė%25em%25[=/=]%25%25Puslapis%25em%25[=]]=]%25%25 [-parodo Puslapis,-] %0a%25em%25[=[[=]%25%25Grupė%25em%25[=.=]%25%25Puslapis%25em%25[=]]=]%25%25 [-parodo [=Grupė.Puslapis=],-] %0a%25em%25[=[[=]%25%25Grupė%25em%25[=(.=]%25%25Puslapis%25em%25[=)]]=]%25%25 [-parodo Grupė-]%0a(:cellnr:)%0a%25em%25Skyrikliai%25%25: %0a%25em%25!!%25%25, %0a%25em%25!!!%25%25 antraštėms, %0a%25em%25[=----=]%25%25 horizontaliai juostai%0a(:cell align=right:)%0a%25em%25Neformatuoti teksto%25%25: %0a%25em%25[=[==]%25%25...%25em%25[==]=]%25%25%0a(:cellnr:)%0a%25em%25Kitos žymės%25%25: %0a%25em%25[=[+=]%25%25[+didelis+]%25em%25[=+]=]%25%25 &nbsp;%0a%25em%25[=[++=]%25%25[++didesnis++]%25em%25[=++]=]%25%25 &nbsp;%0a%25em%25[=[-=]%25%25[-mažas-]%25em%25[=-]=]%25%25 &nbsp;%0a%25em%25[=[--=]%25%25[--mažesnis--]%25em%25[=--]=]%25%25 &nbsp;%0a%25em%25[='^=]%25%25'^aukščiau^'%25em%25[=^'=]%25%25 &nbsp;%0a%25em%25[='_=]%25%25'_žemiau_'%25em%25[=_'=]%25%25 &nbsp;%0a%25em%25[={+=]%25%25{+įterptas+}%25em%25[=+}=]%25%25 &nbsp;%0a%25em%25[={-=]%25%25{-ištrintas-}%25em%25[=-}=]%25%25%0a(:cell align=right:)%0a%25em%25Iš anksto suformatuotas%25%25: %0a%25em%25[=[@=]%25%25...%25em%25[=@]=]%25%25%0a(:tableend:)
time=1315672422
