version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=Holo
charset=UTF-8
csum=fix
ctime=1144154471
name=PmWikiRu.Security
rev=4
targets=PmWikiRu.Passwords,PmWikiRu.PasswordsAdmin,PmWikiRu.UrlApprovals
text=(:title Безопасность:)%0a%0aСтраницы в дистрибутиве:%0a*[[Passwords|+]] -- Общее использование паролей%0a*[[PasswordsAdmin|+]] -- Дополнительные опции паролей для администраторов%0a*[[UrlApprovals|+]] -- Требование утверждения внешних%0a%0aСтраницы Рецептурника:%0a* Смотри также [[Cookbook:Cookbook#Security | Cookbook index: Безопасность]]%0a*[[Cookbook:Blocklist2]] Блокировка редактирования по спискам IP адресов и ключевых фраз%0a*[[Cookbook:MTBlackList]] Movable Type чёрный список спама%0a*[[Cookbook:WebServerSecurity]] Повышение безопасности сервера с помощью .htaccess%0a*[[Cookbook:FarmSecurity]] Безопасная установка Ферм%0a*[[Cookbook:EProtect]] Сокрытие e-mail адресов%0a*[[Cookbook:AuditImages]] Отслеживание изображений загруженых на вашу вики.%0a
time=1315680534
title=Безопасность
