version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=nikos papadopoulos
charset=UTF-8
csum=creation
ctime=1238127770
name=PmWikiEl.BasicEditing
rev=2
targets=
text=%0aΒασικοί Κανόνες Επεξεργασίας του wiki%0a%0aΟι σελίδες σ´ αυτόν τον ιστότοπο, είναι σελίδες τύπου wiki,\\%0aπου σημαίνει ότι μπορούν να τις δημιουργήσουν και να τις επεξεργαστούν πολλοί συγγραφείς.\\%0aΓια να επεξεργαστείς μία σελίδα, κάνε κλικ στο σύνδεσμο «Αλλαγή» (Επεξεργασία),\\%0aΑυτός ο σύνδεσμος βρίσκεται κάπου στη σελίδα,\\%0aανάλογα με τη ρύθμιση στον κάθε ιστότοπο,\\%0aαλλά συνήθως είναι, είτε στο πάνω μέρος, είτε στο κάτω.\\%0aΚάποιες σελίδες, είναι πιθανό να προστατεύονται από κωδικό ασφαλείας,\\%0aανάλογα, πάλι, με την πολιτική του κάθε ιστοχώρου.\\%0aΤις περισσότερες φορές, όμως, είναι ανοιχτές προς επεξεργασία.\\
time=1315672422
