version=pmwiki-2.2.138 ordered=1 urlencoded=1
author=Вася
charset=UTF-8
csum= (+0)
ctime=1270157406
name=PmWikiRu.Search
rev=6
targets=
text=(:title Поиск:)%0a(:searchbox:)%0a%0a(:searchresults:)%0a%0a*Строка поиска может состоять из слов и фраз. Фраза окружается кавычками и ищется целиком. Слова и фразы разделяются пробелами. Фразы могут содержать кроме символов пунктуации ещё и специальные символы.%0a*В результате поиска будут только те страницы, которые содержат сразу все указаные слова и фразы.%0a*Для поиска в пределах только одной группы, в начале строки поиска введите имя группы и дробную черту (например: "[=PmWiki/=]", "Main/").%0a*Поиск дробной черты показывает список всех страниц сайта.%0a%0a!![-Примеры-]%0a%0a||border='0' cellspacing='0' cellpadding='0'%0a||!Введите: ||! ||!для поиска: ||%0a||яблочный пирог || ||'яблочный' и 'пирог' ||%0a||"яблочный пирог" || ||фразы 'яблочный пирог' ||%0a||pmwiki/яблоко || ||'яблоко' в группе [=PmWiki=] ||%0a||"pmwiki/яблоко" || ||фразы 'pmwiki/яблоко' во всех группах ||%0a||яблочный -пирог || ||'яблочный', но не содержащие 'пирог' ||%0a||еда -"яблочный пирог" || ||'еда', но без 'яблочный пирог' ||%0a||яблочный "-пирог" || ||слов 'яблочный' и '-пирог' ||%0a||яблочный - пирог || ||'яблочный', '-' и 'пирог' ||%0a||"пирог:" || ||слово 'пирог' с двоеточием ||%0a||"пирог=вкусно" || ||фразу 'пирог=вкусно' ||%0a%0aНекоторые особые символы нуждаются в кавычках, включая двоеточие (:), равенство (=), апостроф (') и кавычки (").%0a
time=1618540859
title=Поиск
