version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=simkin
charset=UTF-8
csum=Catalan translation
ctime=1310993119
name=PmWikiCa.PmWikiPhilosophy
rev=2
targets=PmWikiCa.Audiences,PmWikiCa.PatrickMichaud,PmWikiCa.CustomMarkup,PmWikiCa.WikiWikiWeb
text=(:Language:Català:)%0a(:Title La Filosofia de PmWiki:)%0a(:Summary:Aquesta pàgina descriu algunes de les directrius que guien el disseny i la implementació de PmWiki:)%0aAquesta pàgina descriu algunes de les directrius que guien el disseny i la implementació de PmWiki.  [[Patrick Michaud]] no s'atribueix l'originalitat de les mateixes; aquestes idees només serveixen per guiar el desenvolupament de PmWiki.  Resteu convidades a mostrar disconformitat amb qualsevol d'elles. [[PmWikiCa.Audiences|{PmWikiCa.Audiences$Title}]] explica amb més detall les raons que donen suport a aquestes idees.%0a%0a:''1. Afavorir les escriptores per sobre de les lectores'': En el fons, PmWiki és un sistema d'autoria col·laborativa per a documents hiperenllaçats.  Sol ser prou difícil fer que la gent contribueixi amb material escrit; haver-se d'enfrontar amb el marcatge HTML i amb els enllaços només posa més obstacles a la contribució activa.  Així doncs, PmWiki te com a objectiu fer més fàcil la creació de documents, fins i tot si per tal de fer-ho cal limitar els tipus de documents.%0a%0a%0a:''2. No intentar substituir l'HTML'':PmWiki no intenta de cap de les maneres fer tot el que l'HTML pot fer.  Hi ha bones raons per no usar els navegadors web com a editors d'HTML --no és molt efectiu. Si el que vos cal és escriure molt i variat HTML, més val que feu servir un altra ferramenta. PmWiki intenta fer fàcil la vinculació entre documents web "no-wiki", encastar pàgines PmWiki dintre d'altres pàgines més complexes, i permetre que altres documents hi enllacin fàcilment amb PmWiki.%0a%0a: :Aquest principi recolza el principi d' "afavorir les escriptores per sobre de les lectores" --cada nova característica que s'afegeix a PmWiki requereix algun tipus de nova etiqueta.  Molt aviat el codi font dels documents esdevé lleig i aleshores gairebé seria millor usar HTML directament.%0a%0a: :Un altra raó per evitar l'ús d'HTML arbitrari és que l'HTML mal format pot causar que les pàgines deixen de veure's per complet, a més l'HTML arbitrari pot ser un risc de seguretat --més quan les pàgines es poden crear de forma anònima.  Per més informació feu una ullada a  http://www.cert.org/advisories/CA-2000-02.html .  %0a%0a:''3. Evitar les característiques de més (o "sobrecàrrega de característiques")'': En general les característiques de PmWiki s'han implementat en resposta a necessitats específiques, més que no pas perquè algú va pensar que "tal volta fossin útils".  A qualsevol sistema útil, sol ser difícil canviar característiques amb un disseny pobre un cop la gent ha començat a desenvolupar altres estructures basades en aquesta. (Com passa amb MS-DOS o Windows.)  Un mode d'evitar els dissenys pobres és resistir-ne la temptació d'implementar quelcom fins que s'hi té una idea clara de com s'usarà.  %0a%0a:''4. Donar recolzament al manteniment de pàgines web col·laboratives'': Tot i que aquest no n'era un dels objectius inicials de PmWiki, els principis del [[WikiWikiWeb]] emergiren ràpidament com un mode obvi per fer més fàcil el disseny i manteniment col·laboratiu de llocs web públics.  PmWiki permet protegir pàgines individuals amb contrasenya, i un parell de personalitzacions locals permeten protegir grans seccions del wiki.  A més a més, PmWiki proveeix "fulles d'estil ràpides": podeu canviar ràpidament les capçaleres, els peus de pàgina, i altres elements d'un grup gran de pàgines sense haver de tocar els continguts de les pàgines.  Finalement, és relativament fàcil afegir-hi [[etiquetes personalitzades -> custom markup]] per a aplicacions específiques.%0a%0a:''5. Ser fàcil d'instal·lar, configurar i mantenir'': Amb una mida aproximada de 200K --en un fitxer comprimit, penjar PmWiki al vostre servidor és força ràpid. Feu-hi un chmod o dos, actualitzeu un parell de paràmentres de la configuració a config.php i ja haurieu de tenir-ho tot llest. PmWiki emmagatzema les dades en fitxers de text, així que no cal usar `MySQL o altres utilitats similars.  Actualitzar sol ser tan simple com copiar l'última versió dels fitxers sobre els existents a la vostra instal·lació de PmWiki. (Una de les prinipals raons per crear PmWiki fou que altres wikis coetànis requerien modificacions sobre els fitxers originals distribuits, així que els administradors acabaven perdents les personalitzacions fetes cada cop que actualitzaven el programari.)%0a%0a
time=1315672241
title=La Filosofia de PmWiki
