version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=SchreyP
charset=UTF-8
csum=small improvements in translation
ctime=1254432255
name=PmWikiNl.PmWikiPhilosophy
rev=6
targets=PmWiki.Audiences,PmWikiNl.PatrickMichaud,PmWikiNl.WikiWikiWeb,PmWiki.CustomMarkup
text=(:title PmWiki filosofie:)%0a(:Summary:Uitgangspunten voor het ontwerp en implementatie van PmWiki:)%0aDeze pagina beschrijft een aantal uitgangspunten voor het ontwerp en implementatie van PmWiki.  [[Patrick Michaud]] (Pm) beweert niet dat al het onderstaande zijn originele ideeën zijn. Enkel dat ze richtinggevend waren voor de ontwikkeling van PmWiki.  Maar je bent uitgenodigd om je eigen mening te uiten over al het onderstaande. Pagina [[PmWiki/Audiences|doelpubliek]] '^(en)^' gaat dieper in op enkele van deze ideeën.%0a%0a:''1. Geef schrijvers voorrang op lezers'':PmWiki is samengevat een auteurssysteem voor het gezamelijk bewerken van "hyperlinked" documenten.  Het is al moeilijk genoeg om mensen te bewegen (inclusief Pm) geschreven materiaal bij te dragen. Auteurs verplichten om zich ook nog bezig te houden met de HTLM opmaak en de koppeling van documenten, creeërt nog meer belemmeringen voor een actieve bijdrage.  PmWiki moet het dus makkelijker maken om documenten te bewerken, zelfs indien dit de verscheidenheid van te bewerken documenten zou beperken.%0a%0a:''2. Doe geen poging om HTML te vervangen'':PmWiki doet geen enkele poging om alles te doen wat ook met HTML kan gedaan worden.  Er zijn goede redenen waarom mensen geen gebruik maken van web browsers om HTML te wijzigen -- het is gewoon niet erg effectief.  Indien je veel speciale HTML wil schrijven in een webpagina, dan mag je hiervoor geen PmWiki gebruiken.  Want wat PmWiki tracht te doen is om gemakkelijk te kunnen koppelen naar andere "niet-wiki" webpagina's, om PmWiki pagina's te integreren in meer complexe webpagina's, en om andere web-documenten gemakkelijk te kunnen koppelen naar PmWiki.%0a%0a: :Dit principe volgt ook uit het "Geef schrijvers voorrang op lezers" principe hierboven -- elke nieuwe functie toegevoegd aan PmWiki vereist extra opmaakregels om het te kunnen ondersteunen.  Het brondocument zou er vrij snel zeer lelijk gaan uitzien en we zouden allemaal beter af zijn om enkel HTML te schrijven.  %0a%0a: :Een andere reden voor het vermijden van willekeurige HTML is dat slecht gevormde HTML-pagina's kunnen stoppen met volledig getoond te worden, en dat ze een veiligheidsrisico kunnen vormen -- zeker wanneer anoniem pagina's kunnen worden gemaakt. Zie http://www.cert.org/advisories/CA-2000-02.html '^(en)^' voor meer informatie.  %0a%0a:''3. Vermijd nodeloze functies (of "creeping featurism")'':In het algemeen zijn PmWiki functies geïmplementeerd als antwoord op specifieke noden, en niet omdat iemand iets identificeert dat "nuttig zou kunnen zijn".  In elk nuttig systeem is het moeilijk om een slecht ontworpen functie te wijzigen eenmaal mensen, gebaseerd op deze functie, veel structuur hebben gebouwd.  (Een voorbeeld nodig?  Kijk naar MS-DOS of MS-Windows.)  Een manier om een slecht ontwerp te voorkomen is aan de verleiding kunnen weerstaan om iets te implementeren, tot je een duidelijker beeld hebt van hoe het zal worden gebruikt.  %0a%0a:''4. Moedig het gezameijk onderhouden van publieke webpagina's aan'':Hoewel dit helemaal niet de oorspronkelijke bedoeling was van PmWiki, werd al snel duidelijk dat [[WikiWikiWeb|wiki-gebaseerde]] principes het gezamelijk aanmaken en onderhouden van een publieke website konden vereenvoudigen.  Verder laat PmWiki toe om afzonderlijke pagina's te beveiligen met een wachtwoord, of om grote delen van PmWiki pagina's mits een paar locale aanpasingen gemakkelijk te beschermen.  Bovendien biedt PmWiki op veel manieren "style sheets on steroids": je kan snel de kopteksten, voetteksten en andere elementen veranderen op een grote groep van pagina's, zonder ooit de individuele pagina-inhoud te moeten raken.  Tenslotte is het relatief eenvoudig om [[PmWiki/custom markup|"custom" opmaak]] '^(en)^' toe te voegen voor gespecialiseerde toepassingen.%0a%0a:''5. Eenvoudig in installeren, aanpassen en onderhouden'': PmWiki uploaden naar uw server is, dankzij een gecomprimeerde bestandsgrootte van ongeveer 200K, een snelle operatie. Daarna een tweetal folderbeveiligingen en een paar instellingen in ''config.php'' aanpassingen en je moet "up and running" zijn. PmWiki slaat al zijn gegevens op in platte bestanden. Dus is er geen noodzaak voor MySQL of andere hulpprogramma's.  Upgraden is meestal een kwestie van de recentere bestanden te kopiëren over deze van je bestaande PmWiki installatie.  (Een van de voornaamste redenen voor de creatie van PmWiki, omdat tijdens een upgrade van andere wiki-motoren uit die tijd ook wijzigingen aan de distributie bestanden vereist waren. Beheerders verloren op die manier geregeld hun aanpassingen.)%0a%0a
time=1315670189
title=PmWiki filosofie
