version=pmwiki-2.2.30 ordered=1 urlencoded=1
author=rigo
charset=UTF-8
csum=Copia dell'originale
ctime=1202656746
name=PmWikiIt.GroupHeader
rev=6
targets=
text=(:Summary: PmWiki group header. Includes styles and trail:)%0a%25define=note font-style=italic color=green%25\%0a%25define=important block bgcolor=#fcc border='1px solid black' padding=5px%25\%0a%25define=audience class='frame rfloat' font-size:smaller bgcolor=#ffffcc clear:right%25(:comment please leave the multiple style definitions concatenated as a single line.  Linebreaks do appear in the output when the wiki is configured with linebreaks enabled -- thanks!:)%0a(:include PmWiki.GroupFooter#trailstart#trailend:)%0a(:if ! equal "{*$:Audience} "" :)(:div style="clear:right;":)%25audience%25{*$:Audience}%25%25%0a(:divend:)(:ifend:)
time=1315669968
